<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: BasePlant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasePlant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasePlant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BASEPLANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BASEPLANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Plant_8h.html">Plant.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantComponent_8h.html">PlantComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBasePlant.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBasePlant.html">BasePlant</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant</a>(std::string <a class="code" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">~BasePlant</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBasePlant.html#a0642303829f72373da47af829a020405">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBasePlant.html#a0642303829f72373da47af829a020405">add</a>(<a class="code" href="classBasePlant.html">BasePlant</a> *bp) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">addPart</a>(<a class="code" href="classPlantComponent.html">PlantComponent</a>* plant) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">   45</a></span>&#160;    std::string <a class="code" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>;                     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">   46</a></span>&#160;    std::vector&lt;PlantComponent*&gt; <a class="code" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">parts</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantComponent_8h_html"><div class="ttname"><a href="PlantComponent_8h.html">PlantComponent.h</a></div><div class="ttdoc">Declares the PlantComponent class used as a base for plant parts.</div></div>
<div class="ttc" id="aPlant_8h_html"><div class="ttname"><a href="Plant_8h.html">Plant.h</a></div><div class="ttdoc">Defines the Plant class, a core component of the greenhouse simulation.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassBasePlant_html_a0642303829f72373da47af829a020405"><div class="ttname"><a href="classBasePlant.html#a0642303829f72373da47af829a020405">BasePlant::add</a></div><div class="ttdeci">virtual void add(BasePlant *bp)=0</div><div class="ttdoc">Add a child composite node (for composite-to-composite composition).</div></div>
<div class="ttc" id="aclassBasePlant_html_a108853dc990b24c7de3db86ed3d4cd5b"><div class="ttname"><a href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant::BasePlant</a></div><div class="ttdeci">BasePlant(std::string type)</div><div class="ttdoc">Construct a BasePlant with a specific type.</div><div class="ttdef"><b>Definition:</b> BasePlant.cpp:8</div></div>
<div class="ttc" id="aclassBasePlant_html_a655b7422db23542bae396b26e3874bc1"><div class="ttname"><a href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">BasePlant::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Category/type of this plant composite.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:45</div></div>
<div class="ttc" id="aclassBasePlant_html_a80dd6f2a1614171733f8de33bc7f92c0"><div class="ttname"><a href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">BasePlant::~BasePlant</a></div><div class="ttdeci">virtual ~BasePlant()</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassBasePlant_html_a87f60ba51494b76c8b9d53d07171e97b"><div class="ttname"><a href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">BasePlant::parts</a></div><div class="ttdeci">std::vector&lt; PlantComponent * &gt; parts</div><div class="ttdoc">Leaf components (children) held by this composite.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:46</div></div>
<div class="ttc" id="aclassBasePlant_html_aaca2bc6d93f760505698e2202e21b223"><div class="ttname"><a href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">BasePlant::addPart</a></div><div class="ttdeci">virtual void addPart(PlantComponent *plant)=0</div><div class="ttdoc">Add a leaf component to this plant composite.</div></div>
<div class="ttc" id="aclassPlantComponent_html"><div class="ttname"><a href="classPlantComponent.html">PlantComponent</a></div><div class="ttdoc">Represents an individual component or part of a plant.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
