<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Bow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantDecorator_8h.html">PlantDecorator.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBow.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBow.html">Bow</a> : <span class="keyword">public</span> <a class="code" href="classPlantDecorator.html">PlantDecorator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBow.html#ae13f3721e07f62cacca7dc87e7cd3e09">Bow</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBow.html#a4f422261106e59597398d1c209b54b1f">~Bow</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBow.html#af255f66cb72ef3434ee52c71e92c42ef">changeStyle</a>(std::string newStyle);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string style;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantDecorator_8h_html"><div class="ttname"><a href="PlantDecorator_8h.html">PlantDecorator.h</a></div><div class="ttdoc">Declares the PlantDecorator class that extends BasePlant functionality.</div></div>
<div class="ttc" id="aclassBow_html"><div class="ttname"><a href="classBow.html">Bow</a></div><div class="ttdoc">Concrete Decorator that adds a bow to a plant.</div><div class="ttdef"><b>Definition:</b> Bow.h:20</div></div>
<div class="ttc" id="aclassBow_html_a4f422261106e59597398d1c209b54b1f"><div class="ttname"><a href="classBow.html#a4f422261106e59597398d1c209b54b1f">Bow::~Bow</a></div><div class="ttdeci">~Bow()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> Bow.cpp:13</div></div>
<div class="ttc" id="aclassBow_html_ae13f3721e07f62cacca7dc87e7cd3e09"><div class="ttname"><a href="classBow.html#ae13f3721e07f62cacca7dc87e7cd3e09">Bow::Bow</a></div><div class="ttdeci">Bow()</div><div class="ttdoc">Construct a Bow decorator with a default style.</div><div class="ttdef"><b>Definition:</b> Bow.cpp:8</div></div>
<div class="ttc" id="aclassBow_html_af255f66cb72ef3434ee52c71e92c42ef"><div class="ttname"><a href="classBow.html#af255f66cb72ef3434ee52c71e92c42ef">Bow::changeStyle</a></div><div class="ttdeci">void changeStyle(std::string newStyle)</div><div class="ttdoc">Change the bow’s visual style.</div><div class="ttdef"><b>Definition:</b> Bow.cpp:15</div></div>
<div class="ttc" id="aclassPlantDecorator_html"><div class="ttname"><a href="classPlantDecorator.html">PlantDecorator</a></div><div class="ttdoc">Implements the Decorator pattern for plant objects.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
