<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: BuildPlantDirector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuildPlantDirector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuildPlantDirector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BUILDPLANTDIRECTOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BUILDPLANTDIRECTOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Plant_8h.html">Plant.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantDecorator_8h.html">PlantDecorator.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantBuilder_8h.html">PlantBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasePlant_8h.html">BasePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBuildPlantDirector.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuildPlantDirector.html">BuildPlantDirector</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">BuildPlantDirector</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">~BuildPlantDirector</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">construct</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">setBuilder</a>(<a class="code" href="classPlantBuilder.html">PlantBuilder</a>* builder);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classPlantBuilder.html">PlantBuilder</a>* <a class="code" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">getBuilder</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classPlantBuilder.html">PlantBuilder</a>* builder;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// std::vector&lt;Plant*&gt; order; // Potential future extension for batch orders</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBasePlant_8h_html"><div class="ttname"><a href="BasePlant_8h.html">BasePlant.h</a></div><div class="ttdoc">Declares the abstract base for composite plant structures.</div></div>
<div class="ttc" id="aPlantBuilder_8h_html"><div class="ttname"><a href="PlantBuilder_8h.html">PlantBuilder.h</a></div><div class="ttdoc">Declares the abstract PlantBuilder for constructing decorated plants.</div></div>
<div class="ttc" id="aPlantDecorator_8h_html"><div class="ttname"><a href="PlantDecorator_8h.html">PlantDecorator.h</a></div><div class="ttdoc">Declares the PlantDecorator class that extends BasePlant functionality.</div></div>
<div class="ttc" id="aPlant_8h_html"><div class="ttname"><a href="Plant_8h.html">Plant.h</a></div><div class="ttdoc">Defines the Plant class, a core component of the greenhouse simulation.</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html"><div class="ttname"><a href="classBuildPlantDirector.html">BuildPlantDirector</a></div><div class="ttdoc">Director that orchestrates build steps using a PlantBuilder.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.h:25</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html_a07746ee97cf1cddca4d697365557df99"><div class="ttname"><a href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">BuildPlantDirector::BuildPlantDirector</a></div><div class="ttdeci">BuildPlantDirector()</div><div class="ttdoc">Construct a director with no builder configured.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.cpp:8</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html_a216ef8f8fadfe7b67894f3e6c16e5f03"><div class="ttname"><a href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">BuildPlantDirector::construct</a></div><div class="ttdeci">void construct(bool b)</div><div class="ttdoc">Construct a plant using the configured builder.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.cpp:12</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html_a79175b67dcf5ec6ceefbb9e2d99172c7"><div class="ttname"><a href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">BuildPlantDirector::getBuilder</a></div><div class="ttdeci">PlantBuilder * getBuilder()</div><div class="ttdoc">Get the currently configured builder.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.cpp:31</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html_a9555651cd9acca70afc0e82e23798433"><div class="ttname"><a href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">BuildPlantDirector::~BuildPlantDirector</a></div><div class="ttdeci">virtual ~BuildPlantDirector()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.h:31</div></div>
<div class="ttc" id="aclassBuildPlantDirector_html_ac8ba28eae499b9c562d1483985dd29c4"><div class="ttname"><a href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">BuildPlantDirector::setBuilder</a></div><div class="ttdeci">void setBuilder(PlantBuilder *builder)</div><div class="ttdoc">Set the builder used by the director.</div><div class="ttdef"><b>Definition:</b> BuildPlantDirector.cpp:25</div></div>
<div class="ttc" id="aclassPlantBuilder_html"><div class="ttname"><a href="classPlantBuilder.html">PlantBuilder</a></div><div class="ttdoc">Abstract builder defining construction steps for decorated plants.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
