<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: BuyPlant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuyPlant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuyPlant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BUYPLANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BUYPLANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomerCommand_8h.html">CustomerCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="order_8h.html">order.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBuyPlant.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuyPlant.html">BuyPlant</a> : <span class="keyword">public</span> <a class="code" href="classCustomerCommand.html">CustomerCommand</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structOrder.html">Order</a> plantDetails;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* customer;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBuyPlant.html#ab84009874115fad78724039b10164f19">   32</a></span>&#160;    <a class="code" href="classBuyPlant.html#ab84009874115fad78724039b10164f19">BuyPlant</a>(<a class="code" href="structOrder.html">Order</a>&amp; plant, <a class="code" href="classStaff.html">Staff</a>* staff, <a class="code" href="classCustomer.html">Customer</a>* rec)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="classCustomerCommand.html">CustomerCommand</a>(staff), plantDetails(plant), customer(rec) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuyPlant.html#a5c4a48bf080e077261d6d44b5834ac46">execute</a>() <span class="keyword">override</span>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BUYPLANT_H</span></div>
<div class="ttc" id="aCustomerCommand_8h_html"><div class="ttname"><a href="CustomerCommand_8h.html">CustomerCommand.h</a></div><div class="ttdoc">Defines the abstract base class for all customer-related commands.</div></div>
<div class="ttc" id="aCustomer_8h_html"><div class="ttname"><a href="Customer_8h.html">Customer.h</a></div><div class="ttdoc">Declares the Customer class that manages plant purchases and requests.</div></div>
<div class="ttc" id="aclassBuyPlant_html"><div class="ttname"><a href="classBuyPlant.html">BuyPlant</a></div><div class="ttdoc">Concrete command that handles the process of purchasing a plant.</div><div class="ttdef"><b>Definition:</b> BuyPlant.h:19</div></div>
<div class="ttc" id="aclassBuyPlant_html_a5c4a48bf080e077261d6d44b5834ac46"><div class="ttname"><a href="classBuyPlant.html#a5c4a48bf080e077261d6d44b5834ac46">BuyPlant::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Executes the purchase operation.</div><div class="ttdef"><b>Definition:</b> BuyPlant.cpp:9</div></div>
<div class="ttc" id="aclassBuyPlant_html_ab84009874115fad78724039b10164f19"><div class="ttname"><a href="classBuyPlant.html#ab84009874115fad78724039b10164f19">BuyPlant::BuyPlant</a></div><div class="ttdeci">BuyPlant(Order &amp;plant, Staff *staff, Customer *rec)</div><div class="ttdoc">Constructs a BuyPlant command.</div><div class="ttdef"><b>Definition:</b> BuyPlant.h:32</div></div>
<div class="ttc" id="aclassCustomerCommand_html"><div class="ttname"><a href="classCustomerCommand.html">CustomerCommand</a></div><div class="ttdoc">Abstract base class representing a command executed by a customer.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:21</div></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Represents a customer who can interact with nursery staff and purchase plants.</div><div class="ttdef"><b>Definition:</b> Customer.h:25</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
<div class="ttc" id="aorder_8h_html"><div class="ttname"><a href="order_8h.html">order.h</a></div><div class="ttdoc">Defines the Order struct that represents plant purchase details.</div></div>
<div class="ttc" id="astructOrder_html"><div class="ttname"><a href="structOrder.html">Order</a></div><div class="ttdoc">Represents a customer's plant order.</div><div class="ttdef"><b>Definition:</b> order.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
