<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CareCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CareCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CARECOMMAND_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CARECOMMAND_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classCareStaff.html">CareStaff</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classZone.html">Zone</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCareCommand.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCareCommand.html">CareCommand</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">   30</a></span>&#160;    <a class="code" href="classCareStaff.html">CareStaff</a> *<a class="code" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">staff</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">CareCommand</a>(<a class="code" href="classCareStaff.html">CareStaff</a>* s) : <a class="code" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">staff</a>(s) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">execute</a>(<a class="code" href="classZone.html">Zone</a>* z) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">~CareCommand</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCareCommand_html"><div class="ttname"><a href="classCareCommand.html">CareCommand</a></div><div class="ttdoc">Abstract command for a care operation.</div><div class="ttdef"><b>Definition:</b> CareCommand.h:28</div></div>
<div class="ttc" id="aclassCareCommand_html_a3edf08bb29538b422246da935548dffe"><div class="ttname"><a href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">CareCommand::staff</a></div><div class="ttdeci">CareStaff * staff</div><div class="ttdoc">Receiver of the command (performs the actual work)</div><div class="ttdef"><b>Definition:</b> CareCommand.h:30</div></div>
<div class="ttc" id="aclassCareCommand_html_aa424b6fee6216010514d3a4e78f526c9"><div class="ttname"><a href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">CareCommand::CareCommand</a></div><div class="ttdeci">CareCommand(CareStaff *s)</div><div class="ttdoc">Construct a command with its receiver.</div><div class="ttdef"><b>Definition:</b> CareCommand.h:37</div></div>
<div class="ttc" id="aclassCareCommand_html_aad7d5c3abdd39726cff37dba3070a135"><div class="ttname"><a href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">CareCommand::~CareCommand</a></div><div class="ttdeci">virtual ~CareCommand()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> CareCommand.h:46</div></div>
<div class="ttc" id="aclassCareCommand_html_ab7673aeb51fed8a4b027c2cf787d2cb7"><div class="ttname"><a href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">CareCommand::execute</a></div><div class="ttdeci">virtual void execute(Zone *z)=0</div><div class="ttdoc">Execute the command in the given zone context.</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
