<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareStaff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CareStaff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CareStaff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CARESTAFF_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CARESTAFF_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantObserver_8h.html">PlantObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classGreenhouse.html">Greenhouse</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classZone.html">Zone</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCareStaff.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCareStaff.html">CareStaff</a> : <span class="keyword">public</span> <a class="code" href="classStaff.html">Staff</a>, <span class="keyword">public</span> <a class="code" href="classPlantObserver.html">PlantObserver</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> insertToInventory(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">bool</span>&amp; toUpdate);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* removeFromInventory(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">bool</span>&amp; toUpdate);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCareStaff.html#ad8d4ae447ccf78bb3c79ab8aedbd36c7">~CareStaff</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#ade76282c5206cead4221a807fe751e79">performDuty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#aee9f4597f3e03332a05e5488059d0a97">water</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#ad98cc327522ff48a01cd6099bddf9d15">fertilise</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Observer interface</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">update</a>(<a class="code" href="classPlant.html">Plant</a>* p) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#ad87231d7a76ea529ee501cf71ed639ce">changed</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::map&lt;std::string, bool&gt; <a class="code" href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">get</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">set</a>(std::map&lt;std::string, bool&gt; message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantObserver_8h_html"><div class="ttname"><a href="PlantObserver_8h.html">PlantObserver.h</a></div><div class="ttdoc">Observer interface for greenhouse/plant notifications.</div></div>
<div class="ttc" id="aStaff_8h_html"><div class="ttname"><a href="Staff_8h.html">Staff.h</a></div><div class="ttdoc">Declares the Staff base class used by all staff roles.</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassCareStaff_html_a2427f074d71f44028c183ddd49dc253f"><div class="ttname"><a href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">CareStaff::get</a></div><div class="ttdeci">std::map&lt; std::string, bool &gt; get() override</div><div class="ttdoc">Retrieve stock availability flags (per plant type).</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:60</div></div>
<div class="ttc" id="aclassCareStaff_html_a295e43c72ba289bea13e975e9ab92be6"><div class="ttname"><a href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">CareStaff::set</a></div><div class="ttdeci">void set(std::map&lt; std::string, bool &gt; message) override</div><div class="ttdoc">Receive updated stock availability from the mediator.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:245</div></div>
<div class="ttc" id="aclassCareStaff_html_ad87231d7a76ea529ee501cf71ed639ce"><div class="ttname"><a href="classCareStaff.html#ad87231d7a76ea529ee501cf71ed639ce">CareStaff::changed</a></div><div class="ttdeci">void changed() override</div><div class="ttdoc">Notify mediator that stock availability has changed.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:54</div></div>
<div class="ttc" id="aclassCareStaff_html_ad8d4ae447ccf78bb3c79ab8aedbd36c7"><div class="ttname"><a href="classCareStaff.html#ad8d4ae447ccf78bb3c79ab8aedbd36c7">CareStaff::~CareStaff</a></div><div class="ttdeci">virtual ~CareStaff()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:24</div></div>
<div class="ttc" id="aclassCareStaff_html_ad98cc327522ff48a01cd6099bddf9d15"><div class="ttname"><a href="classCareStaff.html#ad98cc327522ff48a01cd6099bddf9d15">CareStaff::fertilise</a></div><div class="ttdeci">void fertilise(int amount)</div><div class="ttdoc">Fertilise all plants in the assigned zone.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:41</div></div>
<div class="ttc" id="aclassCareStaff_html_ade76282c5206cead4221a807fe751e79"><div class="ttname"><a href="classCareStaff.html#ade76282c5206cead4221a807fe751e79">CareStaff::performDuty</a></div><div class="ttdeci">virtual void performDuty() const</div><div class="ttdoc">Generic duty hook (no-op by default).</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:26</div></div>
<div class="ttc" id="aclassCareStaff_html_ae930067c4982acac211b5b3c675651fa"><div class="ttname"><a href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">CareStaff::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Observer update for “harvest” notifications.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:260</div></div>
<div class="ttc" id="aclassCareStaff_html_aee9f4597f3e03332a05e5488059d0a97"><div class="ttname"><a href="classCareStaff.html#aee9f4597f3e03332a05e5488059d0a97">CareStaff::water</a></div><div class="ttdeci">void water(int amount)</div><div class="ttdoc">Water all plants in the assigned zone.</div><div class="ttdef"><b>Definition:</b> CareStaff.cpp:28</div></div>
<div class="ttc" id="aclassGreenhouse_html"><div class="ttname"><a href="classGreenhouse.html">Greenhouse</a></div><div class="ttdoc">Abstract base class (Component) in the Composite pattern.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:24</div></div>
<div class="ttc" id="aclassPlantObserver_html"><div class="ttname"><a href="classPlantObserver.html">PlantObserver</a></div><div class="ttdoc">Interface for objects observing greenhouse/plant events.</div><div class="ttdef"><b>Definition:</b> PlantObserver.h:17</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
