<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CareStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CareStrategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CARESTRATEGY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CARESTRATEGY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareStaff_8h.html">CareStaff.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareCommand_8h.html">CareCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaterPlant_8h.html">WaterPlant.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FertilisePlant_8h.html">FertilisePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classZone.html">Zone</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCareStrategy.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCareStrategy.html">CareStrategy</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCareStrategy.html#aeb8ebd16b8fc654a184226eb70544c93">CareStrategy</a>(<span class="keywordtype">int</span> <a class="code" href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">water</a>, <span class="keywordtype">int</span> <a class="code" href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">fertiliser</a>, <a class="code" href="classZone.html">Zone</a> *<a class="code" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>, <a class="code" href="classCareStaff.html">CareStaff</a> *c);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCareStrategy.html#a10212001c3fca5fcbc9a21253c046956">~CareStrategy</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCareStrategy.html#a9c9773fc1245e1b743b94fd0c478c84e">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCareStrategy.html#a9c9773fc1245e1b743b94fd0c478c84e">care</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">water</a>;           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">fertiliser</a>;      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">   49</a></span>&#160;    <a class="code" href="classZone.html">Zone</a> *<a class="code" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCareStrategy.html#a2e6d11a9d95114ab79f03ad9c6e93900">   50</a></span>&#160;    <a class="code" href="classCareCommand.html">CareCommand</a>* <a class="code" href="classCareStrategy.html#a2e6d11a9d95114ab79f03ad9c6e93900">waterCommand</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCareStrategy.html#af01675d4731afa721528887c0fd1efcb">   51</a></span>&#160;    <a class="code" href="classCareCommand.html">CareCommand</a>* <a class="code" href="classCareStrategy.html#af01675d4731afa721528887c0fd1efcb">fertiliseCommand</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCareCommand_8h_html"><div class="ttname"><a href="CareCommand_8h.html">CareCommand.h</a></div><div class="ttdoc">Command interface for encapsulating plant care actions.</div></div>
<div class="ttc" id="aCareStaff_8h_html"><div class="ttname"><a href="CareStaff_8h.html">CareStaff.h</a></div><div class="ttdoc">Declares the CareStaff role responsible for watering, fertilising, and inventory updates.</div></div>
<div class="ttc" id="aFertilisePlant_8h_html"><div class="ttname"><a href="FertilisePlant_8h.html">FertilisePlant.h</a></div><div class="ttdoc">Declares the FertilisePlant command.</div></div>
<div class="ttc" id="aWaterPlant_8h_html"><div class="ttname"><a href="WaterPlant_8h.html">WaterPlant.h</a></div><div class="ttdoc">Declares the WaterPlant command.</div></div>
<div class="ttc" id="aclassCareCommand_html"><div class="ttname"><a href="classCareCommand.html">CareCommand</a></div><div class="ttdoc">Abstract command for a care operation.</div><div class="ttdef"><b>Definition:</b> CareCommand.h:28</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassCareStrategy_html"><div class="ttname"><a href="classCareStrategy.html">CareStrategy</a></div><div class="ttdoc">Abstract strategy for orchestrating plant care.</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:27</div></div>
<div class="ttc" id="aclassCareStrategy_html_a10212001c3fca5fcbc9a21253c046956"><div class="ttname"><a href="classCareStrategy.html#a10212001c3fca5fcbc9a21253c046956">CareStrategy::~CareStrategy</a></div><div class="ttdeci">virtual ~CareStrategy()</div><div class="ttdoc">Virtual destructor (cleans up owned commands).</div><div class="ttdef"><b>Definition:</b> CareStrategy.cpp:18</div></div>
<div class="ttc" id="aclassCareStrategy_html_a2e6d11a9d95114ab79f03ad9c6e93900"><div class="ttname"><a href="classCareStrategy.html#a2e6d11a9d95114ab79f03ad9c6e93900">CareStrategy::waterCommand</a></div><div class="ttdeci">CareCommand * waterCommand</div><div class="ttdoc">Concrete command to water plants (owned).</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:50</div></div>
<div class="ttc" id="aclassCareStrategy_html_a3424d2844b1e7045eab43eacdfbe6cbc"><div class="ttname"><a href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">CareStrategy::water</a></div><div class="ttdeci">const int water</div><div class="ttdoc">Water amount used by the routine.</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:47</div></div>
<div class="ttc" id="aclassCareStrategy_html_a5f8d49280cfeb1363b2256e9e5df382d"><div class="ttname"><a href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">CareStrategy::zone</a></div><div class="ttdeci">Zone * zone</div><div class="ttdoc">Target zone for operations (not owned).</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:49</div></div>
<div class="ttc" id="aclassCareStrategy_html_a9c9773fc1245e1b743b94fd0c478c84e"><div class="ttname"><a href="classCareStrategy.html#a9c9773fc1245e1b743b94fd0c478c84e">CareStrategy::care</a></div><div class="ttdeci">virtual void care()=0</div><div class="ttdoc">Execute the care routine for this strategy.</div></div>
<div class="ttc" id="aclassCareStrategy_html_aa7e670c374ee4c30be720e3b20f4b81d"><div class="ttname"><a href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">CareStrategy::fertiliser</a></div><div class="ttdeci">const int fertiliser</div><div class="ttdoc">Fertiliser amount used by the routine.</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:48</div></div>
<div class="ttc" id="aclassCareStrategy_html_aeb8ebd16b8fc654a184226eb70544c93"><div class="ttname"><a href="classCareStrategy.html#aeb8ebd16b8fc654a184226eb70544c93">CareStrategy::CareStrategy</a></div><div class="ttdeci">CareStrategy(int water, int fertiliser, Zone *zone, CareStaff *c)</div><div class="ttdoc">Construct a strategy with care parameters and target context.</div><div class="ttdef"><b>Definition:</b> CareStrategy.cpp:11</div></div>
<div class="ttc" id="aclassCareStrategy_html_af01675d4731afa721528887c0fd1efcb"><div class="ttname"><a href="classCareStrategy.html#af01675d4731afa721528887c0fd1efcb">CareStrategy::fertiliseCommand</a></div><div class="ttdeci">CareCommand * fertiliseCommand</div><div class="ttdoc">Concrete command to fertilise plants (owned).</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:51</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
