<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CareFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CareFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CAREFACTORY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CAREFACTORY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StaffFactory_8h.html">StaffFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareStaff_8h.html">CareStaff.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCareFactory.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCareFactory.html">CareFactory</a> : <span class="keyword">public</span> <a class="code" href="classStaffFactory.html">StaffFactory</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCareFactory.html#a4c3caa49058021d2d5c56d2b3f0df43a">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStaff.html">Staff</a>* <a class="code" href="classCareFactory.html#a4c3caa49058021d2d5c56d2b3f0df43a">createStaff</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCareStaff.html">CareStaff</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCareStaff_8h_html"><div class="ttname"><a href="CareStaff_8h.html">CareStaff.h</a></div><div class="ttdoc">Declares the CareStaff role responsible for watering, fertilising, and inventory updates.</div></div>
<div class="ttc" id="aStaffFactory_8h_html"><div class="ttname"><a href="StaffFactory_8h.html">StaffFactory.h</a></div><div class="ttdoc">Declares the StaffFactory interface (Factory Method).</div></div>
<div class="ttc" id="aclassCareFactory_html"><div class="ttname"><a href="classCareFactory.html">CareFactory</a></div><div class="ttdoc">Concrete creator that instantiates CareStaff.</div><div class="ttdef"><b>Definition:</b> CareFactory.h:23</div></div>
<div class="ttc" id="aclassCareFactory_html_a4c3caa49058021d2d5c56d2b3f0df43a"><div class="ttname"><a href="classCareFactory.html#a4c3caa49058021d2d5c56d2b3f0df43a">CareFactory::createStaff</a></div><div class="ttdeci">virtual Staff * createStaff() const override</div><div class="ttdoc">Create a new CareStaff instance.</div><div class="ttdef"><b>Definition:</b> CareFactory.h:29</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassStaffFactory_html"><div class="ttname"><a href="classStaffFactory.html">StaffFactory</a></div><div class="ttdoc">Creator interface for producing concrete Staff instances.</div><div class="ttdef"><b>Definition:</b> StaffFactory.h:18</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
