<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareStaff.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CareStaff.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> behavior for watering, fertilising, and inventory synchronization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CareStaff_8h_source.html">CareStaff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Zone_8h_source.html">Zone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Plant_8h_source.html">Plant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NurseryMediator_8h_source.html">NurseryMediator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Inventory_8h_source.html">Inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InStorage_8h_source.html">InStorage.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CareStaff.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CareStaff_8cpp__incl.png" border="0" usemap="#aCareStaff_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a914e6741371771c27faa24ae31abbacd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CareStaff_8cpp.html#a914e6741371771c27faa24ae31abbacd">toLowerCase</a> (std::string str)</td></tr>
<tr class="memdesc:a914e6741371771c27faa24ae31abbacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility: lower-case a string (ASCII).  <a href="CareStaff_8cpp.html#a914e6741371771c27faa24ae31abbacd">More...</a><br /></td></tr>
<tr class="separator:a914e6741371771c27faa24ae31abbacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> behavior for watering, fertilising, and inventory synchronization. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a914e6741371771c27faa24ae31abbacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e6741371771c27faa24ae31abbacd">&#9670;&nbsp;</a></span>toLowerCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string toLowerCase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility: lower-case a string (ASCII). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
