<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CustomisePlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCustomisePlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomisePlant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete command for plant customization requests.  
 <a href="classCustomisePlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomisePlant_8h_source.html">CustomisePlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomisePlant:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomisePlant__inherit__graph.png" border="0" usemap="#aCustomisePlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomisePlant:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomisePlant__coll__graph.png" border="0" usemap="#aCustomisePlant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5403c98fbc6cf660f475ba034430d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomisePlant.html#a6a5403c98fbc6cf660f475ba034430d1">CustomisePlant</a> (const std::string &amp;details, <a class="el" href="classStaff.html">Staff</a> *staff, <a class="el" href="classBasePlant.html">BasePlant</a> *toCustomise, <a class="el" href="classCustomer.html">Customer</a> *receiver)</td></tr>
<tr class="memdesc:a6a5403c98fbc6cf660f475ba034430d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command.  <a href="classCustomisePlant.html#a6a5403c98fbc6cf660f475ba034430d1">More...</a><br /></td></tr>
<tr class="separator:a6a5403c98fbc6cf660f475ba034430d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c243dddaa1c15622b619835f678f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomisePlant.html#a507c243dddaa1c15622b619835f678f7">execute</a> () override</td></tr>
<tr class="memdesc:a507c243dddaa1c15622b619835f678f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the customization command.  <a href="classCustomisePlant.html#a507c243dddaa1c15622b619835f678f7">More...</a><br /></td></tr>
<tr class="separator:a507c243dddaa1c15622b619835f678f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomerCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomerCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustomerCommand.html">CustomerCommand</a></td></tr>
<tr class="memitem:a45a924e64608e47901b45793707bc8ae inherit pub_methods_classCustomerCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">CustomerCommand</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:a45a924e64608e47901b45793707bc8ae inherit pub_methods_classCustomerCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCustomerCommand.html" title="Abstract base class representing a command executed by a customer.">CustomerCommand</a> with a given staff assistant.  <a href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">More...</a><br /></td></tr>
<tr class="separator:a45a924e64608e47901b45793707bc8ae inherit pub_methods_classCustomerCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c0793684c5134e4dbab578696f11 inherit pub_methods_classCustomerCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">~CustomerCommand</a> ()</td></tr>
<tr class="memdesc:a7704c0793684c5134e4dbab578696f11 inherit pub_methods_classCustomerCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">More...</a><br /></td></tr>
<tr class="separator:a7704c0793684c5134e4dbab578696f11 inherit pub_methods_classCustomerCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCustomerCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCustomerCommand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCustomerCommand.html">CustomerCommand</a></td></tr>
<tr class="memitem:a7676c3b6366a1bd3fe27182835062e30 inherit pro_attribs_classCustomerCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">assistant</a></td></tr>
<tr class="memdesc:a7676c3b6366a1bd3fe27182835062e30 inherit pro_attribs_classCustomerCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the staff member responsible for executing the command.  <a href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">More...</a><br /></td></tr>
<tr class="separator:a7676c3b6366a1bd3fe27182835062e30 inherit pro_attribs_classCustomerCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete command for plant customization requests. </p>
<p>This command allows customers to customize or modify one of their purchased plants. The command delegates customization handling to a <a class="el" href="classCustomerStaff.html" title="Represents a staff member responsible for customer-facing tasks.">CustomerStaff</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a5403c98fbc6cf660f475ba034430d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5403c98fbc6cf660f475ba034430d1">&#9670;&nbsp;</a></span>CustomisePlant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomisePlant::CustomisePlant </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>toCustomise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">details</td><td>Description of the customization. </td></tr>
    <tr><td class="paramname">staff</td><td>Pointer to the assisting staff member. </td></tr>
    <tr><td class="paramname">toCustomise</td><td>Pointer to the plant being customized. </td></tr>
    <tr><td class="paramname">receiver</td><td>Pointer to the customer receiving the customized plant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a507c243dddaa1c15622b619835f678f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507c243dddaa1c15622b619835f678f7">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomisePlant::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the customization command. </p>

<p>Implements <a class="el" href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">CustomerCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CustomisePlant_8h_source.html">CustomisePlant.h</a></li>
<li><a class="el" href="CustomisePlant_8cpp.html">CustomisePlant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
