<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Sold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sold Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete logistics status indicating the plant has been sold.  
 <a href="classSold.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sold_8h_source.html">Sold.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sold:</div>
<div class="dyncontent">
<div class="center"><img src="classSold__inherit__graph.png" border="0" usemap="#aSold_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sold:</div>
<div class="dyncontent">
<div class="center"><img src="classSold__coll__graph.png" border="0" usemap="#aSold_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a053e00158fa23bf95f90e3d4a5d5c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSold.html#a9a053e00158fa23bf95f90e3d4a5d5c8">Sold</a> ()=default</td></tr>
<tr class="memdesc:a9a053e00158fa23bf95f90e3d4a5d5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSold.html#a9a053e00158fa23bf95f90e3d4a5d5c8">More...</a><br /></td></tr>
<tr class="separator:a9a053e00158fa23bf95f90e3d4a5d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8521f597e7934a236aaf037413be52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSold.html#ab8521f597e7934a236aaf037413be52f">~Sold</a> () override=default</td></tr>
<tr class="memdesc:ab8521f597e7934a236aaf037413be52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classSold.html#ab8521f597e7934a236aaf037413be52f">More...</a><br /></td></tr>
<tr class="separator:ab8521f597e7934a236aaf037413be52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be06dd263964ea687ada2862ddfb7ea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSold.html#a4be06dd263964ea687ada2862ddfb7ea">code</a> () const override</td></tr>
<tr class="memdesc:a4be06dd263964ea687ada2862ddfb7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short code for this status.  <a href="classSold.html#a4be06dd263964ea687ada2862ddfb7ea">More...</a><br /></td></tr>
<tr class="separator:a4be06dd263964ea687ada2862ddfb7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4314c518c001696fd1c92ee36ce4fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSold.html#ad4314c518c001696fd1c92ee36ce4fb9">onReturn</a> (<a class="el" href="classPlant.html">Plant</a> &amp;plant, const std::string &amp;reason) override</td></tr>
<tr class="memdesc:ad4314c518c001696fd1c92ee36ce4fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a customer return and transition to <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a>.  <a href="classSold.html#ad4314c518c001696fd1c92ee36ce4fb9">More...</a><br /></td></tr>
<tr class="separator:ad4314c518c001696fd1c92ee36ce4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantStatus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantStatus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantStatus.html">PlantStatus</a></td></tr>
<tr class="memitem:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">~PlantStatus</a> ()=default</td></tr>
<tr class="separator:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc454c372bf456608c74e7c08c0296b inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">enter</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:a1bc454c372bf456608c74e7c08c0296b inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when entering this status.  <a href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">More...</a><br /></td></tr>
<tr class="separator:a1bc454c372bf456608c74e7c08c0296b inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">exit</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when leaving this status.  <a href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">More...</a><br /></td></tr>
<tr class="separator:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">onSell</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is sold.  <a href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">More...</a><br /></td></tr>
<tr class="separator:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete logistics status indicating the plant has been sold. </p>
<p>Allowed transition: <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a> -&gt; <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a> (customer brings it back). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a053e00158fa23bf95f90e3d4a5d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a053e00158fa23bf95f90e3d4a5d5c8">&#9670;&nbsp;</a></span>Sold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sold::Sold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ab8521f597e7934a236aaf037413be52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8521f597e7934a236aaf037413be52f">&#9670;&nbsp;</a></span>~Sold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sold::~Sold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4be06dd263964ea687ada2862ddfb7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be06dd263964ea687ada2862ddfb7ea">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Sold::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short code for this status. </p>
<dl class="section return"><dt>Returns</dt><dd>"Sold". </dd></dl>

<p>Implements <a class="el" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">PlantStatus</a>.</p>

</div>
</div>
<a id="ad4314c518c001696fd1c92ee36ce4fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4314c518c001696fd1c92ee36ce4fb9">&#9670;&nbsp;</a></span>onReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sold::onReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle a customer return and transition to <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
    <tr><td class="paramname">reason</td><td>Free-text reason for return (stored on the <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">PlantStatus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Sold_8h_source.html">Sold.h</a></li>
<li><a class="el" href="Sold_8cpp.html">Sold.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
