<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlantSoil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leaf component representing soil.  
 <a href="classPlantSoil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantSoil_8h_source.html">PlantSoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantSoil__inherit__graph.png" border="0" usemap="#aPlantSoil_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlantSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantSoil__coll__graph.png" border="0" usemap="#aPlantSoil_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad123ee63870227f833b6cddd36ade222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantSoil.html#ad123ee63870227f833b6cddd36ade222">PlantSoil</a> ()</td></tr>
<tr class="memdesc:ad123ee63870227f833b6cddd36ade222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with default name/type values.  <a href="classPlantSoil.html#ad123ee63870227f833b6cddd36ade222">More...</a><br /></td></tr>
<tr class="separator:ad123ee63870227f833b6cddd36ade222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc38cb0a26265c64f460d1b8e8d7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantSoil.html#ad9dc38cb0a26265c64f460d1b8e8d7c5">~PlantSoil</a> ()</td></tr>
<tr class="memdesc:ad9dc38cb0a26265c64f460d1b8e8d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPlantSoil.html#ad9dc38cb0a26265c64f460d1b8e8d7c5">More...</a><br /></td></tr>
<tr class="separator:ad9dc38cb0a26265c64f460d1b8e8d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantComponent.html">PlantComponent</a></td></tr>
<tr class="memitem:a555c2179655c6334cf8f1bcc2f103616 inherit pub_methods_classPlantComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">PlantComponent</a> (std::string name)</td></tr>
<tr class="memdesc:a555c2179655c6334cf8f1bcc2f103616 inherit pub_methods_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a>.  <a href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">More...</a><br /></td></tr>
<tr class="separator:a555c2179655c6334cf8f1bcc2f103616 inherit pub_methods_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b818e6596c0c065637e95d00ea1763 inherit pub_methods_classPlantComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">~PlantComponent</a> ()</td></tr>
<tr class="memdesc:aa9b818e6596c0c065637e95d00ea1763 inherit pub_methods_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">More...</a><br /></td></tr>
<tr class="separator:aa9b818e6596c0c065637e95d00ea1763 inherit pub_methods_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c368fff29afcf24a43a8bb2cd91fb7 inherit pub_methods_classPlantComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">getName</a> ()</td></tr>
<tr class="memdesc:a16c368fff29afcf24a43a8bb2cd91fb7 inherit pub_methods_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component name.  <a href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">More...</a><br /></td></tr>
<tr class="separator:a16c368fff29afcf24a43a8bb2cd91fb7 inherit pub_methods_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240de26ab5e3c8f1f89851d38f2a2a9 inherit pub_methods_classPlantComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">getType</a> ()</td></tr>
<tr class="memdesc:a0240de26ab5e3c8f1f89851d38f2a2a9 inherit pub_methods_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component type or category.  <a href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">More...</a><br /></td></tr>
<tr class="separator:a0240de26ab5e3c8f1f89851d38f2a2a9 inherit pub_methods_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba7080cbb1392d0300965bc34c2cce inherit pub_methods_classPlantComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">changeType</a> (std::string <a class="el" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a>)</td></tr>
<tr class="memdesc:a82ba7080cbb1392d0300965bc34c2cce inherit pub_methods_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the component type.  <a href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">More...</a><br /></td></tr>
<tr class="separator:a82ba7080cbb1392d0300965bc34c2cce inherit pub_methods_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlantComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlantComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlantComponent.html">PlantComponent</a></td></tr>
<tr class="memitem:a1c13b22a55355ba0da4f7407c45c7050 inherit pro_attribs_classPlantComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a></td></tr>
<tr class="memdesc:a1c13b22a55355ba0da4f7407c45c7050 inherit pro_attribs_classPlantComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type or classification of this component.  <a href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">More...</a><br /></td></tr>
<tr class="separator:a1c13b22a55355ba0da4f7407c45c7050 inherit pro_attribs_classPlantComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leaf component representing soil. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad123ee63870227f833b6cddd36ade222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123ee63870227f833b6cddd36ade222">&#9670;&nbsp;</a></span>PlantSoil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlantSoil::PlantSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with default name/type values. </p>

</div>
</div>
<a id="ad9dc38cb0a26265c64f460d1b8e8d7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc38cb0a26265c64f460d1b8e8d7c5">&#9670;&nbsp;</a></span>~PlantSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlantSoil::~PlantSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlantSoil_8h_source.html">PlantSoil.h</a></li>
<li><a class="el" href="PlantSoil_8cpp.html">PlantSoil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
