<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: BuildPlantDirector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBuildPlantDirector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildPlantDirector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Director that orchestrates build steps using a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a>.  
 <a href="classBuildPlantDirector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BuildPlantDirector_8h_source.html">BuildPlantDirector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BuildPlantDirector:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildPlantDirector__inherit__graph.png" border="0" usemap="#aBuildPlantDirector_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07746ee97cf1cddca4d697365557df99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">BuildPlantDirector</a> ()</td></tr>
<tr class="memdesc:a07746ee97cf1cddca4d697365557df99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a director with no builder configured.  <a href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">More...</a><br /></td></tr>
<tr class="separator:a07746ee97cf1cddca4d697365557df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555651cd9acca70afc0e82e23798433"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">~BuildPlantDirector</a> ()</td></tr>
<tr class="memdesc:a9555651cd9acca70afc0e82e23798433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">More...</a><br /></td></tr>
<tr class="separator:a9555651cd9acca70afc0e82e23798433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ef8f8fadfe7b67894f3e6c16e5f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">construct</a> (bool b)</td></tr>
<tr class="memdesc:a216ef8f8fadfe7b67894f3e6c16e5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a plant using the configured builder.  <a href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">More...</a><br /></td></tr>
<tr class="separator:a216ef8f8fadfe7b67894f3e6c16e5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba28eae499b9c562d1483985dd29c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">setBuilder</a> (<a class="el" href="classPlantBuilder.html">PlantBuilder</a> *builder)</td></tr>
<tr class="memdesc:ac8ba28eae499b9c562d1483985dd29c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the builder used by the director.  <a href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">More...</a><br /></td></tr>
<tr class="separator:ac8ba28eae499b9c562d1483985dd29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79175b67dcf5ec6ceefbb9e2d99172c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlantBuilder.html">PlantBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">getBuilder</a> ()</td></tr>
<tr class="memdesc:a79175b67dcf5ec6ceefbb9e2d99172c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently configured builder.  <a href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">More...</a><br /></td></tr>
<tr class="separator:a79175b67dcf5ec6ceefbb9e2d99172c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Director that orchestrates build steps using a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a>. </p>
<p>Part of the Builder pattern. The director chooses which build sequence to apply (pot/soil vs wrap) and delegates the concrete steps to the configured <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07746ee97cf1cddca4d697365557df99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07746ee97cf1cddca4d697365557df99">&#9670;&nbsp;</a></span>BuildPlantDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildPlantDirector::BuildPlantDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a director with no builder configured. </p>

</div>
</div>
<a id="a9555651cd9acca70afc0e82e23798433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9555651cd9acca70afc0e82e23798433">&#9670;&nbsp;</a></span>~BuildPlantDirector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BuildPlantDirector::~BuildPlantDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a216ef8f8fadfe7b67894f3e6c16e5f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216ef8f8fadfe7b67894f3e6c16e5f03">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildPlantDirector::construct </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a plant using the configured builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>If true, build a potted plant (addPot + addSoil); otherwise wrap the plant (addWrap). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7" title="Get the currently configured builder.">getBuilder()</a> != nullptr</dd></dl>
<p>No-op if no builder is set. </p>

</div>
</div>
<a id="a79175b67dcf5ec6ceefbb9e2d99172c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79175b67dcf5ec6ceefbb9e2d99172c7">&#9670;&nbsp;</a></span>getBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlantBuilder.html">PlantBuilder</a> * BuildPlantDirector::getBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently configured builder. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a>, or nullptr if none set. </dd></dl>

</div>
</div>
<a id="ac8ba28eae499b9c562d1483985dd29c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba28eae499b9c562d1483985dd29c4">&#9670;&nbsp;</a></span>setBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildPlantDirector::setBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantBuilder.html">PlantBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the builder used by the director. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>Non-null pointer to a concrete <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7" title="Get the currently configured builder.">getBuilder()</a> == builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BuildPlantDirector_8h_source.html">BuildPlantDirector.h</a></li>
<li><a class="el" href="BuildPlantDirector_8cpp.html">BuildPlantDirector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
