<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: StaffHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStaffHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaffHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class implementing the Chain of Responsibility pattern.  
 <a href="classStaffHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StaffHandler_8h_source.html">StaffHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StaffHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classStaffHandler__inherit__graph.png" border="0" usemap="#aStaffHandler_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StaffHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classStaffHandler__coll__graph.png" border="0" usemap="#aStaffHandler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a981d52974e549a9c12a9943f20c50842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a981d52974e549a9c12a9943f20c50842">StaffHandler</a> ()</td></tr>
<tr class="memdesc:a981d52974e549a9c12a9943f20c50842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializing the next handler to nullptr.  <a href="classStaffHandler.html#a981d52974e549a9c12a9943f20c50842">More...</a><br /></td></tr>
<tr class="separator:a981d52974e549a9c12a9943f20c50842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5fc0b6a394ea99f8ffc49d5e2271f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a0ef5fc0b6a394ea99f8ffc49d5e2271f">setNextHandler</a> (<a class="el" href="classStaffHandler.html">StaffHandler</a> *handler)</td></tr>
<tr class="memdesc:a0ef5fc0b6a394ea99f8ffc49d5e2271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <a href="classStaffHandler.html#a0ef5fc0b6a394ea99f8ffc49d5e2271f">More...</a><br /></td></tr>
<tr class="separator:a0ef5fc0b6a394ea99f8ffc49d5e2271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6a2b7f873928adb18ab7e84a34a38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#abab6a2b7f873928adb18ab7e84a34a38">handleRequest</a> (const string &amp;request)=0</td></tr>
<tr class="memdesc:abab6a2b7f873928adb18ab7e84a34a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a given request.  <a href="classStaffHandler.html#abab6a2b7f873928adb18ab7e84a34a38">More...</a><br /></td></tr>
<tr class="separator:abab6a2b7f873928adb18ab7e84a34a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b31a420228202ea0fc96eb46804a1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a98b31a420228202ea0fc96eb46804a1e">~StaffHandler</a> ()</td></tr>
<tr class="memdesc:a98b31a420228202ea0fc96eb46804a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classStaffHandler.html#a98b31a420228202ea0fc96eb46804a1e">More...</a><br /></td></tr>
<tr class="separator:a98b31a420228202ea0fc96eb46804a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a374dd0d5300a8be6365c1009dfb6d0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaffHandler.html">StaffHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a374dd0d5300a8be6365c1009dfb6d0b1">nextHandler</a></td></tr>
<tr class="memdesc:a374dd0d5300a8be6365c1009dfb6d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain.  <a href="classStaffHandler.html#a374dd0d5300a8be6365c1009dfb6d0b1">More...</a><br /></td></tr>
<tr class="separator:a374dd0d5300a8be6365c1009dfb6d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class implementing the Chain of Responsibility pattern. </p>
<p>Each <a class="el" href="classStaffHandler.html" title="Abstract base class implementing the Chain of Responsibility pattern.">StaffHandler</a> represents a level of staff (e.g., <a class="el" href="classNormalStaff.html" title="Concrete handler for basic requests such as customer service or deliveries.">NormalStaff</a>, <a class="el" href="classManager.html" title="Concrete handler for intermediate-level requests involving staff or inventory.">Manager</a>, <a class="el" href="classSeniorManager.html" title="Concrete handler for top-level managerial or escalated requests.">SeniorManager</a>) capable of processing certain types of requests. If a handler cannot process a request, it passes it to the next handler in the chain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a981d52974e549a9c12a9943f20c50842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981d52974e549a9c12a9943f20c50842">&#9670;&nbsp;</a></span>StaffHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaffHandler::StaffHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializing the next handler to nullptr. </p>

</div>
</div>
<a id="a98b31a420228202ea0fc96eb46804a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b31a420228202ea0fc96eb46804a1e">&#9670;&nbsp;</a></span>~StaffHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaffHandler::~StaffHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abab6a2b7f873928adb18ab7e84a34a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab6a2b7f873928adb18ab7e84a34a38">&#9670;&nbsp;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StaffHandler::handleRequest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a given request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request description.</td></tr>
  </table>
  </dd>
</dl>
<p>Must be implemented by all concrete subclasses. </p>

<p>Implemented in <a class="el" href="classSeniorManager.html#a685abccb5acb46e3ae2113db43e0fe14">SeniorManager</a>, <a class="el" href="classNormalStaff.html#a55669fb5a8cbf6425da103e1b7527ce9">NormalStaff</a>, and <a class="el" href="classManager.html#ab2c61629e6005c7e54c2f31a1ca4e74d">Manager</a>.</p>

</div>
</div>
<a id="a0ef5fc0b6a394ea99f8ffc49d5e2271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5fc0b6a394ea99f8ffc49d5e2271f">&#9670;&nbsp;</a></span>setNextHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaffHandler::setNextHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaffHandler.html">StaffHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next handler in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to the next <a class="el" href="classStaffHandler.html" title="Abstract base class implementing the Chain of Responsibility pattern.">StaffHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a374dd0d5300a8be6365c1009dfb6d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374dd0d5300a8be6365c1009dfb6d0b1">&#9670;&nbsp;</a></span>nextHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaffHandler.html">StaffHandler</a>* StaffHandler::nextHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the next handler in the chain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StaffHandler_8h_source.html">StaffHandler.h</a></li>
<li><a class="el" href="StaffHandler_8cpp.html">StaffHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
