<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: InStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete logistics status indicating that a plant is currently in inventory.  
 <a href="classInStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InStorage_8h_source.html">InStorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInStorage__inherit__graph.png" border="0" usemap="#aInStorage_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInStorage__coll__graph.png" border="0" usemap="#aInStorage_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa00cab2fa80072a28e8eeacfd455721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInStorage.html#afa00cab2fa80072a28e8eeacfd455721">InStorage</a> ()=default</td></tr>
<tr class="memdesc:afa00cab2fa80072a28e8eeacfd455721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classInStorage.html#afa00cab2fa80072a28e8eeacfd455721">More...</a><br /></td></tr>
<tr class="separator:afa00cab2fa80072a28e8eeacfd455721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbe5afa06bbc9f87d643ffaf98caf21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInStorage.html#abfbe5afa06bbc9f87d643ffaf98caf21">~InStorage</a> () override=default</td></tr>
<tr class="memdesc:abfbe5afa06bbc9f87d643ffaf98caf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classInStorage.html#abfbe5afa06bbc9f87d643ffaf98caf21">More...</a><br /></td></tr>
<tr class="separator:abfbe5afa06bbc9f87d643ffaf98caf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694bc5d86ff0c9687283bad2a9a180c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">code</a> () const override</td></tr>
<tr class="memdesc:af694bc5d86ff0c9687283bad2a9a180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short code for this status.  <a href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">More...</a><br /></td></tr>
<tr class="separator:af694bc5d86ff0c9687283bad2a9a180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fa243667b633f3fc3a735fd2569ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee">onSell</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p) override</td></tr>
<tr class="memdesc:ae75fa243667b633f3fc3a735fd2569ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle sell event and transition to <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a>.  <a href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee">More...</a><br /></td></tr>
<tr class="separator:ae75fa243667b633f3fc3a735fd2569ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf03a27917e1f3fcf29316ec3dccc415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415">enter</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p) override</td></tr>
<tr class="memdesc:adf03a27917e1f3fcf29316ec3dccc415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions performed when entering <a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a>.  <a href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415">More...</a><br /></td></tr>
<tr class="separator:adf03a27917e1f3fcf29316ec3dccc415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantStatus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantStatus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantStatus.html">PlantStatus</a></td></tr>
<tr class="memitem:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">~PlantStatus</a> ()=default</td></tr>
<tr class="separator:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">exit</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when leaving this status.  <a href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">More...</a><br /></td></tr>
<tr class="separator:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">onReturn</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p, const std::string &amp;reason)</td></tr>
<tr class="memdesc:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is returned.  <a href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">More...</a><br /></td></tr>
<tr class="separator:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete logistics status indicating that a plant is currently in inventory. </p>
<p>Transitions:</p><ul>
<li><a class="el" href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee" title="Handle sell event and transition to Sold.">onSell()</a> -&gt; <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a> Entry:</li>
<li><a class="el" href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415" title="Actions performed when entering InStorage.">enter()</a>: clears last return reason. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa00cab2fa80072a28e8eeacfd455721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa00cab2fa80072a28e8eeacfd455721">&#9670;&nbsp;</a></span>InStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InStorage::InStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="abfbe5afa06bbc9f87d643ffaf98caf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbe5afa06bbc9f87d643ffaf98caf21">&#9670;&nbsp;</a></span>~InStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InStorage::~InStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af694bc5d86ff0c9687283bad2a9a180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694bc5d86ff0c9687283bad2a9a180c">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* InStorage::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short code for this status. </p>
<dl class="section return"><dt>Returns</dt><dd>"InStorage". </dd></dl>

<p>Implements <a class="el" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">PlantStatus</a>.</p>

</div>
</div>
<a id="adf03a27917e1f3fcf29316ec3dccc415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf03a27917e1f3fcf29316ec3dccc415">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InStorage::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actions performed when entering <a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">PlantStatus</a>.</p>

</div>
</div>
<a id="ae75fa243667b633f3fc3a735fd2569ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75fa243667b633f3fc3a735fd2569ee">&#9670;&nbsp;</a></span>onSell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InStorage::onSell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle sell event and transition to <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">PlantStatus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="InStorage_8h_source.html">InStorage.h</a></li>
<li><a class="el" href="InStorage_8cpp.html">InStorage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
