<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classZone.html">Zone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a432bc8f46bdf59a55aeeaa26a7b34ae6">add</a>(Greenhouse *child) override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a>(PlantObserver *observer)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#afa7653997c48f403a50b2f37b6b6b22e">clone</a>() override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a>(PlantObserver *observer)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#aef7ccc02c13539dadcacdc6bccb592de">execute</a>() override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#ad29cdbb8361b5139f0c144bf9ccfb035">getChild</a>(std::size_t index) override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#aab80b4cad0c62e1c7ec893434df8a3b9">getChildren</a>() const</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#ad2ebb749b727e695aaa50bda01c5c782">getStrategy</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">getType</a>() const</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a1b836d4e70a5c216e0ccc3e73f25d24f">getZoneCategory</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a9e11754f1899b2b4f687ee0db8d51ad9">getZoneName</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a86a84dcfbb7740aad09b69a5dab71e82">isComposite</a>() const override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">notify</a>()</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a></td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#a778bb332fadf0ddf1b11e09bfba115f5">remove</a>(Greenhouse *child) override</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a5f600e7ef252c99cde4da5868aeb7392">setStaff</a>(CareStaff *staff)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#aafe6b108d9a6a623e9d36b084efd7ec7">setStrategy</a>(CareStrategy *strategy)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#af9e445c307f08eeb510f18026ab833df">setZoneCategory</a>(std::string category)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZone.html#ae4b4dcfb9a4a0538222a9adf2de6bc25">setZoneName</a>(std::string name)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a06afd189c7cd5b1d66f647ec97bbcfc9">Zone</a>(std::string Z_Name, std::string C_Name, CareStaff *s)</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a>()</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classZone.html#a562607cb5c4120a9316c5e967a5c610b">~Zone</a>()</td><td class="entry"><a class="el" href="classZone.html">Zone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
