<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PotPlantBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPotPlantBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PotPlantBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete builder responsible for constructing a potted plant.  
 <a href="classPotPlantBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PotPlantBuilder_8h_source.html">PotPlantBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PotPlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPotPlantBuilder__inherit__graph.png" border="0" usemap="#aPotPlantBuilder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PotPlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPotPlantBuilder__coll__graph.png" border="0" usemap="#aPotPlantBuilder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d139036203f8bc80cdc2d913f5a219d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotPlantBuilder.html#a2d139036203f8bc80cdc2d913f5a219d">PotPlantBuilder</a> (<a class="el" href="classPlant.html">Plant</a> *plant)</td></tr>
<tr class="memdesc:a2d139036203f8bc80cdc2d913f5a219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classPotPlantBuilder.html" title="Concrete builder responsible for constructing a potted plant.">PotPlantBuilder</a>.  <a href="classPotPlantBuilder.html#a2d139036203f8bc80cdc2d913f5a219d">More...</a><br /></td></tr>
<tr class="separator:a2d139036203f8bc80cdc2d913f5a219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bf95b914ca1892e262e02f1f17c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">addPot</a> () override</td></tr>
<tr class="memdesc:af64bf95b914ca1892e262e02f1f17c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pot to the plant.  <a href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">More...</a><br /></td></tr>
<tr class="separator:af64bf95b914ca1892e262e02f1f17c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cbacb0956f79f9876b9d25975127a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">addSoil</a> () override</td></tr>
<tr class="memdesc:afb6cbacb0956f79f9876b9d25975127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds soil to the plant.  <a href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">More...</a><br /></td></tr>
<tr class="separator:afb6cbacb0956f79f9876b9d25975127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e78436fb5af65c00a5808bbd570bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">addWrap</a> () override</td></tr>
<tr class="memdesc:a46e78436fb5af65c00a5808bbd570bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used for potted plants (no wrapping).  <a href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">More...</a><br /></td></tr>
<tr class="separator:a46e78436fb5af65c00a5808bbd570bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantBuilder.html">PlantBuilder</a></td></tr>
<tr class="memitem:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">PlantBuilder</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *<a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a>)</td></tr>
<tr class="memdesc:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> for a given product.  <a href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">More...</a><br /></td></tr>
<tr class="separator:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">~PlantBuilder</a> ()</td></tr>
<tr class="memdesc:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">More...</a><br /></td></tr>
<tr class="separator:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">getProduct</a> ()</td></tr>
<tr class="memdesc:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the finished product.  <a href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">More...</a><br /></td></tr>
<tr class="separator:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlantBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlantBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlantBuilder.html">PlantBuilder</a></td></tr>
<tr class="memitem:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a></td></tr>
<tr class="memdesc:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The product under construction.  <a href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">More...</a><br /></td></tr>
<tr class="separator:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete builder responsible for constructing a potted plant. </p>
<p>Implements the Builder pattern to create a decorated plant with soil and pot components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d139036203f8bc80cdc2d913f5a219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d139036203f8bc80cdc2d913f5a219d">&#9670;&nbsp;</a></span>PotPlantBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PotPlantBuilder::PotPlantBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classPotPlantBuilder.html" title="Concrete builder responsible for constructing a potted plant.">PotPlantBuilder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The base <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> to decorate as a potted plant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af64bf95b914ca1892e262e02f1f17c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bf95b914ca1892e262e02f1f17c40">&#9670;&nbsp;</a></span>addPot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PotPlantBuilder::addPot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a pot to the plant. </p>

<p>Implements <a class="el" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">PlantBuilder</a>.</p>

</div>
</div>
<a id="afb6cbacb0956f79f9876b9d25975127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6cbacb0956f79f9876b9d25975127a">&#9670;&nbsp;</a></span>addSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PotPlantBuilder::addSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds soil to the plant. </p>

<p>Implements <a class="el" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">PlantBuilder</a>.</p>

</div>
</div>
<a id="a46e78436fb5af65c00a5808bbd570bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e78436fb5af65c00a5808bbd570bd4">&#9670;&nbsp;</a></span>addWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PotPlantBuilder::addWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not used for potted plants (no wrapping). </p>

<p>Implements <a class="el" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">PlantBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PotPlantBuilder_8h_source.html">PotPlantBuilder.h</a></li>
<li><a class="el" href="PotPlantBuilder_8cpp.html">PotPlantBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
