<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: WrapPlantBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWrapPlantBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WrapPlantBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete builder (Builder pattern) for creating <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> objects.  
 <a href="classWrapPlantBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WrapPlantBuilder_8h_source.html">WrapPlantBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WrapPlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classWrapPlantBuilder__inherit__graph.png" border="0" usemap="#aWrapPlantBuilder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WrapPlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classWrapPlantBuilder__coll__graph.png" border="0" usemap="#aWrapPlantBuilder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d5dc3dd0feaaa2f427f5fe0336b8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapPlantBuilder.html#a07d5dc3dd0feaaa2f427f5fe0336b8d4">WrapPlantBuilder</a> ()</td></tr>
<tr class="memdesc:a07d5dc3dd0feaaa2f427f5fe0336b8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes the builder with a new <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> product.  <a href="classWrapPlantBuilder.html#a07d5dc3dd0feaaa2f427f5fe0336b8d4">More...</a><br /></td></tr>
<tr class="separator:a07d5dc3dd0feaaa2f427f5fe0336b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf1bc22e4cd317db299085dd3c40faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapPlantBuilder.html#a3cf1bc22e4cd317db299085dd3c40faf">addPot</a> ()</td></tr>
<tr class="memdesc:a3cf1bc22e4cd317db299085dd3c40faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pot (empty implementation). Not used for <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>.  <a href="classWrapPlantBuilder.html#a3cf1bc22e4cd317db299085dd3c40faf">More...</a><br /></td></tr>
<tr class="separator:a3cf1bc22e4cd317db299085dd3c40faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ad6efde8627c9ccce71309574a8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapPlantBuilder.html#ac40ad6efde8627c9ccce71309574a8a6">addSoil</a> ()</td></tr>
<tr class="memdesc:ac40ad6efde8627c9ccce71309574a8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add soil (empty implementation). Not used for <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>.  <a href="classWrapPlantBuilder.html#ac40ad6efde8627c9ccce71309574a8a6">More...</a><br /></td></tr>
<tr class="separator:ac40ad6efde8627c9ccce71309574a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4b4814a97311f5a88781209094658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapPlantBuilder.html#ab7e4b4814a97311f5a88781209094658">addWrap</a> () override</td></tr>
<tr class="memdesc:ab7e4b4814a97311f5a88781209094658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a> component to the product. This is the specific step for this builder.  <a href="classWrapPlantBuilder.html#ab7e4b4814a97311f5a88781209094658">More...</a><br /></td></tr>
<tr class="separator:ab7e4b4814a97311f5a88781209094658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantBuilder.html">PlantBuilder</a></td></tr>
<tr class="memitem:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">PlantBuilder</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *<a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a>)</td></tr>
<tr class="memdesc:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> for a given product.  <a href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">More...</a><br /></td></tr>
<tr class="separator:afcff2b6355505a7972a22a547afb8f6d inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">~PlantBuilder</a> ()</td></tr>
<tr class="memdesc:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">More...</a><br /></td></tr>
<tr class="separator:a7d3182589503830fcdc9f9171c44c18e inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">getProduct</a> ()</td></tr>
<tr class="memdesc:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the finished product.  <a href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">More...</a><br /></td></tr>
<tr class="separator:ac76043cc7ad405faf8df99f94b9239ef inherit pub_methods_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPlantBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlantBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlantBuilder.html">PlantBuilder</a></td></tr>
<tr class="memitem:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a></td></tr>
<tr class="memdesc:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The product under construction.  <a href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">More...</a><br /></td></tr>
<tr class="separator:a6617aee5703343c62d0889f7f335b302 inherit pro_attribs_classPlantBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete builder (Builder pattern) for creating <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> objects. </p>
<ul>
<li>This builder focuses only on adding a wrap, providing empty implementations for pot and soil, as they are not relevant for this product type. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07d5dc3dd0feaaa2f427f5fe0336b8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d5dc3dd0feaaa2f427f5fe0336b8d4">&#9670;&nbsp;</a></span>WrapPlantBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WrapPlantBuilder::WrapPlantBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Initializes the builder with a new <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> product. </p>
<p>Default constructor. Calls the base <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> constructor, passing it a new <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> instance to serve as the product being built. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf1bc22e4cd317db299085dd3c40faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf1bc22e4cd317db299085dd3c40faf">&#9670;&nbsp;</a></span>addPot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WrapPlantBuilder::addPot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add pot (empty implementation). Not used for <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>. </p>

<p>Implements <a class="el" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">PlantBuilder</a>.</p>

</div>
</div>
<a id="ac40ad6efde8627c9ccce71309574a8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ad6efde8627c9ccce71309574a8a6">&#9670;&nbsp;</a></span>addSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WrapPlantBuilder::addSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add soil (empty implementation). Not used for <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>. </p>

<p>Implements <a class="el" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">PlantBuilder</a>.</p>

</div>
</div>
<a id="ab7e4b4814a97311f5a88781209094658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e4b4814a97311f5a88781209094658">&#9670;&nbsp;</a></span>addWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WrapPlantBuilder::addWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a> component to the product. This is the specific step for this builder. </p>
<p>Adds a new <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a> component to the <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> product. </p>

<p>Implements <a class="el" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">PlantBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WrapPlantBuilder_8h_source.html">WrapPlantBuilder.h</a></li>
<li><a class="el" href="WrapPlantBuilder_8cpp.html">WrapPlantBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
