<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CustomerStaff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCustomerStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerStaff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a staff member responsible for customer-facing tasks.  
 <a href="classCustomerStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomerStaff_8h_source.html">CustomerStaff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomerStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomerStaff__inherit__graph.png" border="0" usemap="#aCustomerStaff_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomerStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomerStaff__coll__graph.png" border="0" usemap="#aCustomerStaff_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d5e225b9d33f4c53e1c90ae8dd9c976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#a3d5e225b9d33f4c53e1c90ae8dd9c976">changed</a> () override</td></tr>
<tr class="memdesc:a3d5e225b9d33f4c53e1c90ae8dd9c976"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Inherited) Notifies of a change.  <a href="classCustomerStaff.html#a3d5e225b9d33f4c53e1c90ae8dd9c976">More...</a><br /></td></tr>
<tr class="separator:a3d5e225b9d33f4c53e1c90ae8dd9c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea841b39f1941b4cfb8f5cb5568919b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#abea841b39f1941b4cfb8f5cb5568919b">get</a> () override</td></tr>
<tr class="memdesc:abea841b39f1941b4cfb8f5cb5568919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Inherited) Gets status or data.  <a href="classCustomerStaff.html#abea841b39f1941b4cfb8f5cb5568919b">More...</a><br /></td></tr>
<tr class="separator:abea841b39f1941b4cfb8f5cb5568919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092dd242d53cc7a67700c0aaff0be2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#a092dd242d53cc7a67700c0aaff0be2a7">set</a> (std::map&lt; std::string, bool &gt;) override</td></tr>
<tr class="memdesc:a092dd242d53cc7a67700c0aaff0be2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Inherited) Sets status or data.  <a href="classCustomerStaff.html#a092dd242d53cc7a67700c0aaff0be2a7">More...</a><br /></td></tr>
<tr class="separator:a092dd242d53cc7a67700c0aaff0be2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0669d979d441188c793b71d32fe4a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#af0669d979d441188c793b71d32fe4a4c">advise</a> (string issue)</td></tr>
<tr class="memdesc:af0669d979d441188c793b71d32fe4a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides advice to a customer based on their issue. This is the receiver logic for a <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a> command.  <a href="classCustomerStaff.html#af0669d979d441188c793b71d32fe4a4c">More...</a><br /></td></tr>
<tr class="separator:af0669d979d441188c793b71d32fe4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4ac12f14f462ddef1c27ba08e0f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#a7ae4ac12f14f462ddef1c27ba08e0f93">customise</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *plant, string accessory)</td></tr>
<tr class="memdesc:a7ae4ac12f14f462ddef1c27ba08e0f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customizes an existing plant with an accessory. This is the receiver logic for a <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command. Uses the Decorator pattern (<a class="el" href="classString.html" title="Concrete decorator representing twine/cord tied around a plant.">String</a>, <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a>, <a class="el" href="classBow.html" title="Concrete Decorator that adds a bow to a plant.">Bow</a>) to add accessories.  <a href="classCustomerStaff.html#a7ae4ac12f14f462ddef1c27ba08e0f93">More...</a><br /></td></tr>
<tr class="separator:a7ae4ac12f14f462ddef1c27ba08e0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d21fc286959a11eabc2a195eb89ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#a4f8d21fc286959a11eabc2a195eb89ba">getRequestedPlant</a> (<a class="el" href="structOrder.html">Order</a> plantDetails)</td></tr>
<tr class="memdesc:a4f8d21fc286959a11eabc2a195eb89ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or builds a plant based on an order. This is the receiver logic for a <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a> command. Uses the Builder pattern (via <a class="el" href="classBuildPlantDirector.html" title="Director that orchestrates build steps using a PlantBuilder.">BuildPlantDirector</a>) to construct the plant.  <a href="classCustomerStaff.html#a4f8d21fc286959a11eabc2a195eb89ba">More...</a><br /></td></tr>
<tr class="separator:a4f8d21fc286959a11eabc2a195eb89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b803f6123fe56bff0a1908e20467b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerStaff.html#abd9b803f6123fe56bff0a1908e20467b">checkAvailability</a> (std::string)</td></tr>
<tr class="memdesc:abd9b803f6123fe56bff0a1908e20467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific plant is available in inventory.  <a href="classCustomerStaff.html#abd9b803f6123fe56bff0a1908e20467b">More...</a><br /></td></tr>
<tr class="separator:abd9b803f6123fe56bff0a1908e20467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStaff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStaff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStaff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="memdesc:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct staff; attaches <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> and clears mediator.  <a href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">More...</a><br /></td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="memdesc:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">More...</a><br /></td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">registerMediator</a> (<a class="el" href="classNurseryMediator.html">NurseryMediator</a> *<a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a>)</td></tr>
<tr class="memdesc:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with a mediator to send/receive notifications.  <a href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">More...</a><br /></td></tr>
<tr class="separator:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a71d16e88f0010935e584f382193b59bb">deregisterMediator</a> ()</td></tr>
<tr class="memdesc:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from the mediator.  <a href="classStaff.html#a71d16e88f0010935e584f382193b59bb">More...</a><br /></td></tr>
<tr class="separator:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuildPlantDirector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuildPlantDirector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td></tr>
<tr class="memitem:a07746ee97cf1cddca4d697365557df99 inherit pub_methods_classBuildPlantDirector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">BuildPlantDirector</a> ()</td></tr>
<tr class="memdesc:a07746ee97cf1cddca4d697365557df99 inherit pub_methods_classBuildPlantDirector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a director with no builder configured.  <a href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">More...</a><br /></td></tr>
<tr class="separator:a07746ee97cf1cddca4d697365557df99 inherit pub_methods_classBuildPlantDirector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555651cd9acca70afc0e82e23798433 inherit pub_methods_classBuildPlantDirector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">~BuildPlantDirector</a> ()</td></tr>
<tr class="memdesc:a9555651cd9acca70afc0e82e23798433 inherit pub_methods_classBuildPlantDirector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">More...</a><br /></td></tr>
<tr class="separator:a9555651cd9acca70afc0e82e23798433 inherit pub_methods_classBuildPlantDirector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ef8f8fadfe7b67894f3e6c16e5f03 inherit pub_methods_classBuildPlantDirector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">construct</a> (bool b)</td></tr>
<tr class="memdesc:a216ef8f8fadfe7b67894f3e6c16e5f03 inherit pub_methods_classBuildPlantDirector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a plant using the configured builder.  <a href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">More...</a><br /></td></tr>
<tr class="separator:a216ef8f8fadfe7b67894f3e6c16e5f03 inherit pub_methods_classBuildPlantDirector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba28eae499b9c562d1483985dd29c4 inherit pub_methods_classBuildPlantDirector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">setBuilder</a> (<a class="el" href="classPlantBuilder.html">PlantBuilder</a> *builder)</td></tr>
<tr class="memdesc:ac8ba28eae499b9c562d1483985dd29c4 inherit pub_methods_classBuildPlantDirector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the builder used by the director.  <a href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">More...</a><br /></td></tr>
<tr class="separator:ac8ba28eae499b9c562d1483985dd29c4 inherit pub_methods_classBuildPlantDirector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79175b67dcf5ec6ceefbb9e2d99172c7 inherit pub_methods_classBuildPlantDirector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlantBuilder.html">PlantBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">getBuilder</a> ()</td></tr>
<tr class="memdesc:a79175b67dcf5ec6ceefbb9e2d99172c7 inherit pub_methods_classBuildPlantDirector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently configured builder.  <a href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">More...</a><br /></td></tr>
<tr class="separator:a79175b67dcf5ec6ceefbb9e2d99172c7 inherit pub_methods_classBuildPlantDirector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStaff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStaff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStaff.html">Staff</a></td></tr>
<tr class="memitem:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNurseryMediator.html">NurseryMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a></td></tr>
<tr class="memdesc:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mediator coordinating staff communication.  <a href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">More...</a><br /></td></tr>
<tr class="separator:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">inv</a></td></tr>
<tr class="memdesc:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared inventory (singleton).  <a href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">More...</a><br /></td></tr>
<tr class="separator:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">stockAvailability</a></td></tr>
<tr class="memdesc:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock flags per type (true=available).  <a href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">More...</a><br /></td></tr>
<tr class="separator:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a staff member responsible for customer-facing tasks. </p>
<p>This class acts as the "Receiver" in the Command pattern, executing the logic for commands like <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a>, <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a>, and <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a>. It also acts as a "Director" in the Builder pattern, using builders (<a class="el" href="classPotPlantBuilder.html" title="Concrete builder responsible for constructing a potted plant.">PotPlantBuilder</a>, <a class="el" href="classWrapPlantBuilder.html" title="A concrete builder (Builder pattern) for creating WrappedPlant objects.">WrapPlantBuilder</a>) to construct plant products. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0669d979d441188c793b71d32fe4a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0669d979d441188c793b71d32fe4a4c">&#9670;&nbsp;</a></span>advise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerStaff::advise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>issue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides advice to a customer based on their issue. This is the receiver logic for a <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a> command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issue</td><td>The customer's question or issue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5e225b9d33f4c53e1c90ae8dd9c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5e225b9d33f4c53e1c90ae8dd9c976">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerStaff::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Inherited) Notifies of a change. </p>

<p>Implements <a class="el" href="classStaff.html#a41ea04931a1ca440867ac4b81b76fd93">Staff</a>.</p>

</div>
</div>
<a id="abd9b803f6123fe56bff0a1908e20467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9b803f6123fe56bff0a1908e20467b">&#9670;&nbsp;</a></span>checkAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerStaff::checkAvailability </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plantName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a specific plant is available in inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plantName</td><td>The name of the plant to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the plant is available, false otherwise. </dd></dl>

</div>
</div>
<a id="a7ae4ac12f14f462ddef1c27ba08e0f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4ac12f14f462ddef1c27ba08e0f93">&#9670;&nbsp;</a></span>customise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasePlant.html">BasePlant</a> * CustomerStaff::customise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accessory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customizes an existing plant with an accessory. This is the receiver logic for a <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command. Uses the Decorator pattern (<a class="el" href="classString.html" title="Concrete decorator representing twine/cord tied around a plant.">String</a>, <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a>, <a class="el" href="classBow.html" title="Concrete Decorator that adds a bow to a plant.">Bow</a>) to add accessories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The plant to be customized. </td></tr>
    <tr><td class="paramname">accessory</td><td>The name of the accessory to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BasePlant* Pointer to the newly decorated plant. </dd></dl>

</div>
</div>
<a id="abea841b39f1941b4cfb8f5cb5568919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea841b39f1941b4cfb8f5cb5568919b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, bool &gt; CustomerStaff::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Inherited) Gets status or data. </p>
<dl class="section return"><dt>Returns</dt><dd>std::map&lt;std::string, bool&gt; </dd></dl>

<p>Implements <a class="el" href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">Staff</a>.</p>

</div>
</div>
<a id="a4f8d21fc286959a11eabc2a195eb89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8d21fc286959a11eabc2a195eb89ba">&#9670;&nbsp;</a></span>getRequestedPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasePlant.html">BasePlant</a> * CustomerStaff::getRequestedPlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOrder.html">Order</a>&#160;</td>
          <td class="paramname"><em>plantDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or builds a plant based on an order. This is the receiver logic for a <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a> command. Uses the Builder pattern (via <a class="el" href="classBuildPlantDirector.html" title="Director that orchestrates build steps using a PlantBuilder.">BuildPlantDirector</a>) to construct the plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plantDetails</td><td>The order specifying the plant to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BasePlant* Pointer to the requested (and possibly built) plant. </dd></dl>

</div>
</div>
<a id="a092dd242d53cc7a67700c0aaff0be2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092dd242d53cc7a67700c0aaff0be2a7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerStaff::set </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Inherited) Sets status or data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">Staff</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CustomerStaff_8h_source.html">CustomerStaff.h</a></li>
<li><a class="el" href="CustomerStaff_8cpp.html">CustomerStaff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
