<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Returned Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReturned-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Returned Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete logistics status indicating a plant has been returned.  
 <a href="classReturned.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Returned_8h_source.html">Returned.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Returned:</div>
<div class="dyncontent">
<div class="center"><img src="classReturned__inherit__graph.png" border="0" usemap="#aReturned_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Returned:</div>
<div class="dyncontent">
<div class="center"><img src="classReturned__coll__graph.png" border="0" usemap="#aReturned_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ff35c5c130f4360391a99456bbd064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReturned.html#a02ff35c5c130f4360391a99456bbd064">Returned</a> ()=default</td></tr>
<tr class="memdesc:a02ff35c5c130f4360391a99456bbd064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classReturned.html#a02ff35c5c130f4360391a99456bbd064">More...</a><br /></td></tr>
<tr class="separator:a02ff35c5c130f4360391a99456bbd064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7fe9b7608ad57b174da86b8c7468f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReturned.html#a9a7fe9b7608ad57b174da86b8c7468f8">~Returned</a> () override=default</td></tr>
<tr class="memdesc:a9a7fe9b7608ad57b174da86b8c7468f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classReturned.html#a9a7fe9b7608ad57b174da86b8c7468f8">More...</a><br /></td></tr>
<tr class="separator:a9a7fe9b7608ad57b174da86b8c7468f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6dffa6e4ff71db745e22c702707545"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">code</a> () const override</td></tr>
<tr class="memdesc:ace6dffa6e4ff71db745e22c702707545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short code for this status.  <a href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">More...</a><br /></td></tr>
<tr class="separator:ace6dffa6e4ff71db745e22c702707545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2e346c7ad05031f91633a968f1825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReturned.html#aede2e346c7ad05031f91633a968f1825">enter</a> (<a class="el" href="classPlant.html">Plant</a> &amp;plant) override</td></tr>
<tr class="memdesc:aede2e346c7ad05031f91633a968f1825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transition when entering the <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a> state.  <a href="classReturned.html#aede2e346c7ad05031f91633a968f1825">More...</a><br /></td></tr>
<tr class="separator:aede2e346c7ad05031f91633a968f1825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantStatus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantStatus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantStatus.html">PlantStatus</a></td></tr>
<tr class="memitem:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">~PlantStatus</a> ()=default</td></tr>
<tr class="separator:a23f0ae05f83b131f520bbc2c231abc88 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">exit</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when leaving this status.  <a href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">More...</a><br /></td></tr>
<tr class="separator:af85d9f970558974e9f0af5fecd1c0ccb inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">onSell</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is sold.  <a href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">More...</a><br /></td></tr>
<tr class="separator:abf7cc95d289d0f2316787d9038d93857 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">onReturn</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p, const std::string &amp;reason)</td></tr>
<tr class="memdesc:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is returned.  <a href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">More...</a><br /></td></tr>
<tr class="separator:a8aa1636ea5f6a4361f21db225effea58 inherit pub_methods_classPlantStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete logistics status indicating a plant has been returned. </p>
<p>When entered, the plant is automatically moved back into storage. Implements the State pattern as part of <a class="el" href="classPlantStatus.html" title="Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).">PlantStatus</a> transitions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02ff35c5c130f4360391a99456bbd064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff35c5c130f4360391a99456bbd064">&#9670;&nbsp;</a></span>Returned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Returned::Returned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a9a7fe9b7608ad57b174da86b8c7468f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7fe9b7608ad57b174da86b8c7468f8">&#9670;&nbsp;</a></span>~Returned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Returned::~Returned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace6dffa6e4ff71db745e22c702707545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6dffa6e4ff71db745e22c702707545">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Returned::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the short code for this status. </p>
<dl class="section return"><dt>Returns</dt><dd>"Returned". </dd></dl>

<p>Implements <a class="el" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">PlantStatus</a>.</p>

</div>
</div>
<a id="aede2e346c7ad05031f91633a968f1825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede2e346c7ad05031f91633a968f1825">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Returned::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles transition when entering the <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a> state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Reference to the plant being transitioned. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">PlantStatus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Returned_8h_source.html">Returned.h</a></li>
<li><a class="el" href="Returned_8cpp.html">Returned.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
