<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Greenhouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGreenhouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Greenhouse Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class (Component) in the Composite pattern.  
 <a href="classGreenhouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Greenhouse_8h_source.html">Greenhouse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Greenhouse:</div>
<div class="dyncontent">
<div class="center"><img src="classGreenhouse__inherit__graph.png" border="0" usemap="#aGreenhouse_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f700007b476ae8b44e63e044d24397"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a> ()</td></tr>
<tr class="memdesc:ac7f700007b476ae8b44e63e044d24397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow polymorphic deletion.  <a href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">More...</a><br /></td></tr>
<tr class="separator:ac7f700007b476ae8b44e63e044d24397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2fd93879370244b950d80938de5d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">execute</a> ()=0</td></tr>
<tr class="memdesc:a7ec2fd93879370244b950d80938de5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the component's operation.  <a href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">More...</a><br /></td></tr>
<tr class="separator:a7ec2fd93879370244b950d80938de5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ca8af9118d0e3ce9a5838d83b9724"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">add</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child)</td></tr>
<tr class="memdesc:ac95ca8af9118d0e3ce9a5838d83b9724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">More...</a><br /></td></tr>
<tr class="separator:ac95ca8af9118d0e3ce9a5838d83b9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0eb02e35bab4559c69249e0f3628c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">remove</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child)</td></tr>
<tr class="memdesc:a4b0eb02e35bab4559c69249e0f3628c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child component.  <a href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">More...</a><br /></td></tr>
<tr class="separator:a4b0eb02e35bab4559c69249e0f3628c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949164e21c14edbefae1b06dbe2c1a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">getChild</a> (<a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a> index)</td></tr>
<tr class="memdesc:a1949164e21c14edbefae1b06dbe2c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child component by index.  <a href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">More...</a><br /></td></tr>
<tr class="separator:a1949164e21c14edbefae1b06dbe2c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf126c2895b5429d1f4b8989606f08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">isComposite</a> () const</td></tr>
<tr class="memdesc:a92bf126c2895b5429d1f4b8989606f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this component can contain children.  <a href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">More...</a><br /></td></tr>
<tr class="separator:a92bf126c2895b5429d1f4b8989606f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f32e8689d3a55bfeb4f5f3ef0d29d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">getType</a> () const</td></tr>
<tr class="memdesc:aa10f32e8689d3a55bfeb4f5f3ef0d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">More...</a><br /></td></tr>
<tr class="separator:aa10f32e8689d3a55bfeb4f5f3ef0d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6483670effa81d628ff68d2fb3f6b88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">clone</a> ()=0</td></tr>
<tr class="memdesc:af6483670effa81d628ff68d2fb3f6b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual clone method.  <a href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">More...</a><br /></td></tr>
<tr class="separator:af6483670effa81d628ff68d2fb3f6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b29477e5562ccdc7de9bb5f484e490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a32b29477e5562ccdc7de9bb5f484e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e200f79cdd5ba6737a97de1cfbed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a182e200f79cdd5ba6737a97de1cfbed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd918bc05250ca97e42e00aa9612ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">notify</a> ()</td></tr>
<tr class="separator:ac2cd918bc05250ca97e42e00aa9612ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad191240d0df1998bad39886fe7c012f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantObserver.html">PlantObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a></td></tr>
<tr class="separator:ad191240d0df1998bad39886fe7c012f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class (Component) in the Composite pattern. </p>
<p>Derived classes represent Leaves or Composites. Provides a common operation (execute) implementations for leaf components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7f700007b476ae8b44e63e044d24397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f700007b476ae8b44e63e044d24397">&#9670;&nbsp;</a></span>~Greenhouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Greenhouse::~Greenhouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor to allow polymorphic deletion. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95ca8af9118d0e3ce9a5838d83b9724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ca8af9118d0e3ce9a5838d83b9724">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Greenhouse::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child component. </p>
<p>Default: not supported for leaves (throws). Composite subclasses should override. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to the child to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classZone.html#a432bc8f46bdf59a55aeeaa26a7b34ae6">Zone</a>.</p>

</div>
</div>
<a id="a32b29477e5562ccdc7de9bb5f484e490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b29477e5562ccdc7de9bb5f484e490">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Greenhouse::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantObserver.html">PlantObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6483670effa81d628ff68d2fb3f6b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6483670effa81d628ff68d2fb3f6b88">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGreenhouse.html">Greenhouse</a>* Greenhouse::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual clone method. </p>

<p>Implemented in <a class="el" href="classZone.html#afa7653997c48f403a50b2f37b6b6b22e">Zone</a>, and <a class="el" href="classPlant.html#a7aeb61abc7ddd67ff20e655dac3cb2f9">Plant</a>.</p>

</div>
</div>
<a id="a182e200f79cdd5ba6737a97de1cfbed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e200f79cdd5ba6737a97de1cfbed1">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Greenhouse::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantObserver.html">PlantObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec2fd93879370244b950d80938de5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2fd93879370244b950d80938de5d1">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Greenhouse::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the component's operation. </p>
<p>Implemented by both Leaf and Composite subclasses. </p>

<p>Implemented in <a class="el" href="classZone.html#aef7ccc02c13539dadcacdc6bccb592de">Zone</a>, and <a class="el" href="classPlant.html#ad2b568fe40d2e3513fd21f01492c381e">Plant</a>.</p>

</div>
</div>
<a id="a1949164e21c14edbefae1b06dbe2c1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1949164e21c14edbefae1b06dbe2c1a0">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGreenhouse.html">Greenhouse</a>* Greenhouse::getChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a child component by index. </p>
<p>Default: not supported for leaves (throws). Composite subclasses should override. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of the child. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the child component. </dd></dl>

<p>Reimplemented in <a class="el" href="classZone.html#ad29cdbb8361b5139f0c144bf9ccfb035">Zone</a>.</p>

</div>
</div>
<a id="aa10f32e8689d3a55bfeb4f5f3ef0d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f32e8689d3a55bfeb4f5f3ef0d29d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Greenhouse::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Type object. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p>Reimplemented in <a class="el" href="classPlant.html#a9d2328c31775a5c42e4b62ccb160c904">Plant</a>.</p>

</div>
</div>
<a id="a92bf126c2895b5429d1f4b8989606f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bf126c2895b5429d1f4b8989606f08">&#9670;&nbsp;</a></span>isComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Greenhouse::isComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this component can contain children. </p>
<dl class="section return"><dt>Returns</dt><dd>true if component is a composite (default: false). </dd></dl>

<p>Reimplemented in <a class="el" href="classZone.html#a86a84dcfbb7740aad09b69a5dab71e82">Zone</a>.</p>

</div>
</div>
<a id="ac2cd918bc05250ca97e42e00aa9612ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cd918bc05250ca97e42e00aa9612ad">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Greenhouse::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classPlant.html#a5ddb3d9159aa8d4f6f7dd939dcd0d273">Plant</a>.</p>

</div>
</div>
<a id="a4b0eb02e35bab4559c69249e0f3628c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0eb02e35bab4559c69249e0f3628c8">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Greenhouse::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a child component. </p>
<p>Default: not supported for leaves (throws). Composite subclasses should override. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to the child to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classZone.html#a778bb332fadf0ddf1b11e09bfba115f5">Zone</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad191240d0df1998bad39886fe7c012f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191240d0df1998bad39886fe7c012f6">&#9670;&nbsp;</a></span>observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPlantObserver.html">PlantObserver</a>*&gt; Greenhouse::observers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Observers monitoring this zone </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Greenhouse_8h_source.html">Greenhouse.h</a></li>
<li><a class="el" href="Greenhouse_8cpp.html">Greenhouse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
