<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PottedPlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPottedPlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PottedPlant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete composite representing a decorated, potted plant.  
 <a href="classPottedPlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PottedPlant_8h_source.html">PottedPlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PottedPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classPottedPlant__inherit__graph.png" border="0" usemap="#aPottedPlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PottedPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classPottedPlant__coll__graph.png" border="0" usemap="#aPottedPlant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0514a0d8eb17847c7db1e80a522c731a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPottedPlant.html#a0514a0d8eb17847c7db1e80a522c731a">PottedPlant</a> (<a class="el" href="classPlant.html">Plant</a> *plant)</td></tr>
<tr class="memdesc:a0514a0d8eb17847c7db1e80a522c731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPottedPlant.html" title="Concrete composite representing a decorated, potted plant.">PottedPlant</a> object.  <a href="classPottedPlant.html#a0514a0d8eb17847c7db1e80a522c731a">More...</a><br /></td></tr>
<tr class="separator:a0514a0d8eb17847c7db1e80a522c731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854480b2accd051c5d39221078f746b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPottedPlant.html#af854480b2accd051c5d39221078f746b">~PottedPlant</a> ()</td></tr>
<tr class="memdesc:af854480b2accd051c5d39221078f746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, releases owned components.  <a href="classPottedPlant.html#af854480b2accd051c5d39221078f746b">More...</a><br /></td></tr>
<tr class="separator:af854480b2accd051c5d39221078f746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b651f702187078c8d303de10d24158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">add</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *bp)</td></tr>
<tr class="memdesc:ac4b651f702187078c8d303de10d24158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallows composite-style addition of <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a>.  <a href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">More...</a><br /></td></tr>
<tr class="separator:ac4b651f702187078c8d303de10d24158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18456a8318d0502066bcc4bafd17ff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">addPart</a> (<a class="el" href="classPlantComponent.html">PlantComponent</a> *plant)</td></tr>
<tr class="memdesc:a18456a8318d0502066bcc4bafd17ff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a part (soil, pot, wrap) to this potted plant.  <a href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">More...</a><br /></td></tr>
<tr class="separator:a18456a8318d0502066bcc4bafd17ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant</a> (std::string <a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>)</td></tr>
<tr class="memdesc:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> with a specific type.  <a href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">More...</a><br /></td></tr>
<tr class="separator:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">~BasePlant</a> ()</td></tr>
<tr class="memdesc:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">More...</a><br /></td></tr>
<tr class="separator:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a></td></tr>
<tr class="memdesc:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category/type of this plant composite.  <a href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">More...</a><br /></td></tr>
<tr class="separator:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantComponent.html">PlantComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">parts</a></td></tr>
<tr class="memdesc:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf components (children) held by this composite.  <a href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">More...</a><br /></td></tr>
<tr class="separator:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete composite representing a decorated, potted plant. </p>
<p>Holds references to both the plant and its physical components (pot, soil). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0514a0d8eb17847c7db1e80a522c731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514a0d8eb17847c7db1e80a522c731a">&#9670;&nbsp;</a></span>PottedPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PottedPlant::PottedPlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPottedPlant.html" title="Concrete composite representing a decorated, potted plant.">PottedPlant</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The base plant being decorated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af854480b2accd051c5d39221078f746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af854480b2accd051c5d39221078f746b">&#9670;&nbsp;</a></span>~PottedPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PottedPlant::~PottedPlant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor, releases owned components. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4b651f702187078c8d303de10d24158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b651f702187078c8d303de10d24158">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PottedPlant::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disallows composite-style addition of <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>Unused parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>Always. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBasePlant.html#a0642303829f72373da47af829a020405">BasePlant</a>.</p>

</div>
</div>
<a id="a18456a8318d0502066bcc4bafd17ff5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18456a8318d0502066bcc4bafd17ff5c">&#9670;&nbsp;</a></span>addPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PottedPlant::addPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantComponent.html">PlantComponent</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a part (soil, pot, wrap) to this potted plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Pointer to <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">BasePlant</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PottedPlant_8h_source.html">PottedPlant.h</a></li>
<li><a class="el" href="PottedPlant_8cpp.html">PottedPlant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
