<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: HighCare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHighCare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighCare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete Strategy that applies intensive care (high water, moderate fertilizer).  
 <a href="classHighCare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HighCare_8h_source.html">HighCare.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HighCare:</div>
<div class="dyncontent">
<div class="center"><img src="classHighCare__inherit__graph.png" border="0" usemap="#aHighCare_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HighCare:</div>
<div class="dyncontent">
<div class="center"><img src="classHighCare__coll__graph.png" border="0" usemap="#aHighCare_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56fbd5b916d3becf5739e1bd7cfbc9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighCare.html#a56fbd5b916d3becf5739e1bd7cfbc9b3">HighCare</a> (<a class="el" href="classZone.html">Zone</a> *<a class="el" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>, <a class="el" href="classCareStaff.html">CareStaff</a> *c)</td></tr>
<tr class="memdesc:a56fbd5b916d3becf5739e1bd7cfbc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classHighCare.html" title="Concrete Strategy that applies intensive care (high water, moderate fertilizer).">HighCare</a> strategy.  <a href="classHighCare.html#a56fbd5b916d3becf5739e1bd7cfbc9b3">More...</a><br /></td></tr>
<tr class="separator:a56fbd5b916d3becf5739e1bd7cfbc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece89aa24dc5bb238525cee9ac21457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighCare.html#a0ece89aa24dc5bb238525cee9ac21457">~HighCare</a> ()</td></tr>
<tr class="memdesc:a0ece89aa24dc5bb238525cee9ac21457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classHighCare.html#a0ece89aa24dc5bb238525cee9ac21457">More...</a><br /></td></tr>
<tr class="separator:a0ece89aa24dc5bb238525cee9ac21457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d331eb01fb87d813dc88e9964d59a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighCare.html#a6d331eb01fb87d813dc88e9964d59a19">care</a> () override</td></tr>
<tr class="memdesc:a6d331eb01fb87d813dc88e9964d59a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the high-care routine for the current zone.  <a href="classHighCare.html#a6d331eb01fb87d813dc88e9964d59a19">More...</a><br /></td></tr>
<tr class="separator:a6d331eb01fb87d813dc88e9964d59a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCareStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCareStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCareStrategy.html">CareStrategy</a></td></tr>
<tr class="memitem:aeb8ebd16b8fc654a184226eb70544c93 inherit pub_methods_classCareStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#aeb8ebd16b8fc654a184226eb70544c93">CareStrategy</a> (int <a class="el" href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">water</a>, int <a class="el" href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">fertiliser</a>, <a class="el" href="classZone.html">Zone</a> *<a class="el" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>, <a class="el" href="classCareStaff.html">CareStaff</a> *c)</td></tr>
<tr class="memdesc:aeb8ebd16b8fc654a184226eb70544c93 inherit pub_methods_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a strategy with care parameters and target context.  <a href="classCareStrategy.html#aeb8ebd16b8fc654a184226eb70544c93">More...</a><br /></td></tr>
<tr class="separator:aeb8ebd16b8fc654a184226eb70544c93 inherit pub_methods_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10212001c3fca5fcbc9a21253c046956 inherit pub_methods_classCareStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#a10212001c3fca5fcbc9a21253c046956">~CareStrategy</a> ()</td></tr>
<tr class="memdesc:a10212001c3fca5fcbc9a21253c046956 inherit pub_methods_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (cleans up owned commands).  <a href="classCareStrategy.html#a10212001c3fca5fcbc9a21253c046956">More...</a><br /></td></tr>
<tr class="separator:a10212001c3fca5fcbc9a21253c046956 inherit pub_methods_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCareStrategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCareStrategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCareStrategy.html">CareStrategy</a></td></tr>
<tr class="memitem:a3424d2844b1e7045eab43eacdfbe6cbc inherit pro_attribs_classCareStrategy"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">water</a></td></tr>
<tr class="memdesc:a3424d2844b1e7045eab43eacdfbe6cbc inherit pro_attribs_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Water amount used by the routine.  <a href="classCareStrategy.html#a3424d2844b1e7045eab43eacdfbe6cbc">More...</a><br /></td></tr>
<tr class="separator:a3424d2844b1e7045eab43eacdfbe6cbc inherit pro_attribs_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e670c374ee4c30be720e3b20f4b81d inherit pro_attribs_classCareStrategy"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">fertiliser</a></td></tr>
<tr class="memdesc:aa7e670c374ee4c30be720e3b20f4b81d inherit pro_attribs_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fertiliser amount used by the routine.  <a href="classCareStrategy.html#aa7e670c374ee4c30be720e3b20f4b81d">More...</a><br /></td></tr>
<tr class="separator:aa7e670c374ee4c30be720e3b20f4b81d inherit pro_attribs_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d49280cfeb1363b2256e9e5df382d inherit pro_attribs_classCareStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZone.html">Zone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a></td></tr>
<tr class="memdesc:a5f8d49280cfeb1363b2256e9e5df382d inherit pro_attribs_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target zone for operations (not owned).  <a href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">More...</a><br /></td></tr>
<tr class="separator:a5f8d49280cfeb1363b2256e9e5df382d inherit pro_attribs_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d11a9d95114ab79f03ad9c6e93900 inherit pro_attribs_classCareStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCareCommand.html">CareCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#a2e6d11a9d95114ab79f03ad9c6e93900">waterCommand</a></td></tr>
<tr class="memdesc:a2e6d11a9d95114ab79f03ad9c6e93900 inherit pro_attribs_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete command to water plants (owned).  <a href="classCareStrategy.html#a2e6d11a9d95114ab79f03ad9c6e93900">More...</a><br /></td></tr>
<tr class="separator:a2e6d11a9d95114ab79f03ad9c6e93900 inherit pro_attribs_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01675d4731afa721528887c0fd1efcb inherit pro_attribs_classCareStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCareCommand.html">CareCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStrategy.html#af01675d4731afa721528887c0fd1efcb">fertiliseCommand</a></td></tr>
<tr class="memdesc:af01675d4731afa721528887c0fd1efcb inherit pro_attribs_classCareStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete command to fertilise plants (owned).  <a href="classCareStrategy.html#af01675d4731afa721528887c0fd1efcb">More...</a><br /></td></tr>
<tr class="separator:af01675d4731afa721528887c0fd1efcb inherit pro_attribs_classCareStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete Strategy that applies intensive care (high water, moderate fertilizer). </p>
<p>Executes fertilizer, then water, via composed commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56fbd5b916d3becf5739e1bd7cfbc9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fbd5b916d3becf5739e1bd7cfbc9b3">&#9670;&nbsp;</a></span>HighCare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighCare::HighCare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> *&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classHighCare.html" title="Concrete Strategy that applies intensive care (high water, moderate fertilizer).">HighCare</a> strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zone</td><td>Target zone where care is applied. </td></tr>
    <tr><td class="paramname">c</td><td>Receiver (<a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a>) that executes commands. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ece89aa24dc5bb238525cee9ac21457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece89aa24dc5bb238525cee9ac21457">&#9670;&nbsp;</a></span>~HighCare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighCare::~HighCare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d331eb01fb87d813dc88e9964d59a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d331eb01fb87d813dc88e9964d59a19">&#9670;&nbsp;</a></span>care()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighCare::care </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the high-care routine for the current zone. </p>

<p>Implements <a class="el" href="classCareStrategy.html#a9c9773fc1245e1b743b94fd0c478c84e">CareStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HighCare_8h_source.html">HighCare.h</a></li>
<li><a class="el" href="HighCare_8cpp.html">HighCare.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
