<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCareCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CareCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract command for a care operation.  
 <a href="classCareCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CareCommand_8h_source.html">CareCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CareCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCareCommand__inherit__graph.png" border="0" usemap="#aCareCommand_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CareCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCareCommand__coll__graph.png" border="0" usemap="#aCareCommand_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa424b6fee6216010514d3a4e78f526c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">CareCommand</a> (<a class="el" href="classCareStaff.html">CareStaff</a> *s)</td></tr>
<tr class="memdesc:aa424b6fee6216010514d3a4e78f526c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a command with its receiver.  <a href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">More...</a><br /></td></tr>
<tr class="separator:aa424b6fee6216010514d3a4e78f526c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7673aeb51fed8a4b027c2cf787d2cb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">execute</a> (<a class="el" href="classZone.html">Zone</a> *z)=0</td></tr>
<tr class="memdesc:ab7673aeb51fed8a4b027c2cf787d2cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command in the given zone context.  <a href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">More...</a><br /></td></tr>
<tr class="separator:ab7673aeb51fed8a4b027c2cf787d2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d5c3abdd39726cff37dba3070a135"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">~CareCommand</a> ()</td></tr>
<tr class="memdesc:aad7d5c3abdd39726cff37dba3070a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">More...</a><br /></td></tr>
<tr class="separator:aad7d5c3abdd39726cff37dba3070a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3edf08bb29538b422246da935548dffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">staff</a></td></tr>
<tr class="memdesc:a3edf08bb29538b422246da935548dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver of the command (performs the actual work)  <a href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">More...</a><br /></td></tr>
<tr class="separator:a3edf08bb29538b422246da935548dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract command for a care operation. </p>
<ul>
<li>Receiver: <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a></li>
<li>Invoker: <a class="el" href="classCareStrategy.html" title="Abstract strategy for orchestrating plant care.">CareStrategy</a> (typically)</li>
<li>Request context: <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa424b6fee6216010514d3a4e78f526c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa424b6fee6216010514d3a4e78f526c9">&#9670;&nbsp;</a></span>CareCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CareCommand::CareCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a command with its receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Non-null receiver implementing the care action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad7d5c3abdd39726cff37dba3070a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d5c3abdd39726cff37dba3070a135">&#9670;&nbsp;</a></span>~CareCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CareCommand::~CareCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7673aeb51fed8a4b027c2cf787d2cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7673aeb51fed8a4b027c2cf787d2cb7">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CareCommand::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the command in the given zone context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The target zone/context for the operation (may be nullptr for some commands). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWaterPlant.html#a3d2fa4b9e4ff8aa0a8861abbb605b7de">WaterPlant</a>, and <a class="el" href="classFertilisePlant.html#a22d06e7546abaca927c3d57eb18a3a6c">FertilisePlant</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3edf08bb29538b422246da935548dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf08bb29538b422246da935548dffe">&#9670;&nbsp;</a></span>staff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCareStaff.html">CareStaff</a>* CareCommand::staff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receiver of the command (performs the actual work) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CareCommand_8h_source.html">CareCommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
