<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlant.html">Plant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">add</a>(Greenhouse *child)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a>(PlantObserver *observer)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a7aeb61abc7ddd67ff20e655dac3cb2f9">clone</a>() override</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#adaadd405249c4232fd5069a887d46b6c">dailyTick</a>()</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a>(PlantObserver *observer)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a7e984af3bccd2dbfecbfba8f2164782f">display</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#ad2b568fe40d2e3513fd21f01492c381e">execute</a>() override</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a168aac01b9b08c7b32fd0d09d407aab8">fertilize</a>(int amount)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a785af81dae0c684d72691aa6dd9657b8">getAgeDays</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">getChild</a>(std::size_t index)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a713a85e089db7c81144fbf1d02d6ab6e">getFertiliserAmount</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#aa2b4af6fe8a177376e03529c282b7f8b">getHeight</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a7ceee50703406c8c39e27c6cf1cf06d3">getHydrationLevel</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a05b8d60b80a4db7a2f5c8adf8a1a9f0f">getLastReturnReason</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a44d07091c1a58d676cd133ae491ea076">getName</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#aee652769b7d942d18b7d91e2f83a9973">getStateName</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#aae7446898a5e2852f772a3c308c3d47a">getStatus</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a01237122c61e08c0bab4242f921adc58">getTimesWatered</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a9d2328c31775a5c42e4b62ccb160c904">getType</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#ad413a8392816eb8f3c01660aa975247f">initState</a>(PlantState *initialState)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">isComposite</a>() const</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#aa9bf37f747db6001749ecba4b11d8aad">isMature</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a08a3f638b2487bab220ad0b2e4428a43">needsFertilizing</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#adffac9b6dd4ddf6110f5b46ec6d406ef">needsWatering</a>() const</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a5ddb3d9159aa8d4f6f7dd939dcd0d273">notify</a>() override</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a></td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#aa2f7cde58a017820c668c87853be8431">Plant</a>(const string &amp;plantName=&quot;Unknown&quot;, const string &amp;plantType=&quot;Generic&quot;)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a54e2b735b442df7f38e5f5a5f48ddc1c">Plant</a>(const Plant &amp;plant)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">remove</a>(Greenhouse *child)</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#acca80c095325639674b56eb290c04726">returnPlant</a>(const std::string &amp;reason)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#aebb05c32ecac244a95cbe1894ac9b38f">sell</a>()</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#aa4e022f44771520bedd36b2b0b7ebb66">setLastReturnReason</a>(const std::string &amp;r)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#a8a2563e6b6c1da65d9af725cf97f2719">setState</a>(PlantState *newState)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#a304b32292121ca978865306730a95404">setStatus</a>(PlantStatus *newStatus)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlant.html#ad73ff21832bcc8a57ed5791d5d2dc942">setZone</a>(Zone *zone)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#ac11929f48436c3c9ff268f2272ce30fe">water</a>(int amount)</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a>()</td><td class="entry"><a class="el" href="classGreenhouse.html">Greenhouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlant.html#ab0effb2b143e6da7b65ebd13a3b1fc29">~Plant</a>()</td><td class="entry"><a class="el" href="classPlant.html">Plant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
