<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: StaffFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStaffFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaffFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Creator interface for producing concrete <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> instances.  
 <a href="classStaffFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StaffFactory_8h_source.html">StaffFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StaffFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classStaffFactory__inherit__graph.png" border="0" usemap="#aStaffFactory_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d507a6e3e88c1eb579800e3cbc33350"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffFactory.html#a6d507a6e3e88c1eb579800e3cbc33350">~StaffFactory</a> ()</td></tr>
<tr class="separator:a6d507a6e3e88c1eb579800e3cbc33350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb9aed939498fb22299ab7ebd4631e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStaff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffFactory.html#a1abb9aed939498fb22299ab7ebd4631e">createStaff</a> () const =0</td></tr>
<tr class="memdesc:a1abb9aed939498fb22299ab7ebd4631e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a concrete <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> instance.  <a href="classStaffFactory.html#a1abb9aed939498fb22299ab7ebd4631e">More...</a><br /></td></tr>
<tr class="separator:a1abb9aed939498fb22299ab7ebd4631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creator interface for producing concrete <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> instances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d507a6e3e88c1eb579800e3cbc33350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d507a6e3e88c1eb579800e3cbc33350">&#9670;&nbsp;</a></span>~StaffFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StaffFactory::~StaffFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1abb9aed939498fb22299ab7ebd4631e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb9aed939498fb22299ab7ebd4631e">&#9670;&nbsp;</a></span>createStaff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classStaff.html">Staff</a>* StaffFactory::createStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a concrete <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a>; caller owns. </dd></dl>

<p>Implemented in <a class="el" href="classCareFactory.html#a4c3caa49058021d2d5c56d2b3f0df43a">CareFactory</a>, and <a class="el" href="classCustomerFactory.html#a08fee6338a4bb500651d7af8e0d41357">CustomerFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StaffFactory_8h_source.html">StaffFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
