<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlantObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for objects observing greenhouse/plant events.  
 <a href="classPlantObserver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantObserver_8h_source.html">PlantObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantObserver__inherit__graph.png" border="0" usemap="#aPlantObserver_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlantObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantObserver__coll__graph.png" border="0" usemap="#aPlantObserver_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad9516676643eb875f754d1f4f2d2c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">setSubject</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *subject)</td></tr>
<tr class="memdesc:aad9516676643eb875f754d1f4f2d2c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subject (zone/greenhouse) for this observer.  <a href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">More...</a><br /></td></tr>
<tr class="separator:aad9516676643eb875f754d1f4f2d2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3cd12fd607d5706343d64f0862050"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">~PlantObserver</a> ()</td></tr>
<tr class="memdesc:a1bb3cd12fd607d5706343d64f0862050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">More...</a><br /></td></tr>
<tr class="separator:a1bb3cd12fd607d5706343d64f0862050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb57f71e57af4c4197b93baaab65bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">update</a> ()=0</td></tr>
<tr class="memdesc:a30eb57f71e57af4c4197b93baaab65bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update notification (generic).  <a href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">More...</a><br /></td></tr>
<tr class="separator:a30eb57f71e57af4c4197b93baaab65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd2ab820400c51162712e4a65a12e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">update</a> (<a class="el" href="classPlant.html">Plant</a> *p)=0</td></tr>
<tr class="memdesc:aa8bd2ab820400c51162712e4a65a12e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update notification for a specific plant.  <a href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">More...</a><br /></td></tr>
<tr class="separator:aa8bd2ab820400c51162712e4a65a12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54fdb9d335f92063734b59a4ea4f8220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">zone</a> = nullptr</td></tr>
<tr class="memdesc:a54fdb9d335f92063734b59a4ea4f8220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subject being observed.  <a href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">More...</a><br /></td></tr>
<tr class="separator:a54fdb9d335f92063734b59a4ea4f8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for objects observing greenhouse/plant events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bb3cd12fd607d5706343d64f0862050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb3cd12fd607d5706343d64f0862050">&#9670;&nbsp;</a></span>~PlantObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlantObserver::~PlantObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad9516676643eb875f754d1f4f2d2c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9516676643eb875f754d1f4f2d2c6f">&#9670;&nbsp;</a></span>setSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlantObserver::setSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the subject (zone/greenhouse) for this observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Pointer to subject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30eb57f71e57af4c4197b93baaab65bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb57f71e57af4c4197b93baaab65bf">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantObserver::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update notification (generic). </p>

<p>Implemented in <a class="el" href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">CareStaff</a>.</p>

</div>
</div>
<a id="aa8bd2ab820400c51162712e4a65a12e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bd2ab820400c51162712e4a65a12e8">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantObserver::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update notification for a specific plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> pointer associated with the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCareStaff.html#aa72ce2153c8e1617f872dc2971054356">CareStaff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54fdb9d335f92063734b59a4ea4f8220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fdb9d335f92063734b59a4ea4f8220">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGreenhouse.html">Greenhouse</a>* PlantObserver::zone = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subject being observed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlantObserver_8h_source.html">PlantObserver.h</a></li>
<li><a class="el" href="PlantObserver_8cpp.html">PlantObserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
