<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: BasePlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBasePlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasePlant Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base for a composite of plant components.  
 <a href="classBasePlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasePlant_8h_source.html">BasePlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasePlant:</div>
<div class="dyncontent">
<div class="center"><img src="classBasePlant__inherit__graph.png" border="0" usemap="#aBasePlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a108853dc990b24c7de3db86ed3d4cd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant</a> (std::string <a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>)</td></tr>
<tr class="memdesc:a108853dc990b24c7de3db86ed3d4cd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> with a specific type.  <a href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">More...</a><br /></td></tr>
<tr class="separator:a108853dc990b24c7de3db86ed3d4cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd6f2a1614171733f8de33bc7f92c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">~BasePlant</a> ()</td></tr>
<tr class="memdesc:a80dd6f2a1614171733f8de33bc7f92c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">More...</a><br /></td></tr>
<tr class="separator:a80dd6f2a1614171733f8de33bc7f92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642303829f72373da47af829a020405"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a0642303829f72373da47af829a020405">add</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *bp)=0</td></tr>
<tr class="memdesc:a0642303829f72373da47af829a020405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child composite node (for composite-to-composite composition).  <a href="classBasePlant.html#a0642303829f72373da47af829a020405">More...</a><br /></td></tr>
<tr class="separator:a0642303829f72373da47af829a020405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2bc6d93f760505698e2202e21b223"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">addPart</a> (<a class="el" href="classPlantComponent.html">PlantComponent</a> *plant)=0</td></tr>
<tr class="memdesc:aaca2bc6d93f760505698e2202e21b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a leaf component to this plant composite.  <a href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">More...</a><br /></td></tr>
<tr class="separator:aaca2bc6d93f760505698e2202e21b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a655b7422db23542bae396b26e3874bc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a></td></tr>
<tr class="memdesc:a655b7422db23542bae396b26e3874bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category/type of this plant composite.  <a href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">More...</a><br /></td></tr>
<tr class="separator:a655b7422db23542bae396b26e3874bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f60ba51494b76c8b9d53d07171e97b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantComponent.html">PlantComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">parts</a></td></tr>
<tr class="memdesc:a87f60ba51494b76c8b9d53d07171e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf components (children) held by this composite.  <a href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">More...</a><br /></td></tr>
<tr class="separator:a87f60ba51494b76c8b9d53d07171e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base for a composite of plant components. </p>
<p>Part of the Composite pattern. Concrete composites derive from this class to manage children (<a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> parts) and provide higher-level behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a108853dc990b24c7de3db86ed3d4cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108853dc990b24c7de3db86ed3d4cd5b">&#9670;&nbsp;</a></span>BasePlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasePlant::BasePlant </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> with a specific type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A human-readable type/category (e.g., "Rose", "Fern", "Succulent"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80dd6f2a1614171733f8de33bc7f92c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dd6f2a1614171733f8de33bc7f92c0">&#9670;&nbsp;</a></span>~BasePlant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasePlant::~BasePlant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0642303829f72373da47af829a020405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0642303829f72373da47af829a020405">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BasePlant::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child composite node (for composite-to-composite composition). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>Pointer to another <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> node to be attached. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">PlantDecorator</a>, <a class="el" href="classWrappedPlant.html#afa0fb1096da98e5de22644b9268c91a1">WrappedPlant</a>, and <a class="el" href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">PottedPlant</a>.</p>

</div>
</div>
<a id="aaca2bc6d93f760505698e2202e21b223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2bc6d93f760505698e2202e21b223">&#9670;&nbsp;</a></span>addPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BasePlant::addPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantComponent.html">PlantComponent</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a leaf component to this plant composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Pointer to a <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> leaf element to be attached. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">PlantDecorator</a>, <a class="el" href="classWrappedPlant.html#affe223a084fa60b3bbb3854ff1e96170">WrappedPlant</a>, and <a class="el" href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">PottedPlant</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87f60ba51494b76c8b9d53d07171e97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f60ba51494b76c8b9d53d07171e97b">&#9670;&nbsp;</a></span>parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPlantComponent.html">PlantComponent</a>*&gt; BasePlant::parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leaf components (children) held by this composite. </p>

</div>
</div>
<a id="a655b7422db23542bae396b26e3874bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b7422db23542bae396b26e3874bc1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BasePlant::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Category/type of this plant composite. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasePlant_8h_source.html">BasePlant.h</a></li>
<li><a class="el" href="BasePlant_8cpp.html">BasePlant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
