<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlantIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides sequential traversal of plants stored in inventory.  
 <a href="classPlantIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantIterator_8h_source.html">PlantIterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e7f743609c79e94ff91e4a4e44cffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#a71e7f743609c79e94ff91e4a4e44cffd">PlantIterator</a> (const std::string &amp;category)</td></tr>
<tr class="memdesc:a71e7f743609c79e94ff91e4a4e44cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPlantIterator.html" title="Provides sequential traversal of plants stored in inventory.">PlantIterator</a> for a specific category.  <a href="classPlantIterator.html#a71e7f743609c79e94ff91e4a4e44cffd">More...</a><br /></td></tr>
<tr class="separator:a71e7f743609c79e94ff91e4a4e44cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed3dc762e799e92e966892c679a88b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#a3bed3dc762e799e92e966892c679a88b">getCategory</a> () const</td></tr>
<tr class="memdesc:a3bed3dc762e799e92e966892c679a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the category currently being iterated.  <a href="classPlantIterator.html#a3bed3dc762e799e92e966892c679a88b">More...</a><br /></td></tr>
<tr class="separator:a3bed3dc762e799e92e966892c679a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa128ff442c8e01552f644dff2886f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#afa128ff442c8e01552f644dff2886f73">count</a> () const</td></tr>
<tr class="memdesc:afa128ff442c8e01552f644dff2886f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of plants in the collection.  <a href="classPlantIterator.html#afa128ff442c8e01552f644dff2886f73">More...</a><br /></td></tr>
<tr class="separator:afa128ff442c8e01552f644dff2886f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c4f1c6ff6545c9e73af3f7102c425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#a829c4f1c6ff6545c9e73af3f7102c425">hasNext</a> () const</td></tr>
<tr class="memdesc:a829c4f1c6ff6545c9e73af3f7102c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is another element after the current one.  <a href="classPlantIterator.html#a829c4f1c6ff6545c9e73af3f7102c425">More...</a><br /></td></tr>
<tr class="separator:a829c4f1c6ff6545c9e73af3f7102c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed1a1cb0ccb540a178253deb53caf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlant.html">Plant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#adfed1a1cb0ccb540a178253deb53caf8">next</a> ()</td></tr>
<tr class="memdesc:adfed1a1cb0ccb540a178253deb53caf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to and returns the next element.  <a href="classPlantIterator.html#adfed1a1cb0ccb540a178253deb53caf8">More...</a><br /></td></tr>
<tr class="separator:adfed1a1cb0ccb540a178253deb53caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a417ee58bf26b8854c4bd7b86fa49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlant.html">Plant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#aa81a417ee58bf26b8854c4bd7b86fa49">current</a> () const</td></tr>
<tr class="memdesc:aa81a417ee58bf26b8854c4bd7b86fa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current plant element.  <a href="classPlantIterator.html#aa81a417ee58bf26b8854c4bd7b86fa49">More...</a><br /></td></tr>
<tr class="separator:aa81a417ee58bf26b8854c4bd7b86fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9eba134607cf156a292b0b139d5d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlant.html">Plant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#a7f9eba134607cf156a292b0b139d5d39">removeCurr</a> ()</td></tr>
<tr class="memdesc:a7f9eba134607cf156a292b0b139d5d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current plant from the collection.  <a href="classPlantIterator.html#a7f9eba134607cf156a292b0b139d5d39">More...</a><br /></td></tr>
<tr class="separator:a7f9eba134607cf156a292b0b139d5d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184949432bc8aa127b638887b5fb0f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlant.html">Plant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantIterator.html#a8184949432bc8aa127b638887b5fb0f8">first</a> ()</td></tr>
<tr class="memdesc:a8184949432bc8aa127b638887b5fb0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets iterator to the first element.  <a href="classPlantIterator.html#a8184949432bc8aa127b638887b5fb0f8">More...</a><br /></td></tr>
<tr class="separator:a8184949432bc8aa127b638887b5fb0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides sequential traversal of plants stored in inventory. </p>
<p>Implements the Iterator pattern to traverse different plant categories (e.g., Roses, Herbs, Trees) inside the <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e7f743609c79e94ff91e4a4e44cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e7f743609c79e94ff91e4a4e44cffd">&#9670;&nbsp;</a></span>PlantIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlantIterator::PlantIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPlantIterator.html" title="Provides sequential traversal of plants stored in inventory.">PlantIterator</a> for a specific category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Name of the plant category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa128ff442c8e01552f644dff2886f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa128ff442c8e01552f644dff2886f73">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlantIterator::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of plants in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Total count of items in the container. </dd></dl>

</div>
</div>
<a id="aa81a417ee58bf26b8854c4bd7b86fa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a417ee58bf26b8854c4bd7b86fa49">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlant.html">Plant</a> * PlantIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current plant element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a>. </dd></dl>

</div>
</div>
<a id="a8184949432bc8aa127b638887b5fb0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8184949432bc8aa127b638887b5fb0f8">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlant.html">Plant</a> * PlantIterator::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets iterator to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the first <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> in the container. </dd></dl>

</div>
</div>
<a id="a3bed3dc762e799e92e966892c679a88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed3dc762e799e92e966892c679a88b">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlantIterator::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the category currently being iterated. </p>
<dl class="section return"><dt>Returns</dt><dd>The category name. </dd></dl>

</div>
</div>
<a id="a829c4f1c6ff6545c9e73af3f7102c425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c4f1c6ff6545c9e73af3f7102c425">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlantIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is another element after the current one. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a next element exists, false otherwise. </dd></dl>

</div>
</div>
<a id="adfed1a1cb0ccb540a178253deb53caf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed1a1cb0ccb540a178253deb53caf8">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlant.html">Plant</a> * PlantIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to and returns the next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a>, or nullptr if none exist. </dd></dl>

</div>
</div>
<a id="a7f9eba134607cf156a292b0b139d5d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9eba134607cf156a292b0b139d5d39">&#9670;&nbsp;</a></span>removeCurr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlant.html">Plant</a> * PlantIterator::removeCurr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current plant from the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the removed <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlantIterator_8h_source.html">PlantIterator.h</a></li>
<li><a class="el" href="PlantIterator_8cpp.html">PlantIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
