<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Staff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStaff.html">Staff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a41ea04931a1ca440867ac4b81b76fd93">changed</a>()=0</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a71d16e88f0010935e584f382193b59bb">deregisterMediator</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">get</a>()=0</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">inv</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">registerMediator</a>(NurseryMediator *mediator)</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">set</a>(std::map&lt; std::string, bool &gt; message)=0</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">stockAvailability</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
