<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Staff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Staff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base for all staff members (Care/Delivery/Customer staff).  
 <a href="classStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Staff_8h_source.html">Staff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Staff:</div>
<div class="dyncontent">
<div class="center"><img src="classStaff__inherit__graph.png" border="0" usemap="#aStaff_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Staff:</div>
<div class="dyncontent">
<div class="center"><img src="classStaff__coll__graph.png" border="0" usemap="#aStaff_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="memdesc:a8e1c1bc61b5e0b28053648d51416a8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct staff; attaches <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> and clears mediator.  <a href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">More...</a><br /></td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="memdesc:a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">More...</a><br /></td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4e7426807014c1963e31864a55f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">registerMediator</a> (<a class="el" href="classNurseryMediator.html">NurseryMediator</a> *<a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a>)</td></tr>
<tr class="memdesc:a23c4e7426807014c1963e31864a55f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with a mediator to send/receive notifications.  <a href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">More...</a><br /></td></tr>
<tr class="separator:a23c4e7426807014c1963e31864a55f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d16e88f0010935e584f382193b59bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a71d16e88f0010935e584f382193b59bb">deregisterMediator</a> ()</td></tr>
<tr class="memdesc:a71d16e88f0010935e584f382193b59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from the mediator.  <a href="classStaff.html#a71d16e88f0010935e584f382193b59bb">More...</a><br /></td></tr>
<tr class="separator:a71d16e88f0010935e584f382193b59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea04931a1ca440867ac4b81b76fd93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a41ea04931a1ca440867ac4b81b76fd93">changed</a> ()=0</td></tr>
<tr class="memdesc:a41ea04931a1ca440867ac4b81b76fd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify mediator that local stock availability changed.  <a href="classStaff.html#a41ea04931a1ca440867ac4b81b76fd93">More...</a><br /></td></tr>
<tr class="separator:a41ea04931a1ca440867ac4b81b76fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ffbbfefed1b2971e505c2ba7ae959"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">get</a> ()=0</td></tr>
<tr class="memdesc:a006ffbbfefed1b2971e505c2ba7ae959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expose current stock flags to the mediator.  <a href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">More...</a><br /></td></tr>
<tr class="separator:a006ffbbfefed1b2971e505c2ba7ae959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04497b553bb57e53386ea11393dd88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">set</a> (std::map&lt; std::string, bool &gt; message)=0</td></tr>
<tr class="memdesc:a2b04497b553bb57e53386ea11393dd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive updated stock flags from the mediator.  <a href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">More...</a><br /></td></tr>
<tr class="separator:a2b04497b553bb57e53386ea11393dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66f018f7a591238478c7f07c4496fa40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNurseryMediator.html">NurseryMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a></td></tr>
<tr class="memdesc:a66f018f7a591238478c7f07c4496fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mediator coordinating staff communication.  <a href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">More...</a><br /></td></tr>
<tr class="separator:a66f018f7a591238478c7f07c4496fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dab13cca49510372d00b84b6c5a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">inv</a></td></tr>
<tr class="memdesc:a356dab13cca49510372d00b84b6c5a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared inventory (singleton).  <a href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">More...</a><br /></td></tr>
<tr class="separator:a356dab13cca49510372d00b84b6c5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be83273f3b2fa22e2effef6db33be5"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">stockAvailability</a></td></tr>
<tr class="memdesc:ab3be83273f3b2fa22e2effef6db33be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock flags per type (true=available).  <a href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">More...</a><br /></td></tr>
<tr class="separator:ab3be83273f3b2fa22e2effef6db33be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base for all staff members (Care/Delivery/Customer staff). </p>
<ul>
<li>Collaborates with <a class="el" href="classNurseryMediator.html">NurseryMediator</a> to publish/receive stock updates.</li>
<li>Accesses a shared <a class="el" href="classInventory.html">Inventory</a> instance. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e1c1bc61b5e0b28053648d51416a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c1bc61b5e0b28053648d51416a8fc">&#9670;&nbsp;</a></span>Staff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Staff::Staff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct staff; attaches <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> and clears mediator. </p>

</div>
</div>
<a id="a1c2f98aad2fbd5ddf72e9ff92304cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f98aad2fbd5ddf72e9ff92304cbfd">&#9670;&nbsp;</a></span>~Staff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Staff::~Staff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41ea04931a1ca440867ac4b81b76fd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea04931a1ca440867ac4b81b76fd93">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Staff::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify mediator that local stock availability changed. </p>
<dl class="section note"><dt>Note</dt><dd>Part of Observer/Mediator collaboration. </dd></dl>

<p>Implemented in <a class="el" href="classCustomerStaff.html#a3d5e225b9d33f4c53e1c90ae8dd9c976">CustomerStaff</a>, and <a class="el" href="classCareStaff.html#ad87231d7a76ea529ee501cf71ed639ce">CareStaff</a>.</p>

</div>
</div>
<a id="a71d16e88f0010935e584f382193b59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d16e88f0010935e584f382193b59bb">&#9670;&nbsp;</a></span>deregisterMediator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff::deregisterMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregister from the mediator. </p>

</div>
</div>
<a id="a006ffbbfefed1b2971e505c2ba7ae959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006ffbbfefed1b2971e505c2ba7ae959">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;std::string, bool&gt; Staff::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expose current stock flags to the mediator. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of {type -&gt; availability}. </dd></dl>

<p>Implemented in <a class="el" href="classCustomerStaff.html#abea841b39f1941b4cfb8f5cb5568919b">CustomerStaff</a>, and <a class="el" href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">CareStaff</a>.</p>

</div>
</div>
<a id="a23c4e7426807014c1963e31864a55f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4e7426807014c1963e31864a55f3e">&#9670;&nbsp;</a></span>registerMediator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff::registerMediator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNurseryMediator.html">NurseryMediator</a> *&#160;</td>
          <td class="paramname"><em>mediator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register with a mediator to send/receive notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediator</td><td>Mediator pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b04497b553bb57e53386ea11393dd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b04497b553bb57e53386ea11393dd88">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Staff::set </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive updated stock flags from the mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Map of {type -&gt; availability}. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCustomerStaff.html#a092dd242d53cc7a67700c0aaff0be2a7">CustomerStaff</a>, and <a class="el" href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">CareStaff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a356dab13cca49510372d00b84b6c5a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356dab13cca49510372d00b84b6c5a81">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a>* Staff::inv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared inventory (singleton). </p>

</div>
</div>
<a id="a66f018f7a591238478c7f07c4496fa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f018f7a591238478c7f07c4496fa40">&#9670;&nbsp;</a></span>mediator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNurseryMediator.html">NurseryMediator</a>* Staff::mediator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mediator coordinating staff communication. </p>

</div>
</div>
<a id="ab3be83273f3b2fa22e2effef6db33be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3be83273f3b2fa22e2effef6db33be5">&#9670;&nbsp;</a></span>stockAvailability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, bool&gt; Staff::stockAvailability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stock flags per type (true=available). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Staff_8h_source.html">Staff.h</a></li>
<li><a class="el" href="Staff_8cpp.html">Staff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
