<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: doctest::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881bc2d0fe207d672e1debe830768a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a881bc2d0fe207d672e1debe830768a98">Context</a> (int argc=0, const char *const *argv=nullptr)</td></tr>
<tr class="separator:a881bc2d0fe207d672e1debe830768a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d40d57d7b4bee1c8e6e2ebe7eafbb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a1d40d57d7b4bee1c8e6e2ebe7eafbb3a">Context</a> (const <a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;)=delete</td></tr>
<tr class="separator:a1d40d57d7b4bee1c8e6e2ebe7eafbb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb0418d15238aa805f0c1e16f5197e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a1feb0418d15238aa805f0c1e16f5197e">Context</a> (<a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1feb0418d15238aa805f0c1e16f5197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db87d277d16217d732dc32b25adc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a10db87d277d16217d732dc32b25adc11">operator=</a> (const <a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;)=delete</td></tr>
<tr class="separator:a10db87d277d16217d732dc32b25adc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c5d4999317a732f2128928b0c5226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#aad3c5d4999317a732f2128928b0c5226">operator=</a> (<a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aad3c5d4999317a732f2128928b0c5226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b344fbc4803dca81147c4a4cc9edbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a33b344fbc4803dca81147c4a4cc9edbd">~Context</a> ()</td></tr>
<tr class="separator:a33b344fbc4803dca81147c4a4cc9edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#ad55229220bf9ca74e6e0c6323bf672e1">applyCommandLine</a> (int argc, const char *const *argv)</td></tr>
<tr class="separator:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad57a46c19db2b142468c3acac448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a60ad57a46c19db2b142468c3acac448a">addFilter</a> (const char *filter, const char *value)</td></tr>
<tr class="separator:a60ad57a46c19db2b142468c3acac448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa878723e89310d5aa3f516bc7ab3165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#aaa878723e89310d5aa3f516bc7ab3165">clearFilters</a> ()</td></tr>
<tr class="separator:aaa878723e89310d5aa3f516bc7ab3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7735caa75c60cdf8c8d86a75ce1d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a7f7735caa75c60cdf8c8d86a75ce1d81">setOption</a> (const char *option, bool value)</td></tr>
<tr class="separator:a7f7735caa75c60cdf8c8d86a75ce1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7a0230c5897f0eae36718f51d2f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a95e7a0230c5897f0eae36718f51d2f05">setOption</a> (const char *option, int value)</td></tr>
<tr class="separator:a95e7a0230c5897f0eae36718f51d2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352ffc196c4ba56045270e45baa2754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a4352ffc196c4ba56045270e45baa2754">setOption</a> (const char *option, const char *value)</td></tr>
<tr class="separator:a4352ffc196c4ba56045270e45baa2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b10301380b81c84c0824a6876d9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a219b10301380b81c84c0824a6876d9aa">shouldExit</a> ()</td></tr>
<tr class="separator:a219b10301380b81c84c0824a6876d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85cecc7689f009e23cba383484773b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#ae85cecc7689f009e23cba383484773b2">setAsDefaultForAssertsOutOfTestCases</a> ()</td></tr>
<tr class="separator:ae85cecc7689f009e23cba383484773b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669dd0a596a611eeb0decdb78b661a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a669dd0a596a611eeb0decdb78b661a90">setAssertHandler</a> (<a class="el" href="namespacedoctest_1_1detail.html#a296151d397b21a9ce755b0e6ed2d1f0a">detail::assert_handler</a> ah)</td></tr>
<tr class="separator:a669dd0a596a611eeb0decdb78b661a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e7ebcc794a3cc67fa2e77873cafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a503e7ebcc794a3cc67fa2e77873cafaa">setCout</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *out)</td></tr>
<tr class="separator:a503e7ebcc794a3cc67fa2e77873cafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html#a8059b137ef41cbe6c5d8160806a3cc63">run</a> ()</td></tr>
<tr class="separator:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a881bc2d0fe207d672e1debe830768a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bc2d0fe207d672e1debe830768a98">&#9670;&nbsp;</a></span>Context() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d40d57d7b4bee1c8e6e2ebe7eafbb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d40d57d7b4bee1c8e6e2ebe7eafbb3a">&#9670;&nbsp;</a></span>Context() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1feb0418d15238aa805f0c1e16f5197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feb0418d15238aa805f0c1e16f5197e">&#9670;&nbsp;</a></span>Context() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::Context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b344fbc4803dca81147c4a4cc9edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b344fbc4803dca81147c4a4cc9edbd">&#9670;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60ad57a46c19db2b142468c3acac448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad57a46c19db2b142468c3acac448a">&#9670;&nbsp;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::addFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55229220bf9ca74e6e0c6323bf672e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55229220bf9ca74e6e0c6323bf672e1">&#9670;&nbsp;</a></span>applyCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::applyCommandLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa878723e89310d5aa3f516bc7ab3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa878723e89310d5aa3f516bc7ab3165">&#9670;&nbsp;</a></span>clearFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::clearFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10db87d277d16217d732dc32b25adc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db87d277d16217d732dc32b25adc11">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1Context.html">Context</a>&amp; doctest::Context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3c5d4999317a732f2128928b0c5226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c5d4999317a732f2128928b0c5226">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1Context.html">Context</a>&amp; doctest::Context::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1Context.html">Context</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8059b137ef41cbe6c5d8160806a3cc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8059b137ef41cbe6c5d8160806a3cc63">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::Context::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85cecc7689f009e23cba383484773b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85cecc7689f009e23cba383484773b2">&#9670;&nbsp;</a></span>setAsDefaultForAssertsOutOfTestCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAsDefaultForAssertsOutOfTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669dd0a596a611eeb0decdb78b661a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669dd0a596a611eeb0decdb78b661a90">&#9670;&nbsp;</a></span>setAssertHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setAssertHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#a296151d397b21a9ce755b0e6ed2d1f0a">detail::assert_handler</a>&#160;</td>
          <td class="paramname"><em>ah</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503e7ebcc794a3cc67fa2e77873cafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e7ebcc794a3cc67fa2e77873cafaa">&#9670;&nbsp;</a></span>setCout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setCout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7735caa75c60cdf8c8d86a75ce1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7735caa75c60cdf8c8d86a75ce1d81">&#9670;&nbsp;</a></span>setOption() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352ffc196c4ba56045270e45baa2754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352ffc196c4ba56045270e45baa2754">&#9670;&nbsp;</a></span>setOption() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e7a0230c5897f0eae36718f51d2f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7a0230c5897f0eae36718f51d2f05">&#9670;&nbsp;</a></span>setOption() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::Context::setOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b10301380b81c84c0824a6876d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b10301380b81c84c0824a6876d9aa">&#9670;&nbsp;</a></span>shouldExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::Context::shouldExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
