<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete handler for intermediate-level requests involving staff or inventory.  
 <a href="classManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Manager_8h_source.html">Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manager:</div>
<div class="dyncontent">
<div class="center"><img src="classManager__inherit__graph.png" border="0" usemap="#aManager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Manager:</div>
<div class="dyncontent">
<div class="center"><img src="classManager__coll__graph.png" border="0" usemap="#aManager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c61629e6005c7e54c2f31a1ca4e74d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#ab2c61629e6005c7e54c2f31a1ca4e74d">handleRequest</a> (const string &amp;request)</td></tr>
<tr class="memdesc:ab2c61629e6005c7e54c2f31a1ca4e74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles managerial-level requests.  <a href="classManager.html#ab2c61629e6005c7e54c2f31a1ca4e74d">More...</a><br /></td></tr>
<tr class="separator:ab2c61629e6005c7e54c2f31a1ca4e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStaffHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStaffHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStaffHandler.html">StaffHandler</a></td></tr>
<tr class="memitem:a981d52974e549a9c12a9943f20c50842 inherit pub_methods_classStaffHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a981d52974e549a9c12a9943f20c50842">StaffHandler</a> ()</td></tr>
<tr class="memdesc:a981d52974e549a9c12a9943f20c50842 inherit pub_methods_classStaffHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializing the next handler to nullptr.  <a href="classStaffHandler.html#a981d52974e549a9c12a9943f20c50842">More...</a><br /></td></tr>
<tr class="separator:a981d52974e549a9c12a9943f20c50842 inherit pub_methods_classStaffHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5fc0b6a394ea99f8ffc49d5e2271f inherit pub_methods_classStaffHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a0ef5fc0b6a394ea99f8ffc49d5e2271f">setNextHandler</a> (<a class="el" href="classStaffHandler.html">StaffHandler</a> *handler)</td></tr>
<tr class="memdesc:a0ef5fc0b6a394ea99f8ffc49d5e2271f inherit pub_methods_classStaffHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next handler in the chain.  <a href="classStaffHandler.html#a0ef5fc0b6a394ea99f8ffc49d5e2271f">More...</a><br /></td></tr>
<tr class="separator:a0ef5fc0b6a394ea99f8ffc49d5e2271f inherit pub_methods_classStaffHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b31a420228202ea0fc96eb46804a1e inherit pub_methods_classStaffHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a98b31a420228202ea0fc96eb46804a1e">~StaffHandler</a> ()</td></tr>
<tr class="memdesc:a98b31a420228202ea0fc96eb46804a1e inherit pub_methods_classStaffHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classStaffHandler.html#a98b31a420228202ea0fc96eb46804a1e">More...</a><br /></td></tr>
<tr class="separator:a98b31a420228202ea0fc96eb46804a1e inherit pub_methods_classStaffHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNurseryMediator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNurseryMediator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNurseryMediator.html">NurseryMediator</a></td></tr>
<tr class="memitem:a0c17143f33a68d1ddaf3d4a2aed5b1d9 inherit pub_methods_classNurseryMediator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">~NurseryMediator</a> ()</td></tr>
<tr class="memdesc:a0c17143f33a68d1ddaf3d4a2aed5b1d9 inherit pub_methods_classNurseryMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">More...</a><br /></td></tr>
<tr class="separator:a0c17143f33a68d1ddaf3d4a2aed5b1d9 inherit pub_methods_classNurseryMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333accfe25ef8b0ca0cd2c0eda4319d7 inherit pub_methods_classNurseryMediator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">attach</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:a333accfe25ef8b0ca0cd2c0eda4319d7 inherit pub_methods_classNurseryMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a staff member to the mediator.  <a href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">More...</a><br /></td></tr>
<tr class="separator:a333accfe25ef8b0ca0cd2c0eda4319d7 inherit pub_methods_classNurseryMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7237a6781a67be8c49fcd0ff21244c2 inherit pub_methods_classNurseryMediator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">detach</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:aa7237a6781a67be8c49fcd0ff21244c2 inherit pub_methods_classNurseryMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a staff member from the mediator.  <a href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">More...</a><br /></td></tr>
<tr class="separator:aa7237a6781a67be8c49fcd0ff21244c2 inherit pub_methods_classNurseryMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782e6af19445f7032ed8df6a66f0764 inherit pub_methods_classNurseryMediator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">notify</a> (<a class="el" href="classStaff.html">Staff</a> *sender)</td></tr>
<tr class="memdesc:ac782e6af19445f7032ed8df6a66f0764 inherit pub_methods_classNurseryMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all registered staff members about an update.  <a href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">More...</a><br /></td></tr>
<tr class="separator:ac782e6af19445f7032ed8df6a66f0764 inherit pub_methods_classNurseryMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStaffHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStaffHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStaffHandler.html">StaffHandler</a></td></tr>
<tr class="memitem:a374dd0d5300a8be6365c1009dfb6d0b1 inherit pro_attribs_classStaffHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaffHandler.html">StaffHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaffHandler.html#a374dd0d5300a8be6365c1009dfb6d0b1">nextHandler</a></td></tr>
<tr class="memdesc:a374dd0d5300a8be6365c1009dfb6d0b1 inherit pro_attribs_classStaffHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next handler in the chain.  <a href="classStaffHandler.html#a374dd0d5300a8be6365c1009dfb6d0b1">More...</a><br /></td></tr>
<tr class="separator:a374dd0d5300a8be6365c1009dfb6d0b1 inherit pro_attribs_classStaffHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete handler for intermediate-level requests involving staff or inventory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2c61629e6005c7e54c2f31a1ca4e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c61629e6005c7e54c2f31a1ca4e74d">&#9670;&nbsp;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::handleRequest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles managerial-level requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request description. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStaffHandler.html#abab6a2b7f873928adb18ab7e84a34a38">StaffHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Manager_8h_source.html">Manager.h</a></li>
<li><a class="el" href="Manager_8cpp.html">Manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
