<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: WrappedPlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWrappedPlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WrappedPlant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a plant product that is wrapped (e.g., a bouquet).  
 <a href="classWrappedPlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WrappedPlant_8h_source.html">WrappedPlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WrappedPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedPlant__inherit__graph.png" border="0" usemap="#aWrappedPlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WrappedPlant:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedPlant__coll__graph.png" border="0" usemap="#aWrappedPlant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dcfdf025feeda99ef155644280f6f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedPlant.html#a7dcfdf025feeda99ef155644280f6f43">WrappedPlant</a> ()</td></tr>
<tr class="memdesc:a7dcfdf025feeda99ef155644280f6f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classWrappedPlant.html#a7dcfdf025feeda99ef155644280f6f43">More...</a><br /></td></tr>
<tr class="separator:a7dcfdf025feeda99ef155644280f6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4115715f64265deef2b8b6f85ec768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedPlant.html#a1d4115715f64265deef2b8b6f85ec768">~WrappedPlant</a> ()</td></tr>
<tr class="memdesc:a1d4115715f64265deef2b8b6f85ec768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classWrappedPlant.html#a1d4115715f64265deef2b8b6f85ec768">More...</a><br /></td></tr>
<tr class="separator:a1d4115715f64265deef2b8b6f85ec768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fb1096da98e5de22644b9268c91a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedPlant.html#afa0fb1096da98e5de22644b9268c91a1">add</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *bp)</td></tr>
<tr class="memdesc:afa0fb1096da98e5de22644b9268c91a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> component (Not Supported). This operation is disallowed for a <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>.  <a href="classWrappedPlant.html#afa0fb1096da98e5de22644b9268c91a1">More...</a><br /></td></tr>
<tr class="separator:afa0fb1096da98e5de22644b9268c91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe223a084fa60b3bbb3854ff1e96170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedPlant.html#affe223a084fa60b3bbb3854ff1e96170">addPart</a> (<a class="el" href="classPlantComponent.html">PlantComponent</a> *plant)</td></tr>
<tr class="memdesc:affe223a084fa60b3bbb3854ff1e96170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component (part) to the plant product. Used by the builder to add parts like <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a>.  <a href="classWrappedPlant.html#affe223a084fa60b3bbb3854ff1e96170">More...</a><br /></td></tr>
<tr class="separator:affe223a084fa60b3bbb3854ff1e96170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a07a1012eac515d53ee21f7e72efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedPlant.html#a704a07a1012eac515d53ee21f7e72efc">addPlant</a> (<a class="el" href="classPlant.html">Plant</a> *plant)</td></tr>
<tr class="memdesc:a704a07a1012eac515d53ee21f7e72efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a core <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object to this <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>. (Implementation not provided in header)  <a href="classWrappedPlant.html#a704a07a1012eac515d53ee21f7e72efc">More...</a><br /></td></tr>
<tr class="separator:a704a07a1012eac515d53ee21f7e72efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant</a> (std::string <a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>)</td></tr>
<tr class="memdesc:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> with a specific type.  <a href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">More...</a><br /></td></tr>
<tr class="separator:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">~BasePlant</a> ()</td></tr>
<tr class="memdesc:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">More...</a><br /></td></tr>
<tr class="separator:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a></td></tr>
<tr class="memdesc:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category/type of this plant composite.  <a href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">More...</a><br /></td></tr>
<tr class="separator:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantComponent.html">PlantComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">parts</a></td></tr>
<tr class="memdesc:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf components (children) held by this composite.  <a href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">More...</a><br /></td></tr>
<tr class="separator:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a plant product that is wrapped (e.g., a bouquet). </p>
<ul>
<li>This class serves as a complex product in the Builder pattern. It inherits from <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> but overrides 'add' to prevent structural composition in the Composite sense. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dcfdf025feeda99ef155644280f6f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcfdf025feeda99ef155644280f6f43">&#9670;&nbsp;</a></span>WrappedPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WrappedPlant::WrappedPlant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Construct a <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> composite with type "Wrapped". </p>

</div>
</div>
<a id="a1d4115715f64265deef2b8b6f85ec768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4115715f64265deef2b8b6f85ec768">&#9670;&nbsp;</a></span>~WrappedPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WrappedPlant::~WrappedPlant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor. Releases owned plants and parts. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0fb1096da98e5de22644b9268c91a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0fb1096da98e5de22644b9268c91a1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WrappedPlant::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> component (Not Supported). This operation is disallowed for a <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>(Unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>always. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBasePlant.html#a0642303829f72373da47af829a020405">BasePlant</a>.</p>

</div>
</div>
<a id="affe223a084fa60b3bbb3854ff1e96170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe223a084fa60b3bbb3854ff1e96170">&#9670;&nbsp;</a></span>addPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WrappedPlant::addPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantComponent.html">PlantComponent</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component (part) to the plant product. Used by the builder to add parts like <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a>. </p>
<p>Add a <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> part (e.g., wrap/ribbon) to this composition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> to add.</td></tr>
    <tr><td class="paramname">plant</td><td>Pointer to component; ignored if nullptr. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">BasePlant</a>.</p>

</div>
</div>
<a id="a704a07a1012eac515d53ee21f7e72efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a07a1012eac515d53ee21f7e72efc">&#9670;&nbsp;</a></span>addPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WrappedPlant::addPlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a core <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object to this <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a>. (Implementation not provided in header) </p>
<p>Add a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> child to this wrapped composition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object to add.</td></tr>
    <tr><td class="paramname">plant</td><td>Pointer to a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a>; ignored if nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WrappedPlant_8h_source.html">WrappedPlant.h</a></li>
<li><a class="el" href="WrappedPlant_8cpp.html">WrappedPlant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
