<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: FertilisePlant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFertilisePlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FertilisePlant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete Command that fertilises plants in a zone.  
 <a href="classFertilisePlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FertilisePlant_8h_source.html">FertilisePlant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FertilisePlant:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilisePlant__inherit__graph.png" border="0" usemap="#aFertilisePlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FertilisePlant:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilisePlant__coll__graph.png" border="0" usemap="#aFertilisePlant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8203add6640e6f70bf1f5c9a3b88144e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilisePlant.html#a8203add6640e6f70bf1f5c9a3b88144e">FertilisePlant</a> (<a class="el" href="classCareStaff.html">CareStaff</a> *c, int f)</td></tr>
<tr class="memdesc:a8203add6640e6f70bf1f5c9a3b88144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the command.  <a href="classFertilisePlant.html#a8203add6640e6f70bf1f5c9a3b88144e">More...</a><br /></td></tr>
<tr class="separator:a8203add6640e6f70bf1f5c9a3b88144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d06e7546abaca927c3d57eb18a3a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilisePlant.html#a22d06e7546abaca927c3d57eb18a3a6c">execute</a> (<a class="el" href="classZone.html">Zone</a> *z) override</td></tr>
<tr class="memdesc:a22d06e7546abaca927c3d57eb18a3a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the fertilising action for the given zone.  <a href="classFertilisePlant.html#a22d06e7546abaca927c3d57eb18a3a6c">More...</a><br /></td></tr>
<tr class="separator:a22d06e7546abaca927c3d57eb18a3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCareCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCareCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCareCommand.html">CareCommand</a></td></tr>
<tr class="memitem:aa424b6fee6216010514d3a4e78f526c9 inherit pub_methods_classCareCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">CareCommand</a> (<a class="el" href="classCareStaff.html">CareStaff</a> *s)</td></tr>
<tr class="memdesc:aa424b6fee6216010514d3a4e78f526c9 inherit pub_methods_classCareCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a command with its receiver.  <a href="classCareCommand.html#aa424b6fee6216010514d3a4e78f526c9">More...</a><br /></td></tr>
<tr class="separator:aa424b6fee6216010514d3a4e78f526c9 inherit pub_methods_classCareCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d5c3abdd39726cff37dba3070a135 inherit pub_methods_classCareCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">~CareCommand</a> ()</td></tr>
<tr class="memdesc:aad7d5c3abdd39726cff37dba3070a135 inherit pub_methods_classCareCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCareCommand.html#aad7d5c3abdd39726cff37dba3070a135">More...</a><br /></td></tr>
<tr class="separator:aad7d5c3abdd39726cff37dba3070a135 inherit pub_methods_classCareCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCareCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCareCommand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCareCommand.html">CareCommand</a></td></tr>
<tr class="memitem:a3edf08bb29538b422246da935548dffe inherit pro_attribs_classCareCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">staff</a></td></tr>
<tr class="memdesc:a3edf08bb29538b422246da935548dffe inherit pro_attribs_classCareCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver of the command (performs the actual work)  <a href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">More...</a><br /></td></tr>
<tr class="separator:a3edf08bb29538b422246da935548dffe inherit pro_attribs_classCareCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete Command that fertilises plants in a zone. </p>
<p>Receiver: <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> Context: <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8203add6640e6f70bf1f5c9a3b88144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203add6640e6f70bf1f5c9a3b88144e">&#9670;&nbsp;</a></span>FertilisePlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FertilisePlant::FertilisePlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Receiver that performs the fertilising action. </td></tr>
    <tr><td class="paramname">f</td><td>Fertiliser amount (&gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22d06e7546abaca927c3d57eb18a3a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d06e7546abaca927c3d57eb18a3a6c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FertilisePlant::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the fertilising action for the given zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Target zone (may be null for some receivers). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCareCommand.html#ab7673aeb51fed8a4b027c2cf787d2cb7">CareCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FertilisePlant_8h_source.html">FertilisePlant.h</a></li>
<li><a class="el" href="FertilisePlant_8cpp.html">FertilisePlant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
