<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlantState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for concrete lifecycle states (<a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a>, <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a>, <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a>, <a class="el" href="classWithered.html" title="Concrete lifecycle state representing a dead/withered plant.">Withered</a>).  
 <a href="classPlantState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantState_8h_source.html">PlantState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantState:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantState__inherit__graph.png" border="0" usemap="#aPlantState_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5ce5b16d289b30690309bf4486a58f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantState.html#a9a5ce5b16d289b30690309bf4486a58f">~PlantState</a> ()=default</td></tr>
<tr class="separator:a9a5ce5b16d289b30690309bf4486a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90572d417356806e69ccdae56c0d10f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">water</a> (<a class="el" href="classPlant.html">Plant</a> *plant, int amount)=0</td></tr>
<tr class="memdesc:a90572d417356806e69ccdae56c0d10f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply watering logic for the current state.  <a href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">More...</a><br /></td></tr>
<tr class="separator:a90572d417356806e69ccdae56c0d10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc38e238db4f909518fba0af9410b3c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">fertilize</a> (<a class="el" href="classPlant.html">Plant</a> *plant, int amount)=0</td></tr>
<tr class="memdesc:adc38e238db4f909518fba0af9410b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply fertilising logic for the current state.  <a href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">More...</a><br /></td></tr>
<tr class="separator:adc38e238db4f909518fba0af9410b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5e4cfe0e5585f5bdadb6d28d774d3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">getStateName</a> () const =0</td></tr>
<tr class="memdesc:a60d5e4cfe0e5585f5bdadb6d28d774d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable state name.  <a href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">More...</a><br /></td></tr>
<tr class="separator:a60d5e4cfe0e5585f5bdadb6d28d774d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for concrete lifecycle states (<a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a>, <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a>, <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a>, <a class="el" href="classWithered.html" title="Concrete lifecycle state representing a dead/withered plant.">Withered</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a5ce5b16d289b30690309bf4486a58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ce5b16d289b30690309bf4486a58f">&#9670;&nbsp;</a></span>~PlantState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PlantState::~PlantState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc38e238db4f909518fba0af9410b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc38e238db4f909518fba0af9410b3c5">&#9670;&nbsp;</a></span>fertilize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantState::fertilize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply fertilising logic for the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Context plant (non-null). </td></tr>
    <tr><td class="paramname">amount</td><td>Fertiliser amount (&gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWithered.html#af51b8c367a1a9ffedbcc02969186fff2">Withered</a>, <a class="el" href="classSeedling.html#a4540a6bea94365db8bb70924ee909922">Seedling</a>, <a class="el" href="classMature.html#a069a021cab31ecc0e85067e28f40d233">Mature</a>, and <a class="el" href="classGrowing.html#a057891c281deeff995131bb3fecd76f3">Growing</a>.</p>

</div>
</div>
<a id="a60d5e4cfe0e5585f5bdadb6d28d774d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d5e4cfe0e5585f5bdadb6d28d774d3">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string PlantState::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Human-readable state name. </p>
<dl class="section return"><dt>Returns</dt><dd>Short state label (e.g., "Seedling", "Growing"). </dd></dl>

<p>Implemented in <a class="el" href="classWithered.html#a4392f398b2d47ac99db4c0742daf2219">Withered</a>, <a class="el" href="classSeedling.html#a5f8270544aab0b202ae42f39ee0cba98">Seedling</a>, <a class="el" href="classMature.html#afcce51b39442a98ff0e6d0666ad4a82b">Mature</a>, and <a class="el" href="classGrowing.html#af7305170e253d05e3e65f3d837630853">Growing</a>.</p>

</div>
</div>
<a id="a90572d417356806e69ccdae56c0d10f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90572d417356806e69ccdae56c0d10f2">&#9670;&nbsp;</a></span>water()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantState::water </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply watering logic for the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Context plant (non-null). </td></tr>
    <tr><td class="paramname">amount</td><td>Water amount (milliliters, &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWithered.html#a2d6745adb29db899a54ffd774e9cf833">Withered</a>, <a class="el" href="classSeedling.html#a697be828b5ebc05986a78c6e68237392">Seedling</a>, <a class="el" href="classMature.html#a386bc055fb852397db0da4c2d618dc56">Mature</a>, and <a class="el" href="classGrowing.html#aac0f2fcbbd1d488cc5d823b0f1f90f40">Growing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PlantState_8h_source.html">PlantState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
