<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCustomer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a customer who can interact with nursery staff and purchase plants.  
 <a href="classCustomer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Customer_8h_source.html">Customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="memdesc:ab93fb14683b0393b9c900109f77c2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Cleans up dynamically allocated purchased plants.  <a href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">More...</a><br /></td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3396bc93db1e8dcccac04e730169ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ab3396bc93db1e8dcccac04e730169ff1">buyPlant</a> (<a class="el" href="classStaff.html">Staff</a> *attender, <a class="el" href="structOrder.html">Order</a> *purchaseDetails)</td></tr>
<tr class="memdesc:ab3396bc93db1e8dcccac04e730169ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the customer to buy a plant.  <a href="classCustomer.html#ab3396bc93db1e8dcccac04e730169ff1">More...</a><br /></td></tr>
<tr class="separator:ab3396bc93db1e8dcccac04e730169ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6311cec24e5f031ce1f2a2be36c1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a6e6311cec24e5f031ce1f2a2be36c1fd">requestHelp</a> (<a class="el" href="classStaff.html">Staff</a> *attender, std::string &amp;question)</td></tr>
<tr class="memdesc:a6e6311cec24e5f031ce1f2a2be36c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the customer to request help from a staff member.  <a href="classCustomer.html#a6e6311cec24e5f031ce1f2a2be36c1fd">More...</a><br /></td></tr>
<tr class="separator:a6e6311cec24e5f031ce1f2a2be36c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d91e6bb12e9de455aa103aaaa52ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a93d91e6bb12e9de455aa103aaaa52ae5">customiseMyPlant</a> (<a class="el" href="classStaff.html">Staff</a> *attender, std::string &amp;accessory)</td></tr>
<tr class="memdesc:a93d91e6bb12e9de455aa103aaaa52ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the customer to customize their plant.  <a href="classCustomer.html#a93d91e6bb12e9de455aa103aaaa52ae5">More...</a><br /></td></tr>
<tr class="separator:a93d91e6bb12e9de455aa103aaaa52ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00dcc46123f0da3ab9653a2b84332f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#aa00dcc46123f0da3ab9653a2b84332f3">addPurchases</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *p)</td></tr>
<tr class="memdesc:aa00dcc46123f0da3ab9653a2b84332f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a purchased plant to the customer's purchase list.  <a href="classCustomer.html#aa00dcc46123f0da3ab9653a2b84332f3">More...</a><br /></td></tr>
<tr class="separator:aa00dcc46123f0da3ab9653a2b84332f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer who can interact with nursery staff and purchase plants. </p>
<p>The <a class="el" href="classCustomer.html" title="Represents a customer who can interact with nursery staff and purchase plants.">Customer</a> class encapsulates purchasing, requesting help, and customizing plants. It uses the Command pattern to delegate these operations to staff members. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&nbsp;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Cleans up dynamically allocated purchased plants. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa00dcc46123f0da3ab9653a2b84332f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00dcc46123f0da3ab9653a2b84332f3">&#9670;&nbsp;</a></span>addPurchases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addPurchases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a purchased plant to the customer's purchase list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> object purchased. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3396bc93db1e8dcccac04e730169ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3396bc93db1e8dcccac04e730169ff1">&#9670;&nbsp;</a></span>buyPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::buyPlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>attender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>purchaseDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the customer to buy a plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attender</td><td>Pointer to the staff attending the customer. </td></tr>
    <tr><td class="paramname">purchaseDetails</td><td>Pointer to the <a class="el" href="structOrder.html" title="Represents a customer&#39;s plant order.">Order</a> object describing the purchase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d91e6bb12e9de455aa103aaaa52ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d91e6bb12e9de455aa103aaaa52ae5">&#9670;&nbsp;</a></span>customiseMyPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::customiseMyPlant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>attender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>accessory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the customer to customize their plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attender</td><td>Pointer to the staff member performing the customization. </td></tr>
    <tr><td class="paramname">accessory</td><td>Description of the customization or accessory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6311cec24e5f031ce1f2a2be36c1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6311cec24e5f031ce1f2a2be36c1fd">&#9670;&nbsp;</a></span>requestHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::requestHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>attender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>question</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the customer to request help from a staff member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attender</td><td>Pointer to the staff member to assist. </td></tr>
    <tr><td class="paramname">question</td><td>The help question or issue description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Customer_8h_source.html">Customer.h</a></li>
<li><a class="el" href="Customer_8cpp.html">Customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
