<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Ribbon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRibbon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ribbon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete Decorator that adds a colored ribbon to a plant.  
 <a href="classRibbon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ribbon_8h_source.html">Ribbon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ribbon:</div>
<div class="dyncontent">
<div class="center"><img src="classRibbon__inherit__graph.png" border="0" usemap="#aRibbon_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ribbon:</div>
<div class="dyncontent">
<div class="center"><img src="classRibbon__coll__graph.png" border="0" usemap="#aRibbon_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c1f219317748bfee7e9d6bb9959a6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRibbon.html#a1c1f219317748bfee7e9d6bb9959a6db">Ribbon</a> ()</td></tr>
<tr class="memdesc:a1c1f219317748bfee7e9d6bb9959a6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a> with a default colour.  <a href="classRibbon.html#a1c1f219317748bfee7e9d6bb9959a6db">More...</a><br /></td></tr>
<tr class="separator:a1c1f219317748bfee7e9d6bb9959a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4924baedc43833f60de79584cf2f14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRibbon.html#ab4924baedc43833f60de79584cf2f14c">~Ribbon</a> ()</td></tr>
<tr class="memdesc:ab4924baedc43833f60de79584cf2f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classRibbon.html#ab4924baedc43833f60de79584cf2f14c">More...</a><br /></td></tr>
<tr class="separator:ab4924baedc43833f60de79584cf2f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7630939e7818385a712933f297e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRibbon.html#a18f7630939e7818385a712933f297e13">changeColour</a> (std::string newColour)</td></tr>
<tr class="memdesc:a18f7630939e7818385a712933f297e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the ribbon colour.  <a href="classRibbon.html#a18f7630939e7818385a712933f297e13">More...</a><br /></td></tr>
<tr class="separator:a18f7630939e7818385a712933f297e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantDecorator.html">PlantDecorator</a></td></tr>
<tr class="memitem:a89cf857e1c80a2093e7bcac328aaf52b inherit pub_methods_classPlantDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantDecorator.html#a89cf857e1c80a2093e7bcac328aaf52b">PlantDecorator</a> ()</td></tr>
<tr class="memdesc:a89cf857e1c80a2093e7bcac328aaf52b inherit pub_methods_classPlantDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classPlantDecorator.html" title="Implements the Decorator pattern for plant objects.">PlantDecorator</a> with no decoration.  <a href="classPlantDecorator.html#a89cf857e1c80a2093e7bcac328aaf52b">More...</a><br /></td></tr>
<tr class="separator:a89cf857e1c80a2093e7bcac328aaf52b inherit pub_methods_classPlantDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96952357f89417896bcc022c9c968de inherit pub_methods_classPlantDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantDecorator.html#ac96952357f89417896bcc022c9c968de">~PlantDecorator</a> ()</td></tr>
<tr class="memdesc:ac96952357f89417896bcc022c9c968de inherit pub_methods_classPlantDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantDecorator.html#ac96952357f89417896bcc022c9c968de">More...</a><br /></td></tr>
<tr class="separator:ac96952357f89417896bcc022c9c968de inherit pub_methods_classPlantDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f73d57ade90844237d6bbeb1ebb24c inherit pub_methods_classPlantDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantDecorator.html#a73f73d57ade90844237d6bbeb1ebb24c">getDecoration</a> ()</td></tr>
<tr class="memdesc:a73f73d57ade90844237d6bbeb1ebb24c inherit pub_methods_classPlantDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next decorator in the chain.  <a href="classPlantDecorator.html#a73f73d57ade90844237d6bbeb1ebb24c">More...</a><br /></td></tr>
<tr class="separator:a73f73d57ade90844237d6bbeb1ebb24c inherit pub_methods_classPlantDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07946eded76842731bf5e8ea5cfb1f4e inherit pub_methods_classPlantDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">add</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *plantDecoration) override</td></tr>
<tr class="memdesc:a07946eded76842731bf5e8ea5cfb1f4e inherit pub_methods_classPlantDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new decorator layer to this plant.  <a href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">More...</a><br /></td></tr>
<tr class="separator:a07946eded76842731bf5e8ea5cfb1f4e inherit pub_methods_classPlantDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c0ca074ffa231b817a327c07c7c01 inherit pub_methods_classPlantDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">addPart</a> (<a class="el" href="classPlantComponent.html">PlantComponent</a> *plant) override</td></tr>
<tr class="memdesc:a489c0ca074ffa231b817a327c07c7c01 inherit pub_methods_classPlantDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a simple <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> (unused in base implementation).  <a href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">More...</a><br /></td></tr>
<tr class="separator:a489c0ca074ffa231b817a327c07c7c01 inherit pub_methods_classPlantDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">BasePlant</a> (std::string <a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a>)</td></tr>
<tr class="memdesc:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> with a specific type.  <a href="classBasePlant.html#a108853dc990b24c7de3db86ed3d4cd5b">More...</a><br /></td></tr>
<tr class="separator:a108853dc990b24c7de3db86ed3d4cd5b inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">~BasePlant</a> ()</td></tr>
<tr class="memdesc:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classBasePlant.html#a80dd6f2a1614171733f8de33bc7f92c0">More...</a><br /></td></tr>
<tr class="separator:a80dd6f2a1614171733f8de33bc7f92c0 inherit pub_methods_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasePlant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasePlant')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasePlant.html">BasePlant</a></td></tr>
<tr class="memitem:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">type</a></td></tr>
<tr class="memdesc:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category/type of this plant composite.  <a href="classBasePlant.html#a655b7422db23542bae396b26e3874bc1">More...</a><br /></td></tr>
<tr class="separator:a655b7422db23542bae396b26e3874bc1 inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantComponent.html">PlantComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">parts</a></td></tr>
<tr class="memdesc:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf components (children) held by this composite.  <a href="classBasePlant.html#a87f60ba51494b76c8b9d53d07171e97b">More...</a><br /></td></tr>
<tr class="separator:a87f60ba51494b76c8b9d53d07171e97b inherit pro_attribs_classBasePlant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete Decorator that adds a colored ribbon to a plant. </p>
<p>Implements the Decorator pattern to allow changing ribbon colour dynamically. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c1f219317748bfee7e9d6bb9959a6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1f219317748bfee7e9d6bb9959a6db">&#9670;&nbsp;</a></span>Ribbon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ribbon::Ribbon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a> with a default colour. </p>

</div>
</div>
<a id="ab4924baedc43833f60de79584cf2f14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4924baedc43833f60de79584cf2f14c">&#9670;&nbsp;</a></span>~Ribbon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ribbon::~Ribbon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18f7630939e7818385a712933f297e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f7630939e7818385a712933f297e13">&#9670;&nbsp;</a></span>changeColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ribbon::changeColour </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the ribbon colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>The new colour value (e.g., "Red", "Gold"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ribbon_8h_source.html">Ribbon.h</a></li>
<li><a class="el" href="Ribbon_8cpp.html">Ribbon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
