<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Growing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrowing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Growing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete lifecycle state representing a plant that is actively growing.  
 <a href="classGrowing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Growing_8h_source.html">Growing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Growing:</div>
<div class="dyncontent">
<div class="center"><img src="classGrowing__inherit__graph.png" border="0" usemap="#aGrowing_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Growing:</div>
<div class="dyncontent">
<div class="center"><img src="classGrowing__coll__graph.png" border="0" usemap="#aGrowing_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0f2fcbbd1d488cc5d823b0f1f90f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrowing.html#aac0f2fcbbd1d488cc5d823b0f1f90f40">water</a> (<a class="el" href="classPlant.html">Plant</a> *plant, int amount) override</td></tr>
<tr class="memdesc:aac0f2fcbbd1d488cc5d823b0f1f90f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply water logic for the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> state.  <a href="classGrowing.html#aac0f2fcbbd1d488cc5d823b0f1f90f40">More...</a><br /></td></tr>
<tr class="separator:aac0f2fcbbd1d488cc5d823b0f1f90f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057891c281deeff995131bb3fecd76f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrowing.html#a057891c281deeff995131bb3fecd76f3">fertilize</a> (<a class="el" href="classPlant.html">Plant</a> *plant, int amount) override</td></tr>
<tr class="memdesc:a057891c281deeff995131bb3fecd76f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply fertilizer logic for the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> state.  <a href="classGrowing.html#a057891c281deeff995131bb3fecd76f3">More...</a><br /></td></tr>
<tr class="separator:a057891c281deeff995131bb3fecd76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7305170e253d05e3e65f3d837630853"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrowing.html#af7305170e253d05e3e65f3d837630853">getStateName</a> () const override</td></tr>
<tr class="memdesc:af7305170e253d05e3e65f3d837630853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable state name.  <a href="classGrowing.html#af7305170e253d05e3e65f3d837630853">More...</a><br /></td></tr>
<tr class="separator:af7305170e253d05e3e65f3d837630853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantState.html">PlantState</a></td></tr>
<tr class="memitem:a9a5ce5b16d289b30690309bf4486a58f inherit pub_methods_classPlantState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantState.html#a9a5ce5b16d289b30690309bf4486a58f">~PlantState</a> ()=default</td></tr>
<tr class="separator:a9a5ce5b16d289b30690309bf4486a58f inherit pub_methods_classPlantState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete lifecycle state representing a plant that is actively growing. </p>
<p>Transitions:</p><ul>
<li>May transition to <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a> when hydration and age thresholds are met.</li>
<li>May remain <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> if thresholds are not yet met. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a057891c281deeff995131bb3fecd76f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057891c281deeff995131bb3fecd76f3">&#9670;&nbsp;</a></span>fertilize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Growing::fertilize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply fertilizer logic for the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Context plant (must be non-null). </td></tr>
    <tr><td class="paramname">amount</td><td>Fertilizer amount (&gt;= 0). Amount may be ignored for threshold logic. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">PlantState</a>.</p>

</div>
</div>
<a id="af7305170e253d05e3e65f3d837630853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7305170e253d05e3e65f3d837630853">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Growing::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Human-readable state name. </p>
<dl class="section return"><dt>Returns</dt><dd>"Growing". </dd></dl>

<p>Implements <a class="el" href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">PlantState</a>.</p>

</div>
</div>
<a id="aac0f2fcbbd1d488cc5d823b0f1f90f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f2fcbbd1d488cc5d823b0f1f90f40">&#9670;&nbsp;</a></span>water()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Growing::water </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>plant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply water logic for the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>Context plant (must be non-null). </td></tr>
    <tr><td class="paramname">amount</td><td>Milliliters of water (&gt;= 0). Amount may be ignored for threshold logic. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">PlantState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Growing_8h_source.html">Growing.h</a></li>
<li><a class="el" href="Growing_8cpp.html">Growing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
