<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlantComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an individual component or part of a plant.  
 <a href="classPlantComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantComponent_8h_source.html">PlantComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantComponent__inherit__graph.png" border="0" usemap="#aPlantComponent_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555c2179655c6334cf8f1bcc2f103616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">PlantComponent</a> (std::string name)</td></tr>
<tr class="memdesc:a555c2179655c6334cf8f1bcc2f103616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a>.  <a href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">More...</a><br /></td></tr>
<tr class="separator:a555c2179655c6334cf8f1bcc2f103616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b818e6596c0c065637e95d00ea1763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">~PlantComponent</a> ()</td></tr>
<tr class="memdesc:aa9b818e6596c0c065637e95d00ea1763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">More...</a><br /></td></tr>
<tr class="separator:aa9b818e6596c0c065637e95d00ea1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c368fff29afcf24a43a8bb2cd91fb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">getName</a> ()</td></tr>
<tr class="memdesc:a16c368fff29afcf24a43a8bb2cd91fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component name.  <a href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">More...</a><br /></td></tr>
<tr class="separator:a16c368fff29afcf24a43a8bb2cd91fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240de26ab5e3c8f1f89851d38f2a2a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">getType</a> ()</td></tr>
<tr class="memdesc:a0240de26ab5e3c8f1f89851d38f2a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the component type or category.  <a href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">More...</a><br /></td></tr>
<tr class="separator:a0240de26ab5e3c8f1f89851d38f2a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba7080cbb1392d0300965bc34c2cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">changeType</a> (std::string <a class="el" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a>)</td></tr>
<tr class="memdesc:a82ba7080cbb1392d0300965bc34c2cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the component type.  <a href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">More...</a><br /></td></tr>
<tr class="separator:a82ba7080cbb1392d0300965bc34c2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c13b22a55355ba0da4f7407c45c7050"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a></td></tr>
<tr class="memdesc:a1c13b22a55355ba0da4f7407c45c7050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type or classification of this component.  <a href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">More...</a><br /></td></tr>
<tr class="separator:a1c13b22a55355ba0da4f7407c45c7050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an individual component or part of a plant. </p>
<p>Used in the Composite and Decorator patterns to represent atomic or fundamental parts of a plant, such as leaves, soil, or wraps. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a555c2179655c6334cf8f1bcc2f103616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c2179655c6334cf8f1bcc2f103616">&#9670;&nbsp;</a></span>PlantComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlantComponent::PlantComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The component name (e.g., "Stem", "Leaf", "Soil"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b818e6596c0c065637e95d00ea1763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b818e6596c0c065637e95d00ea1763">&#9670;&nbsp;</a></span>~PlantComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlantComponent::~PlantComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82ba7080cbb1392d0300965bc34c2cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ba7080cbb1392d0300965bc34c2cce">&#9670;&nbsp;</a></span>changeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlantComponent::changeType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the component type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>New type description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16c368fff29afcf24a43a8bb2cd91fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c368fff29afcf24a43a8bb2cd91fb7">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlantComponent::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the component name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this plant component. </dd></dl>

</div>
</div>
<a id="a0240de26ab5e3c8f1f89851d38f2a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240de26ab5e3c8f1f89851d38f2a2a9">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlantComponent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the component type or category. </p>
<dl class="section return"><dt>Returns</dt><dd>The current type string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c13b22a55355ba0da4f7407c45c7050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13b22a55355ba0da4f7407c45c7050">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlantComponent::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type or classification of this component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlantComponent_8h_source.html">PlantComponent.h</a></li>
<li><a class="el" href="PlantComponent_8cpp.html">PlantComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
