<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Plant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an individual plant in the greenhouse.  
 <a href="classPlant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Plant_8h_source.html">Plant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plant:</div>
<div class="dyncontent">
<div class="center"><img src="classPlant__inherit__graph.png" border="0" usemap="#aPlant_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plant:</div>
<div class="dyncontent">
<div class="center"><img src="classPlant__coll__graph.png" border="0" usemap="#aPlant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f7cde58a017820c668c87853be8431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aa2f7cde58a017820c668c87853be8431">Plant</a> (const string &amp;plantName=&quot;Unknown&quot;, const string &amp;plantType=&quot;Generic&quot;)</td></tr>
<tr class="memdesc:aa2f7cde58a017820c668c87853be8431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object.  <a href="classPlant.html#aa2f7cde58a017820c668c87853be8431">More...</a><br /></td></tr>
<tr class="separator:aa2f7cde58a017820c668c87853be8431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2b735b442df7f38e5f5a5f48ddc1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a54e2b735b442df7f38e5f5a5f48ddc1c">Plant</a> (const <a class="el" href="classPlant.html">Plant</a> &amp;plant)</td></tr>
<tr class="memdesc:a54e2b735b442df7f38e5f5a5f48ddc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (Prototype pattern).  <a href="classPlant.html#a54e2b735b442df7f38e5f5a5f48ddc1c">More...</a><br /></td></tr>
<tr class="separator:a54e2b735b442df7f38e5f5a5f48ddc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0effb2b143e6da7b65ebd13a3b1fc29"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#ab0effb2b143e6da7b65ebd13a3b1fc29">~Plant</a> ()</td></tr>
<tr class="memdesc:ab0effb2b143e6da7b65ebd13a3b1fc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. Cleans up the state and status objects.  <a href="classPlant.html#ab0effb2b143e6da7b65ebd13a3b1fc29">More...</a><br /></td></tr>
<tr class="separator:ab0effb2b143e6da7b65ebd13a3b1fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad413a8392816eb8f3c01660aa975247f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#ad413a8392816eb8f3c01660aa975247f">initState</a> (<a class="el" href="classPlantState.html">PlantState</a> *initialState)</td></tr>
<tr class="memdesc:ad413a8392816eb8f3c01660aa975247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the plant's starting state.  <a href="classPlant.html#ad413a8392816eb8f3c01660aa975247f">More...</a><br /></td></tr>
<tr class="separator:ad413a8392816eb8f3c01660aa975247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d07091c1a58d676cd133ae491ea076"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a44d07091c1a58d676cd133ae491ea076">getName</a> () const</td></tr>
<tr class="memdesc:a44d07091c1a58d676cd133ae491ea076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's name.  <a href="classPlant.html#a44d07091c1a58d676cd133ae491ea076">More...</a><br /></td></tr>
<tr class="separator:a44d07091c1a58d676cd133ae491ea076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee652769b7d942d18b7d91e2f83a9973"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aee652769b7d942d18b7d91e2f83a9973">getStateName</a> () const</td></tr>
<tr class="memdesc:aee652769b7d942d18b7d91e2f83a9973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the plant's current state (e.g., "Growing").  <a href="classPlant.html#aee652769b7d942d18b7d91e2f83a9973">More...</a><br /></td></tr>
<tr class="separator:aee652769b7d942d18b7d91e2f83a9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2328c31775a5c42e4b62ccb160c904"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a9d2328c31775a5c42e4b62ccb160c904">getType</a> () const</td></tr>
<tr class="memdesc:a9d2328c31775a5c42e4b62ccb160c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's type.  <a href="classPlant.html#a9d2328c31775a5c42e4b62ccb160c904">More...</a><br /></td></tr>
<tr class="separator:a9d2328c31775a5c42e4b62ccb160c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785af81dae0c684d72691aa6dd9657b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a785af81dae0c684d72691aa6dd9657b8">getAgeDays</a> () const</td></tr>
<tr class="memdesc:a785af81dae0c684d72691aa6dd9657b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's age in days.  <a href="classPlant.html#a785af81dae0c684d72691aa6dd9657b8">More...</a><br /></td></tr>
<tr class="separator:a785af81dae0c684d72691aa6dd9657b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceee50703406c8c39e27c6cf1cf06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a7ceee50703406c8c39e27c6cf1cf06d3">getHydrationLevel</a> () const</td></tr>
<tr class="memdesc:a7ceee50703406c8c39e27c6cf1cf06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's hydration level.  <a href="classPlant.html#a7ceee50703406c8c39e27c6cf1cf06d3">More...</a><br /></td></tr>
<tr class="separator:a7ceee50703406c8c39e27c6cf1cf06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b4af6fe8a177376e03529c282b7f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aa2b4af6fe8a177376e03529c282b7f8b">getHeight</a> () const</td></tr>
<tr class="memdesc:aa2b4af6fe8a177376e03529c282b7f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's height.  <a href="classPlant.html#aa2b4af6fe8a177376e03529c282b7f8b">More...</a><br /></td></tr>
<tr class="separator:aa2b4af6fe8a177376e03529c282b7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a85e089db7c81144fbf1d02d6ab6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a713a85e089db7c81144fbf1d02d6ab6e">getFertiliserAmount</a> () const</td></tr>
<tr class="memdesc:a713a85e089db7c81144fbf1d02d6ab6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plant's fertilizer amount.  <a href="classPlant.html#a713a85e089db7c81144fbf1d02d6ab6e">More...</a><br /></td></tr>
<tr class="separator:a713a85e089db7c81144fbf1d02d6ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01237122c61e08c0bab4242f921adc58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a01237122c61e08c0bab4242f921adc58">getTimesWatered</a> () const</td></tr>
<tr class="memdesc:a01237122c61e08c0bab4242f921adc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of times the plant was watered.  <a href="classPlant.html#a01237122c61e08c0bab4242f921adc58">More...</a><br /></td></tr>
<tr class="separator:a01237122c61e08c0bab4242f921adc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2563e6b6c1da65d9af725cf97f2719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a8a2563e6b6c1da65d9af725cf97f2719">setState</a> (<a class="el" href="classPlantState.html">PlantState</a> *newState)</td></tr>
<tr class="memdesc:a8a2563e6b6c1da65d9af725cf97f2719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plant's current state (State pattern). Deletes the old state and assigns the new one.  <a href="classPlant.html#a8a2563e6b6c1da65d9af725cf97f2719">More...</a><br /></td></tr>
<tr class="separator:a8a2563e6b6c1da65d9af725cf97f2719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11929f48436c3c9ff268f2272ce30fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#ac11929f48436c3c9ff268f2272ce30fe">water</a> (int amount)</td></tr>
<tr class="memdesc:ac11929f48436c3c9ff268f2272ce30fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waters the plant, increasing its hydration level.  <a href="classPlant.html#ac11929f48436c3c9ff268f2272ce30fe">More...</a><br /></td></tr>
<tr class="separator:ac11929f48436c3c9ff268f2272ce30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168aac01b9b08c7b32fd0d09d407aab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a168aac01b9b08c7b32fd0d09d407aab8">fertilize</a> (int amount)</td></tr>
<tr class="memdesc:a168aac01b9b08c7b32fd0d09d407aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fertilizes the plant, increasing its fertilizer level.  <a href="classPlant.html#a168aac01b9b08c7b32fd0d09d407aab8">More...</a><br /></td></tr>
<tr class="separator:a168aac01b9b08c7b32fd0d09d407aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ff21832bcc8a57ed5791d5d2dc942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#ad73ff21832bcc8a57ed5791d5d2dc942">setZone</a> (<a class="el" href="classZone.html">Zone</a> *zone)</td></tr>
<tr class="memdesc:ad73ff21832bcc8a57ed5791d5d2dc942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the plant to a specific <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a>.  <a href="classPlant.html#ad73ff21832bcc8a57ed5791d5d2dc942">More...</a><br /></td></tr>
<tr class="separator:ad73ff21832bcc8a57ed5791d5d2dc942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb61abc7ddd67ff20e655dac3cb2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a7aeb61abc7ddd67ff20e655dac3cb2f9">clone</a> () override</td></tr>
<tr class="memdesc:a7aeb61abc7ddd67ff20e655dac3cb2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this plant object.  <a href="classPlant.html#a7aeb61abc7ddd67ff20e655dac3cb2f9">More...</a><br /></td></tr>
<tr class="separator:a7aeb61abc7ddd67ff20e655dac3cb2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e984af3bccd2dbfecbfba8f2164782f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a7e984af3bccd2dbfecbfba8f2164782f">display</a> () const</td></tr>
<tr class="memdesc:a7e984af3bccd2dbfecbfba8f2164782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the plant's details. (Part of Decorator pattern, but also useful for general display).  <a href="classPlant.html#a7e984af3bccd2dbfecbfba8f2164782f">More...</a><br /></td></tr>
<tr class="separator:a7e984af3bccd2dbfecbfba8f2164782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadd405249c4232fd5069a887d46b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#adaadd405249c4232fd5069a887d46b6c">dailyTick</a> ()</td></tr>
<tr class="memdesc:adaadd405249c4232fd5069a887d46b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the plant's simulation state (growth, aging). This is called periodically by the game loop or simulation engine.  <a href="classPlant.html#adaadd405249c4232fd5069a887d46b6c">More...</a><br /></td></tr>
<tr class="separator:adaadd405249c4232fd5069a887d46b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffac9b6dd4ddf6110f5b46ec6d406ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#adffac9b6dd4ddf6110f5b46ec6d406ef">needsWatering</a> () const</td></tr>
<tr class="memdesc:adffac9b6dd4ddf6110f5b46ec6d406ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the plant's hydration is below a threshold.  <a href="classPlant.html#adffac9b6dd4ddf6110f5b46ec6d406ef">More...</a><br /></td></tr>
<tr class="separator:adffac9b6dd4ddf6110f5b46ec6d406ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3f638b2487bab220ad0b2e4428a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a08a3f638b2487bab220ad0b2e4428a43">needsFertilizing</a> () const</td></tr>
<tr class="memdesc:a08a3f638b2487bab220ad0b2e4428a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the plant's fertilizer is below a threshold.  <a href="classPlant.html#a08a3f638b2487bab220ad0b2e4428a43">More...</a><br /></td></tr>
<tr class="separator:a08a3f638b2487bab220ad0b2e4428a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf37f747db6001749ecba4b11d8aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aa9bf37f747db6001749ecba4b11d8aad">isMature</a> () const</td></tr>
<tr class="memdesc:aa9bf37f747db6001749ecba4b11d8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the plant is in the <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a> state.  <a href="classPlant.html#aa9bf37f747db6001749ecba4b11d8aad">More...</a><br /></td></tr>
<tr class="separator:aa9bf37f747db6001749ecba4b11d8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb3d9159aa8d4f6f7dd939dcd0d273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a5ddb3d9159aa8d4f6f7dd939dcd0d273">notify</a> () override</td></tr>
<tr class="memdesc:a5ddb3d9159aa8d4f6f7dd939dcd0d273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the assigned staff of the plant's needs. (Implementation of Observer pattern's notify method).  <a href="classPlant.html#a5ddb3d9159aa8d4f6f7dd939dcd0d273">More...</a><br /></td></tr>
<tr class="separator:a5ddb3d9159aa8d4f6f7dd939dcd0d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b568fe40d2e3513fd21f01492c381e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#ad2b568fe40d2e3513fd21f01492c381e">execute</a> () override</td></tr>
<tr class="memdesc:ad2b568fe40d2e3513fd21f01492c381e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the primary operation for this leaf component. In this case, it triggers the daily tick simulation.  <a href="classPlant.html#ad2b568fe40d2e3513fd21f01492c381e">More...</a><br /></td></tr>
<tr class="separator:ad2b568fe40d2e3513fd21f01492c381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b32292121ca978865306730a95404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a304b32292121ca978865306730a95404">setStatus</a> (<a class="el" href="classPlantStatus.html">PlantStatus</a> *newStatus)</td></tr>
<tr class="memdesc:a304b32292121ca978865306730a95404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plant's inventory status.  <a href="classPlant.html#a304b32292121ca978865306730a95404">More...</a><br /></td></tr>
<tr class="separator:a304b32292121ca978865306730a95404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7446898a5e2852f772a3c308c3d47a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aae7446898a5e2852f772a3c308c3d47a">getStatus</a> () const</td></tr>
<tr class="memdesc:aae7446898a5e2852f772a3c308c3d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the plant's current status (e.g., "Sold").  <a href="classPlant.html#aae7446898a5e2852f772a3c308c3d47a">More...</a><br /></td></tr>
<tr class="separator:aae7446898a5e2852f772a3c308c3d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca80c095325639674b56eb290c04726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#acca80c095325639674b56eb290c04726">returnPlant</a> (const std::string &amp;reason)</td></tr>
<tr class="memdesc:acca80c095325639674b56eb290c04726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the logic for a plant being returned.  <a href="classPlant.html#acca80c095325639674b56eb290c04726">More...</a><br /></td></tr>
<tr class="separator:acca80c095325639674b56eb290c04726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb05c32ecac244a95cbe1894ac9b38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aebb05c32ecac244a95cbe1894ac9b38f">sell</a> ()</td></tr>
<tr class="memdesc:aebb05c32ecac244a95cbe1894ac9b38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the logic for a plant being sold.  <a href="classPlant.html#aebb05c32ecac244a95cbe1894ac9b38f">More...</a><br /></td></tr>
<tr class="separator:aebb05c32ecac244a95cbe1894ac9b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e022f44771520bedd36b2b0b7ebb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#aa4e022f44771520bedd36b2b0b7ebb66">setLastReturnReason</a> (const std::string &amp;r)</td></tr>
<tr class="memdesc:aa4e022f44771520bedd36b2b0b7ebb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reason for the last return.  <a href="classPlant.html#aa4e022f44771520bedd36b2b0b7ebb66">More...</a><br /></td></tr>
<tr class="separator:aa4e022f44771520bedd36b2b0b7ebb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8d60b80a4db7a2f5c8adf8a1a9f0f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlant.html#a05b8d60b80a4db7a2f5c8adf8a1a9f0f">getLastReturnReason</a> () const</td></tr>
<tr class="memdesc:a05b8d60b80a4db7a2f5c8adf8a1a9f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last return reason.  <a href="classPlant.html#a05b8d60b80a4db7a2f5c8adf8a1a9f0f">More...</a><br /></td></tr>
<tr class="separator:a05b8d60b80a4db7a2f5c8adf8a1a9f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGreenhouse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGreenhouse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGreenhouse.html">Greenhouse</a></td></tr>
<tr class="memitem:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a> ()</td></tr>
<tr class="memdesc:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow polymorphic deletion.  <a href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">More...</a><br /></td></tr>
<tr class="separator:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ca8af9118d0e3ce9a5838d83b9724 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">add</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child)</td></tr>
<tr class="memdesc:ac95ca8af9118d0e3ce9a5838d83b9724 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">More...</a><br /></td></tr>
<tr class="separator:ac95ca8af9118d0e3ce9a5838d83b9724 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0eb02e35bab4559c69249e0f3628c8 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">remove</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child)</td></tr>
<tr class="memdesc:a4b0eb02e35bab4559c69249e0f3628c8 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child component.  <a href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">More...</a><br /></td></tr>
<tr class="separator:a4b0eb02e35bab4559c69249e0f3628c8 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949164e21c14edbefae1b06dbe2c1a0 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">getChild</a> (<a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a> index)</td></tr>
<tr class="memdesc:a1949164e21c14edbefae1b06dbe2c1a0 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child component by index.  <a href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">More...</a><br /></td></tr>
<tr class="separator:a1949164e21c14edbefae1b06dbe2c1a0 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf126c2895b5429d1f4b8989606f08 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">isComposite</a> () const</td></tr>
<tr class="memdesc:a92bf126c2895b5429d1f4b8989606f08 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this component can contain children.  <a href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">More...</a><br /></td></tr>
<tr class="separator:a92bf126c2895b5429d1f4b8989606f08 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b29477e5562ccdc7de9bb5f484e490 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a32b29477e5562ccdc7de9bb5f484e490 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e200f79cdd5ba6737a97de1cfbed1 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a182e200f79cdd5ba6737a97de1cfbed1 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGreenhouse"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGreenhouse')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGreenhouse.html">Greenhouse</a></td></tr>
<tr class="memitem:ad191240d0df1998bad39886fe7c012f6 inherit pro_attribs_classGreenhouse"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantObserver.html">PlantObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a></td></tr>
<tr class="separator:ad191240d0df1998bad39886fe7c012f6 inherit pro_attribs_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an individual plant in the greenhouse. </p>
<p>Manages its growth, state (<a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a>, <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a>, etc.), and attributes. This class is a Leaf in the Composite pattern (via <a class="el" href="classGreenhouse.html" title="Abstract base class (Component) in the Composite pattern.">Greenhouse</a>). It uses the State pattern to handle state-specific behavior. It uses a Memento (<a class="el" href="classPlantStatus.html" title="Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).">PlantStatus</a>) to track its inventory status. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f7cde58a017820c668c87853be8431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f7cde58a017820c668c87853be8431">&#9670;&nbsp;</a></span>Plant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plant::Plant </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>plantName</em> = <code>&quot;Unknown&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>plantType</em> = <code>&quot;Generic&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plantName</td><td>The name of the plant. </td></tr>
    <tr><td class="paramname">plantType</td><td>The type/category of the plant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e2b735b442df7f38e5f5a5f48ddc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e2b735b442df7f38e5f5a5f48ddc1c">&#9670;&nbsp;</a></span>Plant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plant::Plant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>plant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (Prototype pattern). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plant</td><td>The <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0effb2b143e6da7b65ebd13a3b1fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0effb2b143e6da7b65ebd13a3b1fc29">&#9670;&nbsp;</a></span>~Plant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plant::~Plant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. Cleans up the state and status objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aeb61abc7ddd67ff20e655dac3cb2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb61abc7ddd67ff20e655dac3cb2f9">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGreenhouse.html">Greenhouse</a> * Plant::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this plant object. </p>
<dl class="section return"><dt>Returns</dt><dd>Greenhouse* A pointer to a new <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> instance (as a <a class="el" href="classGreenhouse.html" title="Abstract base class (Component) in the Composite pattern.">Greenhouse</a>). </dd></dl>

<p>Implements <a class="el" href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">Greenhouse</a>.</p>

</div>
</div>
<a id="adaadd405249c4232fd5069a887d46b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaadd405249c4232fd5069a887d46b6c">&#9670;&nbsp;</a></span>dailyTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::dailyTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the plant's simulation state (growth, aging). This is called periodically by the game loop or simulation engine. </p>

</div>
</div>
<a id="a7e984af3bccd2dbfecbfba8f2164782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e984af3bccd2dbfecbfba8f2164782f">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the plant's details. (Part of Decorator pattern, but also useful for general display). </p>

</div>
</div>
<a id="ad2b568fe40d2e3513fd21f01492c381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b568fe40d2e3513fd21f01492c381e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the primary operation for this leaf component. In this case, it triggers the daily tick simulation. </p>

<p>Implements <a class="el" href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">Greenhouse</a>.</p>

</div>
</div>
<a id="a168aac01b9b08c7b32fd0d09d407aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168aac01b9b08c7b32fd0d09d407aab8">&#9670;&nbsp;</a></span>fertilize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::fertilize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fertilizes the plant, increasing its fertilizer level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of fertilizer to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a785af81dae0c684d72691aa6dd9657b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785af81dae0c684d72691aa6dd9657b8">&#9670;&nbsp;</a></span>getAgeDays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plant::getAgeDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plant's age in days. </p>

</div>
</div>
<a id="a713a85e089db7c81144fbf1d02d6ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713a85e089db7c81144fbf1d02d6ab6e">&#9670;&nbsp;</a></span>getFertiliserAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plant::getFertiliserAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plant's fertilizer amount. </p>

</div>
</div>
<a id="aa2b4af6fe8a177376e03529c282b7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b4af6fe8a177376e03529c282b7f8b">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plant::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plant's height. </p>

</div>
</div>
<a id="a7ceee50703406c8c39e27c6cf1cf06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceee50703406c8c39e27c6cf1cf06d3">&#9670;&nbsp;</a></span>getHydrationLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plant::getHydrationLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plant's hydration level. </p>

</div>
</div>
<a id="a05b8d60b80a4db7a2f5c8adf8a1a9f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b8d60b80a4db7a2f5c8adf8a1a9f0f">&#9670;&nbsp;</a></span>getLastReturnReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Plant::getLastReturnReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last return reason. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::string&amp; The reason string. </dd></dl>

</div>
</div>
<a id="a44d07091c1a58d676cd133ae491ea076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d07091c1a58d676cd133ae491ea076">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plant::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plant's name. </p>

</div>
</div>
<a id="aee652769b7d942d18b7d91e2f83a9973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee652769b7d942d18b7d91e2f83a9973">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plant::getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the plant's current state (e.g., "Growing"). </p>

</div>
</div>
<a id="aae7446898a5e2852f772a3c308c3d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7446898a5e2852f772a3c308c3d47a">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plant::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the plant's current status (e.g., "Sold"). </p>

</div>
</div>
<a id="a01237122c61e08c0bab4242f921adc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01237122c61e08c0bab4242f921adc58">&#9670;&nbsp;</a></span>getTimesWatered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plant::getTimesWatered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of times the plant was watered. </p>

</div>
</div>
<a id="a9d2328c31775a5c42e4b62ccb160c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2328c31775a5c42e4b62ccb160c904">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Plant::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plant's type. </p>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">Greenhouse</a>.</p>

</div>
</div>
<a id="ad413a8392816eb8f3c01660aa975247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad413a8392816eb8f3c01660aa975247f">&#9670;&nbsp;</a></span>initState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::initState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantState.html">PlantState</a> *&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the plant's starting state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>Pointer to the initial <a class="el" href="classPlantState.html" title="Interface for concrete lifecycle states (Seedling, Growing, Mature, Withered).">PlantState</a> (e.g., new <a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9bf37f747db6001749ecba4b11d8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf37f747db6001749ecba4b11d8aad">&#9670;&nbsp;</a></span>isMature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plant::isMature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the plant is in the <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a> state. </p>

</div>
</div>
<a id="a08a3f638b2487bab220ad0b2e4428a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a3f638b2487bab220ad0b2e4428a43">&#9670;&nbsp;</a></span>needsFertilizing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plant::needsFertilizing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the plant's fertilizer is below a threshold. </p>

</div>
</div>
<a id="adffac9b6dd4ddf6110f5b46ec6d406ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffac9b6dd4ddf6110f5b46ec6d406ef">&#9670;&nbsp;</a></span>needsWatering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plant::needsWatering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the plant's hydration is below a threshold. </p>

</div>
</div>
<a id="a5ddb3d9159aa8d4f6f7dd939dcd0d273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddb3d9159aa8d4f6f7dd939dcd0d273">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the assigned staff of the plant's needs. (Implementation of Observer pattern's notify method). </p>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">Greenhouse</a>.</p>

</div>
</div>
<a id="acca80c095325639674b56eb290c04726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca80c095325639674b56eb290c04726">&#9670;&nbsp;</a></span>returnPlant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::returnPlant </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the logic for a plant being returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason for the return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebb05c32ecac244a95cbe1894ac9b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb05c32ecac244a95cbe1894ac9b38f">&#9670;&nbsp;</a></span>sell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::sell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the logic for a plant being sold. </p>

</div>
</div>
<a id="aa4e022f44771520bedd36b2b0b7ebb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e022f44771520bedd36b2b0b7ebb66">&#9670;&nbsp;</a></span>setLastReturnReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::setLastReturnReason </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reason for the last return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The reason string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a2563e6b6c1da65d9af725cf97f2719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2563e6b6c1da65d9af725cf97f2719">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantState.html">PlantState</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the plant's current state (State pattern). Deletes the old state and assigns the new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Pointer to the new <a class="el" href="classPlantState.html" title="Interface for concrete lifecycle states (Seedling, Growing, Mature, Withered).">PlantState</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a304b32292121ca978865306730a95404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304b32292121ca978865306730a95404">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlantStatus.html">PlantStatus</a> *&#160;</td>
          <td class="paramname"><em>newStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the plant's inventory status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStatus</td><td>Pointer to the new <a class="el" href="classPlantStatus.html" title="Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).">PlantStatus</a> (e.g., new ForSale). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad73ff21832bcc8a57ed5791d5d2dc942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73ff21832bcc8a57ed5791d5d2dc942">&#9670;&nbsp;</a></span>setZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::setZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZone.html">Zone</a> *&#160;</td>
          <td class="paramname"><em>zone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the plant to a specific <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zone</td><td>Pointer to the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11929f48436c3c9ff268f2272ce30fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11929f48436c3c9ff268f2272ce30fe">&#9670;&nbsp;</a></span>water()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plant::water </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waters the plant, increasing its hydration level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of water to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Plant_8h_source.html">Plant.h</a></li>
<li><a class="el" href="Plant_8cpp.html">Plant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
