<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerStaff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustomerStaff.html">CustomerStaff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCustomerStaff.html#af0669d979d441188c793b71d32fe4a4c">advise</a>(string issue)</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildPlantDirector.html#a07746ee97cf1cddca4d697365557df99">BuildPlantDirector</a>()</td><td class="entry"><a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomerStaff.html#a3d5e225b9d33f4c53e1c90ae8dd9c976">changed</a>() override</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomerStaff.html#abd9b803f6123fe56bff0a1908e20467b">checkAvailability</a>(std::string)</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildPlantDirector.html#a216ef8f8fadfe7b67894f3e6c16e5f03">construct</a>(bool b)</td><td class="entry"><a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomerStaff.html#a7ae4ac12f14f462ddef1c27ba08e0f93">customise</a>(BasePlant *plant, string accessory)</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a71d16e88f0010935e584f382193b59bb">deregisterMediator</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomerStaff.html#abea841b39f1941b4cfb8f5cb5568919b">get</a>() override</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">getBuilder</a>()</td><td class="entry"><a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomerStaff.html#a4f8d21fc286959a11eabc2a195eb89ba">getRequestedPlant</a>(Order plantDetails)</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">inv</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">registerMediator</a>(NurseryMediator *mediator)</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomerStaff.html#a092dd242d53cc7a67700c0aaff0be2a7">set</a>(std::map&lt; std::string, bool &gt;) override</td><td class="entry"><a class="el" href="classCustomerStaff.html">CustomerStaff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">setBuilder</a>(PlantBuilder *builder)</td><td class="entry"><a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">stockAvailability</a></td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildPlantDirector.html#a9555651cd9acca70afc0e82e23798433">~BuildPlantDirector</a>()</td><td class="entry"><a class="el" href="classBuildPlantDirector.html">BuildPlantDirector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a>()</td><td class="entry"><a class="el" href="classStaff.html">Staff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
