<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CareStaff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCareStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CareStaff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> member responsible for plant care and inventory maintenance.  
 <a href="classCareStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CareStaff_8h_source.html">CareStaff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CareStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classCareStaff__inherit__graph.png" border="0" usemap="#aCareStaff_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CareStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classCareStaff__coll__graph.png" border="0" usemap="#aCareStaff_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d4ae447ccf78bb3c79ab8aedbd36c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#ad8d4ae447ccf78bb3c79ab8aedbd36c7">~CareStaff</a> ()</td></tr>
<tr class="memdesc:ad8d4ae447ccf78bb3c79ab8aedbd36c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCareStaff.html#ad8d4ae447ccf78bb3c79ab8aedbd36c7">More...</a><br /></td></tr>
<tr class="separator:ad8d4ae447ccf78bb3c79ab8aedbd36c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76282c5206cead4221a807fe751e79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#ade76282c5206cead4221a807fe751e79">performDuty</a> () const</td></tr>
<tr class="memdesc:ade76282c5206cead4221a807fe751e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic duty hook (no-op by default).  <a href="classCareStaff.html#ade76282c5206cead4221a807fe751e79">More...</a><br /></td></tr>
<tr class="separator:ade76282c5206cead4221a807fe751e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f4597f3e03332a05e5488059d0a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#aee9f4597f3e03332a05e5488059d0a97">water</a> (int amount)</td></tr>
<tr class="memdesc:aee9f4597f3e03332a05e5488059d0a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Water all plants in the assigned zone.  <a href="classCareStaff.html#aee9f4597f3e03332a05e5488059d0a97">More...</a><br /></td></tr>
<tr class="separator:aee9f4597f3e03332a05e5488059d0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98cc327522ff48a01cd6099bddf9d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#ad98cc327522ff48a01cd6099bddf9d15">fertilise</a> (int amount)</td></tr>
<tr class="memdesc:ad98cc327522ff48a01cd6099bddf9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fertilise all plants in the assigned zone.  <a href="classCareStaff.html#ad98cc327522ff48a01cd6099bddf9d15">More...</a><br /></td></tr>
<tr class="separator:ad98cc327522ff48a01cd6099bddf9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930067c4982acac211b5b3c675651fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">update</a> () override</td></tr>
<tr class="memdesc:ae930067c4982acac211b5b3c675651fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observer update for “harvest” notifications.  <a href="classCareStaff.html#ae930067c4982acac211b5b3c675651fa">More...</a><br /></td></tr>
<tr class="separator:ae930067c4982acac211b5b3c675651fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ce2153c8e1617f872dc2971054356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#aa72ce2153c8e1617f872dc2971054356">update</a> (<a class="el" href="classPlant.html">Plant</a> *p) override</td></tr>
<tr class="memdesc:aa72ce2153c8e1617f872dc2971054356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observer update for “discard” notifications.  <a href="classCareStaff.html#aa72ce2153c8e1617f872dc2971054356">More...</a><br /></td></tr>
<tr class="separator:aa72ce2153c8e1617f872dc2971054356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87231d7a76ea529ee501cf71ed639ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#ad87231d7a76ea529ee501cf71ed639ce">changed</a> () override</td></tr>
<tr class="memdesc:ad87231d7a76ea529ee501cf71ed639ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify mediator that stock availability has changed.  <a href="classCareStaff.html#ad87231d7a76ea529ee501cf71ed639ce">More...</a><br /></td></tr>
<tr class="separator:ad87231d7a76ea529ee501cf71ed639ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427f074d71f44028c183ddd49dc253f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">get</a> () override</td></tr>
<tr class="memdesc:a2427f074d71f44028c183ddd49dc253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve stock availability flags (per plant type).  <a href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">More...</a><br /></td></tr>
<tr class="separator:a2427f074d71f44028c183ddd49dc253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e43c72ba289bea13e975e9ab92be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">set</a> (std::map&lt; std::string, bool &gt; message) override</td></tr>
<tr class="memdesc:a295e43c72ba289bea13e975e9ab92be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive updated stock availability from the mediator.  <a href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">More...</a><br /></td></tr>
<tr class="separator:a295e43c72ba289bea13e975e9ab92be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStaff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStaff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStaff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="memdesc:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct staff; attaches <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> and clears mediator.  <a href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">More...</a><br /></td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="memdesc:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classStaff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">More...</a><br /></td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">registerMediator</a> (<a class="el" href="classNurseryMediator.html">NurseryMediator</a> *<a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a>)</td></tr>
<tr class="memdesc:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with a mediator to send/receive notifications.  <a href="classStaff.html#a23c4e7426807014c1963e31864a55f3e">More...</a><br /></td></tr>
<tr class="separator:a23c4e7426807014c1963e31864a55f3e inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a71d16e88f0010935e584f382193b59bb">deregisterMediator</a> ()</td></tr>
<tr class="memdesc:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from the mediator.  <a href="classStaff.html#a71d16e88f0010935e584f382193b59bb">More...</a><br /></td></tr>
<tr class="separator:a71d16e88f0010935e584f382193b59bb inherit pub_methods_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlantObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlantObserver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlantObserver.html">PlantObserver</a></td></tr>
<tr class="memitem:aad9516676643eb875f754d1f4f2d2c6f inherit pub_methods_classPlantObserver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">setSubject</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *subject)</td></tr>
<tr class="memdesc:aad9516676643eb875f754d1f4f2d2c6f inherit pub_methods_classPlantObserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subject (zone/greenhouse) for this observer.  <a href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">More...</a><br /></td></tr>
<tr class="separator:aad9516676643eb875f754d1f4f2d2c6f inherit pub_methods_classPlantObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3cd12fd607d5706343d64f0862050 inherit pub_methods_classPlantObserver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">~PlantObserver</a> ()</td></tr>
<tr class="memdesc:a1bb3cd12fd607d5706343d64f0862050 inherit pub_methods_classPlantObserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">More...</a><br /></td></tr>
<tr class="separator:a1bb3cd12fd607d5706343d64f0862050 inherit pub_methods_classPlantObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStaff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStaff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStaff.html">Staff</a></td></tr>
<tr class="memitem:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNurseryMediator.html">NurseryMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">mediator</a></td></tr>
<tr class="memdesc:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mediator coordinating staff communication.  <a href="classStaff.html#a66f018f7a591238478c7f07c4496fa40">More...</a><br /></td></tr>
<tr class="separator:a66f018f7a591238478c7f07c4496fa40 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">inv</a></td></tr>
<tr class="memdesc:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared inventory (singleton).  <a href="classStaff.html#a356dab13cca49510372d00b84b6c5a81">More...</a><br /></td></tr>
<tr class="separator:a356dab13cca49510372d00b84b6c5a81 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">stockAvailability</a></td></tr>
<tr class="memdesc:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock flags per type (true=available).  <a href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">More...</a><br /></td></tr>
<tr class="separator:ab3be83273f3b2fa22e2effef6db33be5 inherit pro_attribs_classStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlantObserver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlantObserver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlantObserver.html">PlantObserver</a></td></tr>
<tr class="memitem:a54fdb9d335f92063734b59a4ea4f8220 inherit pro_attribs_classPlantObserver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">zone</a> = nullptr</td></tr>
<tr class="memdesc:a54fdb9d335f92063734b59a4ea4f8220 inherit pro_attribs_classPlantObserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subject being observed.  <a href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">More...</a><br /></td></tr>
<tr class="separator:a54fdb9d335f92063734b59a4ea4f8220 inherit pro_attribs_classPlantObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> member responsible for plant care and inventory maintenance. </p>
<ul>
<li>As a command receiver, exposes <a class="el" href="classCareStaff.html#aee9f4597f3e03332a05e5488059d0a97" title="Water all plants in the assigned zone.">water()</a> and <a class="el" href="classCareStaff.html#ad98cc327522ff48a01cd6099bddf9d15" title="Fertilise all plants in the assigned zone.">fertilise()</a>.</li>
<li>As an observer, handles harvest/discard notifications to sync inventory via the mediator. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8d4ae447ccf78bb3c79ab8aedbd36c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4ae447ccf78bb3c79ab8aedbd36c7">&#9670;&nbsp;</a></span>~CareStaff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CareStaff::~CareStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad87231d7a76ea529ee501cf71ed639ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87231d7a76ea529ee501cf71ed639ce">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify mediator that stock availability has changed. </p>

<p>Implements <a class="el" href="classStaff.html#a41ea04931a1ca440867ac4b81b76fd93">Staff</a>.</p>

</div>
</div>
<a id="ad98cc327522ff48a01cd6099bddf9d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98cc327522ff48a01cd6099bddf9d15">&#9670;&nbsp;</a></span>fertilise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::fertilise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fertilise all plants in the assigned zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount of fertiliser to apply (&gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2427f074d71f44028c183ddd49dc253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2427f074d71f44028c183ddd49dc253f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, bool &gt; CareStaff::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve stock availability flags (per plant type). </p>
<dl class="section return"><dt>Returns</dt><dd>Map of plant type -&gt; availability flag. </dd></dl>

<p>Implements <a class="el" href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">Staff</a>.</p>

</div>
</div>
<a id="ade76282c5206cead4221a807fe751e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade76282c5206cead4221a807fe751e79">&#9670;&nbsp;</a></span>performDuty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::performDuty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic duty hook (no-op by default). </p>

</div>
</div>
<a id="a295e43c72ba289bea13e975e9ab92be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295e43c72ba289bea13e975e9ab92be6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::set </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive updated stock availability from the mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Map of plant type -&gt; availability flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">Staff</a>.</p>

</div>
</div>
<a id="ae930067c4982acac211b5b3c675651fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae930067c4982acac211b5b3c675651fa">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observer update for “harvest” notifications. </p>
<p>Moves mature plants to inventory, restocks zone with seeds, and notifies mediator on stock changes. </p>

<p>Implements <a class="el" href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">PlantObserver</a>.</p>

</div>
</div>
<a id="aa72ce2153c8e1617f872dc2971054356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72ce2153c8e1617f872dc2971054356">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observer update for “discard” notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The discarded plant to be removed from inventory. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">PlantObserver</a>.</p>

</div>
</div>
<a id="aee9f4597f3e03332a05e5488059d0a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9f4597f3e03332a05e5488059d0a97">&#9670;&nbsp;</a></span>water()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CareStaff::water </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Water all plants in the assigned zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount of water to apply (&gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CareStaff_8h_source.html">CareStaff.h</a></li>
<li><a class="el" href="CareStaff_8cpp.html">CareStaff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
