<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Zone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite in the Composite pattern that can contain other <a class="el" href="classGreenhouse.html" title="Abstract base class (Component) in the Composite pattern.">Greenhouse</a> components.  
 <a href="classZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Zone_8h_source.html">Zone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zone:</div>
<div class="dyncontent">
<div class="center"><img src="classZone__inherit__graph.png" border="0" usemap="#aZone_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Zone:</div>
<div class="dyncontent">
<div class="center"><img src="classZone__coll__graph.png" border="0" usemap="#aZone_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06afd189c7cd5b1d66f647ec97bbcfc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a06afd189c7cd5b1d66f647ec97bbcfc9">Zone</a> (std::string Z_Name, std::string C_Name, <a class="el" href="classCareStaff.html">CareStaff</a> *s)</td></tr>
<tr class="memdesc:a06afd189c7cd5b1d66f647ec97bbcfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramaterised constructor.  <a href="classZone.html#a06afd189c7cd5b1d66f647ec97bbcfc9">More...</a><br /></td></tr>
<tr class="separator:a06afd189c7cd5b1d66f647ec97bbcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562607cb5c4120a9316c5e967a5c610b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a562607cb5c4120a9316c5e967a5c610b">~Zone</a> ()</td></tr>
<tr class="memdesc:a562607cb5c4120a9316c5e967a5c610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classZone.html#a562607cb5c4120a9316c5e967a5c610b">More...</a><br /></td></tr>
<tr class="separator:a562607cb5c4120a9316c5e967a5c610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432bc8f46bdf59a55aeeaa26a7b34ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a432bc8f46bdf59a55aeeaa26a7b34ae6">add</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child) override</td></tr>
<tr class="memdesc:a432bc8f46bdf59a55aeeaa26a7b34ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child component.  <a href="classZone.html#a432bc8f46bdf59a55aeeaa26a7b34ae6">More...</a><br /></td></tr>
<tr class="separator:a432bc8f46bdf59a55aeeaa26a7b34ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bb332fadf0ddf1b11e09bfba115f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a778bb332fadf0ddf1b11e09bfba115f5">remove</a> (<a class="el" href="classGreenhouse.html">Greenhouse</a> *child) override</td></tr>
<tr class="memdesc:a778bb332fadf0ddf1b11e09bfba115f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child component.  <a href="classZone.html#a778bb332fadf0ddf1b11e09bfba115f5">More...</a><br /></td></tr>
<tr class="separator:a778bb332fadf0ddf1b11e09bfba115f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cdbb8361b5139f0c144bf9ccfb035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ad29cdbb8361b5139f0c144bf9ccfb035">getChild</a> (<a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a> index) override</td></tr>
<tr class="memdesc:ad29cdbb8361b5139f0c144bf9ccfb035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child component at index.  <a href="classZone.html#ad29cdbb8361b5139f0c144bf9ccfb035">More...</a><br /></td></tr>
<tr class="separator:ad29cdbb8361b5139f0c144bf9ccfb035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab80b4cad0c62e1c7ec893434df8a3b9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classGreenhouse.html">Greenhouse</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aab80b4cad0c62e1c7ec893434df8a3b9">getChildren</a> () const</td></tr>
<tr class="memdesc:aab80b4cad0c62e1c7ec893434df8a3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children components.  <a href="classZone.html#aab80b4cad0c62e1c7ec893434df8a3b9">More...</a><br /></td></tr>
<tr class="separator:aab80b4cad0c62e1c7ec893434df8a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a84dcfbb7740aad09b69a5dab71e82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a86a84dcfbb7740aad09b69a5dab71e82">isComposite</a> () const override</td></tr>
<tr class="memdesc:a86a84dcfbb7740aad09b69a5dab71e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this is a composite component.  <a href="classZone.html#a86a84dcfbb7740aad09b69a5dab71e82">More...</a><br /></td></tr>
<tr class="separator:a86a84dcfbb7740aad09b69a5dab71e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ccc02c13539dadcacdc6bccb592de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aef7ccc02c13539dadcacdc6bccb592de">execute</a> () override</td></tr>
<tr class="memdesc:aef7ccc02c13539dadcacdc6bccb592de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute operation on this component and children.  <a href="classZone.html#aef7ccc02c13539dadcacdc6bccb592de">More...</a><br /></td></tr>
<tr class="separator:aef7ccc02c13539dadcacdc6bccb592de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4dcfb9a4a0538222a9adf2de6bc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ae4b4dcfb9a4a0538222a9adf2de6bc25">setZoneName</a> (std::string name)</td></tr>
<tr class="memdesc:ae4b4dcfb9a4a0538222a9adf2de6bc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Name object.  <a href="classZone.html#ae4b4dcfb9a4a0538222a9adf2de6bc25">More...</a><br /></td></tr>
<tr class="separator:ae4b4dcfb9a4a0538222a9adf2de6bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11754f1899b2b4f687ee0db8d51ad9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a9e11754f1899b2b4f687ee0db8d51ad9">getZoneName</a> ()</td></tr>
<tr class="memdesc:a9e11754f1899b2b4f687ee0db8d51ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Name object.  <a href="classZone.html#a9e11754f1899b2b4f687ee0db8d51ad9">More...</a><br /></td></tr>
<tr class="separator:a9e11754f1899b2b4f687ee0db8d51ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e445c307f08eeb510f18026ab833df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#af9e445c307f08eeb510f18026ab833df">setZoneCategory</a> (std::string category)</td></tr>
<tr class="memdesc:af9e445c307f08eeb510f18026ab833df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Category object.  <a href="classZone.html#af9e445c307f08eeb510f18026ab833df">More...</a><br /></td></tr>
<tr class="separator:af9e445c307f08eeb510f18026ab833df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b836d4e70a5c216e0ccc3e73f25d24f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a1b836d4e70a5c216e0ccc3e73f25d24f">getZoneCategory</a> ()</td></tr>
<tr class="memdesc:a1b836d4e70a5c216e0ccc3e73f25d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Category object.  <a href="classZone.html#a1b836d4e70a5c216e0ccc3e73f25d24f">More...</a><br /></td></tr>
<tr class="separator:a1b836d4e70a5c216e0ccc3e73f25d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7653997c48f403a50b2f37b6b6b22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#afa7653997c48f403a50b2f37b6b6b22e">clone</a> () override</td></tr>
<tr class="memdesc:afa7653997c48f403a50b2f37b6b6b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Studded clone method.  <a href="classZone.html#afa7653997c48f403a50b2f37b6b6b22e">More...</a><br /></td></tr>
<tr class="separator:afa7653997c48f403a50b2f37b6b6b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebb749b727e695aaa50bda01c5c782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCareStrategy.html">CareStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#ad2ebb749b727e695aaa50bda01c5c782">getStrategy</a> ()</td></tr>
<tr class="memdesc:ad2ebb749b727e695aaa50bda01c5c782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> strategy object.  <a href="classZone.html#ad2ebb749b727e695aaa50bda01c5c782">More...</a><br /></td></tr>
<tr class="separator:ad2ebb749b727e695aaa50bda01c5c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6b108d9a6a623e9d36b084efd7ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#aafe6b108d9a6a623e9d36b084efd7ec7">setStrategy</a> (<a class="el" href="classCareStrategy.html">CareStrategy</a> *strategy)</td></tr>
<tr class="separator:aafe6b108d9a6a623e9d36b084efd7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f600e7ef252c99cde4da5868aeb7392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZone.html#a5f600e7ef252c99cde4da5868aeb7392">setStaff</a> (<a class="el" href="classCareStaff.html">CareStaff</a> *staff)</td></tr>
<tr class="separator:a5f600e7ef252c99cde4da5868aeb7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGreenhouse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGreenhouse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGreenhouse.html">Greenhouse</a></td></tr>
<tr class="memitem:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a> ()</td></tr>
<tr class="memdesc:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to allow polymorphic deletion.  <a href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">More...</a><br /></td></tr>
<tr class="separator:ac7f700007b476ae8b44e63e044d24397 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f32e8689d3a55bfeb4f5f3ef0d29d inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">getType</a> () const</td></tr>
<tr class="memdesc:aa10f32e8689d3a55bfeb4f5f3ef0d29d inherit pub_methods_classGreenhouse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">More...</a><br /></td></tr>
<tr class="separator:aa10f32e8689d3a55bfeb4f5f3ef0d29d inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b29477e5562ccdc7de9bb5f484e490 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a32b29477e5562ccdc7de9bb5f484e490 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e200f79cdd5ba6737a97de1cfbed1 inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a> (<a class="el" href="classPlantObserver.html">PlantObserver</a> *observer)</td></tr>
<tr class="separator:a182e200f79cdd5ba6737a97de1cfbed1 inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd918bc05250ca97e42e00aa9612ad inherit pub_methods_classGreenhouse"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">notify</a> ()</td></tr>
<tr class="separator:ac2cd918bc05250ca97e42e00aa9612ad inherit pub_methods_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGreenhouse"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGreenhouse')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGreenhouse.html">Greenhouse</a></td></tr>
<tr class="memitem:ad191240d0df1998bad39886fe7c012f6 inherit pro_attribs_classGreenhouse"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlantObserver.html">PlantObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a></td></tr>
<tr class="separator:ad191240d0df1998bad39886fe7c012f6 inherit pro_attribs_classGreenhouse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite in the Composite pattern that can contain other <a class="el" href="classGreenhouse.html" title="Abstract base class (Component) in the Composite pattern.">Greenhouse</a> components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06afd189c7cd5b1d66f647ec97bbcfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06afd189c7cd5b1d66f647ec97bbcfc9">&#9670;&nbsp;</a></span>Zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zone::Zone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Z_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>C_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramaterised constructor. </p>

</div>
</div>
<a id="a562607cb5c4120a9316c5e967a5c610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562607cb5c4120a9316c5e967a5c610b">&#9670;&nbsp;</a></span>~Zone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zone::~Zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a432bc8f46bdf59a55aeeaa26a7b34ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432bc8f46bdf59a55aeeaa26a7b34ae6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to component to add </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">Greenhouse</a>.</p>

</div>
</div>
<a id="afa7653997c48f403a50b2f37b6b6b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7653997c48f403a50b2f37b6b6b22e">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGreenhouse.html">Greenhouse</a>* Zone::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Studded clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr </dd></dl>

<p>Implements <a class="el" href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">Greenhouse</a>.</p>

</div>
</div>
<a id="aef7ccc02c13539dadcacdc6bccb592de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ccc02c13539dadcacdc6bccb592de">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute operation on this component and children. </p>

<p>Implements <a class="el" href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">Greenhouse</a>.</p>

</div>
</div>
<a id="ad29cdbb8361b5139f0c144bf9ccfb035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29cdbb8361b5139f0c144bf9ccfb035">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGreenhouse.html">Greenhouse</a> * Zone::getChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get child component at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of child to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to child component </dd></dl>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">Greenhouse</a>.</p>

</div>
</div>
<a id="aab80b4cad0c62e1c7ec893434df8a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab80b4cad0c62e1c7ec893434df8a3b9">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classGreenhouse.html">Greenhouse</a> * &gt; &amp; Zone::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all children components. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of child component pointers </dd></dl>

</div>
</div>
<a id="ad2ebb749b727e695aaa50bda01c5c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ebb749b727e695aaa50bda01c5c782">&#9670;&nbsp;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCareStrategy.html">CareStrategy</a> * Zone::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> strategy object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCareStrategy.html" title="Abstract strategy for orchestrating plant care.">CareStrategy</a> </dd></dl>

</div>
</div>
<a id="a1b836d4e70a5c216e0ccc3e73f25d24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b836d4e70a5c216e0ccc3e73f25d24f">&#9670;&nbsp;</a></span>getZoneCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zone::getZoneCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Category object. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a9e11754f1899b2b4f687ee0db8d51ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e11754f1899b2b4f687ee0db8d51ad9">&#9670;&nbsp;</a></span>getZoneName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zone::getZoneName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a86a84dcfbb7740aad09b69a5dab71e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a84dcfbb7740aad09b69a5dab71e82">&#9670;&nbsp;</a></span>isComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Zone::isComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this is a composite component. </p>
<dl class="section return"><dt>Returns</dt><dd>true as <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> is a composite </dd></dl>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">Greenhouse</a>.</p>

</div>
</div>
<a id="a778bb332fadf0ddf1b11e09bfba115f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778bb332fadf0ddf1b11e09bfba115f5">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGreenhouse.html">Greenhouse</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a child component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to component to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">Greenhouse</a>.</p>

</div>
</div>
<a id="a5f600e7ef252c99cde4da5868aeb7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f600e7ef252c99cde4da5868aeb7392">&#9670;&nbsp;</a></span>setStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setStaff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCareStaff.html">CareStaff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe6b108d9a6a623e9d36b084efd7ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe6b108d9a6a623e9d36b084efd7ec7">&#9670;&nbsp;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCareStrategy.html">CareStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e445c307f08eeb510f18026ab833df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e445c307f08eeb510f18026ab833df">&#9670;&nbsp;</a></span>setZoneCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setZoneCategory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Category object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4b4dcfb9a4a0538222a9adf2de6bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b4dcfb9a4a0538222a9adf2de6bc25">&#9670;&nbsp;</a></span>setZoneName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zone::setZoneName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classZone.html" title="Composite in the Composite pattern that can contain other Greenhouse components.">Zone</a> Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Zone_8h_source.html">Zone.h</a></li>
<li><a class="el" href="Zone_8cpp.html">Zone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
