<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: NurseryMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNurseryMediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NurseryMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Mediator pattern to coordinate communication among staff members.  
 <a href="classNurseryMediator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NurseryMediator_8h_source.html">NurseryMediator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NurseryMediator:</div>
<div class="dyncontent">
<div class="center"><img src="classNurseryMediator__inherit__graph.png" border="0" usemap="#aNurseryMediator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c17143f33a68d1ddaf3d4a2aed5b1d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">~NurseryMediator</a> ()</td></tr>
<tr class="memdesc:a0c17143f33a68d1ddaf3d4a2aed5b1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">More...</a><br /></td></tr>
<tr class="separator:a0c17143f33a68d1ddaf3d4a2aed5b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333accfe25ef8b0ca0cd2c0eda4319d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">attach</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:a333accfe25ef8b0ca0cd2c0eda4319d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a staff member to the mediator.  <a href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">More...</a><br /></td></tr>
<tr class="separator:a333accfe25ef8b0ca0cd2c0eda4319d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7237a6781a67be8c49fcd0ff21244c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">detach</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:aa7237a6781a67be8c49fcd0ff21244c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a staff member from the mediator.  <a href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">More...</a><br /></td></tr>
<tr class="separator:aa7237a6781a67be8c49fcd0ff21244c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782e6af19445f7032ed8df6a66f0764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">notify</a> (<a class="el" href="classStaff.html">Staff</a> *sender)</td></tr>
<tr class="memdesc:ac782e6af19445f7032ed8df6a66f0764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all registered staff members about an update.  <a href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">More...</a><br /></td></tr>
<tr class="separator:ac782e6af19445f7032ed8df6a66f0764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Mediator pattern to coordinate communication among staff members. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c17143f33a68d1ddaf3d4a2aed5b1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17143f33a68d1ddaf3d4a2aed5b1d9">&#9670;&nbsp;</a></span>~NurseryMediator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NurseryMediator::~NurseryMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a333accfe25ef8b0ca0cd2c0eda4319d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333accfe25ef8b0ca0cd2c0eda4319d7">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NurseryMediator::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a staff member to the mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff</td><td>Pointer to staff member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7237a6781a67be8c49fcd0ff21244c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7237a6781a67be8c49fcd0ff21244c2">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NurseryMediator::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a staff member from the mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff</td><td>Pointer to staff member to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac782e6af19445f7032ed8df6a66f0764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac782e6af19445f7032ed8df6a66f0764">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NurseryMediator::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all registered staff members about an update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The staff member who initiated the update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NurseryMediator_8h_source.html">NurseryMediator.h</a></li>
<li><a class="el" href="NurseryMediator_8cpp.html">NurseryMediator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
