<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CustomerCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCustomerCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a command executed by a customer.  
 <a href="classCustomerCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomerCommand_8h_source.html">CustomerCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomerCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomerCommand__inherit__graph.png" border="0" usemap="#aCustomerCommand_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomerCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomerCommand__coll__graph.png" border="0" usemap="#aCustomerCommand_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a924e64608e47901b45793707bc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">CustomerCommand</a> (<a class="el" href="classStaff.html">Staff</a> *staff)</td></tr>
<tr class="memdesc:a45a924e64608e47901b45793707bc8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCustomerCommand.html" title="Abstract base class representing a command executed by a customer.">CustomerCommand</a> with a given staff assistant.  <a href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">More...</a><br /></td></tr>
<tr class="separator:a45a924e64608e47901b45793707bc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c0793684c5134e4dbab578696f11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">~CustomerCommand</a> ()</td></tr>
<tr class="memdesc:a7704c0793684c5134e4dbab578696f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">More...</a><br /></td></tr>
<tr class="separator:a7704c0793684c5134e4dbab578696f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748156b39eaa391f196df10be587cb96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">execute</a> ()=0</td></tr>
<tr class="memdesc:a748156b39eaa391f196df10be587cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">More...</a><br /></td></tr>
<tr class="separator:a748156b39eaa391f196df10be587cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7676c3b6366a1bd3fe27182835062e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaff.html">Staff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">assistant</a></td></tr>
<tr class="memdesc:a7676c3b6366a1bd3fe27182835062e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the staff member responsible for executing the command.  <a href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">More...</a><br /></td></tr>
<tr class="separator:a7676c3b6366a1bd3fe27182835062e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a command executed by a customer. </p>
<p>The <a class="el" href="classCustomerCommand.html" title="Abstract base class representing a command executed by a customer.">CustomerCommand</a> class defines a uniform interface for executing customer requests. Concrete command classes (e.g., <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a>, <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a>, <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a>) will derive from this class and implement the <code><a class="el" href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96" title="Executes the command.">execute()</a></code> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45a924e64608e47901b45793707bc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a924e64608e47901b45793707bc8ae">&#9670;&nbsp;</a></span>CustomerCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomerCommand::CustomerCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCustomerCommand.html" title="Abstract base class representing a command executed by a customer.">CustomerCommand</a> with a given staff assistant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">staff</td><td>Pointer to the staff member associated with the command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7704c0793684c5134e4dbab578696f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704c0793684c5134e4dbab578696f11">&#9670;&nbsp;</a></span>~CustomerCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CustomerCommand::~CustomerCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a748156b39eaa391f196df10be587cb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748156b39eaa391f196df10be587cb96">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CustomerCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<p>This pure virtual function must be implemented by all derived command classes. </p>

<p>Implemented in <a class="el" href="classRequestHelp.html#a2af965376faab802c9069bba75abc15a">RequestHelp</a>, <a class="el" href="classCustomisePlant.html#a507c243dddaa1c15622b619835f678f7">CustomisePlant</a>, and <a class="el" href="classBuyPlant.html#a5c4a48bf080e077261d6d44b5834ac46">BuyPlant</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7676c3b6366a1bd3fe27182835062e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7676c3b6366a1bd3fe27182835062e30">&#9670;&nbsp;</a></span>assistant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaff.html">Staff</a>* CustomerCommand::assistant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the staff member responsible for executing the command. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CustomerCommand_8h_source.html">CustomerCommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
