<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1String.html">doctest::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a7e031ced488588936a540eba26facf67">buf</a></td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a607c6977b193fecf29622110e6081625">c_str</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a35df67f11652bcc568ad3af470c344c0">c_str</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a1592b42fc76438d5a87a94654a828ced">capacity</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#aef87d1f106d32d8c31af87335b44164d">compare</a>(const char *other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#adb57becb56e054d981e7c2b967a7e359">compare</a>(const String &amp;other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a5c77ed634a1b81aea739a73fb01d986a">data</a></td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#aa7b27b07ca5bf081b3ec25a3224a7a05">find</a>(char ch, size_type pos=0) const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#ad1df797f12cd140e3d1739f2b30b64d2">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a3a016b962d47c9d44e99661f378727d5">operator&lt;&lt;</a>(std::ostream &amp;s, const String &amp;in)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a1979700c536cfe9b5fecc328245f74ca">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a852d08dab2a55334c5d933786136b009">operator=</a>(String &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a15633c5d68057a07bccdadadd6acae05">operator[]</a>(size_type i) const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a2878225082f9f06484eb66d79c8ba010">operator[]</a>(size_type i)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a6e22f4f3820de5ffdf82e0acc6646759">rfind</a>(char ch, size_type pos=npos) const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#acc9888303b7330a8dc78d3d79eadcf7c">size</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> typedef</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">String</a>() noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#abb4449cbc613cd973ae774c704fca5dd">String</a>(const char *in)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a0ce0a3e6a00b63b0a219a988fc42cec3">String</a>(const char *in, size_type in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#ac6e38dd40b68e19ef6898a13f60d2a07">String</a>(std::istream &amp;in, size_type in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a27ca7976da20bdebbf225fa496c38ad1">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#a2a0aa72649d92cb8da5b89b98bcff752">String</a>(String &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#a6fd53b95d33900d8a38a3a33c43c928e">substr</a>(size_type pos, size_type cnt=npos) &amp;&amp;</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1String.html#ace5bc90d48d52944412addef185de9a6">substr</a>(size_type pos, size_type cnt=npos) const &amp;</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1String.html#af5dce5deeb8f25a4866efdff75e92975">~String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1String.html">doctest::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
