<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlantBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract builder defining construction steps for decorated plants.  
 <a href="classPlantBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantBuilder_8h_source.html">PlantBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantBuilder__inherit__graph.png" border="0" usemap="#aPlantBuilder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlantBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantBuilder__coll__graph.png" border="0" usemap="#aPlantBuilder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcff2b6355505a7972a22a547afb8f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">PlantBuilder</a> (<a class="el" href="classBasePlant.html">BasePlant</a> *<a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a>)</td></tr>
<tr class="memdesc:afcff2b6355505a7972a22a547afb8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> for a given product.  <a href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">More...</a><br /></td></tr>
<tr class="separator:afcff2b6355505a7972a22a547afb8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3182589503830fcdc9f9171c44c18e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">~PlantBuilder</a> ()</td></tr>
<tr class="memdesc:a7d3182589503830fcdc9f9171c44c18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">More...</a><br /></td></tr>
<tr class="separator:a7d3182589503830fcdc9f9171c44c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc02bd95104cadfae97076b19a21c4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">addPot</a> ()=0</td></tr>
<tr class="memdesc:aedc02bd95104cadfae97076b19a21c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pot to the plant.  <a href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">More...</a><br /></td></tr>
<tr class="separator:aedc02bd95104cadfae97076b19a21c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f920d22a447509bf1444816070d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">addSoil</a> ()=0</td></tr>
<tr class="memdesc:a1a0f920d22a447509bf1444816070d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds soil to the plant.  <a href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">More...</a><br /></td></tr>
<tr class="separator:a1a0f920d22a447509bf1444816070d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7150737478c6cbdff91faecd87b31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">addWrap</a> ()=0</td></tr>
<tr class="memdesc:aecc7150737478c6cbdff91faecd87b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds wrapping or decoration to the plant.  <a href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">More...</a><br /></td></tr>
<tr class="separator:aecc7150737478c6cbdff91faecd87b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76043cc7ad405faf8df99f94b9239ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">getProduct</a> ()</td></tr>
<tr class="memdesc:ac76043cc7ad405faf8df99f94b9239ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the finished product.  <a href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">More...</a><br /></td></tr>
<tr class="separator:ac76043cc7ad405faf8df99f94b9239ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6617aee5703343c62d0889f7f335b302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a></td></tr>
<tr class="memdesc:a6617aee5703343c62d0889f7f335b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">The product under construction.  <a href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">More...</a><br /></td></tr>
<tr class="separator:a6617aee5703343c62d0889f7f335b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract builder defining construction steps for decorated plants. </p>
<p>Implements the Builder pattern to construct complex plant configurations step by step. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcff2b6355505a7972a22a547afb8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcff2b6355505a7972a22a547afb8f6d">&#9670;&nbsp;</a></span>PlantBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlantBuilder::PlantBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasePlant.html">BasePlant</a> *&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> for a given product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>Pointer to the plant being built. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d3182589503830fcdc9f9171c44c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3182589503830fcdc9f9171c44c18e">&#9670;&nbsp;</a></span>~PlantBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PlantBuilder::~PlantBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedc02bd95104cadfae97076b19a21c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc02bd95104cadfae97076b19a21c4a">&#9670;&nbsp;</a></span>addPot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantBuilder::addPot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a pot to the plant. </p>

<p>Implemented in <a class="el" href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">PotPlantBuilder</a>, and <a class="el" href="classWrapPlantBuilder.html#a3cf1bc22e4cd317db299085dd3c40faf">WrapPlantBuilder</a>.</p>

</div>
</div>
<a id="a1a0f920d22a447509bf1444816070d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f920d22a447509bf1444816070d91">&#9670;&nbsp;</a></span>addSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantBuilder::addSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds soil to the plant. </p>

<p>Implemented in <a class="el" href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">PotPlantBuilder</a>, and <a class="el" href="classWrapPlantBuilder.html#ac40ad6efde8627c9ccce71309574a8a6">WrapPlantBuilder</a>.</p>

</div>
</div>
<a id="aecc7150737478c6cbdff91faecd87b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc7150737478c6cbdff91faecd87b31">&#9670;&nbsp;</a></span>addWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantBuilder::addWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds wrapping or decoration to the plant. </p>

<p>Implemented in <a class="el" href="classWrapPlantBuilder.html#ab7e4b4814a97311f5a88781209094658">WrapPlantBuilder</a>, and <a class="el" href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">PotPlantBuilder</a>.</p>

</div>
</div>
<a id="ac76043cc7ad405faf8df99f94b9239ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76043cc7ad405faf8df99f94b9239ef">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasePlant.html">BasePlant</a> * PlantBuilder::getProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the finished product. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the completed plant. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6617aee5703343c62d0889f7f335b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6617aee5703343c62d0889f7f335b302">&#9670;&nbsp;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasePlant.html">BasePlant</a>* PlantBuilder::product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The product under construction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlantBuilder_8h_source.html">PlantBuilder.h</a></li>
<li><a class="el" href="PlantBuilder_8cpp.html">PlantBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
