<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlantStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantStatus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for concrete logistics statuses (<a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a>, OutForDelivery, <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a>).  
 <a href="classPlantStatus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PlantStatus_8h_source.html">PlantStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantStatus:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantStatus__inherit__graph.png" border="0" usemap="#aPlantStatus_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f0ae05f83b131f520bbc2c231abc88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">~PlantStatus</a> ()=default</td></tr>
<tr class="separator:a23f0ae05f83b131f520bbc2c231abc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc3bd59ef928ca696916d24fa10e56"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">code</a> () const =0</td></tr>
<tr class="memdesc:a1abc3bd59ef928ca696916d24fa10e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short code for this status.  <a href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">More...</a><br /></td></tr>
<tr class="separator:a1abc3bd59ef928ca696916d24fa10e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc454c372bf456608c74e7c08c0296b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">enter</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:a1bc454c372bf456608c74e7c08c0296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when entering this status.  <a href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">More...</a><br /></td></tr>
<tr class="separator:a1bc454c372bf456608c74e7c08c0296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d9f970558974e9f0af5fecd1c0ccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">exit</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:af85d9f970558974e9f0af5fecd1c0ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook invoked when leaving this status.  <a href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">More...</a><br /></td></tr>
<tr class="separator:af85d9f970558974e9f0af5fecd1c0ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cc95d289d0f2316787d9038d93857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">onSell</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p)</td></tr>
<tr class="memdesc:abf7cc95d289d0f2316787d9038d93857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is sold.  <a href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">More...</a><br /></td></tr>
<tr class="separator:abf7cc95d289d0f2316787d9038d93857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1636ea5f6a4361f21db225effea58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">onReturn</a> (<a class="el" href="classPlant.html">Plant</a> &amp;p, const std::string &amp;reason)</td></tr>
<tr class="memdesc:a8aa1636ea5f6a4361f21db225effea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: plant is returned.  <a href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">More...</a><br /></td></tr>
<tr class="separator:a8aa1636ea5f6a4361f21db225effea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for concrete logistics statuses (<a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a>, OutForDelivery, <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a>). </p>
<p>Status is orthogonal to lifecycle state; transitions are event-driven (sell/return). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f0ae05f83b131f520bbc2c231abc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f0ae05f83b131f520bbc2c231abc88">&#9670;&nbsp;</a></span>~PlantStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PlantStatus::~PlantStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1abc3bd59ef928ca696916d24fa10e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abc3bd59ef928ca696916d24fa10e56">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PlantStatus::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short code for this status. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code string (e.g., "InStorage"). </dd></dl>

<p>Implemented in <a class="el" href="classSold.html#a4be06dd263964ea687ada2862ddfb7ea">Sold</a>, <a class="el" href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">Returned</a>, and <a class="el" href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">InStorage</a>.</p>

</div>
</div>
<a id="a1bc454c372bf456608c74e7c08c0296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc454c372bf456608c74e7c08c0296b">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantStatus::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook invoked when entering this status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classReturned.html#aede2e346c7ad05031f91633a968f1825">Returned</a>, and <a class="el" href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415">InStorage</a>.</p>

</div>
</div>
<a id="af85d9f970558974e9f0af5fecd1c0ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d9f970558974e9f0af5fecd1c0ccb">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantStatus::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook invoked when leaving this status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa1636ea5f6a4361f21db225effea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1636ea5f6a4361f21db225effea58">&#9670;&nbsp;</a></span>onReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantStatus::onReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event: plant is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
    <tr><td class="paramname">reason</td><td>Free-text reason for return. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classSold.html#ad4314c518c001696fd1c92ee36ce4fb9">Sold</a>.</p>

</div>
</div>
<a id="abf7cc95d289d0f2316787d9038d93857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7cc95d289d0f2316787d9038d93857">&#9670;&nbsp;</a></span>onSell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlantStatus::onSell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlant.html">Plant</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event: plant is sold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> context. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee">InStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PlantStatus_8h_source.html">PlantStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
