<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CustomerCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomerCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CUSTOMERCOMMAND_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CUSTOMERCOMMAND_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCustomerCommand.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomerCommand.html">CustomerCommand</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">   25</a></span>&#160;    <a class="code" href="classStaff.html">Staff</a>* <a class="code" href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">assistant</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">   32</a></span>&#160;    <a class="code" href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">CustomerCommand</a>(<a class="code" href="classStaff.html">Staff</a>* staff) : <a class="code" href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">assistant</a>(staff) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">~CustomerCommand</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">execute</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CUSTOMERCOMMAND_H</span></div>
<div class="ttc" id="aStaff_8h_html"><div class="ttname"><a href="Staff_8h.html">Staff.h</a></div><div class="ttdoc">Declares the Staff base class used by all staff roles.</div></div>
<div class="ttc" id="aclassCustomerCommand_html"><div class="ttname"><a href="classCustomerCommand.html">CustomerCommand</a></div><div class="ttdoc">Abstract base class representing a command executed by a customer.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:21</div></div>
<div class="ttc" id="aclassCustomerCommand_html_a45a924e64608e47901b45793707bc8ae"><div class="ttname"><a href="classCustomerCommand.html#a45a924e64608e47901b45793707bc8ae">CustomerCommand::CustomerCommand</a></div><div class="ttdeci">CustomerCommand(Staff *staff)</div><div class="ttdoc">Constructs a CustomerCommand with a given staff assistant.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:32</div></div>
<div class="ttc" id="aclassCustomerCommand_html_a748156b39eaa391f196df10be587cb96"><div class="ttname"><a href="classCustomerCommand.html#a748156b39eaa391f196df10be587cb96">CustomerCommand::execute</a></div><div class="ttdeci">virtual void execute()=0</div><div class="ttdoc">Executes the command.</div></div>
<div class="ttc" id="aclassCustomerCommand_html_a7676c3b6366a1bd3fe27182835062e30"><div class="ttname"><a href="classCustomerCommand.html#a7676c3b6366a1bd3fe27182835062e30">CustomerCommand::assistant</a></div><div class="ttdeci">Staff * assistant</div><div class="ttdoc">Pointer to the staff member responsible for executing the command.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:25</div></div>
<div class="ttc" id="aclassCustomerCommand_html_a7704c0793684c5134e4dbab578696f11"><div class="ttname"><a href="classCustomerCommand.html#a7704c0793684c5134e4dbab578696f11">CustomerCommand::~CustomerCommand</a></div><div class="ttdeci">virtual ~CustomerCommand()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:35</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
