<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: CustomisePlant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomisePlant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomisePlant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CUSTOMISEPLANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CUSTOMISEPLANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomerCommand_8h.html">CustomerCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasePlant_8h.html">BasePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCustomisePlant.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomisePlant.html">CustomisePlant</a> : <span class="keyword">public</span> <a class="code" href="classCustomerCommand.html">CustomerCommand</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBasePlant.html">BasePlant</a>* toBeCustomized;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string customisationDetails;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* customer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCustomisePlant.html#a6a5403c98fbc6cf660f475ba034430d1">   42</a></span>&#160;    <a class="code" href="classCustomisePlant.html#a6a5403c98fbc6cf660f475ba034430d1">CustomisePlant</a>(<span class="keyword">const</span> std::string&amp; details, <a class="code" href="classStaff.html">Staff</a>* staff, <a class="code" href="classBasePlant.html">BasePlant</a>* toCustomise, <a class="code" href="classCustomer.html">Customer</a>* receiver)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : <a class="code" href="classCustomerCommand.html">CustomerCommand</a>(staff), toBeCustomized(toCustomise),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          customisationDetails(details), customer(receiver) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomisePlant.html#a507c243dddaa1c15622b619835f678f7">execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CUSTOMISEPLANT_H</span></div>
<div class="ttc" id="aBasePlant_8h_html"><div class="ttname"><a href="BasePlant_8h.html">BasePlant.h</a></div><div class="ttdoc">Declares the abstract base for composite plant structures.</div></div>
<div class="ttc" id="aCustomerCommand_8h_html"><div class="ttname"><a href="CustomerCommand_8h.html">CustomerCommand.h</a></div><div class="ttdoc">Defines the abstract base class for all customer-related commands.</div></div>
<div class="ttc" id="aCustomer_8h_html"><div class="ttname"><a href="Customer_8h.html">Customer.h</a></div><div class="ttdoc">Declares the Customer class that manages plant purchases and requests.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassCustomerCommand_html"><div class="ttname"><a href="classCustomerCommand.html">CustomerCommand</a></div><div class="ttdoc">Abstract base class representing a command executed by a customer.</div><div class="ttdef"><b>Definition:</b> CustomerCommand.h:21</div></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Represents a customer who can interact with nursery staff and purchase plants.</div><div class="ttdef"><b>Definition:</b> Customer.h:25</div></div>
<div class="ttc" id="aclassCustomisePlant_html"><div class="ttname"><a href="classCustomisePlant.html">CustomisePlant</a></div><div class="ttdoc">Concrete command for plant customization requests.</div><div class="ttdef"><b>Definition:</b> CustomisePlant.h:22</div></div>
<div class="ttc" id="aclassCustomisePlant_html_a507c243dddaa1c15622b619835f678f7"><div class="ttname"><a href="classCustomisePlant.html#a507c243dddaa1c15622b619835f678f7">CustomisePlant::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Executes the customization command.</div><div class="ttdef"><b>Definition:</b> CustomisePlant.cpp:9</div></div>
<div class="ttc" id="aclassCustomisePlant_html_a6a5403c98fbc6cf660f475ba034430d1"><div class="ttname"><a href="classCustomisePlant.html#a6a5403c98fbc6cf660f475ba034430d1">CustomisePlant::CustomisePlant</a></div><div class="ttdeci">CustomisePlant(const std::string &amp;details, Staff *staff, BasePlant *toCustomise, Customer *receiver)</div><div class="ttdoc">Constructs a CustomisePlant command.</div><div class="ttdef"><b>Definition:</b> CustomisePlant.h:42</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
