<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="order_8h.html">order.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasePlant_8h.html">BasePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomerStaff_8h.html">CustomerStaff.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCustomer.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;BasePlant*&gt; purchases;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> wallet;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#ab3396bc93db1e8dcccac04e730169ff1">buyPlant</a>(<a class="code" href="classStaff.html">Staff</a>* attender, <a class="code" href="structOrder.html">Order</a>* purchaseDetails);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#a6e6311cec24e5f031ce1f2a2be36c1fd">requestHelp</a>(<a class="code" href="classStaff.html">Staff</a>* attender, std::string&amp; question);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#a93d91e6bb12e9de455aa103aaaa52ae5">customiseMyPlant</a>(<a class="code" href="classStaff.html">Staff</a>* attender, std::string&amp; accessory);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#aa00dcc46123f0da3ab9653a2b84332f3">addPurchases</a>(<a class="code" href="classBasePlant.html">BasePlant</a>* p);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CUSTOMER_H</span></div>
<div class="ttc" id="aBasePlant_8h_html"><div class="ttname"><a href="BasePlant_8h.html">BasePlant.h</a></div><div class="ttdoc">Declares the abstract base for composite plant structures.</div></div>
<div class="ttc" id="aCustomerStaff_8h_html"><div class="ttname"><a href="CustomerStaff_8h.html">CustomerStaff.h</a></div><div class="ttdoc">Declares the CustomerStaff class.</div></div>
<div class="ttc" id="aStaff_8h_html"><div class="ttname"><a href="Staff_8h.html">Staff.h</a></div><div class="ttdoc">Declares the Staff base class used by all staff roles.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Represents a customer who can interact with nursery staff and purchase plants.</div><div class="ttdef"><b>Definition:</b> Customer.h:25</div></div>
<div class="ttc" id="aclassCustomer_html_a6e6311cec24e5f031ce1f2a2be36c1fd"><div class="ttname"><a href="classCustomer.html#a6e6311cec24e5f031ce1f2a2be36c1fd">Customer::requestHelp</a></div><div class="ttdeci">void requestHelp(Staff *attender, std::string &amp;question)</div><div class="ttdoc">Allows the customer to request help from a staff member.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:25</div></div>
<div class="ttc" id="aclassCustomer_html_a93d91e6bb12e9de455aa103aaaa52ae5"><div class="ttname"><a href="classCustomer.html#a93d91e6bb12e9de455aa103aaaa52ae5">Customer::customiseMyPlant</a></div><div class="ttdeci">void customiseMyPlant(Staff *attender, std::string &amp;accessory)</div><div class="ttdoc">Allows the customer to customize their plant.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:31</div></div>
<div class="ttc" id="aclassCustomer_html_aa00dcc46123f0da3ab9653a2b84332f3"><div class="ttname"><a href="classCustomer.html#aa00dcc46123f0da3ab9653a2b84332f3">Customer::addPurchases</a></div><div class="ttdeci">void addPurchases(BasePlant *p)</div><div class="ttdoc">Adds a purchased plant to the customer's purchase list.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:38</div></div>
<div class="ttc" id="aclassCustomer_html_ab3396bc93db1e8dcccac04e730169ff1"><div class="ttname"><a href="classCustomer.html#ab3396bc93db1e8dcccac04e730169ff1">Customer::buyPlant</a></div><div class="ttdeci">void buyPlant(Staff *attender, Order *purchaseDetails)</div><div class="ttdoc">Allows the customer to buy a plant.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:19</div></div>
<div class="ttc" id="aclassCustomer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdoc">Destructor. Cleans up dynamically allocated purchased plants.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:12</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
<div class="ttc" id="aorder_8h_html"><div class="ttname"><a href="order_8h.html">order.h</a></div><div class="ttdoc">Defines the Order struct that represents plant purchase details.</div></div>
<div class="ttc" id="astructOrder_html"><div class="ttname"><a href="structOrder.html">Order</a></div><div class="ttdoc">Represents a customer's plant order.</div><div class="ttdef"><b>Definition:</b> order.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
