<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: DemoMain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DemoMain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="CareStrategy_8h_source.html">CareStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LowCare_8h_source.html">LowCare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MediumCare_8h_source.html">MediumCare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HighCare_8h_source.html">HighCare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Staff_8h_source.html">Staff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantObserver_8h_source.html">PlantObserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NurseryMediator_8h_source.html">NurseryMediator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CareStaff_8h_source.html">CareStaff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomerStaff_8h_source.html">CustomerStaff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Greenhouse_8h_source.html">Greenhouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Plant_8h_source.html">Plant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Zone_8h_source.html">Zone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Inventory_8h_source.html">Inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantIterator_8h_source.html">PlantIterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CareCommand_8h_source.html">CareCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomerCommand_8h_source.html">CustomerCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WaterPlant_8h_source.html">WaterPlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FertilisePlant_8h_source.html">FertilisePlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RequestHelp_8h_source.html">RequestHelp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BuyPlant_8h_source.html">BuyPlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomisePlant_8h_source.html">CustomisePlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantState_8h_source.html">PlantState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantStatus_8h_source.html">PlantStatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Seedling_8h_source.html">Seedling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Growing_8h_source.html">Growing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Mature_8h_source.html">Mature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Withered_8h_source.html">Withered.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InStorage_8h_source.html">InStorage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sold_8h_source.html">Sold.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Returned_8h_source.html">Returned.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BuildPlantDirector_8h_source.html">BuildPlantDirector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PotPlantBuilder_8h_source.html">PotPlantBuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WrapPlantBuilder_8h_source.html">WrapPlantBuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantPot_8h_source.html">PlantPot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantSoil_8h_source.html">PlantSoil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantWrap_8h_source.html">PlantWrap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BasePlant_8h_source.html">BasePlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PottedPlant_8h_source.html">PottedPlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WrappedPlant_8h_source.html">WrappedPlant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantDecorator_8h_source.html">PlantDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bow_8h_source.html">Bow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ribbon_8h_source.html">Ribbon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="String_8h_source.html">String.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaffHandler_8h_source.html">StaffHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NormalStaff_8h_source.html">NormalStaff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Manager_8h_source.html">Manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SeniorManager_8h_source.html">SeniorManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StaffFactory_8h_source.html">StaffFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomerFactory_8h_source.html">CustomerFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CareFactory_8h_source.html">CareFactory.h</a>&quot;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a374a9a7de3fd00dceacc5de8a654c087"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DemoMain_8cpp.html#a374a9a7de3fd00dceacc5de8a654c087">gen</a> (<a class="el" href="DemoMain_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>())</td></tr>
<tr class="separator:a374a9a7de3fd00dceacc5de8a654c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4980e6eb535cd3af430383c504ddaa"><td class="memItemLeft" align="right" valign="top">std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DemoMain_8cpp.html#aed4980e6eb535cd3af430383c504ddaa">dist</a> (0, 10)</td></tr>
<tr class="separator:aed4980e6eb535cd3af430383c504ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DemoMain_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DemoMain_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a></td></tr>
<tr class="separator:a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed4980e6eb535cd3af430383c504ddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4980e6eb535cd3af430383c504ddaa">&#9670;&nbsp;</a></span>dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_int_distribution&lt;int&gt; dist </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374a9a7de3fd00dceacc5de8a654c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a9a7de3fd00dceacc5de8a654c087">&#9670;&nbsp;</a></span>gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DemoMain_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>()&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7071b0092ad8c5b57d6cc40c5f803df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071b0092ad8c5b57d6cc40c5f803df5">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device rd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
