<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: FertilisePlant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FertilisePlant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FertilisePlant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef FERTILISEPLANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FERTILISEPLANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareCommand_8h.html">CareCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareStaff_8h.html">CareStaff.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Zone_8h.html">Zone.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFertilisePlant.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFertilisePlant.html">FertilisePlant</a> : <span class="keyword">public</span> <a class="code" href="classCareCommand.html">CareCommand</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> fertiliser; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classFertilisePlant.html#a8203add6640e6f70bf1f5c9a3b88144e">FertilisePlant</a>(<a class="code" href="classCareStaff.html">CareStaff</a> *c, <span class="keywordtype">int</span> f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFertilisePlant.html#a22d06e7546abaca927c3d57eb18a3a6c">execute</a>(<a class="code" href="classZone.html">Zone</a>* z) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCareCommand_8h_html"><div class="ttname"><a href="CareCommand_8h.html">CareCommand.h</a></div><div class="ttdoc">Command interface for encapsulating plant care actions.</div></div>
<div class="ttc" id="aCareStaff_8h_html"><div class="ttname"><a href="CareStaff_8h.html">CareStaff.h</a></div><div class="ttdoc">Declares the CareStaff role responsible for watering, fertilising, and inventory updates.</div></div>
<div class="ttc" id="aZone_8h_html"><div class="ttname"><a href="Zone_8h.html">Zone.h</a></div></div>
<div class="ttc" id="aclassCareCommand_html"><div class="ttname"><a href="classCareCommand.html">CareCommand</a></div><div class="ttdoc">Abstract command for a care operation.</div><div class="ttdef"><b>Definition:</b> CareCommand.h:28</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassFertilisePlant_html"><div class="ttname"><a href="classFertilisePlant.html">FertilisePlant</a></div><div class="ttdoc">Concrete Command that fertilises plants in a zone.</div><div class="ttdef"><b>Definition:</b> FertilisePlant.h:23</div></div>
<div class="ttc" id="aclassFertilisePlant_html_a22d06e7546abaca927c3d57eb18a3a6c"><div class="ttname"><a href="classFertilisePlant.html#a22d06e7546abaca927c3d57eb18a3a6c">FertilisePlant::execute</a></div><div class="ttdeci">void execute(Zone *z) override</div><div class="ttdoc">Execute the fertilising action for the given zone.</div><div class="ttdef"><b>Definition:</b> FertilisePlant.cpp:15</div></div>
<div class="ttc" id="aclassFertilisePlant_html_a8203add6640e6f70bf1f5c9a3b88144e"><div class="ttname"><a href="classFertilisePlant.html#a8203add6640e6f70bf1f5c9a3b88144e">FertilisePlant::FertilisePlant</a></div><div class="ttdeci">FertilisePlant(CareStaff *c, int f)</div><div class="ttdoc">Construct the command.</div><div class="ttdef"><b>Definition:</b> FertilisePlant.cpp:13</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
