<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BasePlant_8cpp.html" target="_self">BasePlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> abstract composite base </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BasePlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BasePlant_8h.html" target="_self">BasePlant.h</a></td><td class="desc">Declares the abstract base for composite plant structures </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Bow_8cpp.html" target="_self">Bow.cpp</a></td><td class="desc">Implements the <a class="el" href="classBow.html" title="Concrete Decorator that adds a bow to a plant.">Bow</a> plant decorator </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Bow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Bow_8h.html" target="_self">Bow.h</a></td><td class="desc">Declares the <a class="el" href="classBow.html" title="Concrete Decorator that adds a bow to a plant.">Bow</a> decorator for enhancing a plant with a bow style </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BuildPlantDirector_8cpp.html" target="_self">BuildPlantDirector.cpp</a></td><td class="desc">Implements the <a class="el" href="classBuildPlantDirector.html" title="Director that orchestrates build steps using a PlantBuilder.">BuildPlantDirector</a> for orchestrating builder steps </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuildPlantDirector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuildPlantDirector_8h.html" target="_self">BuildPlantDirector.h</a></td><td class="desc">Declares the director used by the Builder pattern to construct plants </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BuyPlant_8cpp.html" target="_self">BuyPlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a> command </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BuyPlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BuyPlant_8h.html" target="_self">BuyPlant.h</a></td><td class="desc">Declares the <a class="el" href="classBuyPlant.html" title="Concrete command that handles the process of purchasing a plant.">BuyPlant</a> command for purchasing a plant </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CareCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CareCommand_8h.html" target="_self">CareCommand.h</a></td><td class="desc">Command interface for encapsulating plant care actions </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CareFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CareFactory_8h.html" target="_self">CareFactory.h</a></td><td class="desc">Factory Method: creates <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> instances </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CareStaff_8cpp.html" target="_self">CareStaff.cpp</a></td><td class="desc">Implements <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> behavior for watering, fertilising, and inventory synchronization </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CareStaff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CareStaff_8h.html" target="_self">CareStaff.h</a></td><td class="desc">Declares the <a class="el" href="classCareStaff.html" title="Staff member responsible for plant care and inventory maintenance.">CareStaff</a> role responsible for watering, fertilising, and inventory updates </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CareStrategy_8cpp.html" target="_self">CareStrategy.cpp</a></td><td class="desc">Implements the base <a class="el" href="classCareStrategy.html" title="Abstract strategy for orchestrating plant care.">CareStrategy</a> constructor/destructor wiring of commands </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CareStrategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CareStrategy_8h.html" target="_self">CareStrategy.h</a></td><td class="desc">Declares the strategy interface for plant care routines </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Customer_8cpp.html" target="_self">Customer.cpp</a></td><td class="desc">Implements the <a class="el" href="classCustomer.html" title="Represents a customer who can interact with nursery staff and purchase plants.">Customer</a> class methods </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Customer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Customer_8h.html" target="_self">Customer.h</a></td><td class="desc">Declares the <a class="el" href="classCustomer.html" title="Represents a customer who can interact with nursery staff and purchase plants.">Customer</a> class that manages plant purchases and requests </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CustomerCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomerCommand_8h.html" target="_self">CustomerCommand.h</a></td><td class="desc">Defines the abstract base class for all customer-related commands </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CustomerFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomerFactory_8h.html" target="_self">CustomerFactory.h</a></td><td class="desc">Declares the <a class="el" href="classCustomerFactory.html" title="A concrete factory for creating CustomerStaff instances.">CustomerFactory</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CustomerStaff_8cpp.html" target="_self">CustomerStaff.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CustomerStaff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomerStaff_8h.html" target="_self">CustomerStaff.h</a></td><td class="desc">Declares the <a class="el" href="classCustomerStaff.html" title="Represents a staff member responsible for customer-facing tasks.">CustomerStaff</a> class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CustomisePlant_8cpp.html" target="_self">CustomisePlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CustomisePlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomisePlant_8h.html" target="_self">CustomisePlant.h</a></td><td class="desc">Declares the <a class="el" href="classCustomisePlant.html" title="Concrete command for plant customization requests.">CustomisePlant</a> command for modifying a customer's plant </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DemoMain_8cpp.html" target="_self">DemoMain.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="doctest_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doctest_8h.html" target="_self">doctest.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FertilisePlant_8cpp.html" target="_self">FertilisePlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classFertilisePlant.html" title="Concrete Command that fertilises plants in a zone.">FertilisePlant</a> command </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FertilisePlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FertilisePlant_8h.html" target="_self">FertilisePlant.h</a></td><td class="desc">Declares the <a class="el" href="classFertilisePlant.html" title="Concrete Command that fertilises plants in a zone.">FertilisePlant</a> command </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Greenhouse_8cpp.html" target="_self">Greenhouse.cpp</a></td><td class="desc">Implements the <a class="el" href="classGreenhouse.html" title="Abstract base class (Component) in the Composite pattern.">Greenhouse</a> composite component base and observer hooks </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Greenhouse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Greenhouse_8h.html" target="_self">Greenhouse.h</a></td><td class="desc">Component interface for the Composite pattern representing greenhouse elements </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Growing_8cpp.html" target="_self">Growing.cpp</a></td><td class="desc">Implements the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> lifecycle state logic </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Growing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Growing_8h.html" target="_self">Growing.h</a></td><td class="desc">Declares the <a class="el" href="classGrowing.html" title="Concrete lifecycle state representing a plant that is actively growing.">Growing</a> lifecycle state for a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HighCare_8cpp.html" target="_self">HighCare.cpp</a></td><td class="desc">Implements the <a class="el" href="classHighCare.html" title="Concrete Strategy that applies intensive care (high water, moderate fertilizer).">HighCare</a> strategy </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HighCare_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HighCare_8h.html" target="_self">HighCare.h</a></td><td class="desc">Declares the <a class="el" href="classHighCare.html" title="Concrete Strategy that applies intensive care (high water, moderate fertilizer).">HighCare</a> strategy for intensive plant care </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="InStorage_8cpp.html" target="_self">InStorage.cpp</a></td><td class="desc">Implements the <a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a> logistics status </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="InStorage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="InStorage_8h.html" target="_self">InStorage.h</a></td><td class="desc">Declares the <a class="el" href="classInStorage.html" title="Concrete logistics status indicating that a plant is currently in inventory.">InStorage</a> logistics status for a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Inventory_8cpp.html" target="_self">Inventory.cpp</a></td><td class="desc">Implementation of <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> singleton and per-category add/remove/isEmpty methods </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Inventory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Inventory_8h.html" target="_self">Inventory.h</a></td><td class="desc">Singleton representation of the <a class="el" href="classInventory.html" title="Forward declaration for PlantIterator.">Inventory</a> where plants will be added, removed or fetched </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="LowCare_8cpp.html" target="_self">LowCare.cpp</a></td><td class="desc">Implements the <a class="el" href="classLowCare.html" title="Concrete strategy for low-intensity plant care.">LowCare</a> strategy </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="LowCare_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LowCare_8h.html" target="_self">LowCare.h</a></td><td class="desc">Declares the <a class="el" href="classLowCare.html" title="Concrete strategy for low-intensity plant care.">LowCare</a> strategy </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Manager_8cpp.html" target="_self">Manager.cpp</a></td><td class="desc">Implements the <a class="el" href="classManager.html" title="Concrete handler for intermediate-level requests involving staff or inventory.">Manager</a> request handler </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Manager_8h.html" target="_self">Manager.h</a></td><td class="desc">Declares the <a class="el" href="classManager.html" title="Concrete handler for intermediate-level requests involving staff or inventory.">Manager</a> class for handling managerial-level requests </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Mature_8cpp.html" target="_self">Mature.cpp</a></td><td class="desc">Implements the <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a> lifecycle state </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Mature_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Mature_8h.html" target="_self">Mature.h</a></td><td class="desc">Declares the <a class="el" href="classMature.html" title="Concrete lifecycle state representing a mature plant.">Mature</a> lifecycle state </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MediumCare_8cpp.html" target="_self">MediumCare.cpp</a></td><td class="desc">Implements the <a class="el" href="classMediumCare.html" title="Concrete strategy for medium-intensity plant care.">MediumCare</a> strategy </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MediumCare_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MediumCare_8h.html" target="_self">MediumCare.h</a></td><td class="desc">Declares the <a class="el" href="classMediumCare.html" title="Concrete strategy for medium-intensity plant care.">MediumCare</a> strategy </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="NormalStaff_8cpp.html" target="_self">NormalStaff.cpp</a></td><td class="desc">Implements the <a class="el" href="classNormalStaff.html" title="Concrete handler for basic requests such as customer service or deliveries.">NormalStaff</a> request handler </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="NormalStaff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NormalStaff_8h.html" target="_self">NormalStaff.h</a></td><td class="desc">Declares the <a class="el" href="classNormalStaff.html" title="Concrete handler for basic requests such as customer service or deliveries.">NormalStaff</a> class for handling general requests </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="NurseryMediator_8cpp.html" target="_self">NurseryMediator.cpp</a></td><td class="desc">Implements the <a class="el" href="classNurseryMediator.html" title="Implements the Mediator pattern to coordinate communication among staff members.">NurseryMediator</a> class </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="NurseryMediator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NurseryMediator_8h.html" target="_self">NurseryMediator.h</a></td><td class="desc">Declares the <a class="el" href="classNurseryMediator.html" title="Implements the Mediator pattern to coordinate communication among staff members.">NurseryMediator</a> class for communication between staff </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="order_8h.html" target="_self">order.h</a></td><td class="desc">Defines the <a class="el" href="structOrder.html" title="Represents a customer&#39;s plant order.">Order</a> struct that represents plant purchase details </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Plant_8cpp.html" target="_self">Plant.cpp</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Plant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Plant_8h.html" target="_self">Plant.h</a></td><td class="desc">Defines the <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> class, a core component of the greenhouse simulation </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantBuilder_8cpp.html" target="_self">PlantBuilder.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> base class </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantBuilder_8h.html" target="_self">PlantBuilder.h</a></td><td class="desc">Declares the abstract <a class="el" href="classPlantBuilder.html" title="Abstract builder defining construction steps for decorated plants.">PlantBuilder</a> for constructing decorated plants </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantComponent_8cpp.html" target="_self">PlantComponent.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> class </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantComponent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantComponent_8h.html" target="_self">PlantComponent.h</a></td><td class="desc">Declares the <a class="el" href="classPlantComponent.html" title="Represents an individual component or part of a plant.">PlantComponent</a> class used as a base for plant parts </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantDecorator_8cpp.html" target="_self">PlantDecorator.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantDecorator.html" title="Implements the Decorator pattern for plant objects.">PlantDecorator</a> class </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantDecorator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantDecorator_8h.html" target="_self">PlantDecorator.h</a></td><td class="desc">Declares the <a class="el" href="classPlantDecorator.html" title="Implements the Decorator pattern for plant objects.">PlantDecorator</a> class that extends <a class="el" href="classBasePlant.html" title="Abstract base for a composite of plant components.">BasePlant</a> functionality </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantIterator_8cpp.html" target="_self">PlantIterator.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantIterator.html" title="Provides sequential traversal of plants stored in inventory.">PlantIterator</a> class </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantIterator_8h.html" target="_self">PlantIterator.h</a></td><td class="desc">Declares the <a class="el" href="classPlantIterator.html" title="Provides sequential traversal of plants stored in inventory.">PlantIterator</a> class for traversing plant collections </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantObserver_8cpp.html" target="_self">PlantObserver.cpp</a></td><td class="desc">Implements common <a class="el" href="classPlantObserver.html" title="Interface for objects observing greenhouse/plant events.">PlantObserver</a> utilities </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantObserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantObserver_8h.html" target="_self">PlantObserver.h</a></td><td class="desc">Observer interface for greenhouse/plant notifications </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantPot_8cpp.html" target="_self">PlantPot.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantPot.html" title="Leaf component representing a plant pot.">PlantPot</a> component </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantPot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantPot_8h.html" target="_self">PlantPot.h</a></td><td class="desc">Declares a pot component used in plant construction </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantSoil_8cpp.html" target="_self">PlantSoil.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantSoil.html" title="Leaf component representing soil.">PlantSoil</a> component </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantSoil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantSoil_8h.html" target="_self">PlantSoil.h</a></td><td class="desc">Declares a soil component used in plant construction </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantState_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantState_8h.html" target="_self">PlantState.h</a></td><td class="desc">Abstract interface for lifecycle states of a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantStatus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantStatus_8h.html" target="_self">PlantStatus.h</a></td><td class="desc">Abstract interface for logistics/stock status of a <a class="el" href="classPlant.html" title="Represents an individual plant in the greenhouse.">Plant</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlantWrap_8cpp.html" target="_self">PlantWrap.cpp</a></td><td class="desc">Implements the <a class="el" href="classPlantWrap.html" title="Leaf component representing decorative wrapping.">PlantWrap</a> component </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlantWrap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlantWrap_8h.html" target="_self">PlantWrap.h</a></td><td class="desc">Declares a simple wrap component used to decorate plants </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PotPlantBuilder_8cpp.html" target="_self">PotPlantBuilder.cpp</a></td><td class="desc">Implements the <a class="el" href="classPotPlantBuilder.html" title="Concrete builder responsible for constructing a potted plant.">PotPlantBuilder</a> class </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PotPlantBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PotPlantBuilder_8h.html" target="_self">PotPlantBuilder.h</a></td><td class="desc">Declares the <a class="el" href="classPotPlantBuilder.html" title="Concrete builder responsible for constructing a potted plant.">PotPlantBuilder</a> class for building potted plants </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PottedPlant_8cpp.html" target="_self">PottedPlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classPottedPlant.html" title="Concrete composite representing a decorated, potted plant.">PottedPlant</a> composite class </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PottedPlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PottedPlant_8h.html" target="_self">PottedPlant.h</a></td><td class="desc">Declares the <a class="el" href="classPottedPlant.html" title="Concrete composite representing a decorated, potted plant.">PottedPlant</a> composite class </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="RequestHelp_8cpp.html" target="_self">RequestHelp.cpp</a></td><td class="desc">Implements the <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a> command </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RequestHelp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RequestHelp_8h.html" target="_self">RequestHelp.h</a></td><td class="desc">Declares the <a class="el" href="classRequestHelp.html" title="Concrete command allowing a customer to request help from staff.">RequestHelp</a> command used by customers to seek assistance </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Returned_8cpp.html" target="_self">Returned.cpp</a></td><td class="desc">Implements the <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a> logistics status </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Returned_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Returned_8h.html" target="_self">Returned.h</a></td><td class="desc">Declares the <a class="el" href="classReturned.html" title="Concrete logistics status indicating a plant has been returned.">Returned</a> logistics status for a plant </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ribbon_8cpp.html" target="_self">Ribbon.cpp</a></td><td class="desc">Implements the <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a> decorator </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Ribbon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Ribbon_8h.html" target="_self">Ribbon.h</a></td><td class="desc">Declares the <a class="el" href="classRibbon.html" title="Concrete Decorator that adds a colored ribbon to a plant.">Ribbon</a> decorator used to style plants </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Seedling_8cpp.html" target="_self">Seedling.cpp</a></td><td class="desc">Implements the <a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a> lifecycle state </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Seedling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Seedling_8h.html" target="_self">Seedling.h</a></td><td class="desc">Declares the <a class="el" href="classSeedling.html" title="Concrete lifecycle state for newly planted seedlings.">Seedling</a> lifecycle state </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SeniorManager_8cpp.html" target="_self">SeniorManager.cpp</a></td><td class="desc">Implements the <a class="el" href="classSeniorManager.html" title="Concrete handler for top-level managerial or escalated requests.">SeniorManager</a> request handler </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SeniorManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SeniorManager_8h.html" target="_self">SeniorManager.h</a></td><td class="desc">Declares the <a class="el" href="classSeniorManager.html" title="Concrete handler for top-level managerial or escalated requests.">SeniorManager</a> class for reviewing high-level requests </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Sold_8cpp.html" target="_self">Sold.cpp</a></td><td class="desc">Implements the <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a> logistics status </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Sold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Sold_8h.html" target="_self">Sold.h</a></td><td class="desc">Declares the <a class="el" href="classSold.html" title="Concrete logistics status indicating the plant has been sold.">Sold</a> logistics status </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Staff_8cpp.html" target="_self">Staff.cpp</a></td><td class="desc">Implements the <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> base class </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Staff_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Staff_8h.html" target="_self">Staff.h</a></td><td class="desc">Declares the <a class="el" href="classStaff.html" title="Abstract base for all staff members (Care/Delivery/Customer staff).">Staff</a> base class used by all staff roles </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="StaffFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StaffFactory_8h.html" target="_self">StaffFactory.h</a></td><td class="desc">Declares the <a class="el" href="classStaffFactory.html" title="Creator interface for producing concrete Staff instances.">StaffFactory</a> interface (Factory Method) </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="StaffHandler_8cpp.html" target="_self">StaffHandler.cpp</a></td><td class="desc">Implements the <a class="el" href="classStaffHandler.html" title="Abstract base class implementing the Chain of Responsibility pattern.">StaffHandler</a> base class </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="StaffHandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StaffHandler_8h.html" target="_self">StaffHandler.h</a></td><td class="desc">Declares the abstract base class for handling staff requests in a chain </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="String_8cpp.html" target="_self">String.cpp</a></td><td class="desc">Implements the <a class="el" href="classString.html" title="Concrete decorator representing twine/cord tied around a plant.">String</a> decorator </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="String_8h_source.html"><span class="icondoc"></span></a><a class="el" href="String_8h.html" target="_self">String.h</a></td><td class="desc">Declares the <a class="el" href="classString.html" title="Concrete decorator representing twine/cord tied around a plant.">String</a> decorator (simple twine/cord) for plants </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TestingMain_8cpp.html" target="_self">TestingMain.cpp</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TestMain_8cpp.html" target="_self">TestMain.cpp</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TestPlantStatus_8cpp.html" target="_self">TestPlantStatus.cpp</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UnitTest_8cpp.html" target="_self">UnitTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WaterPlant_8cpp.html" target="_self">WaterPlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classWaterPlant.html" title="Concrete command to instruct CareStaff to water plants in a zone.">WaterPlant</a> command </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WaterPlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WaterPlant_8h.html" target="_self">WaterPlant.h</a></td><td class="desc">Declares the <a class="el" href="classWaterPlant.html" title="Concrete command to instruct CareStaff to water plants in a zone.">WaterPlant</a> command </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Withered_8cpp.html" target="_self">Withered.cpp</a></td><td class="desc">Implements the <a class="el" href="classWithered.html" title="Concrete lifecycle state representing a dead/withered plant.">Withered</a> lifecycle state </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Withered_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Withered_8h.html" target="_self">Withered.h</a></td><td class="desc">Declares the <a class="el" href="classWithered.html" title="Concrete lifecycle state representing a dead/withered plant.">Withered</a> lifecycle state </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WrappedPlant_8cpp.html" target="_self">WrappedPlant.cpp</a></td><td class="desc">Implements the <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> composite/decorator container </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WrappedPlant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WrappedPlant_8h.html" target="_self">WrappedPlant.h</a></td><td class="desc">Definition of the <a class="el" href="classWrappedPlant.html" title="Represents a plant product that is wrapped (e.g., a bouquet).">WrappedPlant</a> class </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WrapPlantBuilder_8cpp.html" target="_self">WrapPlantBuilder.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classWrapPlantBuilder.html" title="A concrete builder (Builder pattern) for creating WrappedPlant objects.">WrapPlantBuilder</a> class </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WrapPlantBuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WrapPlantBuilder_8h.html" target="_self">WrapPlantBuilder.h</a></td><td class="desc">Definition of the <a class="el" href="classWrapPlantBuilder.html" title="A concrete builder (Builder pattern) for creating WrappedPlant objects.">WrapPlantBuilder</a> class </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Zone_8cpp.html" target="_self">Zone.cpp</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Zone_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Zone_8h.html" target="_self">Zone.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
