<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="structdoctest_1_1Approx.html#a62185fd4c09a63dab61bd893574d8473">doctest::Approx</a>
</li>
<li>seconds
: <a class="el" href="structdoctest_1_1CurrentTestCaseStats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a>
</li>
<li>sell()
: <a class="el" href="classPlant.html#aebb05c32ecac244a95cbe1894ac9b38f">Plant</a>
</li>
<li>set()
: <a class="el" href="classCareStaff.html#a295e43c72ba289bea13e975e9ab92be6">CareStaff</a>
, <a class="el" href="classCustomerStaff.html#a092dd242d53cc7a67700c0aaff0be2a7">CustomerStaff</a>
, <a class="el" href="classStaff.html#a2b04497b553bb57e53386ea11393dd88">Staff</a>
</li>
<li>setAsDefaultForAssertsOutOfTestCases()
: <a class="el" href="classdoctest_1_1Context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a>
</li>
<li>setAssertHandler()
: <a class="el" href="classdoctest_1_1Context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a>
</li>
<li>setBuilder()
: <a class="el" href="classBuildPlantDirector.html#ac8ba28eae499b9c562d1483985dd29c4">BuildPlantDirector</a>
</li>
<li>setCout()
: <a class="el" href="classdoctest_1_1Context.html#a503e7ebcc794a3cc67fa2e77873cafaa">doctest::Context</a>
</li>
<li>setLastReturnReason()
: <a class="el" href="classPlant.html#aa4e022f44771520bedd36b2b0b7ebb66">Plant</a>
</li>
<li>setNextHandler()
: <a class="el" href="classStaffHandler.html#a0ef5fc0b6a394ea99f8ffc49d5e2271f">StaffHandler</a>
</li>
<li>setOption()
: <a class="el" href="classdoctest_1_1Context.html#a7f7735caa75c60cdf8c8d86a75ce1d81">doctest::Context</a>
</li>
<li>setResult()
: <a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a>
</li>
<li>setStaff()
: <a class="el" href="classZone.html#a5f600e7ef252c99cde4da5868aeb7392">Zone</a>
</li>
<li>setState()
: <a class="el" href="classPlant.html#a8a2563e6b6c1da65d9af725cf97f2719">Plant</a>
</li>
<li>setStatus()
: <a class="el" href="classPlant.html#a304b32292121ca978865306730a95404">Plant</a>
</li>
<li>setStrategy()
: <a class="el" href="classZone.html#aafe6b108d9a6a623e9d36b084efd7ec7">Zone</a>
</li>
<li>setSubject()
: <a class="el" href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">PlantObserver</a>
</li>
<li>setZone()
: <a class="el" href="classPlant.html#ad73ff21832bcc8a57ed5791d5d2dc942">Plant</a>
</li>
<li>setZoneCategory()
: <a class="el" href="classZone.html#af9e445c307f08eeb510f18026ab833df">Zone</a>
</li>
<li>setZoneName()
: <a class="el" href="classZone.html#ae4b4dcfb9a4a0538222a9adf2de6bc25">Zone</a>
</li>
<li>shouldExit()
: <a class="el" href="classdoctest_1_1Context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a>
</li>
<li>size()
: <a class="el" href="classdoctest_1_1String.html#acc9888303b7330a8dc78d3d79eadcf7c">doctest::String</a>
</li>
<li>size_type
: <a class="el" href="classdoctest_1_1String.html#a955471ce254dca78b33f8167bad6b0f0">doctest::String</a>
</li>
<li>Sold()
: <a class="el" href="classSold.html#a9a053e00158fa23bf95f90e3d4a5d5c8">Sold</a>
</li>
<li>staff
: <a class="el" href="classCareCommand.html#a3edf08bb29538b422246da935548dffe">CareCommand</a>
</li>
<li>Staff()
: <a class="el" href="classStaff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>
</li>
<li>StaffHandler()
: <a class="el" href="classStaffHandler.html#a981d52974e549a9c12a9943f20c50842">StaffHandler</a>
</li>
<li>stockAvailability
: <a class="el" href="classStaff.html#ab3be83273f3b2fa22e2effef6db33be5">Staff</a>
</li>
<li>string
: <a class="el" href="classdoctest_1_1Contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains</a>
</li>
<li>String()
: <a class="el" href="classdoctest_1_1String.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">doctest::String</a>
, <a class="el" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>
</li>
<li>StringContains()
: <a class="el" href="classdoctest_1_1AssertData_1_1StringContains.html#ae8b0e70648c2863d986b3ca053a78078">doctest::AssertData::StringContains</a>
</li>
<li>stringify()
: <a class="el" href="classdoctest_1_1detail_1_1ContextScope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>
, <a class="el" href="structdoctest_1_1IContextScope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a>
</li>
<li>strip_file_prefixes
: <a class="el" href="structdoctest_1_1ContextOptions.html#a22bc2e1541180da86e62b366a3c7583d">doctest::ContextOptions</a>
</li>
<li>Subcase()
: <a class="el" href="structdoctest_1_1detail_1_1Subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">doctest::detail::Subcase</a>
</li>
<li>subcase_end()
: <a class="el" href="structdoctest_1_1IReporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a>
</li>
<li>subcase_filter_levels
: <a class="el" href="structdoctest_1_1ContextOptions.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a>
</li>
<li>subcase_start()
: <a class="el" href="structdoctest_1_1IReporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a>
</li>
<li>substr()
: <a class="el" href="classdoctest_1_1String.html#a6fd53b95d33900d8a38a3a33c43c928e">doctest::String</a>
</li>
<li>success
: <a class="el" href="structdoctest_1_1ContextOptions.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
