<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classBasePlant.html#a0642303829f72373da47af829a020405">BasePlant</a>
, <a class="el" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">Greenhouse</a>
, <a class="el" href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">PlantDecorator</a>
, <a class="el" href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">PottedPlant</a>
, <a class="el" href="classWrappedPlant.html#afa0fb1096da98e5de22644b9268c91a1">WrappedPlant</a>
, <a class="el" href="classZone.html#a432bc8f46bdf59a55aeeaa26a7b34ae6">Zone</a>
</li>
<li>addBaobab()
: <a class="el" href="classInventory.html#a56638d3721ecbc4f85afe07a178ce8ec">Inventory</a>
</li>
<li>addBasil()
: <a class="el" href="classInventory.html#ac728d068d6ab472af8368093fb257d4a">Inventory</a>
</li>
<li>addBoxwood()
: <a class="el" href="classInventory.html#aa150e630e775f4a3438e4f59866136e0">Inventory</a>
</li>
<li>addCactus()
: <a class="el" href="classInventory.html#a0a3fd59acd3d9669f6401872bc63dd04">Inventory</a>
</li>
<li>addCoriander()
: <a class="el" href="classInventory.html#a1079c6de174c87aecdc4a94ed88f44a5">Inventory</a>
</li>
<li>addDaisy()
: <a class="el" href="classInventory.html#a1374582b73d17674bbb6f8770da0cfcc">Inventory</a>
</li>
<li>addFilter()
: <a class="el" href="classdoctest_1_1Context.html#a60ad57a46c19db2b142468c3acac448a">doctest::Context</a>
</li>
<li>addHibiscus()
: <a class="el" href="classInventory.html#a8ea186aaaf03a2bfdd1463a995b0d0d4">Inventory</a>
</li>
<li>addHydrangea()
: <a class="el" href="classInventory.html#a864d03f5d577ea0753520b15f618e435">Inventory</a>
</li>
<li>addLavender()
: <a class="el" href="classInventory.html#a33ec2ffd66609334b91d77a4d1aa03b5">Inventory</a>
</li>
<li>addLemonBalm()
: <a class="el" href="classInventory.html#ac2c1a2a519e513f55c2e0156f4cb1b55">Inventory</a>
</li>
<li>addMint()
: <a class="el" href="classInventory.html#aff34a8348c9ce908838f8d7644e4ee75">Inventory</a>
</li>
<li>addOak()
: <a class="el" href="classInventory.html#a5edd8c84ba0abd8b98d3e30b317d8f33">Inventory</a>
</li>
<li>addParsley()
: <a class="el" href="classInventory.html#a7b276c5634215ef2de038077db521666">Inventory</a>
</li>
<li>addPart()
: <a class="el" href="classBasePlant.html#aaca2bc6d93f760505698e2202e21b223">BasePlant</a>
, <a class="el" href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">PlantDecorator</a>
, <a class="el" href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">PottedPlant</a>
, <a class="el" href="classWrappedPlant.html#affe223a084fa60b3bbb3854ff1e96170">WrappedPlant</a>
</li>
<li>addPlant()
: <a class="el" href="classWrappedPlant.html#a704a07a1012eac515d53ee21f7e72efc">WrappedPlant</a>
</li>
<li>addPot()
: <a class="el" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">PlantBuilder</a>
, <a class="el" href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">PotPlantBuilder</a>
, <a class="el" href="classWrapPlantBuilder.html#a3cf1bc22e4cd317db299085dd3c40faf">WrapPlantBuilder</a>
</li>
<li>addPurchases()
: <a class="el" href="classCustomer.html#aa00dcc46123f0da3ab9653a2b84332f3">Customer</a>
</li>
<li>addRose()
: <a class="el" href="classInventory.html#a8c4981f518b8e4783aeb7ef60638cf54">Inventory</a>
</li>
<li>addRosemary()
: <a class="el" href="classInventory.html#a3e03d837b264d3a99e56bda539313760">Inventory</a>
</li>
<li>addSeed()
: <a class="el" href="classInventory.html#aa6091ed3cb336f459eed3e775a752040">Inventory</a>
</li>
<li>addSoil()
: <a class="el" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">PlantBuilder</a>
, <a class="el" href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">PotPlantBuilder</a>
, <a class="el" href="classWrapPlantBuilder.html#ac40ad6efde8627c9ccce71309574a8a6">WrapPlantBuilder</a>
</li>
<li>addSucculent()
: <a class="el" href="classInventory.html#af7d91ec39deace51960081cf2213b6aa">Inventory</a>
</li>
<li>addTulip()
: <a class="el" href="classInventory.html#aa24c92c33b96677b970a01808e80818f">Inventory</a>
</li>
<li>addWrap()
: <a class="el" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">PlantBuilder</a>
, <a class="el" href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">PotPlantBuilder</a>
, <a class="el" href="classWrapPlantBuilder.html#ab7e4b4814a97311f5a88781209094658">WrapPlantBuilder</a>
</li>
<li>advise()
: <a class="el" href="classCustomerStaff.html#af0669d979d441188c793b71d32fe4a4c">CustomerStaff</a>
</li>
<li>applyCommandLine()
: <a class="el" href="classdoctest_1_1Context.html#ad55229220bf9ca74e6e0c6323bf672e1">doctest::Context</a>
</li>
<li>Approx()
: <a class="el" href="structdoctest_1_1Approx.html#a86f0d1b44c1cf095697f23ccdab00802">doctest::Approx</a>
</li>
<li>AssertData()
: <a class="el" href="structdoctest_1_1AssertData.html#ae1f9906888c2dd06b6291ab196f5074e">doctest::AssertData</a>
</li>
<li>attach()
: <a class="el" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">Greenhouse</a>
, <a class="el" href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">NurseryMediator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
