<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classCareStaff.html#a2427f074d71f44028c183ddd49dc253f">CareStaff</a>
, <a class="el" href="classCustomerStaff.html#abea841b39f1941b4cfb8f5cb5568919b">CustomerStaff</a>
, <a class="el" href="classStaff.html#a006ffbbfefed1b2971e505c2ba7ae959">Staff</a>
</li>
<li>get_active_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#a67a2da62d754d3b517d6d50ef210a988">doctest::IReporter</a>
</li>
<li>get_num_active_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a>
</li>
<li>get_num_stringified_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a>
</li>
<li>get_stringified_contexts()
: <a class="el" href="structdoctest_1_1IReporter.html#acc1a86891876a957c6fc382af7894f99">doctest::IReporter</a>
</li>
<li>getAgeDays()
: <a class="el" href="classPlant.html#a785af81dae0c684d72691aa6dd9657b8">Plant</a>
</li>
<li>getBuilder()
: <a class="el" href="classBuildPlantDirector.html#a79175b67dcf5ec6ceefbb9e2d99172c7">BuildPlantDirector</a>
</li>
<li>getCategory()
: <a class="el" href="classPlantIterator.html#a3bed3dc762e799e92e966892c679a88b">PlantIterator</a>
</li>
<li>getChild()
: <a class="el" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">Greenhouse</a>
, <a class="el" href="classZone.html#ad29cdbb8361b5139f0c144bf9ccfb035">Zone</a>
</li>
<li>getChildren()
: <a class="el" href="classZone.html#aab80b4cad0c62e1c7ec893434df8a3b9">Zone</a>
</li>
<li>getDecoration()
: <a class="el" href="classPlantDecorator.html#a73f73d57ade90844237d6bbeb1ebb24c">PlantDecorator</a>
</li>
<li>getFertiliserAmount()
: <a class="el" href="classPlant.html#a713a85e089db7c81144fbf1d02d6ab6e">Plant</a>
</li>
<li>getHeight()
: <a class="el" href="classPlant.html#aa2b4af6fe8a177376e03529c282b7f8b">Plant</a>
</li>
<li>getHydrationLevel()
: <a class="el" href="classPlant.html#a7ceee50703406c8c39e27c6cf1cf06d3">Plant</a>
</li>
<li>getInstance()
: <a class="el" href="classInventory.html#a51c37d5186032847fd81da7246b3f71d">Inventory</a>
</li>
<li>getLastReturnReason()
: <a class="el" href="classPlant.html#a05b8d60b80a4db7a2f5c8adf8a1a9f0f">Plant</a>
</li>
<li>getName()
: <a class="el" href="classPlant.html#a44d07091c1a58d676cd133ae491ea076">Plant</a>
, <a class="el" href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">PlantComponent</a>
</li>
<li>getProduct()
: <a class="el" href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">PlantBuilder</a>
</li>
<li>getRequestedPlant()
: <a class="el" href="classCustomerStaff.html#a4f8d21fc286959a11eabc2a195eb89ba">CustomerStaff</a>
</li>
<li>getStateName()
: <a class="el" href="classGrowing.html#af7305170e253d05e3e65f3d837630853">Growing</a>
, <a class="el" href="classMature.html#afcce51b39442a98ff0e6d0666ad4a82b">Mature</a>
, <a class="el" href="classPlant.html#aee652769b7d942d18b7d91e2f83a9973">Plant</a>
, <a class="el" href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">PlantState</a>
, <a class="el" href="classSeedling.html#a5f8270544aab0b202ae42f39ee0cba98">Seedling</a>
, <a class="el" href="classWithered.html#a4392f398b2d47ac99db4c0742daf2219">Withered</a>
</li>
<li>getStatus()
: <a class="el" href="classPlant.html#aae7446898a5e2852f772a3c308c3d47a">Plant</a>
</li>
<li>getStrategy()
: <a class="el" href="classZone.html#ad2ebb749b727e695aaa50bda01c5c782">Zone</a>
</li>
<li>getTimesWatered()
: <a class="el" href="classPlant.html#a01237122c61e08c0bab4242f921adc58">Plant</a>
</li>
<li>getType()
: <a class="el" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">Greenhouse</a>
, <a class="el" href="classPlant.html#a9d2328c31775a5c42e4b62ccb160c904">Plant</a>
, <a class="el" href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">PlantComponent</a>
</li>
<li>getZoneCategory()
: <a class="el" href="classZone.html#a1b836d4e70a5c216e0ccc3e73f25d24f">Zone</a>
</li>
<li>getZoneName()
: <a class="el" href="classZone.html#a9e11754f1899b2b4f687ee0db8d51ad9">Zone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
