<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Greenhouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Greenhouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Greenhouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GREENHOUSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GREENHOUSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classPlantObserver.html">PlantObserver</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGreenhouse.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGreenhouse.html">Greenhouse</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">   26</a></span>&#160;    std::vector&lt;PlantObserver*&gt; <a class="code" href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">observers</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">~Greenhouse</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">execute</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">add</a>(<a class="code" href="classGreenhouse.html">Greenhouse</a>* child) {(void)child; <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;add not supported&quot;</span>); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">remove</a>(<a class="code" href="classGreenhouse.html">Greenhouse</a>* child) {(void)child; <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;remove not supported&quot;</span>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGreenhouse.html">Greenhouse</a>* <a class="code" href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">getChild</a>(<a class="code" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a> index) {(void)index; <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;getChild not supported&quot;</span>); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">isComposite</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">   77</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> std::string();};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">   82</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGreenhouse.html">Greenhouse</a>* <a class="code" href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">clone</a>() = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">attach</a>(<a class="code" href="classPlantObserver.html">PlantObserver</a>* observer);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">detach</a>(<a class="code" href="classPlantObserver.html">PlantObserver</a>* observer);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">notify</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGreenhouse_html"><div class="ttname"><a href="classGreenhouse.html">Greenhouse</a></div><div class="ttdoc">Abstract base class (Component) in the Composite pattern.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:24</div></div>
<div class="ttc" id="aclassGreenhouse_html_a182e200f79cdd5ba6737a97de1cfbed1"><div class="ttname"><a href="classGreenhouse.html#a182e200f79cdd5ba6737a97de1cfbed1">Greenhouse::detach</a></div><div class="ttdeci">void detach(PlantObserver *observer)</div><div class="ttdef"><b>Definition:</b> Greenhouse.cpp:22</div></div>
<div class="ttc" id="aclassGreenhouse_html_a1949164e21c14edbefae1b06dbe2c1a0"><div class="ttname"><a href="classGreenhouse.html#a1949164e21c14edbefae1b06dbe2c1a0">Greenhouse::getChild</a></div><div class="ttdeci">virtual Greenhouse * getChild(std::size_t index)</div><div class="ttdoc">Get a child component by index.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:64</div></div>
<div class="ttc" id="aclassGreenhouse_html_a32b29477e5562ccdc7de9bb5f484e490"><div class="ttname"><a href="classGreenhouse.html#a32b29477e5562ccdc7de9bb5f484e490">Greenhouse::attach</a></div><div class="ttdeci">void attach(PlantObserver *observer)</div><div class="ttdef"><b>Definition:</b> Greenhouse.cpp:17</div></div>
<div class="ttc" id="aclassGreenhouse_html_a4b0eb02e35bab4559c69249e0f3628c8"><div class="ttname"><a href="classGreenhouse.html#a4b0eb02e35bab4559c69249e0f3628c8">Greenhouse::remove</a></div><div class="ttdeci">virtual void remove(Greenhouse *child)</div><div class="ttdoc">Remove a child component.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:55</div></div>
<div class="ttc" id="aclassGreenhouse_html_a7ec2fd93879370244b950d80938de5d1"><div class="ttname"><a href="classGreenhouse.html#a7ec2fd93879370244b950d80938de5d1">Greenhouse::execute</a></div><div class="ttdeci">virtual void execute()=0</div><div class="ttdoc">Perform the component's operation.</div></div>
<div class="ttc" id="aclassGreenhouse_html_a92bf126c2895b5429d1f4b8989606f08"><div class="ttname"><a href="classGreenhouse.html#a92bf126c2895b5429d1f4b8989606f08">Greenhouse::isComposite</a></div><div class="ttdeci">virtual bool isComposite() const</div><div class="ttdoc">Whether this component can contain children.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:70</div></div>
<div class="ttc" id="aclassGreenhouse_html_aa10f32e8689d3a55bfeb4f5f3ef0d29d"><div class="ttname"><a href="classGreenhouse.html#aa10f32e8689d3a55bfeb4f5f3ef0d29d">Greenhouse::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdoc">Get the Type object.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:77</div></div>
<div class="ttc" id="aclassGreenhouse_html_ac2cd918bc05250ca97e42e00aa9612ad"><div class="ttname"><a href="classGreenhouse.html#ac2cd918bc05250ca97e42e00aa9612ad">Greenhouse::notify</a></div><div class="ttdeci">virtual void notify()</div><div class="ttdef"><b>Definition:</b> Greenhouse.cpp:28</div></div>
<div class="ttc" id="aclassGreenhouse_html_ac7f700007b476ae8b44e63e044d24397"><div class="ttname"><a href="classGreenhouse.html#ac7f700007b476ae8b44e63e044d24397">Greenhouse::~Greenhouse</a></div><div class="ttdeci">virtual ~Greenhouse()</div><div class="ttdoc">Virtual destructor to allow polymorphic deletion.</div><div class="ttdef"><b>Definition:</b> Greenhouse.cpp:10</div></div>
<div class="ttc" id="aclassGreenhouse_html_ac95ca8af9118d0e3ce9a5838d83b9724"><div class="ttname"><a href="classGreenhouse.html#ac95ca8af9118d0e3ce9a5838d83b9724">Greenhouse::add</a></div><div class="ttdeci">virtual void add(Greenhouse *child)</div><div class="ttdoc">Add a child component.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:47</div></div>
<div class="ttc" id="aclassGreenhouse_html_ad191240d0df1998bad39886fe7c012f6"><div class="ttname"><a href="classGreenhouse.html#ad191240d0df1998bad39886fe7c012f6">Greenhouse::observers</a></div><div class="ttdeci">std::vector&lt; PlantObserver * &gt; observers</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:26</div></div>
<div class="ttc" id="aclassGreenhouse_html_af6483670effa81d628ff68d2fb3f6b88"><div class="ttname"><a href="classGreenhouse.html#af6483670effa81d628ff68d2fb3f6b88">Greenhouse::clone</a></div><div class="ttdeci">virtual Greenhouse * clone()=0</div><div class="ttdoc">Pure virtual clone method.</div></div>
<div class="ttc" id="aclassPlantObserver_html"><div class="ttname"><a href="classPlantObserver.html">PlantObserver</a></div><div class="ttdoc">Interface for objects observing greenhouse/plant events.</div><div class="ttdef"><b>Definition:</b> PlantObserver.h:17</div></div>
<div class="ttc" id="anamespacestd_html_adc27271d5708e23ddd424987ab96c71b"><div class="ttname"><a href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">std::size_t</a></div><div class="ttdeci">decltype(sizeof(void *)) typede size_t)</div><div class="ttdef"><b>Definition:</b> doctest.h:524</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
