<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Growing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Growing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Growing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GROWING_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GROWING_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantState_8h.html">PlantState.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGrowing.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrowing.html">Growing</a> : <span class="keyword">public</span> <a class="code" href="classPlantState.html">PlantState</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrowing.html#aac0f2fcbbd1d488cc5d823b0f1f90f40">water</a>(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">int</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrowing.html#a057891c281deeff995131bb3fecd76f3">fertilize</a>(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">int</span> amount) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="classGrowing.html#af7305170e253d05e3e65f3d837630853">getStateName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GROWING_H</span></div>
<div class="ttc" id="aPlantState_8h_html"><div class="ttname"><a href="PlantState_8h.html">PlantState.h</a></div><div class="ttdoc">Abstract interface for lifecycle states of a Plant.</div></div>
<div class="ttc" id="aclassGrowing_html"><div class="ttname"><a href="classGrowing.html">Growing</a></div><div class="ttdoc">Concrete lifecycle state representing a plant that is actively growing.</div><div class="ttdef"><b>Definition:</b> Growing.h:21</div></div>
<div class="ttc" id="aclassGrowing_html_a057891c281deeff995131bb3fecd76f3"><div class="ttname"><a href="classGrowing.html#a057891c281deeff995131bb3fecd76f3">Growing::fertilize</a></div><div class="ttdeci">void fertilize(Plant *plant, int amount) override</div><div class="ttdoc">Apply fertilizer logic for the Growing state.</div><div class="ttdef"><b>Definition:</b> Growing.cpp:37</div></div>
<div class="ttc" id="aclassGrowing_html_aac0f2fcbbd1d488cc5d823b0f1f90f40"><div class="ttname"><a href="classGrowing.html#aac0f2fcbbd1d488cc5d823b0f1f90f40">Growing::water</a></div><div class="ttdeci">void water(Plant *plant, int amount) override</div><div class="ttdoc">Apply water logic for the Growing state.</div><div class="ttdef"><b>Definition:</b> Growing.cpp:19</div></div>
<div class="ttc" id="aclassGrowing_html_af7305170e253d05e3e65f3d837630853"><div class="ttname"><a href="classGrowing.html#af7305170e253d05e3e65f3d837630853">Growing::getStateName</a></div><div class="ttdeci">std::string getStateName() const override</div><div class="ttdoc">Human-readable state name.</div><div class="ttdef"><b>Definition:</b> Growing.cpp:55</div></div>
<div class="ttc" id="aclassPlantState_html"><div class="ttname"><a href="classPlantState.html">PlantState</a></div><div class="ttdoc">Interface for concrete lifecycle states (Seedling, Growing, Mature, Withered).</div><div class="ttdef"><b>Definition:</b> PlantState.h:17</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
