<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: HighCare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighCare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HighCare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef HIGHCARE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HIGHCARE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareStrategy_8h.html">CareStrategy.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classZone.html">Zone</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classCareStaff.html">CareStaff</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHighCare.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHighCare.html">HighCare</a> : <span class="keyword">public</span> <a class="code" href="classCareStrategy.html">CareStrategy</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classHighCare.html#a56fbd5b916d3becf5739e1bd7cfbc9b3">HighCare</a>(<a class="code" href="classZone.html">Zone</a> *<a class="code" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>, <a class="code" href="classCareStaff.html">CareStaff</a> *c);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classHighCare.html#a0ece89aa24dc5bb238525cee9ac21457">~HighCare</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHighCare.html#a6d331eb01fb87d813dc88e9964d59a19">care</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCareStrategy_8h_html"><div class="ttname"><a href="CareStrategy_8h.html">CareStrategy.h</a></div><div class="ttdoc">Declares the strategy interface for plant care routines.</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassCareStrategy_html"><div class="ttname"><a href="classCareStrategy.html">CareStrategy</a></div><div class="ttdoc">Abstract strategy for orchestrating plant care.</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:27</div></div>
<div class="ttc" id="aclassCareStrategy_html_a5f8d49280cfeb1363b2256e9e5df382d"><div class="ttname"><a href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">CareStrategy::zone</a></div><div class="ttdeci">Zone * zone</div><div class="ttdoc">Target zone for operations (not owned).</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:49</div></div>
<div class="ttc" id="aclassHighCare_html"><div class="ttname"><a href="classHighCare.html">HighCare</a></div><div class="ttdoc">Concrete Strategy that applies intensive care (high water, moderate fertilizer).</div><div class="ttdef"><b>Definition:</b> HighCare.h:23</div></div>
<div class="ttc" id="aclassHighCare_html_a0ece89aa24dc5bb238525cee9ac21457"><div class="ttname"><a href="classHighCare.html#a0ece89aa24dc5bb238525cee9ac21457">HighCare::~HighCare</a></div><div class="ttdeci">~HighCare()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> HighCare.cpp:10</div></div>
<div class="ttc" id="aclassHighCare_html_a56fbd5b916d3becf5739e1bd7cfbc9b3"><div class="ttname"><a href="classHighCare.html#a56fbd5b916d3becf5739e1bd7cfbc9b3">HighCare::HighCare</a></div><div class="ttdeci">HighCare(Zone *zone, CareStaff *c)</div><div class="ttdoc">Construct a HighCare strategy.</div><div class="ttdef"><b>Definition:</b> HighCare.cpp:8</div></div>
<div class="ttc" id="aclassHighCare_html_a6d331eb01fb87d813dc88e9964d59a19"><div class="ttname"><a href="classHighCare.html#a6d331eb01fb87d813dc88e9964d59a19">HighCare::care</a></div><div class="ttdeci">void care() override</div><div class="ttdoc">Perform the high-care routine for the current zone.</div><div class="ttdef"><b>Definition:</b> HighCare.cpp:12</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
