<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: InStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InStorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INSTORAGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INSTORAGE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantStatus_8h.html">PlantStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classInStorage.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInStorage.html">InStorage</a> : <span class="keyword">public</span> <a class="code" href="classPlantStatus.html">PlantStatus</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInStorage.html#afa00cab2fa80072a28e8eeacfd455721">   27</a></span>&#160;    <a class="code" href="classInStorage.html#afa00cab2fa80072a28e8eeacfd455721">InStorage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInStorage.html#abfbe5afa06bbc9f87d643ffaf98caf21">   30</a></span>&#160;    <a class="code" href="classInStorage.html#abfbe5afa06bbc9f87d643ffaf98caf21">~InStorage</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">code</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;InStorage&quot;</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee">onSell</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415">enter</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// INSTORAGE_H</span></div>
<div class="ttc" id="aPlantStatus_8h_html"><div class="ttname"><a href="PlantStatus_8h.html">PlantStatus.h</a></div><div class="ttdoc">Abstract interface for logistics/stock status of a Plant.</div></div>
<div class="ttc" id="aclassInStorage_html"><div class="ttname"><a href="classInStorage.html">InStorage</a></div><div class="ttdoc">Concrete logistics status indicating that a plant is currently in inventory.</div><div class="ttdef"><b>Definition:</b> InStorage.h:24</div></div>
<div class="ttc" id="aclassInStorage_html_abfbe5afa06bbc9f87d643ffaf98caf21"><div class="ttname"><a href="classInStorage.html#abfbe5afa06bbc9f87d643ffaf98caf21">InStorage::~InStorage</a></div><div class="ttdeci">~InStorage() override=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassInStorage_html_adf03a27917e1f3fcf29316ec3dccc415"><div class="ttname"><a href="classInStorage.html#adf03a27917e1f3fcf29316ec3dccc415">InStorage::enter</a></div><div class="ttdeci">void enter(Plant &amp;p) override</div><div class="ttdoc">Actions performed when entering InStorage.</div><div class="ttdef"><b>Definition:</b> InStorage.cpp:15</div></div>
<div class="ttc" id="aclassInStorage_html_ae75fa243667b633f3fc3a735fd2569ee"><div class="ttname"><a href="classInStorage.html#ae75fa243667b633f3fc3a735fd2569ee">InStorage::onSell</a></div><div class="ttdeci">void onSell(Plant &amp;p) override</div><div class="ttdoc">Handle sell event and transition to Sold.</div><div class="ttdef"><b>Definition:</b> InStorage.cpp:10</div></div>
<div class="ttc" id="aclassInStorage_html_af694bc5d86ff0c9687283bad2a9a180c"><div class="ttname"><a href="classInStorage.html#af694bc5d86ff0c9687283bad2a9a180c">InStorage::code</a></div><div class="ttdeci">const char * code() const override</div><div class="ttdoc">Short code for this status.</div><div class="ttdef"><b>Definition:</b> InStorage.h:36</div></div>
<div class="ttc" id="aclassInStorage_html_afa00cab2fa80072a28e8eeacfd455721"><div class="ttname"><a href="classInStorage.html#afa00cab2fa80072a28e8eeacfd455721">InStorage::InStorage</a></div><div class="ttdeci">InStorage()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassPlantStatus_html"><div class="ttname"><a href="classPlantStatus.html">PlantStatus</a></div><div class="ttdoc">Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:19</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
