<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classPlantIterator.html">PlantIterator</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInventory.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventory.html">Inventory</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classInventory.html">Inventory</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Flowers</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    std::vector&lt;Plant*&gt; Roses;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Plant*&gt; Daisies; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;Plant*&gt; Tulips;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Succulents &amp; Cactuses</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    std::vector&lt;Plant*&gt; Succulents; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;Plant*&gt; Cactuses;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Herbs &amp; Aromatics</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    std::vector&lt;Plant*&gt; Basils;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;Plant*&gt; Mints;       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;Plant*&gt; Parsleys;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;Plant*&gt; Corianders;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;Plant*&gt; Lavenders;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;Plant*&gt; Rosemary;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;Plant*&gt; LemonBalms;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Trees &amp; Shrubs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    std::vector&lt;Plant*&gt; Hibiscus;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Plant*&gt; Hydrangea;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;Plant*&gt; Boxwood;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;Plant*&gt; Oak;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Plant*&gt; Baobab;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Seeds (seedlings)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    std::vector&lt;Plant*&gt; seeds; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     ~<a class="code" href="classInventory.html">Inventory</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInventory.html">Inventory</a>* instance;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ad2d9e47c395e46569be0a57002901251">clearInventory</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInventory.html">Inventory</a>* <a class="code" href="classInventory.html#a51c37d5186032847fd81da7246b3f71d">getInstance</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#ae9cb170156c21947e7ce1c4d0a7952ea">isRosesEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a8c4981f518b8e4783aeb7ef60638cf54">addRose</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a90c6bd5be7e07c4a0bb20cfc93482af0">removeRose</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a90c6bd5be7e07c4a0bb20cfc93482af0">removeRose</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#ab080b8e867bd08d94aa90de8b85f5b2e">isDaisiesEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a1374582b73d17674bbb6f8770da0cfcc">addDaisy</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a95e077cb85aa28f2894008db01723ae0">removeDaisy</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a95e077cb85aa28f2894008db01723ae0">removeDaisy</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#aca59a4ccc7a85bdea21aee5aa411a084">isTulipsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#aa24c92c33b96677b970a01808e80818f">addTulip</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a25793c382277b888deec5fd6126714dd">removeTulip</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a25793c382277b888deec5fd6126714dd">removeTulip</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Succulents &amp; Cactuses</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#aeb2192b53fa888a102c650d61a6b83ba">isSucculentsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#af7d91ec39deace51960081cf2213b6aa">addSucculent</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a8207d27879bc2e166d20a81f7ce4cb15">removeSucculent</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a8207d27879bc2e166d20a81f7ce4cb15">removeSucculent</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a3378c8fadde329e7098a456451abaf34">isCactusesEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a0a3fd59acd3d9669f6401872bc63dd04">addCactus</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#ac8e23fbbf9f9b0e14716341239d55f39">removeCactus</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#ac8e23fbbf9f9b0e14716341239d55f39">removeCactus</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Herbs &amp; Aromatics</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#ac90194827b7816549aaeaf8d8abd5a8f">isBasilsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ac728d068d6ab472af8368093fb257d4a">addBasil</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a4bdfefec0edc05ee617fef127fe50501">removeBasil</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a4bdfefec0edc05ee617fef127fe50501">removeBasil</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a55a427abbc1a79625df6dad3495021d6">isMintsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#aff34a8348c9ce908838f8d7644e4ee75">addMint</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#ab9eee3c016bad2270e014498b01c5c25">removeMint</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#ab9eee3c016bad2270e014498b01c5c25">removeMint</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#af5bc13bea0cb8a3d73e5495a8bc94719">isParsleysEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a7b276c5634215ef2de038077db521666">addParsley</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a4ce981e2bfa152c4a6bf44a69b29a48f">removeParsley</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a4ce981e2bfa152c4a6bf44a69b29a48f">removeParsley</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a6074936471ab226e2c2a84b885062d1c">isCoriandersEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a1079c6de174c87aecdc4a94ed88f44a5">addCoriander</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a9d9e17a231b7b8bb8c5d51df98e89464">removeCoriander</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a9d9e17a231b7b8bb8c5d51df98e89464">removeCoriander</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#aafc181694c2c949e49d155f2edf28352">isLavendersEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a33ec2ffd66609334b91d77a4d1aa03b5">addLavender</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a199b7c46685fcfdc0314a7913b4ab118">removeLavender</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a199b7c46685fcfdc0314a7913b4ab118">removeLavender</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a553e391768b213bfd33b42280cded473">isRosemaryEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a3e03d837b264d3a99e56bda539313760">addRosemary</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a1422d58f3dae639b6a5586852d06284b">removeRosemary</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a1422d58f3dae639b6a5586852d06284b">removeRosemary</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a0426389a67ec48b29b17e512f21cd0b4">isLemonBalmsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ac2c1a2a519e513f55c2e0156f4cb1b55">addLemonBalm</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a04257604d8d898258379bcb7d6d8a95b">removeLemonBalm</a>();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a04257604d8d898258379bcb7d6d8a95b">removeLemonBalm</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// Trees &amp; Shrubs</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#aa3a9d771160a377fde84606b48b5e2f5">isHibiscusEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a8ea186aaaf03a2bfdd1463a995b0d0d4">addHibiscus</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a5977d166ce8b4dc9e6fc601561e99625">removeHibiscus</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a5977d166ce8b4dc9e6fc601561e99625">removeHibiscus</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#afa10a4ea3545a8f2398bfd3a7040cfd6">isHydrangeaEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a864d03f5d577ea0753520b15f618e435">addHydrangea</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a2f411ee0a6e894238597538353e0e233">removeHydrangea</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a2f411ee0a6e894238597538353e0e233">removeHydrangea</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#ab2b754d8faf3f4c24c54db2c3dfe8945">isBoxwoodEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#aa150e630e775f4a3438e4f59866136e0">addBoxwood</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a1405e54d1f67daa2637255ef6c37f1c7">removeBoxwood</a>();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a1405e54d1f67daa2637255ef6c37f1c7">removeBoxwood</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a8d0c915bd6044fa941865472ba1ffddd">isOakEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a5edd8c84ba0abd8b98d3e30b317d8f33">addOak</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a7055bef04e25c62427adf61485983ad2">removeOak</a>();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a7055bef04e25c62427adf61485983ad2">removeOak</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a9ac6e70742b6ab2a60ed4c7cf5eaf4f4">isBaobabEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a56638d3721ecbc4f85afe07a178ce8ec">addBaobab</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a875be1859e6751bd9e74f8ae38a18f13">removeBaobab</a>();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#a875be1859e6751bd9e74f8ae38a18f13">removeBaobab</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">// Seeds</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">// --------------------</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventory.html#a59c29c259b5ee216205b683b9a97ca0a">isSeedsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventory.html#aa6091ed3cb336f459eed3e775a752040">addSeed</a>(<a class="code" href="classPlant.html">Plant</a>* p);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classInventory.html#ad6ac35d57f6356de4c22e6a60a58d522">removeSeed</a>(<span class="keyword">const</span> std::string&amp; type);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;     <span class="comment">// Iterator</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="classPlantIterator.html">PlantIterator</a>* <a class="code" href="classInventory.html#ada428eea3b777fa3e237a5a26a4f1d55">createIterator</a>(<span class="keyword">const</span> std::string&amp; );</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    std::string <a class="code" href="classInventory.html#a82146642556aebaa7402633c5e1e4d10">lower</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classInventory.html#a6030e7b7a1c61de060aa2b2051ded5a0">  596</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPlantIterator.html">PlantIterator</a>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;};</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// INVENTORY_H</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdoc">Forward declaration for PlantIterator.</div><div class="ttdef"><b>Definition:</b> Inventory.h:30</div></div>
<div class="ttc" id="aclassInventory_html_a04257604d8d898258379bcb7d6d8a95b"><div class="ttname"><a href="classInventory.html#a04257604d8d898258379bcb7d6d8a95b">Inventory::removeLemonBalm</a></div><div class="ttdeci">Plant * removeLemonBalm()</div><div class="ttdoc">removes lemon balm from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:376</div></div>
<div class="ttc" id="aclassInventory_html_a0426389a67ec48b29b17e512f21cd0b4"><div class="ttname"><a href="classInventory.html#a0426389a67ec48b29b17e512f21cd0b4">Inventory::isLemonBalmsEmpty</a></div><div class="ttdeci">bool isLemonBalmsEmpty() const</div><div class="ttdoc">checks to see if lemon balms is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:363</div></div>
<div class="ttc" id="aclassInventory_html_a0a3fd59acd3d9669f6401872bc63dd04"><div class="ttname"><a href="classInventory.html#a0a3fd59acd3d9669f6401872bc63dd04">Inventory::addCactus</a></div><div class="ttdeci">void addCactus(Plant *p)</div><div class="ttdoc">Add a Plant to the Cactuses collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:186</div></div>
<div class="ttc" id="aclassInventory_html_a1079c6de174c87aecdc4a94ed88f44a5"><div class="ttname"><a href="classInventory.html#a1079c6de174c87aecdc4a94ed88f44a5">Inventory::addCoriander</a></div><div class="ttdeci">void addCoriander(Plant *p)</div><div class="ttdoc">adds coriander to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:289</div></div>
<div class="ttc" id="aclassInventory_html_a1374582b73d17674bbb6f8770da0cfcc"><div class="ttname"><a href="classInventory.html#a1374582b73d17674bbb6f8770da0cfcc">Inventory::addDaisy</a></div><div class="ttdeci">void addDaisy(Plant *p)</div><div class="ttdoc">Add a Plant to the Daisies collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:112</div></div>
<div class="ttc" id="aclassInventory_html_a1405e54d1f67daa2637255ef6c37f1c7"><div class="ttname"><a href="classInventory.html#a1405e54d1f67daa2637255ef6c37f1c7">Inventory::removeBoxwood</a></div><div class="ttdeci">Plant * removeBoxwood()</div><div class="ttdoc">removes boxwood from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:453</div></div>
<div class="ttc" id="aclassInventory_html_a1422d58f3dae639b6a5586852d06284b"><div class="ttname"><a href="classInventory.html#a1422d58f3dae639b6a5586852d06284b">Inventory::removeRosemary</a></div><div class="ttdeci">Plant * removeRosemary()</div><div class="ttdoc">removes rosemary from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:351</div></div>
<div class="ttc" id="aclassInventory_html_a199b7c46685fcfdc0314a7913b4ab118"><div class="ttname"><a href="classInventory.html#a199b7c46685fcfdc0314a7913b4ab118">Inventory::removeLavender</a></div><div class="ttdeci">Plant * removeLavender()</div><div class="ttdoc">removes lavender from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:326</div></div>
<div class="ttc" id="aclassInventory_html_a25793c382277b888deec5fd6126714dd"><div class="ttname"><a href="classInventory.html#a25793c382277b888deec5fd6126714dd">Inventory::removeTulip</a></div><div class="ttdeci">Plant * removeTulip()</div><div class="ttdoc">Remove a Plant from the Tulips collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:147</div></div>
<div class="ttc" id="aclassInventory_html_a2f411ee0a6e894238597538353e0e233"><div class="ttname"><a href="classInventory.html#a2f411ee0a6e894238597538353e0e233">Inventory::removeHydrangea</a></div><div class="ttdeci">Plant * removeHydrangea()</div><div class="ttdoc">removes hydrangea from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:429</div></div>
<div class="ttc" id="aclassInventory_html_a3378c8fadde329e7098a456451abaf34"><div class="ttname"><a href="classInventory.html#a3378c8fadde329e7098a456451abaf34">Inventory::isCactusesEmpty</a></div><div class="ttdeci">bool isCactusesEmpty() const</div><div class="ttdoc">Check whether the Cactuses collection is empty.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:185</div></div>
<div class="ttc" id="aclassInventory_html_a33ec2ffd66609334b91d77a4d1aa03b5"><div class="ttname"><a href="classInventory.html#a33ec2ffd66609334b91d77a4d1aa03b5">Inventory::addLavender</a></div><div class="ttdeci">void addLavender(Plant *p)</div><div class="ttdoc">adds lavender to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:314</div></div>
<div class="ttc" id="aclassInventory_html_a3e03d837b264d3a99e56bda539313760"><div class="ttname"><a href="classInventory.html#a3e03d837b264d3a99e56bda539313760">Inventory::addRosemary</a></div><div class="ttdeci">void addRosemary(Plant *p)</div><div class="ttdoc">adds rosemary to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:339</div></div>
<div class="ttc" id="aclassInventory_html_a4bdfefec0edc05ee617fef127fe50501"><div class="ttname"><a href="classInventory.html#a4bdfefec0edc05ee617fef127fe50501">Inventory::removeBasil</a></div><div class="ttdeci">Plant * removeBasil()</div><div class="ttdoc">removes basil from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:228</div></div>
<div class="ttc" id="aclassInventory_html_a4ce981e2bfa152c4a6bf44a69b29a48f"><div class="ttname"><a href="classInventory.html#a4ce981e2bfa152c4a6bf44a69b29a48f">Inventory::removeParsley</a></div><div class="ttdeci">Plant * removeParsley()</div><div class="ttdoc">removes parsley from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:277</div></div>
<div class="ttc" id="aclassInventory_html_a51c37d5186032847fd81da7246b3f71d"><div class="ttname"><a href="classInventory.html#a51c37d5186032847fd81da7246b3f71d">Inventory::getInstance</a></div><div class="ttdeci">static Inventory * getInstance()</div><div class="ttdoc">Get the singleton instance of Inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:20</div></div>
<div class="ttc" id="aclassInventory_html_a553e391768b213bfd33b42280cded473"><div class="ttname"><a href="classInventory.html#a553e391768b213bfd33b42280cded473">Inventory::isRosemaryEmpty</a></div><div class="ttdeci">bool isRosemaryEmpty() const</div><div class="ttdoc">checks to see if rosemary is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:338</div></div>
<div class="ttc" id="aclassInventory_html_a55a427abbc1a79625df6dad3495021d6"><div class="ttname"><a href="classInventory.html#a55a427abbc1a79625df6dad3495021d6">Inventory::isMintsEmpty</a></div><div class="ttdeci">bool isMintsEmpty() const</div><div class="ttdoc">checks to see if mints is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:240</div></div>
<div class="ttc" id="aclassInventory_html_a56638d3721ecbc4f85afe07a178ce8ec"><div class="ttname"><a href="classInventory.html#a56638d3721ecbc4f85afe07a178ce8ec">Inventory::addBaobab</a></div><div class="ttdeci">void addBaobab(Plant *p)</div><div class="ttdoc">adds baobab to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:489</div></div>
<div class="ttc" id="aclassInventory_html_a5977d166ce8b4dc9e6fc601561e99625"><div class="ttname"><a href="classInventory.html#a5977d166ce8b4dc9e6fc601561e99625">Inventory::removeHibiscus</a></div><div class="ttdeci">Plant * removeHibiscus()</div><div class="ttdoc">removes hibiscus from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:405</div></div>
<div class="ttc" id="aclassInventory_html_a59c29c259b5ee216205b683b9a97ca0a"><div class="ttname"><a href="classInventory.html#a59c29c259b5ee216205b683b9a97ca0a">Inventory::isSeedsEmpty</a></div><div class="ttdeci">bool isSeedsEmpty() const</div><div class="ttdoc">Check whether the seeds collection is empty.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:516</div></div>
<div class="ttc" id="aclassInventory_html_a5edd8c84ba0abd8b98d3e30b317d8f33"><div class="ttname"><a href="classInventory.html#a5edd8c84ba0abd8b98d3e30b317d8f33">Inventory::addOak</a></div><div class="ttdeci">void addOak(Plant *p)</div><div class="ttdoc">adds oak to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:465</div></div>
<div class="ttc" id="aclassInventory_html_a6074936471ab226e2c2a84b885062d1c"><div class="ttname"><a href="classInventory.html#a6074936471ab226e2c2a84b885062d1c">Inventory::isCoriandersEmpty</a></div><div class="ttdeci">bool isCoriandersEmpty() const</div><div class="ttdoc">checks to see if corianders is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:288</div></div>
<div class="ttc" id="aclassInventory_html_a7055bef04e25c62427adf61485983ad2"><div class="ttname"><a href="classInventory.html#a7055bef04e25c62427adf61485983ad2">Inventory::removeOak</a></div><div class="ttdeci">Plant * removeOak()</div><div class="ttdoc">removes oak from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:477</div></div>
<div class="ttc" id="aclassInventory_html_a7b276c5634215ef2de038077db521666"><div class="ttname"><a href="classInventory.html#a7b276c5634215ef2de038077db521666">Inventory::addParsley</a></div><div class="ttdeci">void addParsley(Plant *p)</div><div class="ttdoc">adds parsley to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:265</div></div>
<div class="ttc" id="aclassInventory_html_a8207d27879bc2e166d20a81f7ce4cb15"><div class="ttname"><a href="classInventory.html#a8207d27879bc2e166d20a81f7ce4cb15">Inventory::removeSucculent</a></div><div class="ttdeci">Plant * removeSucculent()</div><div class="ttdoc">Remove a Plant from the Succulents collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:174</div></div>
<div class="ttc" id="aclassInventory_html_a82146642556aebaa7402633c5e1e4d10"><div class="ttname"><a href="classInventory.html#a82146642556aebaa7402633c5e1e4d10">Inventory::lower</a></div><div class="ttdeci">std::string lower(const std::string &amp;)</div><div class="ttdoc">turns string to all lowercase</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:71</div></div>
<div class="ttc" id="aclassInventory_html_a864d03f5d577ea0753520b15f618e435"><div class="ttname"><a href="classInventory.html#a864d03f5d577ea0753520b15f618e435">Inventory::addHydrangea</a></div><div class="ttdeci">void addHydrangea(Plant *p)</div><div class="ttdoc">adds hydrangea to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:417</div></div>
<div class="ttc" id="aclassInventory_html_a875be1859e6751bd9e74f8ae38a18f13"><div class="ttname"><a href="classInventory.html#a875be1859e6751bd9e74f8ae38a18f13">Inventory::removeBaobab</a></div><div class="ttdeci">Plant * removeBaobab()</div><div class="ttdoc">removes baobab from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:501</div></div>
<div class="ttc" id="aclassInventory_html_a8c4981f518b8e4783aeb7ef60638cf54"><div class="ttname"><a href="classInventory.html#a8c4981f518b8e4783aeb7ef60638cf54">Inventory::addRose</a></div><div class="ttdeci">void addRose(Plant *p)</div><div class="ttdoc">Add a Plant to the Roses collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:86</div></div>
<div class="ttc" id="aclassInventory_html_a8d0c915bd6044fa941865472ba1ffddd"><div class="ttname"><a href="classInventory.html#a8d0c915bd6044fa941865472ba1ffddd">Inventory::isOakEmpty</a></div><div class="ttdeci">bool isOakEmpty() const</div><div class="ttdoc">checks to see if oak is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:464</div></div>
<div class="ttc" id="aclassInventory_html_a8ea186aaaf03a2bfdd1463a995b0d0d4"><div class="ttname"><a href="classInventory.html#a8ea186aaaf03a2bfdd1463a995b0d0d4">Inventory::addHibiscus</a></div><div class="ttdeci">void addHibiscus(Plant *p)</div><div class="ttdoc">adds hibiscus to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:392</div></div>
<div class="ttc" id="aclassInventory_html_a90c6bd5be7e07c4a0bb20cfc93482af0"><div class="ttname"><a href="classInventory.html#a90c6bd5be7e07c4a0bb20cfc93482af0">Inventory::removeRose</a></div><div class="ttdeci">Plant * removeRose()</div><div class="ttdoc">Remove a Plant from the Roses collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:100</div></div>
<div class="ttc" id="aclassInventory_html_a95e077cb85aa28f2894008db01723ae0"><div class="ttname"><a href="classInventory.html#a95e077cb85aa28f2894008db01723ae0">Inventory::removeDaisy</a></div><div class="ttdeci">Plant * removeDaisy()</div><div class="ttdoc">Remove a Plant from the Daisies collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:124</div></div>
<div class="ttc" id="aclassInventory_html_a9ac6e70742b6ab2a60ed4c7cf5eaf4f4"><div class="ttname"><a href="classInventory.html#a9ac6e70742b6ab2a60ed4c7cf5eaf4f4">Inventory::isBaobabEmpty</a></div><div class="ttdeci">bool isBaobabEmpty() const</div><div class="ttdoc">checks to see if baobab is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:488</div></div>
<div class="ttc" id="aclassInventory_html_a9d9e17a231b7b8bb8c5d51df98e89464"><div class="ttname"><a href="classInventory.html#a9d9e17a231b7b8bb8c5d51df98e89464">Inventory::removeCoriander</a></div><div class="ttdeci">Plant * removeCoriander()</div><div class="ttdoc">removes coriander from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:301</div></div>
<div class="ttc" id="aclassInventory_html_aa150e630e775f4a3438e4f59866136e0"><div class="ttname"><a href="classInventory.html#aa150e630e775f4a3438e4f59866136e0">Inventory::addBoxwood</a></div><div class="ttdeci">void addBoxwood(Plant *p)</div><div class="ttdoc">adds boxwood to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:441</div></div>
<div class="ttc" id="aclassInventory_html_aa24c92c33b96677b970a01808e80818f"><div class="ttname"><a href="classInventory.html#aa24c92c33b96677b970a01808e80818f">Inventory::addTulip</a></div><div class="ttdeci">void addTulip(Plant *p)</div><div class="ttdoc">Add a Plant to the Tulips collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:137</div></div>
<div class="ttc" id="aclassInventory_html_aa3a9d771160a377fde84606b48b5e2f5"><div class="ttname"><a href="classInventory.html#aa3a9d771160a377fde84606b48b5e2f5">Inventory::isHibiscusEmpty</a></div><div class="ttdeci">bool isHibiscusEmpty() const</div><div class="ttdoc">checks to see if hibiscus is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:391</div></div>
<div class="ttc" id="aclassInventory_html_aa6091ed3cb336f459eed3e775a752040"><div class="ttname"><a href="classInventory.html#aa6091ed3cb336f459eed3e775a752040">Inventory::addSeed</a></div><div class="ttdeci">void addSeed(Plant *p)</div><div class="ttdoc">Add a Plant to the seeds collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:517</div></div>
<div class="ttc" id="aclassInventory_html_aafc181694c2c949e49d155f2edf28352"><div class="ttname"><a href="classInventory.html#aafc181694c2c949e49d155f2edf28352">Inventory::isLavendersEmpty</a></div><div class="ttdeci">bool isLavendersEmpty() const</div><div class="ttdoc">checks to see if lavenders is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:313</div></div>
<div class="ttc" id="aclassInventory_html_ab080b8e867bd08d94aa90de8b85f5b2e"><div class="ttname"><a href="classInventory.html#ab080b8e867bd08d94aa90de8b85f5b2e">Inventory::isDaisiesEmpty</a></div><div class="ttdeci">bool isDaisiesEmpty() const</div><div class="ttdoc">Check whether the Daisies collection is empty.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:111</div></div>
<div class="ttc" id="aclassInventory_html_ab2b754d8faf3f4c24c54db2c3dfe8945"><div class="ttname"><a href="classInventory.html#ab2b754d8faf3f4c24c54db2c3dfe8945">Inventory::isBoxwoodEmpty</a></div><div class="ttdeci">bool isBoxwoodEmpty() const</div><div class="ttdoc">checks to see if boxwood is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:440</div></div>
<div class="ttc" id="aclassInventory_html_ab9eee3c016bad2270e014498b01c5c25"><div class="ttname"><a href="classInventory.html#ab9eee3c016bad2270e014498b01c5c25">Inventory::removeMint</a></div><div class="ttdeci">Plant * removeMint()</div><div class="ttdoc">removes mint from inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:253</div></div>
<div class="ttc" id="aclassInventory_html_ac2c1a2a519e513f55c2e0156f4cb1b55"><div class="ttname"><a href="classInventory.html#ac2c1a2a519e513f55c2e0156f4cb1b55">Inventory::addLemonBalm</a></div><div class="ttdeci">void addLemonBalm(Plant *p)</div><div class="ttdoc">adds lemon balm to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:364</div></div>
<div class="ttc" id="aclassInventory_html_ac728d068d6ab472af8368093fb257d4a"><div class="ttname"><a href="classInventory.html#ac728d068d6ab472af8368093fb257d4a">Inventory::addBasil</a></div><div class="ttdeci">void addBasil(Plant *p)</div><div class="ttdoc">adds basil to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:216</div></div>
<div class="ttc" id="aclassInventory_html_ac8e23fbbf9f9b0e14716341239d55f39"><div class="ttname"><a href="classInventory.html#ac8e23fbbf9f9b0e14716341239d55f39">Inventory::removeCactus</a></div><div class="ttdeci">Plant * removeCactus()</div><div class="ttdoc">Remove a Plant from the Cactuses collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:200</div></div>
<div class="ttc" id="aclassInventory_html_ac90194827b7816549aaeaf8d8abd5a8f"><div class="ttname"><a href="classInventory.html#ac90194827b7816549aaeaf8d8abd5a8f">Inventory::isBasilsEmpty</a></div><div class="ttdeci">bool isBasilsEmpty() const</div><div class="ttdoc">checks to see if basils is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:215</div></div>
<div class="ttc" id="aclassInventory_html_aca59a4ccc7a85bdea21aee5aa411a084"><div class="ttname"><a href="classInventory.html#aca59a4ccc7a85bdea21aee5aa411a084">Inventory::isTulipsEmpty</a></div><div class="ttdeci">bool isTulipsEmpty() const</div><div class="ttdoc">Check whether the Tulips collection is empty.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:136</div></div>
<div class="ttc" id="aclassInventory_html_ad2d9e47c395e46569be0a57002901251"><div class="ttname"><a href="classInventory.html#ad2d9e47c395e46569be0a57002901251">Inventory::clearInventory</a></div><div class="ttdeci">static void clearInventory()</div><div class="ttdoc">calls destructor</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:67</div></div>
<div class="ttc" id="aclassInventory_html_ad6ac35d57f6356de4c22e6a60a58d522"><div class="ttname"><a href="classInventory.html#ad6ac35d57f6356de4c22e6a60a58d522">Inventory::removeSeed</a></div><div class="ttdeci">Plant * removeSeed(const std::string &amp;type)</div><div class="ttdoc">Remove a Plant from the seeds collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:530</div></div>
<div class="ttc" id="aclassInventory_html_ada428eea3b777fa3e237a5a26a4f1d55"><div class="ttname"><a href="classInventory.html#ada428eea3b777fa3e237a5a26a4f1d55">Inventory::createIterator</a></div><div class="ttdeci">PlantIterator * createIterator(const std::string &amp;)</div><div class="ttdoc">Grant PlantIterator access to Inventory internals.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:552</div></div>
<div class="ttc" id="aclassInventory_html_ae9cb170156c21947e7ce1c4d0a7952ea"><div class="ttname"><a href="classInventory.html#ae9cb170156c21947e7ce1c4d0a7952ea">Inventory::isRosesEmpty</a></div><div class="ttdeci">bool isRosesEmpty() const</div><div class="ttdoc">checks to see if roses is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:84</div></div>
<div class="ttc" id="aclassInventory_html_aeb2192b53fa888a102c650d61a6b83ba"><div class="ttname"><a href="classInventory.html#aeb2192b53fa888a102c650d61a6b83ba">Inventory::isSucculentsEmpty</a></div><div class="ttdeci">bool isSucculentsEmpty() const</div><div class="ttdoc">Check whether the Succulents collection is empty.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:161</div></div>
<div class="ttc" id="aclassInventory_html_af5bc13bea0cb8a3d73e5495a8bc94719"><div class="ttname"><a href="classInventory.html#af5bc13bea0cb8a3d73e5495a8bc94719">Inventory::isParsleysEmpty</a></div><div class="ttdeci">bool isParsleysEmpty() const</div><div class="ttdoc">checks to see if parsleys is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:264</div></div>
<div class="ttc" id="aclassInventory_html_af7d91ec39deace51960081cf2213b6aa"><div class="ttname"><a href="classInventory.html#af7d91ec39deace51960081cf2213b6aa">Inventory::addSucculent</a></div><div class="ttdeci">void addSucculent(Plant *p)</div><div class="ttdoc">Add a Plant to the Succulents collection.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:162</div></div>
<div class="ttc" id="aclassInventory_html_afa10a4ea3545a8f2398bfd3a7040cfd6"><div class="ttname"><a href="classInventory.html#afa10a4ea3545a8f2398bfd3a7040cfd6">Inventory::isHydrangeaEmpty</a></div><div class="ttdeci">bool isHydrangeaEmpty() const</div><div class="ttdoc">checks to see if hydrangea is empty</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:416</div></div>
<div class="ttc" id="aclassInventory_html_aff34a8348c9ce908838f8d7644e4ee75"><div class="ttname"><a href="classInventory.html#aff34a8348c9ce908838f8d7644e4ee75">Inventory::addMint</a></div><div class="ttdeci">void addMint(Plant *p)</div><div class="ttdoc">adds mint to inventory</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:241</div></div>
<div class="ttc" id="aclassPlantIterator_html"><div class="ttname"><a href="classPlantIterator.html">PlantIterator</a></div><div class="ttdoc">Provides sequential traversal of plants stored in inventory.</div><div class="ttdef"><b>Definition:</b> PlantIterator.h:19</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
