<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: MediumCare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MediumCare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MediumCare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MEDIUMCARE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MEDIUMCARE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CareStrategy_8h.html">CareStrategy.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMediumCare.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMediumCare.html">MediumCare</a> : <span class="keyword">public</span> <a class="code" href="classCareStrategy.html">CareStrategy</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMediumCare.html#adc4312dd481a1cbc8a7ea7f9e411cdf3">MediumCare</a>(<a class="code" href="classZone.html">Zone</a>* <a class="code" href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">zone</a>, <a class="code" href="classCareStaff.html">CareStaff</a>* c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classMediumCare.html#a70c06cbb4c071b3cff74f9f0f6fa98d9">~MediumCare</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMediumCare.html#af60033ded31df30570d568ffb163f596">care</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCareStrategy_8h_html"><div class="ttname"><a href="CareStrategy_8h.html">CareStrategy.h</a></div><div class="ttdoc">Declares the strategy interface for plant care routines.</div></div>
<div class="ttc" id="aclassCareStaff_html"><div class="ttname"><a href="classCareStaff.html">CareStaff</a></div><div class="ttdoc">Staff member responsible for plant care and inventory maintenance.</div><div class="ttdef"><b>Definition:</b> CareStaff.h:34</div></div>
<div class="ttc" id="aclassCareStrategy_html"><div class="ttname"><a href="classCareStrategy.html">CareStrategy</a></div><div class="ttdoc">Abstract strategy for orchestrating plant care.</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:27</div></div>
<div class="ttc" id="aclassCareStrategy_html_a5f8d49280cfeb1363b2256e9e5df382d"><div class="ttname"><a href="classCareStrategy.html#a5f8d49280cfeb1363b2256e9e5df382d">CareStrategy::zone</a></div><div class="ttdeci">Zone * zone</div><div class="ttdoc">Target zone for operations (not owned).</div><div class="ttdef"><b>Definition:</b> CareStrategy.h:49</div></div>
<div class="ttc" id="aclassMediumCare_html"><div class="ttname"><a href="classMediumCare.html">MediumCare</a></div><div class="ttdoc">Concrete strategy for medium-intensity plant care.</div><div class="ttdef"><b>Definition:</b> MediumCare.h:16</div></div>
<div class="ttc" id="aclassMediumCare_html_a70c06cbb4c071b3cff74f9f0f6fa98d9"><div class="ttname"><a href="classMediumCare.html#a70c06cbb4c071b3cff74f9f0f6fa98d9">MediumCare::~MediumCare</a></div><div class="ttdeci">~MediumCare()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> MediumCare.cpp:10</div></div>
<div class="ttc" id="aclassMediumCare_html_adc4312dd481a1cbc8a7ea7f9e411cdf3"><div class="ttname"><a href="classMediumCare.html#adc4312dd481a1cbc8a7ea7f9e411cdf3">MediumCare::MediumCare</a></div><div class="ttdeci">MediumCare(Zone *zone, CareStaff *c)</div><div class="ttdoc">Constructs a medium-intensity care strategy.</div><div class="ttdef"><b>Definition:</b> MediumCare.cpp:8</div></div>
<div class="ttc" id="aclassMediumCare_html_af60033ded31df30570d568ffb163f596"><div class="ttname"><a href="classMediumCare.html#af60033ded31df30570d568ffb163f596">MediumCare::care</a></div><div class="ttdeci">void care() override</div><div class="ttdoc">Executes the medium care routine (fertilise, then water).</div><div class="ttdef"><b>Definition:</b> MediumCare.cpp:12</div></div>
<div class="ttc" id="aclassZone_html"><div class="ttname"><a href="classZone.html">Zone</a></div><div class="ttdoc">Composite in the Composite pattern that can contain other Greenhouse components.</div><div class="ttdef"><b>Definition:</b> Zone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
