<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: doctest::assertType Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1assertType.html">assertType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">doctest::assertType Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1bb5bed722f34f1c38b83cb19d326d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a> = 1
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a> = 2 * is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a> = 2 * is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> = 2 * is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a> = 2 * is_normal
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> = 2 * is_throws
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> = 2 * is_throws_as
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a> = 2 * is_throws_with
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> = 2 * is_nothrow
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> = 2 * is_false
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> = 2 * is_unary
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> = 2 * is_eq
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> = 2 * is_ne
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> = 2 * is_lt
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> = 2 * is_gt
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> = 2 * is_ge
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d">DT_WARN</a> = is_normal | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8">DT_CHECK</a> = is_normal | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54">DT_REQUIRE</a> = is_normal | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435">DT_WARN_FALSE</a> = is_normal | is_false | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075">DT_CHECK_FALSE</a> = is_normal | is_false | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf">DT_REQUIRE_FALSE</a> = is_normal | is_false | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424">DT_WARN_THROWS</a> = is_throws | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607">DT_CHECK_THROWS</a> = is_throws | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609">DT_REQUIRE_THROWS</a> = is_throws | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04">DT_WARN_THROWS_AS</a> = is_throws_as | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce">DT_CHECK_THROWS_AS</a> = is_throws_as | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6">DT_REQUIRE_THROWS_AS</a> = is_throws_as | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d">DT_WARN_THROWS_WITH</a> = is_throws_with | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5">DT_CHECK_THROWS_WITH</a> = is_throws_with | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24">DT_REQUIRE_THROWS_WITH</a> = is_throws_with | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8">DT_WARN_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035">DT_CHECK_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438">DT_REQUIRE_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f">DT_WARN_NOTHROW</a> = is_nothrow | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f">DT_CHECK_NOTHROW</a> = is_nothrow | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16">DT_REQUIRE_NOTHROW</a> = is_nothrow | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c">DT_WARN_EQ</a> = is_normal | is_eq | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e">DT_CHECK_EQ</a> = is_normal | is_eq | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4">DT_REQUIRE_EQ</a> = is_normal | is_eq | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd">DT_WARN_NE</a> = is_normal | is_ne | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a">DT_CHECK_NE</a> = is_normal | is_ne | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c">DT_REQUIRE_NE</a> = is_normal | is_ne | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96">DT_WARN_GT</a> = is_normal | is_gt | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a">DT_CHECK_GT</a> = is_normal | is_gt | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462">DT_REQUIRE_GT</a> = is_normal | is_gt | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8">DT_WARN_LT</a> = is_normal | is_lt | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5">DT_CHECK_LT</a> = is_normal | is_lt | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085">DT_REQUIRE_LT</a> = is_normal | is_lt | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b">DT_WARN_GE</a> = is_normal | is_ge | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c">DT_CHECK_GE</a> = is_normal | is_ge | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682">DT_REQUIRE_GE</a> = is_normal | is_ge | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8">DT_WARN_LE</a> = is_normal | is_le | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1">DT_CHECK_LE</a> = is_normal | is_le | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45">DT_REQUIRE_LE</a> = is_normal | is_le | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb">DT_WARN_UNARY</a> = is_normal | is_unary | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018">DT_CHECK_UNARY</a> = is_normal | is_unary | is_check
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d">DT_REQUIRE_UNARY</a> = is_normal | is_unary | is_require
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45">DT_WARN_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_warn
, <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191">DT_CHECK_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e">DT_REQUIRE_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_require
<br />
 }</td></tr>
<tr class="separator:ae1bb5bed722f34f1c38b83cb19d326d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae1bb5bed722f34f1c38b83cb19d326d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb5bed722f34f1c38b83cb19d326d3">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">doctest::assertType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570"></a>is_warn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590"></a>is_check&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d"></a>is_require&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436"></a>is_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114"></a>is_throws&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34"></a>is_throws_as&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3"></a>is_throws_with&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc"></a>is_nothrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318"></a>is_false&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058"></a>is_unary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499"></a>is_eq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d"></a>is_ne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1"></a>is_lt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599"></a>is_gt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30"></a>is_ge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87"></a>is_le&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d"></a>DT_WARN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8"></a>DT_CHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54"></a>DT_REQUIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435"></a>DT_WARN_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075"></a>DT_CHECK_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf"></a>DT_REQUIRE_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424"></a>DT_WARN_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607"></a>DT_CHECK_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609"></a>DT_REQUIRE_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04"></a>DT_WARN_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce"></a>DT_CHECK_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6"></a>DT_REQUIRE_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d"></a>DT_WARN_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5"></a>DT_CHECK_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24"></a>DT_REQUIRE_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8"></a>DT_WARN_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035"></a>DT_CHECK_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438"></a>DT_REQUIRE_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f"></a>DT_WARN_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f"></a>DT_CHECK_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16"></a>DT_REQUIRE_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c"></a>DT_WARN_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e"></a>DT_CHECK_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4"></a>DT_REQUIRE_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd"></a>DT_WARN_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a"></a>DT_CHECK_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c"></a>DT_REQUIRE_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96"></a>DT_WARN_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a"></a>DT_CHECK_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462"></a>DT_REQUIRE_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8"></a>DT_WARN_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5"></a>DT_CHECK_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085"></a>DT_REQUIRE_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b"></a>DT_WARN_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c"></a>DT_CHECK_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682"></a>DT_REQUIRE_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8"></a>DT_WARN_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1"></a>DT_CHECK_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45"></a>DT_REQUIRE_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb"></a>DT_WARN_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018"></a>DT_CHECK_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d"></a>DT_REQUIRE_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45"></a>DT_WARN_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191"></a>DT_CHECK_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e"></a>DT_REQUIRE_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
