<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: doctest::TestCaseFailureReason Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html">TestCaseFailureReason</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">doctest::TestCaseFailureReason Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aecb2ca1f80416d60f0d6b96f65859d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3c">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2">None</a> = 0
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">AssertFailure</a> = 1
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">Exception</a> = 2
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">Crash</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">TooManyFailedAsserts</a> = 8
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">Timeout</a> = 16
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">ShouldHaveFailedButDidnt</a> = 32
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">ShouldHaveFailedAndDid</a> = 64
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">DidntFailExactlyNumTimes</a> = 128
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">FailedExactlyNumTimes</a> = 256
, <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">CouldHaveFailedAndDid</a> = 512
<br />
 }</td></tr>
<tr class="separator:aecb2ca1f80416d60f0d6b96f65859d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aecb2ca1f80416d60f0d6b96f65859d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb2ca1f80416d60f0d6b96f65859d3c">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html#aecb2ca1f80416d60f0d6b96f65859d3c">doctest::TestCaseFailureReason::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9"></a>AssertFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142"></a>Exception&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb"></a>Crash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3"></a>TooManyFailedAsserts&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9"></a>ShouldHaveFailedButDidnt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920"></a>ShouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe"></a>DidntFailExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d"></a>FailedExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75"></a>CouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
