<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1char__traits.html">char_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__istream.html">basic_istream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tuple.html">tuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d1736434ff6d516a3df38cbb7487ea5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">ostream</a></td></tr>
<tr class="separator:a6d1736434ff6d516a3df38cbb7487ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891b048d9663e32878ba34284d62294"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">istream</a></td></tr>
<tr class="separator:a3891b048d9663e32878ba34284d62294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69bae4d605f9ca3b46f99b8464306bf9"><td class="memTemplParams" colspan="2">template&lt;class traits &gt; </td></tr>
<tr class="memitem:a69bae4d605f9ca3b46f99b8464306bf9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a69bae4d605f9ca3b46f99b8464306bf9">operator&lt;&lt;</a> (<a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;, const char *)</td></tr>
<tr class="separator:a69bae4d605f9ca3b46f99b8464306bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a434932eec359f259df5e75c242397884"><td class="memItemLeft" align="right" valign="top">decltype(nullptr) typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a434932eec359f259df5e75c242397884">nullptr_t</a></td></tr>
<tr class="separator:a434932eec359f259df5e75c242397884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27271d5708e23ddd424987ab96c71b"><td class="memItemLeft" align="right" valign="top">decltype(sizeof(void *)) typede&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#adc27271d5708e23ddd424987ab96c71b">size_t</a> )</td></tr>
<tr class="separator:adc27271d5708e23ddd424987ab96c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3891b048d9663e32878ba34284d62294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891b048d9663e32878ba34284d62294">&#9670;&nbsp;</a></span>istream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1736434ff6d516a3df38cbb7487ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1736434ff6d516a3df38cbb7487ea5">&#9670;&nbsp;</a></span>ostream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69bae4d605f9ca3b46f99b8464306bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bae4d605f9ca3b46f99b8464306bf9">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt;char, traits&gt;&amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a434932eec359f259df5e75c242397884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434932eec359f259df5e75c242397884">&#9670;&nbsp;</a></span>nullptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decltype(nullptr) typedef std::nullptr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc27271d5708e23ddd424987ab96c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27271d5708e23ddd424987ab96c71b">&#9670;&nbsp;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decltype(sizeof(void*)) typede std::size_t) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
