<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: doctest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">doctest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedoctest_1_1assertType"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1assertType.html">assertType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1Color"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1TestCaseFailureReason"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1TestCaseFailureReason.html">TestCaseFailureReason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1String.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Contains.html">Contains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseData.html">TestCaseData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1AssertData.html">AssertData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1MessageData.html">MessageData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1SubcaseSignature.html">SubcaseSignature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1IContextScope.html">IContextScope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1ContextOptions.html">ContextOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT too many fields.  <a href="structdoctest_1_1ContextOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1StringMaker.html">StringMaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1Approx.html">Approx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1Context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1CurrentTestCaseStats.html">CurrentTestCaseStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestCaseException.html">TestCaseException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1TestRunStats.html">TestRunStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1QueryData.html">QueryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1IReporter.html">IReporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6e927e850a36fa569c08011fde2a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a4e6e927e850a36fa569c08011fde2a49">operator+</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a4e6e927e850a36fa569c08011fde2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae332e5e775f83a532884303780f79f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae332e5e775f83a532884303780f79f9f">operator==</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ae332e5e775f83a532884303780f79f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a88e4c19857cd86a0f037d27bcad72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab9a88e4c19857cd86a0f037d27bcad72">operator!=</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ab9a88e4c19857cd86a0f037d27bcad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15b277b9a277793b7adf129e0128d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#afa15b277b9a277793b7adf129e0128d9">operator&lt;</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:afa15b277b9a277793b7adf129e0128d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5990b03a973c74ff2dd6cfc112913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#acef5990b03a973c74ff2dd6cfc112913">operator&gt;</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:acef5990b03a973c74ff2dd6cfc112913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6c308e814ad9384499bafc03f9e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a27c6c308e814ad9384499bafc03f9e39">operator&lt;=</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a27c6c308e814ad9384499bafc03f9e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32accb42e937cf870de2f6865ea236a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ac32accb42e937cf870de2f6865ea236a">operator&gt;=</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:ac32accb42e937cf870de2f6865ea236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d23a352e257456ffed49cb3ac11b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#af8d23a352e257456ffed49cb3ac11b4e">toString</a> (const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;in)</td></tr>
<tr class="separator:af8d23a352e257456ffed49cb3ac11b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab014e201f8c86823a763beaf8da5dbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab014e201f8c86823a763beaf8da5dbf1">operator==</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;rhs)</td></tr>
<tr class="separator:ab014e201f8c86823a763beaf8da5dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607d91cd645129372a57329cdd0e4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0607d91cd645129372a57329cdd0e4a8">operator==</a> (const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a0607d91cd645129372a57329cdd0e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38f81ff821b9296e768e834af13ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#abd38f81ff821b9296e768e834af13ae0">operator!=</a> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;lhs, const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;rhs)</td></tr>
<tr class="separator:abd38f81ff821b9296e768e834af13ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c5e748e427ef3f5ccf48da73abf5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a820c5e748e427ef3f5ccf48da73abf5c">operator!=</a> (const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;lhs, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a820c5e748e427ef3f5ccf48da73abf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51be8558a5ec9675a77d2ecbc08e663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#aa51be8558a5ec9675a77d2ecbc08e663">assertString</a> (<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:aa51be8558a5ec9675a77d2ecbc08e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d487c802fb0e66172a0ed2c9f76db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a9d2d487c802fb0e66172a0ed2c9f76db">failureString</a> (<a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:a9d2d487c802fb0e66172a0ed2c9f76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ee7dd3659dcc165944d73f6e29199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#adb4ee7dd3659dcc165944d73f6e29199">skipPathFromFilename</a> (const char *file)</td></tr>
<tr class="separator:adb4ee7dd3659dcc165944d73f6e29199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b29418fb58bb6c7cfdbefe2d8f7714"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4b29418fb58bb6c7cfdbefe2d8f7714"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ad4b29418fb58bb6c7cfdbefe2d8f7714">toString</a> ()</td></tr>
<tr class="separator:ad4b29418fb58bb6c7cfdbefe2d8f7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ff6c2b0a692bcf88a7a97a5de0a53"><td class="memTemplParams" colspan="2">template&lt;typename T , typename detail::types::enable_if&lt;!detail::should_stringify_as_underlying_type&lt; T &gt;::value, bool &gt;::type  = true&gt; </td></tr>
<tr class="memitem:a468ff6c2b0a692bcf88a7a97a5de0a53"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a468ff6c2b0a692bcf88a7a97a5de0a53">toString</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T) value)</td></tr>
<tr class="separator:a468ff6c2b0a692bcf88a7a97a5de0a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501200c3c97a66dd592acafcc6f1a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab501200c3c97a66dd592acafcc6f1a95">toString</a> (<a class="el" href="classdoctest_1_1String.html">String</a> in)</td></tr>
<tr class="separator:ab501200c3c97a66dd592acafcc6f1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb27d33f7b25b3ff5fc6872f47f329b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a6bb27d33f7b25b3ff5fc6872f47f329b">toString</a> (<a class="el" href="namespacestd.html#a434932eec359f259df5e75c242397884">std::nullptr_t</a>)</td></tr>
<tr class="separator:a6bb27d33f7b25b3ff5fc6872f47f329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd23e88074d38b9d61476005305df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a70fd23e88074d38b9d61476005305df5">toString</a> (bool in)</td></tr>
<tr class="separator:a70fd23e88074d38b9d61476005305df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68660ce630bd88a551ab3108709e6592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a68660ce630bd88a551ab3108709e6592">toString</a> (float in)</td></tr>
<tr class="separator:a68660ce630bd88a551ab3108709e6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b51978c9505f682cbff9462a02f8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a43b51978c9505f682cbff9462a02f8af">toString</a> (double in)</td></tr>
<tr class="separator:a43b51978c9505f682cbff9462a02f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e12dd9865bb31f417f9df0c41813cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae4e12dd9865bb31f417f9df0c41813cf">toString</a> (double long in)</td></tr>
<tr class="separator:ae4e12dd9865bb31f417f9df0c41813cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106dff2a0c068d301349b754c466378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#af106dff2a0c068d301349b754c466378">toString</a> (char in)</td></tr>
<tr class="separator:af106dff2a0c068d301349b754c466378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f910fdc13d84a538090b959a97a6fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a1f910fdc13d84a538090b959a97a6fa5">toString</a> (char signed in)</td></tr>
<tr class="separator:a1f910fdc13d84a538090b959a97a6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3e60e3ee32da5d8fc4f778b7a225a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae2c3e60e3ee32da5d8fc4f778b7a225a">toString</a> (char unsigned in)</td></tr>
<tr class="separator:ae2c3e60e3ee32da5d8fc4f778b7a225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03688f50a1c6c85c68d24d1280f66626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a03688f50a1c6c85c68d24d1280f66626">toString</a> (short in)</td></tr>
<tr class="separator:a03688f50a1c6c85c68d24d1280f66626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f661f63e4c76d8025da928632e98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a952f661f63e4c76d8025da928632e98c">toString</a> (short unsigned in)</td></tr>
<tr class="separator:a952f661f63e4c76d8025da928632e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1337b597e5968eb9be5b585a16ea8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#abd1337b597e5968eb9be5b585a16ea8f">toString</a> (signed in)</td></tr>
<tr class="separator:abd1337b597e5968eb9be5b585a16ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7368b576fc0ca420b92c0042498e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ad2e7368b576fc0ca420b92c0042498e8">toString</a> (unsigned in)</td></tr>
<tr class="separator:ad2e7368b576fc0ca420b92c0042498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e53409374cba1ba423c57d3a58a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a042e53409374cba1ba423c57d3a58a6f">toString</a> (long in)</td></tr>
<tr class="separator:a042e53409374cba1ba423c57d3a58a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcd3a7a6807c5bd2b960736851225c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a6ebcd3a7a6807c5bd2b960736851225c">toString</a> (long unsigned in)</td></tr>
<tr class="separator:a6ebcd3a7a6807c5bd2b960736851225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5486a03f9ff2a7c311df0dc6c1b149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0a5486a03f9ff2a7c311df0dc6c1b149">toString</a> (long long in)</td></tr>
<tr class="separator:a0a5486a03f9ff2a7c311df0dc6c1b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e028fb8470e4f87fe8e41f5300364e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a13e028fb8470e4f87fe8e41f5300364e">toString</a> (long long unsigned in)</td></tr>
<tr class="separator:a13e028fb8470e4f87fe8e41f5300364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa06a8555c5aa34a7a6e76e87a3bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a63aa06a8555c5aa34a7a6e76e87a3bca">toString</a> (const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;in)</td></tr>
<tr class="separator:a63aa06a8555c5aa34a7a6e76e87a3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2f40fd17351e182820848e27e6c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1ContextOptions.html">ContextOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a1ff2f40fd17351e182820848e27e6c79">getContextOptions</a> ()</td></tr>
<tr class="separator:a1ff2f40fd17351e182820848e27e6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542bab2e5cb29a07cf5939362d2e6bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a542bab2e5cb29a07cf5939362d2e6bdc">toString</a> (<a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; float &gt; in)</td></tr>
<tr class="separator:a542bab2e5cb29a07cf5939362d2e6bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bd449e6b10c53aab4af2957a1f45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a5e0bd449e6b10c53aab4af2957a1f45f">toString</a> (<a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; double &gt; in)</td></tr>
<tr class="separator:a5e0bd449e6b10c53aab4af2957a1f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7161751ef3e45340183ada2b8b11bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#afa7161751ef3e45340183ada2b8b11bc">toString</a> (<a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; double long &gt; in)</td></tr>
<tr class="separator:afa7161751ef3e45340183ada2b8b11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a0e533475e45acbddd9266c4d687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a104a0e533475e45acbddd9266c4d687e">DOCTEST_DEFINE_DECORATOR</a> (test_suite, const char *, &quot;&quot;)</td></tr>
<tr class="separator:a104a0e533475e45acbddd9266c4d687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4a26e2b7cce41abb7d71124951792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a07f4a26e2b7cce41abb7d71124951792">DOCTEST_DEFINE_DECORATOR</a> (description, const char *, &quot;&quot;)</td></tr>
<tr class="separator:a07f4a26e2b7cce41abb7d71124951792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce903d8e37a8fdc185f6e8c73f9b1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0ce903d8e37a8fdc185f6e8c73f9b1dd">DOCTEST_DEFINE_DECORATOR</a> (skip, bool, true)</td></tr>
<tr class="separator:a0ce903d8e37a8fdc185f6e8c73f9b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e4a5ac5927180d445cf8d15d5e723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a676e4a5ac5927180d445cf8d15d5e723">DOCTEST_DEFINE_DECORATOR</a> (no_breaks, bool, true)</td></tr>
<tr class="separator:a676e4a5ac5927180d445cf8d15d5e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa95f6124caa21081e93dc81eee67d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#affa95f6124caa21081e93dc81eee67d6">DOCTEST_DEFINE_DECORATOR</a> (no_output, bool, true)</td></tr>
<tr class="separator:affa95f6124caa21081e93dc81eee67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d01a6e97677b7bb508bf925e421963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a09d01a6e97677b7bb508bf925e421963">DOCTEST_DEFINE_DECORATOR</a> (timeout, double, 0)</td></tr>
<tr class="separator:a09d01a6e97677b7bb508bf925e421963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea7d81a1561f2222b8ffa69eecc599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a44ea7d81a1561f2222b8ffa69eecc599">DOCTEST_DEFINE_DECORATOR</a> (may_fail, bool, true)</td></tr>
<tr class="separator:a44ea7d81a1561f2222b8ffa69eecc599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da07f59e77fcb14943788b2c85e2355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0da07f59e77fcb14943788b2c85e2355">DOCTEST_DEFINE_DECORATOR</a> (should_fail, bool, true)</td></tr>
<tr class="separator:a0da07f59e77fcb14943788b2c85e2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1678966da9d93629130f083220403da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ab1678966da9d93629130f083220403da">DOCTEST_DEFINE_DECORATOR</a> (expected_failures, int, 0)</td></tr>
<tr class="separator:ab1678966da9d93629130f083220403da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8e23e6bb4c6982688652060dbe41385d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a8e23e6bb4c6982688652060dbe41385d">registerExceptionTranslator</a> (<a class="el" href="classdoctest_1_1String.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="separator:a8e23e6bb4c6982688652060dbe41385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673"><td class="memTemplParams" colspan="2">template&lt;typename Reporter &gt; </td></tr>
<tr class="memitem:a9e878a811f7bf0a615b3a39de3004673"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a9e878a811f7bf0a615b3a39de3004673">registerReporter</a> (const char *name, int priority, bool isReporter)</td></tr>
<tr class="separator:a9e878a811f7bf0a615b3a39de3004673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b03060093b3894c976b6ae84e55f3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a0b03060093b3894c976b6ae84e55f3f2">is_running_in_test</a></td></tr>
<tr class="separator:a0b03060093b3894c976b6ae84e55f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae635964db555b85aefd7874bc9cc7b51"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#ae635964db555b85aefd7874bc9cc7b51">IsNaN&lt; float &gt;</a></td></tr>
<tr class="separator:ae635964db555b85aefd7874bc9cc7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084d3d9bcaef83013a4789c1f41666b"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a4084d3d9bcaef83013a4789c1f41666b">IsNaN&lt; double &gt;</a></td></tr>
<tr class="separator:a4084d3d9bcaef83013a4789c1f41666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82230b0925bdd6dffac05c78f8f2d1b9"><td class="memItemLeft" align="right" valign="top">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest.html#a82230b0925bdd6dffac05c78f8f2d1b9">IsNaN&lt; long double &gt;</a></td></tr>
<tr class="separator:a82230b0925bdd6dffac05c78f8f2d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa51be8558a5ec9675a77d2ecbc08e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51be8558a5ec9675a77d2ecbc08e663">&#9670;&nbsp;</a></span>assertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::assertString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f4a26e2b7cce41abb7d71124951792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4a26e2b7cce41abb7d71124951792">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">description&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1678966da9d93629130f083220403da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1678966da9d93629130f083220403da">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">expected_failures&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ea7d81a1561f2222b8ffa69eecc599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea7d81a1561f2222b8ffa69eecc599">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">may_fail&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676e4a5ac5927180d445cf8d15d5e723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e4a5ac5927180d445cf8d15d5e723">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">no_breaks&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa95f6124caa21081e93dc81eee67d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa95f6124caa21081e93dc81eee67d6">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">no_output&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da07f59e77fcb14943788b2c85e2355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da07f59e77fcb14943788b2c85e2355">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">should_fail&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce903d8e37a8fdc185f6e8c73f9b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce903d8e37a8fdc185f6e8c73f9b1dd">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">skip&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104a0e533475e45acbddd9266c4d687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a0e533475e45acbddd9266c4d687e">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">test_suite&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d01a6e97677b7bb508bf925e421963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d01a6e97677b7bb508bf925e421963">&#9670;&nbsp;</a></span>DOCTEST_DEFINE_DECORATOR() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::DOCTEST_DEFINE_DECORATOR </td>
          <td>(</td>
          <td class="paramtype">timeout&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2d487c802fb0e66172a0ed2c9f76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2d487c802fb0e66172a0ed2c9f76db">&#9670;&nbsp;</a></span>failureString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::failureString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assertType.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff2f40fd17351e182820848e27e6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff2f40fd17351e182820848e27e6c79">&#9670;&nbsp;</a></span>getContextOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const <a class="el" href="structdoctest_1_1ContextOptions.html">ContextOptions</a>* doctest::getContextOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820c5e748e427ef3f5ccf48da73abf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820c5e748e427ef3f5ccf48da73abf5c">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd38f81ff821b9296e768e834af13ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38f81ff821b9296e768e834af13ae0">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a88e4c19857cd86a0f037d27bcad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a88e4c19857cd86a0f037d27bcad72">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6e927e850a36fa569c08011fde2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e927e850a36fa569c08011fde2a49">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa15b277b9a277793b7adf129e0128d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15b277b9a277793b7adf129e0128d9">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c6c308e814ad9384499bafc03f9e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6c308e814ad9384499bafc03f9e39">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0607d91cd645129372a57329cdd0e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0607d91cd645129372a57329cdd0e4a8">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab014e201f8c86823a763beaf8da5dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab014e201f8c86823a763beaf8da5dbf1">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae332e5e775f83a532884303780f79f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae332e5e775f83a532884303780f79f9f">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef5990b03a973c74ff2dd6cfc112913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5990b03a973c74ff2dd6cfc112913">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32accb42e937cf870de2f6865ea236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32accb42e937cf870de2f6865ea236a">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e23e6bb4c6982688652060dbe41385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23e6bb4c6982688652060dbe41385d">&#9670;&nbsp;</a></span>registerExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerExceptionTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1String.html">String</a>(*)(T)&#160;</td>
          <td class="paramname"><em>translateFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e878a811f7bf0a615b3a39de3004673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e878a811f7bf0a615b3a39de3004673">&#9670;&nbsp;</a></span>registerReporter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reporter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::registerReporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReporter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4ee7dd3659dcc165944d73f6e29199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ee7dd3659dcc165944d73f6e29199">&#9670;&nbsp;</a></span>skipPathFromFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> const char* doctest::skipPathFromFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b29418fb58bb6c7cfdbefe2d8f7714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b29418fb58bb6c7cfdbefe2d8f7714">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/24]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fd23e88074d38b9d61476005305df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd23e88074d38b9d61476005305df5">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af106dff2a0c068d301349b754c466378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106dff2a0c068d301349b754c466378">&#9670;&nbsp;</a></span>toString() <span class="overload">[3/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f910fdc13d84a538090b959a97a6fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f910fdc13d84a538090b959a97a6fa5">&#9670;&nbsp;</a></span>toString() <span class="overload">[4/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char signed&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c3e60e3ee32da5d8fc4f778b7a225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c3e60e3ee32da5d8fc4f778b7a225a">&#9670;&nbsp;</a></span>toString() <span class="overload">[5/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">char unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63aa06a8555c5aa34a7a6e76e87a3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa06a8555c5aa34a7a6e76e87a3bca">&#9670;&nbsp;</a></span>toString() <span class="overload">[6/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d23a352e257456ffed49cb3ac11b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d23a352e257456ffed49cb3ac11b4e">&#9670;&nbsp;</a></span>toString() <span class="overload">[7/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1Contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468ff6c2b0a692bcf88a7a97a5de0a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ff6c2b0a692bcf88a7a97a5de0a53">&#9670;&nbsp;</a></span>toString() <span class="overload">[8/24]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename detail::types::enable_if&lt;!detail::should_stringify_as_underlying_type&lt; T &gt;::value, bool &gt;::type  = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T)&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b51978c9505f682cbff9462a02f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b51978c9505f682cbff9462a02f8af">&#9670;&nbsp;</a></span>toString() <span class="overload">[9/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e12dd9865bb31f417f9df0c41813cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e12dd9865bb31f417f9df0c41813cf">&#9670;&nbsp;</a></span>toString() <span class="overload">[10/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">double long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68660ce630bd88a551ab3108709e6592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68660ce630bd88a551ab3108709e6592">&#9670;&nbsp;</a></span>toString() <span class="overload">[11/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0bd449e6b10c53aab4af2957a1f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0bd449e6b10c53aab4af2957a1f45f">&#9670;&nbsp;</a></span>toString() <span class="overload">[12/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7161751ef3e45340183ada2b8b11bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7161751ef3e45340183ada2b8b11bc">&#9670;&nbsp;</a></span>toString() <span class="overload">[13/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; double long &gt;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542bab2e5cb29a07cf5939362d2e6bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542bab2e5cb29a07cf5939362d2e6bdc">&#9670;&nbsp;</a></span>toString() <span class="overload">[14/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1IsNaN.html">IsNaN</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042e53409374cba1ba423c57d3a58a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e53409374cba1ba423c57d3a58a6f">&#9670;&nbsp;</a></span>toString() <span class="overload">[15/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5486a03f9ff2a7c311df0dc6c1b149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5486a03f9ff2a7c311df0dc6c1b149">&#9670;&nbsp;</a></span>toString() <span class="overload">[16/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e028fb8470e4f87fe8e41f5300364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e028fb8470e4f87fe8e41f5300364e">&#9670;&nbsp;</a></span>toString() <span class="overload">[17/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long long unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebcd3a7a6807c5bd2b960736851225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebcd3a7a6807c5bd2b960736851225c">&#9670;&nbsp;</a></span>toString() <span class="overload">[18/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03688f50a1c6c85c68d24d1280f66626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03688f50a1c6c85c68d24d1280f66626">&#9670;&nbsp;</a></span>toString() <span class="overload">[19/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952f661f63e4c76d8025da928632e98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f661f63e4c76d8025da928632e98c">&#9670;&nbsp;</a></span>toString() <span class="overload">[20/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">short unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1337b597e5968eb9be5b585a16ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1337b597e5968eb9be5b585a16ea8f">&#9670;&nbsp;</a></span>toString() <span class="overload">[21/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">signed&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb27d33f7b25b3ff5fc6872f47f329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb27d33f7b25b3ff5fc6872f47f329b">&#9670;&nbsp;</a></span>toString() <span class="overload">[22/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a434932eec359f259df5e75c242397884">std::nullptr_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab501200c3c97a66dd592acafcc6f1a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501200c3c97a66dd592acafcc6f1a95">&#9670;&nbsp;</a></span>toString() <span class="overload">[23/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e7368b576fc0ca420b92c0042498e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7368b576fc0ca420b92c0042498e8">&#9670;&nbsp;</a></span>toString() <span class="overload">[24/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1String.html">String</a> doctest::toString </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b03060093b3894c976b6ae84e55f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03060093b3894c976b6ae84e55f3f2">&#9670;&nbsp;</a></span>is_running_in_test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::is_running_in_test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4084d3d9bcaef83013a4789c1f41666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4084d3d9bcaef83013a4789c1f41666b">&#9670;&nbsp;</a></span>IsNaN&lt; double &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1IsNaN.html">doctest::IsNaN</a>&lt; double &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae635964db555b85aefd7874bc9cc7b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae635964db555b85aefd7874bc9cc7b51">&#9670;&nbsp;</a></span>IsNaN&lt; float &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1IsNaN.html">doctest::IsNaN</a>&lt; float &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82230b0925bdd6dffac05c78f8f2d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82230b0925bdd6dffac05c78f8f2d1b9">&#9670;&nbsp;</a></span>IsNaN&lt; long double &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template struct <a class="el" href="doctest_8h.html#a423c7e3dc94b0f49db2d45be8c65c921">DOCTEST_INTERFACE_DECL</a> <a class="el" href="structdoctest_1_1IsNaN.html">doctest::IsNaN</a>&lt; long double &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
