<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: NurseryMediator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NurseryMediator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NurseryMediator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NURSERYMEDIATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NURSERYMEDIATOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classStaff.html">Staff</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNurseryMediator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNurseryMediator.html">NurseryMediator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;Staff*&gt; staffMembers;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">~NurseryMediator</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">attach</a>(<a class="code" href="classStaff.html">Staff</a>* staff);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">detach</a>(<a class="code" href="classStaff.html">Staff</a>* staff);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">notify</a>(<a class="code" href="classStaff.html">Staff</a>* sender);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NURSERYMEDIATOR_H</span></div>
<div class="ttc" id="aclassNurseryMediator_html"><div class="ttname"><a href="classNurseryMediator.html">NurseryMediator</a></div><div class="ttdoc">Implements the Mediator pattern to coordinate communication among staff members.</div><div class="ttdef"><b>Definition:</b> NurseryMediator.h:20</div></div>
<div class="ttc" id="aclassNurseryMediator_html_a0c17143f33a68d1ddaf3d4a2aed5b1d9"><div class="ttname"><a href="classNurseryMediator.html#a0c17143f33a68d1ddaf3d4a2aed5b1d9">NurseryMediator::~NurseryMediator</a></div><div class="ttdeci">virtual ~NurseryMediator()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> NurseryMediator.cpp:9</div></div>
<div class="ttc" id="aclassNurseryMediator_html_a333accfe25ef8b0ca0cd2c0eda4319d7"><div class="ttname"><a href="classNurseryMediator.html#a333accfe25ef8b0ca0cd2c0eda4319d7">NurseryMediator::attach</a></div><div class="ttdeci">void attach(Staff *staff)</div><div class="ttdoc">Attaches a staff member to the mediator.</div><div class="ttdef"><b>Definition:</b> NurseryMediator.cpp:16</div></div>
<div class="ttc" id="aclassNurseryMediator_html_aa7237a6781a67be8c49fcd0ff21244c2"><div class="ttname"><a href="classNurseryMediator.html#aa7237a6781a67be8c49fcd0ff21244c2">NurseryMediator::detach</a></div><div class="ttdeci">void detach(Staff *staff)</div><div class="ttdoc">Detaches a staff member from the mediator.</div><div class="ttdef"><b>Definition:</b> NurseryMediator.cpp:22</div></div>
<div class="ttc" id="aclassNurseryMediator_html_ac782e6af19445f7032ed8df6a66f0764"><div class="ttname"><a href="classNurseryMediator.html#ac782e6af19445f7032ed8df6a66f0764">NurseryMediator::notify</a></div><div class="ttdeci">void notify(Staff *sender)</div><div class="ttdoc">Notifies all registered staff members about an update.</div><div class="ttdef"><b>Definition:</b> NurseryMediator.cpp:30</div></div>
<div class="ttc" id="aclassStaff_html"><div class="ttname"><a href="classStaff.html">Staff</a></div><div class="ttdoc">Abstract base for all staff members (Care/Delivery/Customer staff).</div><div class="ttdef"><b>Definition:</b> Staff.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
