<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structOrder.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOrder.html">Order</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structOrder.html#abd916728254ca4c15419b6e6357a57a0">   17</a></span>&#160;    std::string <a class="code" href="structOrder.html#abd916728254ca4c15419b6e6357a57a0">base</a>;       </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structOrder.html#a446963ada02fea3cb41f6551040ee38c">   18</a></span>&#160;    std::string <a class="code" href="structOrder.html#a446963ada02fea3cb41f6551040ee38c">flowerName</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structOrder.html#aa644c90aa3fda122520d0e70418276c0">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structOrder.html#aa644c90aa3fda122520d0e70418276c0">num</a>;                </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructOrder_html"><div class="ttname"><a href="structOrder.html">Order</a></div><div class="ttdoc">Represents a customer's plant order.</div><div class="ttdef"><b>Definition:</b> order.h:16</div></div>
<div class="ttc" id="astructOrder_html_a446963ada02fea3cb41f6551040ee38c"><div class="ttname"><a href="structOrder.html#a446963ada02fea3cb41f6551040ee38c">Order::flowerName</a></div><div class="ttdeci">std::string flowerName</div><div class="ttdoc">Name of the flower type, e.g., &quot;rose&quot;, &quot;tulip&quot;.</div><div class="ttdef"><b>Definition:</b> order.h:18</div></div>
<div class="ttc" id="astructOrder_html_aa644c90aa3fda122520d0e70418276c0"><div class="ttname"><a href="structOrder.html#aa644c90aa3fda122520d0e70418276c0">Order::num</a></div><div class="ttdeci">int num</div><div class="ttdoc">Number of plants in the order.</div><div class="ttdef"><b>Definition:</b> order.h:19</div></div>
<div class="ttc" id="astructOrder_html_abd916728254ca4c15419b6e6357a57a0"><div class="ttname"><a href="structOrder.html#abd916728254ca4c15419b6e6357a57a0">Order::base</a></div><div class="ttdeci">std::string base</div><div class="ttdoc">Type of base, e.g., &quot;Potted&quot; or &quot;Wrapped&quot;.</div><div class="ttdef"><b>Definition:</b> order.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
