<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantDecorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTDECORATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTDECORATOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasePlant_8h.html">BasePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classPlantComponent.html">PlantComponent</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPlantDecorator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantDecorator.html">PlantDecorator</a> : <span class="keyword">public</span> <a class="code" href="classBasePlant.html">BasePlant</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classPlantDecorator.html#a89cf857e1c80a2093e7bcac328aaf52b">PlantDecorator</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classPlantDecorator.html#ac96952357f89417896bcc022c9c968de">~PlantDecorator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classBasePlant.html">BasePlant</a>* <a class="code" href="classPlantDecorator.html#a73f73d57ade90844237d6bbeb1ebb24c">getDecoration</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">add</a>(<a class="code" href="classBasePlant.html">BasePlant</a>* plantDecoration) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">addPart</a>(<a class="code" href="classPlantComponent.html">PlantComponent</a>* plant) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classBasePlant.html">BasePlant</a>* decoration;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBasePlant_8h_html"><div class="ttname"><a href="BasePlant_8h.html">BasePlant.h</a></div><div class="ttdoc">Declares the abstract base for composite plant structures.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassPlantComponent_html"><div class="ttname"><a href="classPlantComponent.html">PlantComponent</a></div><div class="ttdoc">Represents an individual component or part of a plant.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:18</div></div>
<div class="ttc" id="aclassPlantDecorator_html"><div class="ttname"><a href="classPlantDecorator.html">PlantDecorator</a></div><div class="ttdoc">Implements the Decorator pattern for plant objects.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.h:22</div></div>
<div class="ttc" id="aclassPlantDecorator_html_a07946eded76842731bf5e8ea5cfb1f4e"><div class="ttname"><a href="classPlantDecorator.html#a07946eded76842731bf5e8ea5cfb1f4e">PlantDecorator::add</a></div><div class="ttdeci">void add(BasePlant *plantDecoration) override</div><div class="ttdoc">Adds a new decorator layer to this plant.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.cpp:23</div></div>
<div class="ttc" id="aclassPlantDecorator_html_a489c0ca074ffa231b817a327c07c7c01"><div class="ttname"><a href="classPlantDecorator.html#a489c0ca074ffa231b817a327c07c7c01">PlantDecorator::addPart</a></div><div class="ttdeci">void addPart(PlantComponent *plant) override</div><div class="ttdoc">Adds a simple PlantComponent (unused in base implementation).</div><div class="ttdef"><b>Definition:</b> PlantDecorator.cpp:33</div></div>
<div class="ttc" id="aclassPlantDecorator_html_a73f73d57ade90844237d6bbeb1ebb24c"><div class="ttname"><a href="classPlantDecorator.html#a73f73d57ade90844237d6bbeb1ebb24c">PlantDecorator::getDecoration</a></div><div class="ttdeci">BasePlant * getDecoration()</div><div class="ttdoc">Retrieves the next decorator in the chain.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.cpp:19</div></div>
<div class="ttc" id="aclassPlantDecorator_html_a89cf857e1c80a2093e7bcac328aaf52b"><div class="ttname"><a href="classPlantDecorator.html#a89cf857e1c80a2093e7bcac328aaf52b">PlantDecorator::PlantDecorator</a></div><div class="ttdeci">PlantDecorator()</div><div class="ttdoc">Constructs a new PlantDecorator with no decoration.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.cpp:10</div></div>
<div class="ttc" id="aclassPlantDecorator_html_ac96952357f89417896bcc022c9c968de"><div class="ttname"><a href="classPlantDecorator.html#ac96952357f89417896bcc022c9c968de">PlantDecorator::~PlantDecorator</a></div><div class="ttdeci">~PlantDecorator()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
