<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTSTATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTSTATE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>; <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPlantState.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantState.html">PlantState</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlantState.html#a9a5ce5b16d289b30690309bf4486a58f">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPlantState.html#a9a5ce5b16d289b30690309bf4486a58f">~PlantState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">water</a>(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">int</span> amount) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">fertilize</a>(<a class="code" href="classPlant.html">Plant</a>* plant, <span class="keywordtype">int</span> amount) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">   39</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">getStateName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PLANTSTATE_H</span></div>
<div class="ttc" id="aclassPlantState_html"><div class="ttname"><a href="classPlantState.html">PlantState</a></div><div class="ttdoc">Interface for concrete lifecycle states (Seedling, Growing, Mature, Withered).</div><div class="ttdef"><b>Definition:</b> PlantState.h:17</div></div>
<div class="ttc" id="aclassPlantState_html_a60d5e4cfe0e5585f5bdadb6d28d774d3"><div class="ttname"><a href="classPlantState.html#a60d5e4cfe0e5585f5bdadb6d28d774d3">PlantState::getStateName</a></div><div class="ttdeci">virtual std::string getStateName() const =0</div><div class="ttdoc">Human-readable state name.</div></div>
<div class="ttc" id="aclassPlantState_html_a90572d417356806e69ccdae56c0d10f2"><div class="ttname"><a href="classPlantState.html#a90572d417356806e69ccdae56c0d10f2">PlantState::water</a></div><div class="ttdeci">virtual void water(Plant *plant, int amount)=0</div><div class="ttdoc">Apply watering logic for the current state.</div></div>
<div class="ttc" id="aclassPlantState_html_a9a5ce5b16d289b30690309bf4486a58f"><div class="ttname"><a href="classPlantState.html#a9a5ce5b16d289b30690309bf4486a58f">PlantState::~PlantState</a></div><div class="ttdeci">virtual ~PlantState()=default</div></div>
<div class="ttc" id="aclassPlantState_html_adc38e238db4f909518fba0af9410b3c5"><div class="ttname"><a href="classPlantState.html#adc38e238db4f909518fba0af9410b3c5">PlantState::fertilize</a></div><div class="ttdeci">virtual void fertilize(Plant *plant, int amount)=0</div><div class="ttdoc">Apply fertilising logic for the current state.</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
