<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTITERATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTITERATOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Inventory_8h.html">Inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlantIterator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantIterator.html">PlantIterator</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> currentIndex;                 </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string category;             </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Plant*&gt;* plants;      </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classPlantIterator.html#a71e7f743609c79e94ff91e4a4e44cffd">PlantIterator</a>(<span class="keyword">const</span> std::string&amp; category);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string <a class="code" href="classPlantIterator.html#a3bed3dc762e799e92e966892c679a88b">getCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlantIterator.html#afa128ff442c8e01552f644dff2886f73">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlantIterator.html#a829c4f1c6ff6545c9e73af3f7102c425">hasNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classPlantIterator.html#adfed1a1cb0ccb540a178253deb53caf8">next</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classPlantIterator.html#aa81a417ee58bf26b8854c4bd7b86fa49">current</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classPlantIterator.html#a7f9eba134607cf156a292b0b139d5d39">removeCurr</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* <a class="code" href="classPlantIterator.html#a8184949432bc8aa127b638887b5fb0f8">first</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aInventory_8h_html"><div class="ttname"><a href="Inventory_8h.html">Inventory.h</a></div><div class="ttdoc">Singleton representation of the Inventory where plants will be added, removed or fetched.</div></div>
<div class="ttc" id="aclassPlantIterator_html"><div class="ttname"><a href="classPlantIterator.html">PlantIterator</a></div><div class="ttdoc">Provides sequential traversal of plants stored in inventory.</div><div class="ttdef"><b>Definition:</b> PlantIterator.h:19</div></div>
<div class="ttc" id="aclassPlantIterator_html_a3bed3dc762e799e92e966892c679a88b"><div class="ttname"><a href="classPlantIterator.html#a3bed3dc762e799e92e966892c679a88b">PlantIterator::getCategory</a></div><div class="ttdeci">std::string getCategory() const</div><div class="ttdoc">Returns the category currently being iterated.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:124</div></div>
<div class="ttc" id="aclassPlantIterator_html_a71e7f743609c79e94ff91e4a4e44cffd"><div class="ttname"><a href="classPlantIterator.html#a71e7f743609c79e94ff91e4a4e44cffd">PlantIterator::PlantIterator</a></div><div class="ttdeci">PlantIterator(const std::string &amp;category)</div><div class="ttdoc">Constructs a PlantIterator for a specific category.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:8</div></div>
<div class="ttc" id="aclassPlantIterator_html_a7f9eba134607cf156a292b0b139d5d39"><div class="ttname"><a href="classPlantIterator.html#a7f9eba134607cf156a292b0b139d5d39">PlantIterator::removeCurr</a></div><div class="ttdeci">Plant * removeCurr()</div><div class="ttdoc">Removes the current plant from the collection.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:99</div></div>
<div class="ttc" id="aclassPlantIterator_html_a8184949432bc8aa127b638887b5fb0f8"><div class="ttname"><a href="classPlantIterator.html#a8184949432bc8aa127b638887b5fb0f8">PlantIterator::first</a></div><div class="ttdeci">Plant * first()</div><div class="ttdoc">Resets iterator to the first element.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:110</div></div>
<div class="ttc" id="aclassPlantIterator_html_a829c4f1c6ff6545c9e73af3f7102c425"><div class="ttname"><a href="classPlantIterator.html#a829c4f1c6ff6545c9e73af3f7102c425">PlantIterator::hasNext</a></div><div class="ttdeci">bool hasNext() const</div><div class="ttdoc">Checks if there is another element after the current one.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:78</div></div>
<div class="ttc" id="aclassPlantIterator_html_aa81a417ee58bf26b8854c4bd7b86fa49"><div class="ttname"><a href="classPlantIterator.html#aa81a417ee58bf26b8854c4bd7b86fa49">PlantIterator::current</a></div><div class="ttdeci">Plant * current() const</div><div class="ttdoc">Returns the current plant element.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:92</div></div>
<div class="ttc" id="aclassPlantIterator_html_adfed1a1cb0ccb540a178253deb53caf8"><div class="ttname"><a href="classPlantIterator.html#adfed1a1cb0ccb540a178253deb53caf8">PlantIterator::next</a></div><div class="ttdeci">Plant * next()</div><div class="ttdoc">Moves to and returns the next element.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:83</div></div>
<div class="ttc" id="aclassPlantIterator_html_afa128ff442c8e01552f644dff2886f73"><div class="ttname"><a href="classPlantIterator.html#afa128ff442c8e01552f644dff2886f73">PlantIterator::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">Returns the number of plants in the collection.</div><div class="ttdef"><b>Definition:</b> PlantIterator.cpp:119</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
