<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantStatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTSTATUS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTSTATUS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>; <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlantStatus.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantStatus.html">PlantStatus</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">~PlantStatus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">code</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">enter</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">exit</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">onSell</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">onReturn</a>(<a class="code" href="classPlant.html">Plant</a>&amp; p, <span class="keyword">const</span> std::string&amp; reason) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PLANTSTATUS_H</span></div>
<div class="ttc" id="aclassPlantStatus_html"><div class="ttname"><a href="classPlantStatus.html">PlantStatus</a></div><div class="ttdoc">Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:19</div></div>
<div class="ttc" id="aclassPlantStatus_html_a1abc3bd59ef928ca696916d24fa10e56"><div class="ttname"><a href="classPlantStatus.html#a1abc3bd59ef928ca696916d24fa10e56">PlantStatus::code</a></div><div class="ttdeci">virtual const char * code() const =0</div><div class="ttdoc">Short code for this status.</div></div>
<div class="ttc" id="aclassPlantStatus_html_a1bc454c372bf456608c74e7c08c0296b"><div class="ttname"><a href="classPlantStatus.html#a1bc454c372bf456608c74e7c08c0296b">PlantStatus::enter</a></div><div class="ttdeci">virtual void enter(Plant &amp;p)</div><div class="ttdoc">Hook invoked when entering this status.</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:33</div></div>
<div class="ttc" id="aclassPlantStatus_html_a23f0ae05f83b131f520bbc2c231abc88"><div class="ttname"><a href="classPlantStatus.html#a23f0ae05f83b131f520bbc2c231abc88">PlantStatus::~PlantStatus</a></div><div class="ttdeci">virtual ~PlantStatus()=default</div></div>
<div class="ttc" id="aclassPlantStatus_html_a8aa1636ea5f6a4361f21db225effea58"><div class="ttname"><a href="classPlantStatus.html#a8aa1636ea5f6a4361f21db225effea58">PlantStatus::onReturn</a></div><div class="ttdeci">virtual void onReturn(Plant &amp;p, const std::string &amp;reason)</div><div class="ttdoc">Event: plant is returned.</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:52</div></div>
<div class="ttc" id="aclassPlantStatus_html_abf7cc95d289d0f2316787d9038d93857"><div class="ttname"><a href="classPlantStatus.html#abf7cc95d289d0f2316787d9038d93857">PlantStatus::onSell</a></div><div class="ttdeci">virtual void onSell(Plant &amp;p)</div><div class="ttdoc">Event: plant is sold.</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:45</div></div>
<div class="ttc" id="aclassPlantStatus_html_af85d9f970558974e9f0af5fecd1c0ccb"><div class="ttname"><a href="classPlantStatus.html#af85d9f970558974e9f0af5fecd1c0ccb">PlantStatus::exit</a></div><div class="ttdeci">virtual void exit(Plant &amp;p)</div><div class="ttdoc">Hook invoked when leaving this status.</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:39</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
