<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantObserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTOBSERVER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTOBSERVER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Greenhouse_8h.html">Greenhouse.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPlantObserver.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantObserver.html">PlantObserver</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">   19</a></span>&#160;    <a class="code" href="classGreenhouse.html">Greenhouse</a>* <a class="code" href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">zone</a> = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">setSubject</a>(<a class="code" href="classGreenhouse.html">Greenhouse</a>* subject);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">~PlantObserver</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">update</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">update</a>(<a class="code" href="classPlant.html">Plant</a>* p) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PLANTOBSERVER_H</span></div>
<div class="ttc" id="aGreenhouse_8h_html"><div class="ttname"><a href="Greenhouse_8h.html">Greenhouse.h</a></div><div class="ttdoc">Component interface for the Composite pattern representing greenhouse elements.</div></div>
<div class="ttc" id="aclassGreenhouse_html"><div class="ttname"><a href="classGreenhouse.html">Greenhouse</a></div><div class="ttdoc">Abstract base class (Component) in the Composite pattern.</div><div class="ttdef"><b>Definition:</b> Greenhouse.h:24</div></div>
<div class="ttc" id="aclassPlantObserver_html"><div class="ttname"><a href="classPlantObserver.html">PlantObserver</a></div><div class="ttdoc">Interface for objects observing greenhouse/plant events.</div><div class="ttdef"><b>Definition:</b> PlantObserver.h:17</div></div>
<div class="ttc" id="aclassPlantObserver_html_a1bb3cd12fd607d5706343d64f0862050"><div class="ttname"><a href="classPlantObserver.html#a1bb3cd12fd607d5706343d64f0862050">PlantObserver::~PlantObserver</a></div><div class="ttdeci">virtual ~PlantObserver()</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclassPlantObserver_html_a30eb57f71e57af4c4197b93baaab65bf"><div class="ttname"><a href="classPlantObserver.html#a30eb57f71e57af4c4197b93baaab65bf">PlantObserver::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Update notification (generic).</div></div>
<div class="ttc" id="aclassPlantObserver_html_a54fdb9d335f92063734b59a4ea4f8220"><div class="ttname"><a href="classPlantObserver.html#a54fdb9d335f92063734b59a4ea4f8220">PlantObserver::zone</a></div><div class="ttdeci">Greenhouse * zone</div><div class="ttdoc">Subject being observed.</div><div class="ttdef"><b>Definition:</b> PlantObserver.h:19</div></div>
<div class="ttc" id="aclassPlantObserver_html_aa8bd2ab820400c51162712e4a65a12e8"><div class="ttname"><a href="classPlantObserver.html#aa8bd2ab820400c51162712e4a65a12e8">PlantObserver::update</a></div><div class="ttdeci">virtual void update(Plant *p)=0</div><div class="ttdoc">Update notification for a specific plant.</div></div>
<div class="ttc" id="aclassPlantObserver_html_aad9516676643eb875f754d1f4f2d2c6f"><div class="ttname"><a href="classPlantObserver.html#aad9516676643eb875f754d1f4f2d2c6f">PlantObserver::setSubject</a></div><div class="ttdeci">void setSubject(Greenhouse *subject)</div><div class="ttdoc">Set the subject (zone/greenhouse) for this observer.</div><div class="ttdef"><b>Definition:</b> PlantObserver.cpp:12</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
