<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantWrap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantWrap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantWrap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTWRAP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTWRAP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantComponent_8h.html">PlantComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPlantWrap.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantWrap.html">PlantWrap</a> : <span class="keyword">public</span> <a class="code" href="classPlantComponent.html">PlantComponent</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPlantWrap.html#ad31de0b371ac3a73ec0b0229337601c6">PlantWrap</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPlantWrap.html#a35b4d17c171937e700e4a4ba34ab7557">   22</a></span>&#160;    <a class="code" href="classPlantWrap.html#a35b4d17c171937e700e4a4ba34ab7557">~PlantWrap</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantComponent_8h_html"><div class="ttname"><a href="PlantComponent_8h.html">PlantComponent.h</a></div><div class="ttdoc">Declares the PlantComponent class used as a base for plant parts.</div></div>
<div class="ttc" id="aclassPlantComponent_html"><div class="ttname"><a href="classPlantComponent.html">PlantComponent</a></div><div class="ttdoc">Represents an individual component or part of a plant.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:18</div></div>
<div class="ttc" id="aclassPlantWrap_html"><div class="ttname"><a href="classPlantWrap.html">PlantWrap</a></div><div class="ttdoc">Leaf component representing decorative wrapping.</div><div class="ttdef"><b>Definition:</b> PlantWrap.h:16</div></div>
<div class="ttc" id="aclassPlantWrap_html_a35b4d17c171937e700e4a4ba34ab7557"><div class="ttname"><a href="classPlantWrap.html#a35b4d17c171937e700e4a4ba34ab7557">PlantWrap::~PlantWrap</a></div><div class="ttdeci">~PlantWrap()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassPlantWrap_html_ad31de0b371ac3a73ec0b0229337601c6"><div class="ttname"><a href="classPlantWrap.html#ad31de0b371ac3a73ec0b0229337601c6">PlantWrap::PlantWrap</a></div><div class="ttdeci">PlantWrap()</div><div class="ttdoc">Construct with default name/type values.</div><div class="ttdef"><b>Definition:</b> PlantWrap.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
