<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantComponent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTCOMPONENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTCOMPONENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPlantComponent.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantComponent.html">PlantComponent</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">PlantComponent</a>(std::string name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">   27</a></span>&#160;    <a class="code" href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">~PlantComponent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">getName</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">getType</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">changeType</a>(std::string <a class="code" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">   48</a></span>&#160;    std::string <a class="code" href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">type</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string name;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassPlantComponent_html"><div class="ttname"><a href="classPlantComponent.html">PlantComponent</a></div><div class="ttdoc">Represents an individual component or part of a plant.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:18</div></div>
<div class="ttc" id="aclassPlantComponent_html_a0240de26ab5e3c8f1f89851d38f2a2a9"><div class="ttname"><a href="classPlantComponent.html#a0240de26ab5e3c8f1f89851d38f2a2a9">PlantComponent::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Retrieves the component type or category.</div><div class="ttdef"><b>Definition:</b> PlantComponent.cpp:14</div></div>
<div class="ttc" id="aclassPlantComponent_html_a16c368fff29afcf24a43a8bb2cd91fb7"><div class="ttname"><a href="classPlantComponent.html#a16c368fff29afcf24a43a8bb2cd91fb7">PlantComponent::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Retrieves the component name.</div><div class="ttdef"><b>Definition:</b> PlantComponent.cpp:12</div></div>
<div class="ttc" id="aclassPlantComponent_html_a1c13b22a55355ba0da4f7407c45c7050"><div class="ttname"><a href="classPlantComponent.html#a1c13b22a55355ba0da4f7407c45c7050">PlantComponent::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Type or classification of this component.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:48</div></div>
<div class="ttc" id="aclassPlantComponent_html_a555c2179655c6334cf8f1bcc2f103616"><div class="ttname"><a href="classPlantComponent.html#a555c2179655c6334cf8f1bcc2f103616">PlantComponent::PlantComponent</a></div><div class="ttdeci">PlantComponent(std::string name)</div><div class="ttdoc">Constructs a new PlantComponent.</div><div class="ttdef"><b>Definition:</b> PlantComponent.cpp:8</div></div>
<div class="ttc" id="aclassPlantComponent_html_a82ba7080cbb1392d0300965bc34c2cce"><div class="ttname"><a href="classPlantComponent.html#a82ba7080cbb1392d0300965bc34c2cce">PlantComponent::changeType</a></div><div class="ttdeci">void changeType(std::string type)</div><div class="ttdoc">Changes the component type.</div><div class="ttdef"><b>Definition:</b> PlantComponent.cpp:16</div></div>
<div class="ttc" id="aclassPlantComponent_html_aa9b818e6596c0c065637e95d00ea1763"><div class="ttname"><a href="classPlantComponent.html#aa9b818e6596c0c065637e95d00ea1763">PlantComponent::~PlantComponent</a></div><div class="ttdeci">~PlantComponent()</div><div class="ttdoc">Virtual destructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
