<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PlantBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlantBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlantBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PLANTBUILDER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PLANTBUILDER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Plant_8h.html">Plant.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantDecorator_8h.html">PlantDecorator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantComponent_8h.html">PlantComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantPot_8h.html">PlantPot.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantSoil_8h.html">PlantSoil.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantWrap_8h.html">PlantWrap.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPlantBuilder.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlantBuilder.html">PlantBuilder</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">PlantBuilder</a>(<a class="code" href="classBasePlant.html">BasePlant</a>* <a class="code" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">~PlantBuilder</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">addPot</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">addSoil</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">addWrap</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classBasePlant.html">BasePlant</a>* <a class="code" href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">getProduct</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">   51</a></span>&#160;    <a class="code" href="classBasePlant.html">BasePlant</a>* <a class="code" href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">product</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantComponent_8h_html"><div class="ttname"><a href="PlantComponent_8h.html">PlantComponent.h</a></div><div class="ttdoc">Declares the PlantComponent class used as a base for plant parts.</div></div>
<div class="ttc" id="aPlantDecorator_8h_html"><div class="ttname"><a href="PlantDecorator_8h.html">PlantDecorator.h</a></div><div class="ttdoc">Declares the PlantDecorator class that extends BasePlant functionality.</div></div>
<div class="ttc" id="aPlantPot_8h_html"><div class="ttname"><a href="PlantPot_8h.html">PlantPot.h</a></div><div class="ttdoc">Declares a pot component used in plant construction.</div></div>
<div class="ttc" id="aPlantSoil_8h_html"><div class="ttname"><a href="PlantSoil_8h.html">PlantSoil.h</a></div><div class="ttdoc">Declares a soil component used in plant construction.</div></div>
<div class="ttc" id="aPlantWrap_8h_html"><div class="ttname"><a href="PlantWrap_8h.html">PlantWrap.h</a></div><div class="ttdoc">Declares a simple wrap component used to decorate plants.</div></div>
<div class="ttc" id="aPlant_8h_html"><div class="ttname"><a href="Plant_8h.html">Plant.h</a></div><div class="ttdoc">Defines the Plant class, a core component of the greenhouse simulation.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassPlantBuilder_html"><div class="ttname"><a href="classPlantBuilder.html">PlantBuilder</a></div><div class="ttdoc">Abstract builder defining construction steps for decorated plants.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.h:24</div></div>
<div class="ttc" id="aclassPlantBuilder_html_a1a0f920d22a447509bf1444816070d91"><div class="ttname"><a href="classPlantBuilder.html#a1a0f920d22a447509bf1444816070d91">PlantBuilder::addSoil</a></div><div class="ttdeci">virtual void addSoil()=0</div><div class="ttdoc">Adds soil to the plant.</div></div>
<div class="ttc" id="aclassPlantBuilder_html_a6617aee5703343c62d0889f7f335b302"><div class="ttname"><a href="classPlantBuilder.html#a6617aee5703343c62d0889f7f335b302">PlantBuilder::product</a></div><div class="ttdeci">BasePlant * product</div><div class="ttdoc">The product under construction.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.h:51</div></div>
<div class="ttc" id="aclassPlantBuilder_html_a7d3182589503830fcdc9f9171c44c18e"><div class="ttname"><a href="classPlantBuilder.html#a7d3182589503830fcdc9f9171c44c18e">PlantBuilder::~PlantBuilder</a></div><div class="ttdeci">virtual ~PlantBuilder()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.h:33</div></div>
<div class="ttc" id="aclassPlantBuilder_html_ac76043cc7ad405faf8df99f94b9239ef"><div class="ttname"><a href="classPlantBuilder.html#ac76043cc7ad405faf8df99f94b9239ef">PlantBuilder::getProduct</a></div><div class="ttdeci">BasePlant * getProduct()</div><div class="ttdoc">Retrieves the finished product.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.cpp:10</div></div>
<div class="ttc" id="aclassPlantBuilder_html_aecc7150737478c6cbdff91faecd87b31"><div class="ttname"><a href="classPlantBuilder.html#aecc7150737478c6cbdff91faecd87b31">PlantBuilder::addWrap</a></div><div class="ttdeci">virtual void addWrap()=0</div><div class="ttdoc">Adds wrapping or decoration to the plant.</div></div>
<div class="ttc" id="aclassPlantBuilder_html_aedc02bd95104cadfae97076b19a21c4a"><div class="ttname"><a href="classPlantBuilder.html#aedc02bd95104cadfae97076b19a21c4a">PlantBuilder::addPot</a></div><div class="ttdeci">virtual void addPot()=0</div><div class="ttdoc">Adds a pot to the plant.</div></div>
<div class="ttc" id="aclassPlantBuilder_html_afcff2b6355505a7972a22a547afb8f6d"><div class="ttname"><a href="classPlantBuilder.html#afcff2b6355505a7972a22a547afb8f6d">PlantBuilder::PlantBuilder</a></div><div class="ttdeci">PlantBuilder(BasePlant *product)</div><div class="ttdoc">Constructs a PlantBuilder for a given product.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
