<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PotPlantBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PotPlantBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PotPlantBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POTPLANTBUILDER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POTPLANTBUILDER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantBuilder_8h.html">PlantBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PottedPlant_8h.html">PottedPlant.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPotPlantBuilder.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPotPlantBuilder.html">PotPlantBuilder</a> : <span class="keyword">public</span> <a class="code" href="classPlantBuilder.html">PlantBuilder</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classPotPlantBuilder.html#a2d139036203f8bc80cdc2d913f5a219d">PotPlantBuilder</a>(<a class="code" href="classPlant.html">Plant</a>* plant);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">addPot</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">addSoil</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">addWrap</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantBuilder_8h_html"><div class="ttname"><a href="PlantBuilder_8h.html">PlantBuilder.h</a></div><div class="ttdoc">Declares the abstract PlantBuilder for constructing decorated plants.</div></div>
<div class="ttc" id="aPottedPlant_8h_html"><div class="ttname"><a href="PottedPlant_8h.html">PottedPlant.h</a></div><div class="ttdoc">Declares the PottedPlant composite class.</div></div>
<div class="ttc" id="aclassPlantBuilder_html"><div class="ttname"><a href="classPlantBuilder.html">PlantBuilder</a></div><div class="ttdoc">Abstract builder defining construction steps for decorated plants.</div><div class="ttdef"><b>Definition:</b> PlantBuilder.h:24</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
<div class="ttc" id="aclassPotPlantBuilder_html"><div class="ttname"><a href="classPotPlantBuilder.html">PotPlantBuilder</a></div><div class="ttdoc">Concrete builder responsible for constructing a potted plant.</div><div class="ttdef"><b>Definition:</b> PotPlantBuilder.h:19</div></div>
<div class="ttc" id="aclassPotPlantBuilder_html_a2d139036203f8bc80cdc2d913f5a219d"><div class="ttname"><a href="classPotPlantBuilder.html#a2d139036203f8bc80cdc2d913f5a219d">PotPlantBuilder::PotPlantBuilder</a></div><div class="ttdeci">PotPlantBuilder(Plant *plant)</div><div class="ttdoc">Constructs a new PotPlantBuilder.</div><div class="ttdef"><b>Definition:</b> PotPlantBuilder.cpp:10</div></div>
<div class="ttc" id="aclassPotPlantBuilder_html_a46e78436fb5af65c00a5808bbd570bd4"><div class="ttname"><a href="classPotPlantBuilder.html#a46e78436fb5af65c00a5808bbd570bd4">PotPlantBuilder::addWrap</a></div><div class="ttdeci">void addWrap() override</div><div class="ttdoc">Not used for potted plants (no wrapping).</div><div class="ttdef"><b>Definition:</b> PotPlantBuilder.h:34</div></div>
<div class="ttc" id="aclassPotPlantBuilder_html_af64bf95b914ca1892e262e02f1f17c40"><div class="ttname"><a href="classPotPlantBuilder.html#af64bf95b914ca1892e262e02f1f17c40">PotPlantBuilder::addPot</a></div><div class="ttdeci">void addPot() override</div><div class="ttdoc">Adds a pot to the plant.</div><div class="ttdef"><b>Definition:</b> PotPlantBuilder.cpp:13</div></div>
<div class="ttc" id="aclassPotPlantBuilder_html_afb6cbacb0956f79f9876b9d25975127a"><div class="ttname"><a href="classPotPlantBuilder.html#afb6cbacb0956f79f9876b9d25975127a">PotPlantBuilder::addSoil</a></div><div class="ttdeci">void addSoil() override</div><div class="ttdoc">Adds soil to the plant.</div><div class="ttdef"><b>Definition:</b> PotPlantBuilder.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
