<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: PottedPlant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PottedPlant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PottedPlant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POTTEDPLANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POTTEDPLANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasePlant_8h.html">BasePlant.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPottedPlant.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPottedPlant.html">PottedPlant</a> : <span class="keyword">public</span> <a class="code" href="classBasePlant.html">BasePlant</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPottedPlant.html#a0514a0d8eb17847c7db1e80a522c731a">PottedPlant</a>(<a class="code" href="classPlant.html">Plant</a>* plant);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPottedPlant.html#af854480b2accd051c5d39221078f746b">~PottedPlant</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">add</a>(<a class="code" href="classBasePlant.html">BasePlant</a>* bp) { (void)bp; <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;add not supported&quot;</span>); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">addPart</a>(<a class="code" href="classPlantComponent.html">PlantComponent</a>* plant);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classPlant.html">Plant</a>* plant;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBasePlant_8h_html"><div class="ttname"><a href="BasePlant_8h.html">BasePlant.h</a></div><div class="ttdoc">Declares the abstract base for composite plant structures.</div></div>
<div class="ttc" id="aclassBasePlant_html"><div class="ttname"><a href="classBasePlant.html">BasePlant</a></div><div class="ttdoc">Abstract base for a composite of plant components.</div><div class="ttdef"><b>Definition:</b> BasePlant.h:21</div></div>
<div class="ttc" id="aclassPlantComponent_html"><div class="ttname"><a href="classPlantComponent.html">PlantComponent</a></div><div class="ttdoc">Represents an individual component or part of a plant.</div><div class="ttdef"><b>Definition:</b> PlantComponent.h:18</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
<div class="ttc" id="aclassPottedPlant_html"><div class="ttname"><a href="classPottedPlant.html">PottedPlant</a></div><div class="ttdoc">Concrete composite representing a decorated, potted plant.</div><div class="ttdef"><b>Definition:</b> PottedPlant.h:18</div></div>
<div class="ttc" id="aclassPottedPlant_html_a0514a0d8eb17847c7db1e80a522c731a"><div class="ttname"><a href="classPottedPlant.html#a0514a0d8eb17847c7db1e80a522c731a">PottedPlant::PottedPlant</a></div><div class="ttdeci">PottedPlant(Plant *plant)</div><div class="ttdoc">Constructs a PottedPlant object.</div><div class="ttdef"><b>Definition:</b> PottedPlant.cpp:9</div></div>
<div class="ttc" id="aclassPottedPlant_html_a18456a8318d0502066bcc4bafd17ff5c"><div class="ttname"><a href="classPottedPlant.html#a18456a8318d0502066bcc4bafd17ff5c">PottedPlant::addPart</a></div><div class="ttdeci">void addPart(PlantComponent *plant)</div><div class="ttdoc">Adds a part (soil, pot, wrap) to this potted plant.</div><div class="ttdef"><b>Definition:</b> PottedPlant.cpp:23</div></div>
<div class="ttc" id="aclassPottedPlant_html_ac4b651f702187078c8d303de10d24158"><div class="ttname"><a href="classPottedPlant.html#ac4b651f702187078c8d303de10d24158">PottedPlant::add</a></div><div class="ttdeci">void add(BasePlant *bp)</div><div class="ttdoc">Disallows composite-style addition of BasePlant.</div><div class="ttdef"><b>Definition:</b> PottedPlant.h:34</div></div>
<div class="ttc" id="aclassPottedPlant_html_af854480b2accd051c5d39221078f746b"><div class="ttname"><a href="classPottedPlant.html#af854480b2accd051c5d39221078f746b">PottedPlant::~PottedPlant</a></div><div class="ttdeci">~PottedPlant()</div><div class="ttdoc">Destructor, releases owned components.</div><div class="ttdef"><b>Definition:</b> PottedPlant.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
