<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Returned.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Returned.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Returned_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RETURNED_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RETURNED_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantStatus_8h.html">PlantStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPlant.html">Plant</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classReturned.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReturned.html">Returned</a> : <span class="keyword">public</span> <a class="code" href="classPlantStatus.html">PlantStatus</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classReturned.html#a02ff35c5c130f4360391a99456bbd064">   23</a></span>&#160;    <a class="code" href="classReturned.html#a02ff35c5c130f4360391a99456bbd064">Returned</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classReturned.html#a9a7fe9b7608ad57b174da86b8c7468f8">   26</a></span>&#160;    <a class="code" href="classReturned.html#a9a7fe9b7608ad57b174da86b8c7468f8">~Returned</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">code</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Returned&quot;</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReturned.html#aede2e346c7ad05031f91633a968f1825">enter</a>(<a class="code" href="classPlant.html">Plant</a>&amp; plant) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RETURNED_H</span></div>
<div class="ttc" id="aPlantStatus_8h_html"><div class="ttname"><a href="PlantStatus_8h.html">PlantStatus.h</a></div><div class="ttdoc">Abstract interface for logistics/stock status of a Plant.</div></div>
<div class="ttc" id="aclassPlantStatus_html"><div class="ttname"><a href="classPlantStatus.html">PlantStatus</a></div><div class="ttdoc">Interface for concrete logistics statuses (InStorage, OutForDelivery, Sold).</div><div class="ttdef"><b>Definition:</b> PlantStatus.h:19</div></div>
<div class="ttc" id="aclassPlant_html"><div class="ttname"><a href="classPlant.html">Plant</a></div><div class="ttdoc">Represents an individual plant in the greenhouse.</div><div class="ttdef"><b>Definition:</b> Plant.h:48</div></div>
<div class="ttc" id="aclassReturned_html"><div class="ttname"><a href="classReturned.html">Returned</a></div><div class="ttdoc">Concrete logistics status indicating a plant has been returned.</div><div class="ttdef"><b>Definition:</b> Returned.h:20</div></div>
<div class="ttc" id="aclassReturned_html_a02ff35c5c130f4360391a99456bbd064"><div class="ttname"><a href="classReturned.html#a02ff35c5c130f4360391a99456bbd064">Returned::Returned</a></div><div class="ttdeci">Returned()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassReturned_html_a9a7fe9b7608ad57b174da86b8c7468f8"><div class="ttname"><a href="classReturned.html#a9a7fe9b7608ad57b174da86b8c7468f8">Returned::~Returned</a></div><div class="ttdeci">~Returned() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassReturned_html_ace6dffa6e4ff71db745e22c702707545"><div class="ttname"><a href="classReturned.html#ace6dffa6e4ff71db745e22c702707545">Returned::code</a></div><div class="ttdeci">const char * code() const override</div><div class="ttdoc">Returns the short code for this status.</div><div class="ttdef"><b>Definition:</b> Returned.h:32</div></div>
<div class="ttc" id="aclassReturned_html_aede2e346c7ad05031f91633a968f1825"><div class="ttname"><a href="classReturned.html#aede2e346c7ad05031f91633a968f1825">Returned::enter</a></div><div class="ttdeci">void enter(Plant &amp;plant) override</div><div class="ttdoc">Handles transition when entering the Returned state.</div><div class="ttdef"><b>Definition:</b> Returned.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
