<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plantasy Gardens: Ribbon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plantasy Gardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ribbon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ribbon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RIBBON_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RIBBON_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlantDecorator_8h.html">PlantDecorator.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRibbon.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRibbon.html">Ribbon</a> : <span class="keyword">public</span> <a class="code" href="classPlantDecorator.html">PlantDecorator</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classRibbon.html#a1c1f219317748bfee7e9d6bb9959a6db">Ribbon</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRibbon.html#ab4924baedc43833f60de79584cf2f14c">   25</a></span>&#160;    <a class="code" href="classRibbon.html#ab4924baedc43833f60de79584cf2f14c">~Ribbon</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRibbon.html#a18f7630939e7818385a712933f297e13">changeColour</a>(std::string newColour);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string colour;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlantDecorator_8h_html"><div class="ttname"><a href="PlantDecorator_8h.html">PlantDecorator.h</a></div><div class="ttdoc">Declares the PlantDecorator class that extends BasePlant functionality.</div></div>
<div class="ttc" id="aclassPlantDecorator_html"><div class="ttname"><a href="classPlantDecorator.html">PlantDecorator</a></div><div class="ttdoc">Implements the Decorator pattern for plant objects.</div><div class="ttdef"><b>Definition:</b> PlantDecorator.h:22</div></div>
<div class="ttc" id="aclassRibbon_html"><div class="ttname"><a href="classRibbon.html">Ribbon</a></div><div class="ttdoc">Concrete Decorator that adds a colored ribbon to a plant.</div><div class="ttdef"><b>Definition:</b> Ribbon.h:19</div></div>
<div class="ttc" id="aclassRibbon_html_a18f7630939e7818385a712933f297e13"><div class="ttname"><a href="classRibbon.html#a18f7630939e7818385a712933f297e13">Ribbon::changeColour</a></div><div class="ttdeci">void changeColour(std::string newColour)</div><div class="ttdoc">Changes the ribbon colour.</div><div class="ttdef"><b>Definition:</b> Ribbon.cpp:14</div></div>
<div class="ttc" id="aclassRibbon_html_a1c1f219317748bfee7e9d6bb9959a6db"><div class="ttname"><a href="classRibbon.html#a1c1f219317748bfee7e9d6bb9959a6db">Ribbon::Ribbon</a></div><div class="ttdeci">Ribbon()</div><div class="ttdoc">Constructs a Ribbon with a default colour.</div><div class="ttdef"><b>Definition:</b> Ribbon.cpp:8</div></div>
<div class="ttc" id="aclassRibbon_html_ab4924baedc43833f60de79584cf2f14c"><div class="ttname"><a href="classRibbon.html#ab4924baedc43833f60de79584cf2f14c">Ribbon::~Ribbon</a></div><div class="ttdeci">~Ribbon()</div><div class="ttdoc">Destructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
